DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label1

#dataset color (can be changed later)
COLOR,#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,1,2

#field labels
FIELD_LABELS,kin,syn
FIELD_COLORS,#ff0000,#00ff00
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0

07M_4_2014_scaffold_14364_2,-1,-1
07M_4_2014_scaffold_3235_2,-1,-1
16ft_4_scaffold_46755_1,-1,-1
AR10.1_scaffold_1790_3,-1,-1
Alkalilimnicola_ehrlichii_YP_74366_REF,-1,-1
CG02_land_8_20_14_3.00_150_scaffold_3515_6,-1,-1
CG03_land_8_20_14_0.80_scaffold_45401_2,-1,-1
CG08_land_8_20_14_0.20_scaffold_141789_1,-1,-1
CG08_land_8_20_14_0.20_scaffold_311_25,-1,-1
CG10_big_fil_rev_8_21_14_0.10_scaffold_1094_21,-1,-1
CG10_big_fil_rev_8_21_14_0.10_scaffold_3250_c_3,-1,-1
CG10_big_fil_rev_8_21_14_0.10_scaffold_617_c_46,-1,-1
CG10_big_fil_rev_8_21_14_0.10_scaffold_76659_1,-1,-1
CG10_big_fil_rev_8_21_14_0.10_scaffold_9756_11,-1,-1
CG22_combo_CG1013_8_21_14_all_scaffold_27032_2_Parcubacteria,-1,-1
CG23_combo_of_CG0609_8_20_14_all_150_scaffold_8060_3,-1,-1
CG_201501t_scaffold_70_76,-1,-1
CG_201503_scaffold_6_523,-1,-1
CG_201510_scaffold_33734_2,-1,-1
CG_201511_scaffold_25419_1,-1,-1
CG_4_10_14_0.2_scaffold_11904_c_5,-1,-1
CG_4_10_14_0.8_um_filter_scaffold_1033_22,-1,-1
Crystal_Geyser_CG15_big_fil_post_rev_8_21_14_0.20_scaffold_4700_5,-1,1
DolZOral124_scaffold_14485_4,-1,-1
GWC2_Chloroflexi_73_18_gwc2_scaffold_3548_8,-1,-1
Ig5185_scaffold_2729_7,-1,-1
Ig5770_scaffold_3414_3,-1,-1
Ig5771_scaffold_652_7,-1,-1
MW5_scaffold_55805_2,-1,-1
Nitrococcus_mobilis_ZP_0112568_REF,-1,-1
OR1_SR1_3_148,-1,-1
RBC2_36,-1,1
RBC2_37,-1,1
RBC2_42,-1,1
RBC2_44,1,1
RBC3_1,1,1
RBC3_4,-1,1
RBC4_11,-1,1
RBC4_12,-1,1
RBC4_13,-1,1
RBC4_14,1,1
RBC4_16,-1,1
RBC4_17,-1,1
RBC4_18,-1,1
RBC4_20,-1,1
RBC4_21,-1,1
RBC4_22,-1,1
RBC4_25,-1,1
RBC4_26,-1,1
RBC4_27,-1,1
RBC4_28,-1,1
RBC4_30,-1,1
RBC4_31,-1,1
RBC4_32,-1,1
RBC4_34,-1,1
RBC4_35,-1,1
RBC4_37,-1,1
RBC4_38,-1,1
RBC4_4,-1,1
RBC4_40,-1,1
RBC4_41,-1,1
RBC4_42,-1,1
RBC4_43,-1,1
RBC4_44,-1,1
RBC4_45,-1,1
RBC4_47,-1,1
RBC4_48,-1,1
RBC4_5,-1,1
RBC4_51,-1,1
RBC4_52,-1,1
RBC4_57,-1,1
RBC4_58,-1,1
RBC4_6,-1,1
RBC4_60,-1,1
RBC4_61,-1,1
RBC4_62,-1,1
RBC4_64,-1,1
RBC4_65,-1,1
RBC4_66,-1,1
RBC4_67,-1,1
RBC4_68,-1,1
RBC4_69,1,1
RBC4_7,-1,1
RBC4_70,-1,1
RBC4_72,-1,1
RBC4_73,-1,1
RBC4_74,-1,1
RBC4_75,-1,1
RBC4_78,-1,1
RBC4_8,-1,1
RBC4_80,-1,1
RBC4_9,-1,1
RBCSeed_1,-1,1
RBCSeed_10,-1,1
RBCSeed_11,-1,1
RBCSeed_12,-1,1
RBCSeed_13,-1,1
RBCSeed_14,-1,1
RBCSeed_15,-1,1
RBCSeed_16,-1,1
RBCSeed_18,-1,1
RBCSeed_19,-1,1
RBCSeed_2,-1,1
RBCSeed_20,-1,1
RBCSeed_21,-1,1
RBCSeed_22,-1,1
RBCSeed_23,-1,1
RBCSeed_24,-1,1
RBCSeed_25,-1,1
RBCSeed_26,-1,1
RBCSeed_27,-1,1
RBCSeed_28,-1,1
RBCSeed_30,-1,1
RBCSeed_31,-1,1
RBCSeed_32,-1,1
RBCSeed_33,-1,1
RBCSeed_34,-1,1
RBCSeed_35,-1,1
RBCSeed_47,-1,1
RBCSeed_48,-1,1
RBCSeed_5,-1,1
RBCSeed_6,-1,1
RBCSeed_7,-1,1
RBCSeed_9,-1,1
RBC_13,-1,1
RBC_16,-1,1
RBC_18,-1,1
RBC_2,-1,1
RBC_22,-1,1
RBC_26,-1,1
RBC_30,-1,1
RBC_31,-1,1
RBC_33,-1,1
RBC_37,-1,1
RBC_38,-1,1
RBC_40,-1,1
RBC_41,-1,1
RBC_49,-1,1
RBC_50,-1,1
RBC_54,-1,1
RBC_7,-1,1
RBC_73,-1,1
RBC_76,-1,1
RBC_81,-1,1
RBC_82,-1,1
RBC_87,1,1
RBC_89,-1,1
RBC_9,-1,1
RBC_94,-1,1
RBG_13_scaffold_14099_11,-1,-1
RBG_13_scaffold_5391_5,-1,-1
RBG_13_scaffold_565_33,-1,-1
RBG_16_Anaeromyxobacter_69_14_RBG_16_scaffold_568_150,-1,-1
RBG_16_CP_70_13_RBG_16_scaffold_22096_8,-1,-1
RBG_16_CP_72_14_RBG_16_scaffold_19821_29,-1,-1
RBG_16_Chloroflexi_63_12_RBG_16_scaffold_36926_4,-1,-1
RBG_16_Gammaproteobacteria_62_13_RBG_16_scaffold_11150_2,1,-1
RBG_16_OP11_37_8_RBG_16_scaffold_34109_9,-1,-1
RIFCSPHIGHO2_02_FULL_Betaproteobacteria_57_16_rifcsphigho2_02_scaffold_27709_4,-1,1
RIFCSPHIGHO2_02_FULL_OP11_39_11_rifcsphigho2_02_scaffold_11740_29,-1,-1
RIFCSPHIGHO2_02_FULL_OP11_39_14_rifcsphigho2_02_scaffold_3431_21,-1,-1
RIFCSPHIGHO2_12_FULL_Burkholderiales_69_20_rifcsphigho2_12_scaffold_12107_13,-1,-1
RIFCSPHIGHO2_12_FULL_OD1_42_14_rifcsphigho2_12_scaffold_6219_7,-1,-1
RIFCSPLOWO2_02_FULL_Betaproteobacteria_66_14_rifcsplowo2_02_scaffold_1996_95,-1,-1
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_595_29,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_62_58_rifcsplowo2_12_scaffold_1253_59,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_64_23_rifcsplowo2_12_scaffold_35026_6,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_66_14_rifcsplowo2_12_scaffold_6998_15,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_68_19_rifcsplowo2_12_scaffold_25173_2,-1,-1
RIFCSPLOWO2_12_FULL_NC10_sister_69_21_rifcsplowo2_12_scaffold_14732_12,-1,-1
RIFOXYC2_FULL_OD1_48_21_rifoxyc2_full_scaffold_977_4,-1,-1
RifSed_csp1_13ft_1_scaffold_2112_6,-1,-1
RifSed_csp1_19ft_4_scaffold_94308_4,-1,-1
TARA_009.SAMEA2619548.55.0.22-1.6_1525319_6,-1,-1
TARA_009.SAMEA2619548.55.0.22-1.6_1531526_7,-1,-1
TARA_025.SAMEA2619766.5.0.22-1.6_180_47,-1,-1
TARA_025.SAMEA2619782.50.0.22-1.6_16872_5,-1,-1
TARA_025.SAMEA2619782.50.0.22-1.6_9889_1,-1,-1
TARA_030.SAMEA2591122.70.0.22-1.6_131638_6,-1,-1
TARA_034.SAMEA2619907.60.0.22-1.6_1078965_2,-1,-1
TARA_037.SAMEA2619974.600.0.1-0.22_15961_3,-1,-1
TARA_037.SAMEA2619974.600.0.1-0.22_59_62,-1,-1
TARA_038.SAMEA2620039.340.0.1-0.22_4273_13,-1,-1
TARA_039.SAMEA2620097.270.0.22-1.6_1477498_28,-1,-1
TARA_039.SAMEA2620097.270.0.22-1.6_653747_12,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_11505_2,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_3514_9,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_774_36,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_7976_4,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_881_30,-1,-1
TARA_041.SAMEA2620217.60.0.22-1.6_217521_15,-1,-1
TARA_048.SAMEA2620404.5.0.22-1.6_1706698_3,-1,-1
TARA_064.SAMEA2620815.1000.0.22-3_688879_13,-1,-1
TARA_067.SAMEA2620970.5.0.22-3_1263880_15,-1,-1
TARA_067.SAMEA2620970.5.0.22-3_46490_1,-1,-1
TARA_070.SAMEA2621092.800.0.22-3_1641160_1,-1,-1
TARA_072.SAMEA2621151.5.0-0.22_7376_5,-1,-1
TARA_078.SAMEA2621260.5.0.45-0.8_1854059_1,-1,-1
TARA_082.SAMEA2621423.40.0.22-3_1957170_1,-1,-1
TARA_082.SAMEA2621423.40.0.22-3_813171_17,-1,-1
TARA_085.SAMEA2621536.90.0.22-3_1758586_5,-1,-1
TARA_085.SAMEA2621551.790.0.22-3_1194322_1,-1,-1
TARA_100.SAMEA2622097.5.0.22-3_1688602_33,-1,-1
TARA_102.SAMEA2622197.480.0.22-3_2176726_7,-1,1
TARA_112.SAMEA2622545.155.0.22-3_1958617_3,-1,-1
TARA_112.SAMEA2622568.696.0.22-3_15325_3,-1,-1
TARA_112.SAMEA2622568.696.0.22-3_4274_7,-1,-1
TARA_122.SAMEA2622696.115.0.45-0.8_583741_5,-1,-1
TARA_123.SAMEA2622710.5.0.22-3_1281801_3,-1,-1
TARA_123.SAMEA2622715.5.0.22-0.45_1855589_24,-1,-1
TARA_123.SAMEA2622733.150.0.22-3_1375516_1,-1,-1
TARA_128.SAMEA2622923.40.0.22-3_1973393_12,-1,-1
TARA_133.SAMEA2623116.5.0.22-3_337379_1,-1,-1
TARA_137.SAMEA2623295.40.0.22-3_1836812_2,-1,-1
TARA_137.SAMEA2623314.375.0.22-3_1502813_3,-1,-1
TARA_142.SAMEA2623513.640.0.22-3_1976832_4,-1,-1
TARA_145.SAMEA2623627.5.0.22-3_2503921_1,-1,-1
TARA_149.SAMEA2623774.5.0.22-3_2076677_3,-1,-1
UBA1441contig_19953_11,-1,-1
UBA2022contig_15642_11,-1,-1
UBA2278contig_10362_8,-1,-1
UBA3081contig_986_14,-1,-1
UBA4787contig_1245_80,-1,-1
UBA4813contig_29569_18,-1,-1
UBA5232contig_5010_25,-1,-1
UBA6264contig_60200_23,-1,-1
YP_566926_Methanococcoides_burtonii_DSM_6242_IIandII_REF,1,1
bjp_ig2158_scaffold_0_692,-1,-1
bjp_ig2158_scaffold_0_9,-1,-1
bjp_ig2599_sub10_scaffold_1302_18,-1,-1
cg1_0.2_scaffold_10592_2,-1,-1
cg1_0.2_scaffold_3272_c_4,-1,-1
cg1_0.2_scaffold_64959_1,-1,-1
cg2_3.0_scaffold_18134_c_2,-1,1
cg2_3.0_scaffold_2380_c_4,-1,-1
cg2_3.0_scaffold_3725_c_7,-1,-1
cg2_3.0_scaffold_9508_c_3,-1,-1
cg_0.2_sub10_scaffold_512_c_22,-1,1
cgr2_combo_scaffold_6030_4,-1,-1
gi|1000966053|ref|XP_015574783.1|,-1,-1
gi|1001837222|gb|KXS31836.1|,-1,-1
gi|1001837526|gb|KXS32127.1|,-1,-1
gi|1002161822|ref|YP_009231919.1|,-1,-1
gi|1007509659|gb|KYH37845.1|,-1,-1
gi|1011504110|ref|WP_062398647.1|,-1,-1
gi|1011805430|ref|WP_062625813.1|,-1,1
gi|1012324796|gb|KYP36753.1|,-1,-1
gi|1016280084|ref|WP_062964442.1|,-1,-1
gi|1016416461|ref|WP_063055949.1|,-1,-1
gi|1020104330|ref|WP_063239139.1|,1,-1
gi|1021485062|ref|XP_016185586.1|,-1,-1
gi|1021512877|ref|XP_016199841.1|,-1,-1
gi|1023061485|gb|ANB18496.1|,-1,-1
gi|1026319953|gb|OAD22283.1|,-1,-1
gi|1027590167|gb|AND95827.1|,-1,-1
gi|1030177985|ref|YP_009252750.1|,1,-1
gi|1039987983|ref|WP_065052811.1|,-1,-1
gi|1042219048|ref|WP_065273477.1|,-1,-1
gi|1045366209|dbj|GAU45731.1|,-1,-1
gi|1047378289|ref|WP_065732473.1|,-1,-1
gi|1052423693|gb|AOC61434.1|,-1,-1
gi|1053164585|ref|WP_065972140.1|,-1,-1
gi|1053832554|ref|WP_066076593.1|,-1,-1
gi|1054249365|ref|WP_066200159.1|,-1,-1
gi|1055137637|ref|WP_066884949.1|,-1,-1
gi|1055384797|ref|WP_067047979.1|,-1,-1
gi|1055947567|ref|WP_067489955.1|,-1,-1
gi|1056007913|ref|WP_067538749.1|,-1,-1
gi|1056472938|ref|WP_067913848.1|,-1,-1
gi|1056649887|ref|WP_068078378.1|,-1,-1
gi|1057239960|ref|WP_068610116.1|,-1,-1
gi|1057275567|ref|WP_068641296.1|,-1,-1
gi|1057283893|ref|WP_068647480.1|,-1,-1
gi|1060731300|ref|WP_069126915.1|,-1,-1
gi|1063914718|gb|ODS37584.1|,-1,-1
gi|1063986363|gb|ODS97410.1|,-1,-1
gi|1064178053|gb|ODU74715.1|,-1,-1
gi|1064212084|gb|ODV07741.1|,-1,-1
gi|1064214785|gb|ODV10306.1|,-1,-1
gi|1064963083|ref|WP_069472570.1|,-1,-1
gi|1070111052|ref|YP_009297580.1|,-1,-1
gi|1070111236|ref|YP_009297961.1|,-1,-1
gi|1071401955|gb|AOS88445.1|,-1,-1
gi|1072898787|gb|AOT82117.1|,-1,-1
gi|1073550468|gb|AOT86024.1|,-1,-1
gi|1073590903|ref|WP_070015731.1|,-1,-1
gi|1081853305|gb|OFV68178.1|,-1,-1
gi|1082664810|gb|OFZ89168.1|,-1,-1
gi|1087022036|emb|SDJ49288.1|,-1,-1
gi|108862318|gb|ABA96140.2|,-1,-1
gi|1088850228|emb|SDT84388.1|,-1,-1
gi|1099343929|gb|APB09157.1|,-1,-1
gi|1099737638|emb|SFH24377.1|,-1,-1
gi|1101263499|ref|WP_071515859.1|,-1,-1
gi|1104176023|gb|OJF10141.1|,-1,-1
gi|110620422|emb|CAJ35700.1|,-1,-1
gi|1109488595|gb|APG31632.1|,-1,-1
gi|1111131612|ref|XP_019252865.1|,-1,-1
gi|1113217266|gb|OJU85232.1|,-1,-1
gi|1113593945|gb|OJY53261.1|,-1,-1
gi|1121281102|ref|WP_073594209.1|,1,-1
gi|1123468913|ref|WP_074200547.1|,-1,-1
gi|112408812|gb|ABI17959.1|,-1,-1
gi|1124623634|ref|WP_074905032.1|,-1,-1
gi|1125157675|gb|OLB13785.1|,-1,-1
gi|1129371400|dbj|BAW35357.1|,-1,-1
gi|1129850257|gb|OLS18291.1|,-1,-1
gi|1129864132|gb|OLS31478.1|,-1,-1
gi|1131009974|ref|WP_075771185.1|,-1,-1
gi|1132283620|ref|WP_075943437.1|,-1,-1
gi|1133712163|ref|WP_076097556.1|,-1,-1
gi|1137256530|gb|OMP10368.1|,-1,-1
gi|1137271160|gb|OMP13798.1|,-1,-1
gi|1141030943|ref|WP_076866936.1|,-1,-1
gi|114152471|gb|ABI52500.1|,1,-1
gi|1142664385|gb|ONM23707.1|,-1,-1
gi|1142914483|gb|AQL58744.1|,-1,-1
gi|1142914503|gb|AQL58754.1|,-1,-1
gi|1152024392|ref|WP_078121332.1|,-1,-1
gi|1152523915|gb|AQW41665.1|,-1,-1
gi|1152729549|gb|AQW44806.1|,-1,-1
gi|1154166922|ref|WP_078540934.1|,-1,-1
gi|11545461|gb|AAG37859.1|AF298221_1,-1,-1
gi|116666356|gb|ABK15383.1|,-1,-1
gi|1173156800|gb|ARE29955.1|,-1,-1
gi|1173267281|ref|WP_081127112.1|,-1,-1
gi|1174824144|ref|WP_081505980.1|,-1,-1
gi|1175344958|ref|WP_081892750.1|,-1,-1
gi|1175982753|gb|OQW92429.1|,-1,-1
gi|1176006594|gb|OQX13354.1|,-1,1
gi|1176154198|gb|OQX71398.1|,-1,-1
gi|1176247365|gb|OQY55332.1|,-1,-1
gi|1176749570|gb|OQY67889.1|,-1,1
gi|1179788143|gb|ARI45553.1|,-1,-1
gi|1180069857|ref|WP_083589688.1|,-1,-1
gi|1182637308|gb|ARJ36377.1|,-1,-1
gi|1184142|gb|AAA87211.1|,-1,-1
gi|1184636157|ref|WP_085197424.1|,-1,-1
gi|1184655795|ref|WP_085216190.1|,-1,-1
gi|1191631379|gb|OTF84280.1|,-1,-1
gi|1191631460|gb|OTF84304.1|,1,-1
gi|1191658100|gb|OTG10070.1|,-1,-1
gi|1191682102|gb|OTG34064.1|,-1,-1
gi|1191684629|gb|OTG36590.1|,-1,-1
gi|1196461045|ref|WP_086126258.1|,-1,-1
gi|1197242144|ref|WP_086488998.1|,-1,-1
gi|1197630124|ref|WP_086636855.1|,-1,-1
gi|1197711009|ref|YP_009369857.1|,1,-1
gi|119964666|gb|AAB17673.2|,-1,-1
gi|1200348751|gb|OUU68608.1|,1,-1
gi|1200528074|gb|OUW40952.1|,-1,-1
gi|1204998689|ref|WP_087734691.1|,-1,-1
gi|1208596929|ref|WP_088177720.1|,-1,-1
gi|1209271128|ref|WP_088320186.1|,-1,-1
gi|1209301495|ref|WP_088346681.1|,-1,-1
gi|1210120422|dbj|BAY39546.1|,1,-1
gi|1211917251|ref|WP_088518864.1|,-1,-1
gi|1211987317|ref|WP_088563002.1|,-1,-1
gi|1214761471|ref|WP_088872711.1|,-1,-1
gi|1222002227|ref|WP_090060133.1|,-1,1
gi|1222004140|ref|WP_090062002.1|,-1,-1
gi|1222363286|ref|WP_090415908.1|,-1,-1
gi|1222497087|ref|WP_090547699.1|,-1,-1
gi|1223741454|ref|WP_091775838.1|,-1,-1
gi|1224767161|ref|WP_092784855.1|,-1,-1
gi|1224792311|ref|WP_092809675.1|,-1,-1
gi|1225272148|ref|WP_093283324.1|,-1,-1
gi|1225335045|ref|WP_093345628.1|,-1,-1
gi|1225418752|ref|WP_093428253.1|,-1,-1
gi|1225418813|ref|WP_093428314.1|,-1,-1
gi|1226144486|dbj|BBA18273.1|,-1,-1
gi|1231965511|gb|OYT28780.1|,-1,-1
gi|1231980590|gb|OYT42730.1|,-1,-1
gi|1232003240|gb|OYT62983.1|,-1,-1
gi|1232208764|gb|OYV08494.1|,-1,-1
gi|1232228142|gb|OYV24875.1|,-1,-1
gi|1232263223|gb|OYV53977.1|,-1,-1
gi|1232289135|gb|OYV74648.1|,-1,-1
gi|1232291254|gb|OYV76497.1|,-1,-1
gi|1232577783|gb|OYY18796.1|,-1,1
gi|1232584337|gb|OYY24703.1|,-1,-1
gi|1232614677|gb|OYY52821.1|,-1,-1
gi|1232622018|gb|OYY58629.1|,-1,-1
gi|1232622198|gb|OYY58774.1|,-1,-1
gi|1232947023|gb|OZB49210.1|,-1,-1
gi|1232975266|gb|OZB74442.1|,-1,1
gi|1236132199|ref|WP_094931759.1|,-1,-1
gi|1236512100|ref|YP_009407754.1|,-1,-1
gi|1236894643|ref|WP_095045405.1|,-1,-1
gi|123720771|dbj|BAF45339.1|,-1,-1
gi|124260742|gb|ABM95736.1|,-1,-1
gi|12545413|ref|NP_074963.1|,-1,-1
gi|125616927|gb|ABN46919.1|,-1,-1
gi|125616933|gb|ABN46922.1|,-1,-1
gi|125616969|gb|ABN46940.1|,-1,-1
gi|125617013|gb|ABN46962.1|,-1,-1
gi|12583955|gb|AAG59696.1|,-1,-1
gi|131893|sp|P22849.3|RBL1A_ALLVI,1,-1
gi|13446912|gb|AAK26579.1|,-1,-1
gi|1352776|sp|P48069.1|RBL_EUGAN,-1,-1
gi|13548792|gb|AAK29492.1|,-1,-1
gi|13548844|gb|AAK29518.1|,-1,-1
gi|144583484|gb|ABP01446.1|,-1,-1
gi|150014800|gb|ABR57266.1|,-1,-1
gi|15281545|gb|AAK94305.1|,-1,-1
gi|155029193|dbj|BAF75471.1|,-1,-1
gi|156857843|gb|ABU96274.1|,-1,-1
gi|157092068|gb|ABV21892.1|,-1,-1
gi|157678845|dbj|BAF80663.1|,1,-1
gi|157678857|dbj|BAF80669.1|,-1,-1
gi|157678867|dbj|BAF80675.1|,-1,-1
gi|160256081|gb|ABX11662.1|,-1,-1
gi|161075735|gb|ABX56615.1|,-1,-1
gi|168279470|dbj|BAG11482.1|,-1,-1
gi|17066119|emb|CAD12532.1|,-1,-1
gi|17066197|emb|CAD12572.1|,1,-1
gi|18033012|gb|AAL56950.1|,-1,-1
gi|189170244|gb|ACD80117.1|,-1,-1
gi|189233077|dbj|BAG41440.1|,-1,-1
gi|192758116|gb|ACF04985.1|,-1,-1
gi|197621296|gb|ACH70420.1|,-1,-1
gi|199584493|gb|ACH90373.1|,-1,-1
gi|199584499|gb|ACH90376.1|,-1,-1
gi|21306116|gb|AAM45877.1|,-1,-1
gi|215254237|gb|ACJ64122.1|,1,-1
gi|215271970|emb|CAP45931.1|,-1,-1
gi|218059625|emb|CAT99544.1|,-1,-1
gi|21913661|gb|AAM62087.1|,-1,-1
gi|223541024|gb|EEF42581.1|,-1,-1
gi|223687|prf||0907262A,1,-1
gi|223927486|gb|ACN23350.1|,-1,-1
gi|226343613|gb|ACO48429.1|,-1,-1
gi|228428|prf||1804210A,-1,-1
gi|23096082|dbj|BAC16242.1|,-1,-1
gi|23394943|gb|AAN31657.1|,-1,-1
gi|25053471|gb|AAN71860.1|,-1,-1
gi|25053477|gb|AAN71863.1|,-1,-1
gi|258592906|emb|CBE69215.1|,-1,-1
gi|260751783|gb|ACX49107.1|,-1,-1
gi|260751807|gb|ACX49119.1|,-1,-1
gi|260751809|gb|ACX49120.1|,-1,-1
gi|262293424|gb|ACT31587.2|,-1,-1
gi|269148501|gb|ACZ28640.1|,-1,-1
gi|282156100|dbj|BAI61188.1|,-1,-1
gi|29467117|dbj|BAC67005.1|,-1,-1
gi|29692402|gb|AAO93142.1|,-1,-1
gi|29726049|gb|AAL46534.1|,-1,-1
gi|2978568|gb|AAC38280.1|,1,1
gi|305690665|gb|ADM64626.1|,-1,-1
gi|306481453|dbj|BAJ16831.1|,-1,-1
gi|306481852|dbj|BAJ17030.1|,1,-1
gi|308035612|dbj|BAJ21566.1|,-1,-1
gi|308035635|dbj|BAJ21575.1|,-1,-1
gi|309678|gb|AAA53412.1|,-1,-1
gi|314956447|gb|ADT64951.1|,-1,-1
gi|3183144|sp|Q51856.1|RBL_HYDTE,-1,-1
gi|3183148|sp|Q59458.1|RBL1A_HYDMR,-1,-1
gi|328488095|gb|AEB19871.1|,-1,-1
gi|329343288|gb|AEB91273.1|,-1,-1
gi|335335195|gb|AEH40973.1|,-1,-1
gi|336020892|gb|AEH84497.1|,-1,-1
gi|336445262|gb|AEI58699.1|,-1,-1
gi|337062|gb|AAA84286.1|,1,-1
gi|338796043|emb|CCA83972.1|,-1,-1
gi|339433871|gb|AEJ72959.1|,-1,-1
gi|33945193|gb|AAO47783.1|,-1,-1
gi|33945195|gb|AAO47784.1|,-1,-1
gi|34559214|gb|AAQ24808.1|,-1,-1
gi|347800903|gb|AEP20643.1|,-1,-1
gi|347800927|gb|AEP20655.1|,-1,-1
gi|354779740|gb|AER38527.1|,-1,-1
gi|354806149|gb|AER42052.1|,1,-1
gi|356472745|gb|AET10435.1|,1,-1
gi|358252603|gb|AEU04903.1|,-1,-1
gi|358252644|gb|AEU04920.1|,-1,-1
gi|359372888|gb|AEV42282.1|,-1,-1
gi|359372905|gb|AEV42289.1|,-1,-1
gi|363498367|gb|AAQ04822.2|AF463409_1,-1,1
gi|37195315|gb|AAN76463.1|,-1,-1
gi|374094769|gb|AEY84727.1|,-1,-1
gi|374277634|gb|AEZ03740.1|,-1,-1
gi|374975197|gb|AFA27689.1|,1,-1
gi|37730366|gb|AAO13081.1|,-1,-1
gi|378925043|dbj|BAL63309.1|,-1,-1
gi|380236215|gb|AFD34324.1|,-1,-1
gi|381149782|gb|AFF60652.1|,1,-1
gi|381149790|gb|AFF60656.1|,-1,-1
gi|384334|prf||1905421A,1,-1
gi|38532319|gb|AAR23411.1|,-1,-1
gi|38532323|gb|AAR23413.1|,1,-1
gi|38532335|gb|AAR23419.1|,-1,-1
gi|386427499|gb|EIJ41327.1|,-1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|388537986|gb|AFK63174.1|,-1,-1
gi|389931238|gb|EIM93320.1|,-1,-1
gi|394932772|dbj|BAM29152.1|,-1,-1
gi|394932809|dbj|BAM29164.1|,-1,-1
gi|39573523|dbj|BAD04061.1|,-1,-1
gi|39753032|gb|AAR30281.1|,-1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|410736781|gb|AFV80564.1|,-1,-1
gi|414449427|gb|AFW99929.1|,-1,-1
gi|4322644|gb|AAD16107.1|,-1,-1
gi|4322648|gb|AAD16109.1|,-1,-1
gi|433804029|gb|AGB51719.1|,-1,-1
gi|441480489|gb|AGC38353.1|,-1,-1
gi|451805771|gb|AGF69883.1|,-1,-1
gi|45332753|gb|AAS58148.1|,-1,-1
gi|456391747|gb|EMF57107.1|,-1,-1
gi|46325906|gb|AAS88134.1|,1,-1
gi|474087389|gb|EMS54729.1|,-1,-1
gi|476752|gb|AAB02583.1|,-1,-1
gi|478731447|emb|CCQ42893.1|,-1,-1
gi|489028556|ref|WP_002938956.1|,-1,-1
gi|490178889|ref|WP_004077508.1|,-1,-1
gi|490488080|gb|EON24481.1|,-1,-1
gi|493574466|ref|WP_006527632.1|,-1,-1
gi|493840493|ref|WP_006787636.1|,-1,-1
gi|494101929|ref|WP_007042721.1|,-1,-1
gi|494338850|ref|WP_007186404.1|,-1,-1
gi|494881217|ref|WP_007607267.1|,-1,-1
gi|495664316|ref|WP_008388895.1|,-1,-1
gi|497226547|ref|WP_009540809.1|,-1,-1
gi|497353904|ref|WP_009668117.1|,-1,-1
gi|497541114|ref|WP_009855312.1|,-1,-1
gi|497544748|ref|WP_009858946.1|,-1,-1
gi|498081293|ref|WP_010395449.1|,-1,-1
gi|498153794|ref|WP_010467950.1|,-1,-1
gi|498332656|ref|WP_010646812.1|,-1,-1
gi|499175831|ref|WP_010873418.1|,1,-1
gi|499454689|ref|WP_011142153.1|,-1,-1
gi|499635370|ref|WP_011316104.1|,-1,-1
gi|499768544|ref|WP_011449278.1|,-1,-1
gi|500058146|ref|WP_011738063.1|,-1,1
gi|500137840|ref|WP_011813845.1|,-1,-1
gi|500158263|ref|WP_011832933.1|,-1,-1
gi|500421767|ref|WP_011930036.1|,-1,1
gi|501560998|ref|WP_012565479.1|,-1,-1
gi|501585936|ref|WP_012590234.1|,-1,-1
gi|501688072|ref|WP_012616961.1|,-1,-1
gi|502433156|ref|WP_012784207.1|,-1,-1
gi|502831347|ref|WP_013066323.1|,-1,-1
gi|502856079|ref|WP_013091055.1|,-1,-1
gi|503095013|ref|WP_013329831.1|,-1,-1
gi|503183047|ref|WP_013417708.1|,-1,-1
gi|503280792|ref|WP_013515453.1|,-1,1
gi|503307351|ref|WP_013542012.1|,-1,-1
gi|503405122|ref|WP_013639783.1|,-1,-1
gi|503521470|ref|WP_013755793.1|,-1,-1
gi|504218566|ref|WP_014405668.1|,-1,-1
gi|504400688|ref|WP_014587790.1|,-1,-1
gi|505095037|ref|WP_015282139.1|,-1,1
gi|505264786|ref|WP_015451888.1|,-1,-1
gi|505304629|ref|WP_015491731.1|,-1,-1
gi|505316990|ref|WP_015504092.1|,-1,-1
gi|506220048|ref|WP_015739823.1|,-1,-1
gi|506245642|ref|WP_015765417.1|,-1,1
gi|511648807|gb|AGN91058.1|,-1,-1
gi|511648891|gb|AGN91100.1|,-1,-1
gi|512438650|ref|WP_016414470.1|,-1,-1
gi|51457996|gb|AAU03385.1|,1,-1
gi|516809650|ref|WP_018111877.1|,-1,-1
gi|517250081|ref|WP_018438899.1|,-1,-1
gi|517742666|ref|WP_018912874.1|,-1,-1
gi|518005896|ref|WP_019176104.1|,-1,-1
gi|518331021|ref|WP_019501228.1|,-1,-1
gi|51870692|dbj|BAD42426.1|,-1,-1
gi|518884741|ref|WP_020040616.1|,-1,-1
gi|521285316|ref|WP_020449584.1|,-1,-1
gi|523387064|emb|CDF56924.1|,-1,-1
gi|523387139|emb|CDF56930.1|,-1,-1
gi|523387361|emb|CDF56943.1|,-1,-1
gi|523387483|emb|CDF56951.1|,-1,-1
gi|523387561|emb|CDF56954.1|,-1,-1
gi|523387592|emb|CDF56957.1|,-1,-1
gi|528313567|dbj|BAN66763.1|,-1,-1
gi|530753822|gb|AGT48716.1|,-1,-1
gi|542687760|ref|YP_008519717.1|,-1,-1
gi|545575122|gb|AGW32479.1|,-1,1
gi|550280554|ref|WP_022606968.1|,-1,-1
gi|551363934|emb|CCQ71541.1|,-1,-1
gi|553832043|gb|AGY61412.1|,-1,-1
gi|554669810|ref|WP_023171956.1|,-1,-1
gi|56267029|gb|AAV85137.1|,-1,-1
gi|563930682|ref|WP_023810401.1|,-1,-1
gi|566573475|gb|AHC70276.1|,-1,-1
gi|56786652|gb|AAW29431.1|,-1,-1
gi|573033245|gb|AHF81973.1|,-1,-1
gi|5739002|dbj|BAA83444.1|,-1,-1
gi|576429406|gb|EUA23113.1|,-1,-1
gi|576458405|gb|EUA52020.1|,-1,-1
gi|578898011|gb|AHI17663.1|,-1,-1
gi|586625425|gb|EWS57694.1|,-1,-1
gi|595415850|gb|AFX73778.2|,-1,-1
gi|6006780|gb|AAF00604.1|AF155584_1,-1,-1
gi|6006784|gb|AAF00606.1|AF155876_1,-1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|608608714|gb|AHW52141.1|,1,-1
gi|61658626|gb|AAX49600.1|,-1,-1
gi|618625556|gb|AHX80426.1|,-1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62241616|emb|CAI30846.1|,-1,-1
gi|635633524|ref|WP_024280421.1|,-1,-1
gi|636790243|ref|WP_024326282.1|,-1,-1
gi|639198592|ref|WP_024537032.1|,-1,-1
gi|644127058|ref|WP_025282291.1|,-1,-1
gi|648614984|ref|WP_026306735.1|,-1,-1
gi|652383028|ref|WP_026778956.1|,-1,1
gi|652475020|ref|WP_026869713.1|,-1,-1
gi|653036397|ref|WP_027288085.1|,-1,-1
gi|654409692|ref|WP_027881261.1|,-1,-1
gi|654597222|ref|WP_028064187.1|,-1,-1
gi|654757556|ref|WP_028212638.1|,-1,-1
gi|654859837|ref|WP_028312162.1|,-1,-1
gi|655245167|ref|WP_028656409.1|,-1,-1
gi|655942029|ref|WP_028990221.1|,-1,-1
gi|655965241|ref|WP_029007892.1|,-1,-1
gi|657242543|ref|WP_029354043.1|,-1,-1
gi|657350008|ref|WP_029406688.1|,-1,1
gi|659680944|gb|AID67859.1|,-1,-1
gi|659874535|ref|WP_029921373.1|,-1,-1
gi|663126070|ref|WP_030166954.1|,-1,-1
gi|663630041|ref|WP_030436772.1|,-1,-1
gi|664643619|gb|AIF31383.1|,-1,-1
gi|664643693|gb|AIF31420.1|,-1,-1
gi|664643789|gb|AIF31468.1|,-1,-1
gi|664643899|gb|AIF31523.1|,-1,-1
gi|664643911|gb|AIF31529.1|,-1,-1
gi|664643925|gb|AIF31536.1|,-1,-1
gi|666689788|gb|AIG21866.1|,-1,-1
gi|671634678|ref|WP_031596525.1|,-1,-1
gi|674912017|emb|CDY21199.1|,-1,-1
gi|685506359|ref|YP_009057798.1|,-1,-1
gi|7008045|gb|AAF34879.1|AF119175_1,1,-1
gi|703069111|ref|XP_010088417.1|,-1,-1
gi|703265142|emb|CDI73524.1|,-1,-1
gi|703384606|ref|WP_033417235.1|,-1,-1
gi|731910078|gb|AIZ68119.1|,-1,-1
gi|737407591|ref|WP_035388740.1|,-1,-1
gi|737551854|ref|WP_035524651.1|,-1,-1
gi|737552465|ref|WP_035525214.1|,-1,-1
gi|737745795|ref|WP_035714483.1|,-1,-1
gi|740277817|ref|WP_038117879.1|,-1,-1
gi|740869996|ref|WP_038655245.1|,-1,-1
gi|750224960|ref|WP_040529033.1|,-1,-1
gi|751274990|ref|WP_040983857.1|,-1,-1
gi|752635424|ref|WP_041304387.1|,-1,-1
gi|75427925|sp|Q02518.1|RBL_SYNSP,1,-1
gi|754678996|ref|WP_042058906.1|,-1,-1
gi|756787199|gb|AJM90121.1|,-1,-1
gi|757145770|ref|WP_042699978.1|,-1,-1
gi|757152186|ref|WP_042706367.1|,-1,-1
gi|760159372|ref|WP_043840311.1|,-1,-1
gi|763342564|ref|WP_044200861.1|,-1,-1
gi|764526242|ref|WP_044406641.1|,-1,-1
gi|764625124|ref|WP_044434920.1|,-1,-1
gi|775269417|dbj|GAN77260.1|,-1,-1
gi|78183210|emb|CAJ19664.1|,-1,-1
gi|814937254|gb|AKE36952.1|,1,-1
gi|815863652|ref|WP_046470583.1|,-1,-1
gi|835635887|ref|WP_047594162.1|,-1,-1
gi|83638203|gb|ABC33842.1|,-1,-1
gi|83638207|gb|ABC33844.1|,-1,-1
gi|851218974|ref|WP_048113196.1|,-1,-1
gi|85698004|gb|EAQ35877.1|,-1,-1
gi|86143152|gb|ABC86676.1|,1,-1
gi|908366626|gb|KND56595.1|,-1,-1
gi|913695799|ref|WP_050451440.1|,-1,-1
gi|916728254|ref|WP_051335310.1|,-1,-1
gi|916749483|ref|WP_051356539.1|,-1,-1
gi|916922613|ref|WP_051529325.1|,-1,-1
gi|918751481|ref|WP_052604532.1|,-1,-1
gi|921146149|dbj|BAS29235.1|,-1,-1
gi|926951|gb|AAA84064.1|,-1,-1
gi|928934477|ref|WP_053959301.1|,-1,-1
gi|928996624|ref|WP_054020813.1|,-1,-1
gi|931391352|gb|KPJ80878.1|,-1,-1
gi|931419259|gb|KPK05749.1|,-1,-1
gi|931475055|gb|KPK56475.1|,-1,-1
gi|932247944|gb|ALG62808.1|,-1,-1
gi|932247950|gb|ALG62811.1|,-1,-1
gi|932248015|gb|ALG62842.1|,-1,-1
gi|932248211|gb|ALG62936.1|,-1,-1
gi|935599966|ref|WP_054465696.1|,-1,-1
gi|939574975|gb|KPV64794.1|,-1,-1
gi|940341520|ref|WP_054966537.1|,-1,-1
gi|940342075|ref|WP_054967092.1|,-1,-1
gi|940977847|ref|WP_055036352.1|,-1,-1
gi|941491287|gb|KQC03310.1|,-1,-1
gi|941507471|gb|KQC16418.1|,-1,-1
gi|942689495|ref|WP_055394172.1|,-1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|944221293|gb|KQK85746.1|,-1,-1
gi|944558241|gb|KQM10927.1|,-1,-1
gi|947700846|ref|WP_056363303.1|,-1,-1
gi|952341024|gb|KRT63449.1|,-1,-1
gi|952347751|gb|KRT69724.1|,-1,-1
gi|952952713|gb|ALO20851.1|,-1,-1
gi|954001094|gb|ALP13672.1|,-1,-1
gi|954627164|gb|ALP52248.1|,-1,-1
gi|970468162|ref|WP_058747445.1|,-1,-1
gi|9719118|gb|AAF97640.1|,-1,-1
gi|9719138|gb|AAF97649.1|,-1,-1
gi|9719140|gb|AAF97650.1|,-1,-1
gi|9719148|gb|AAF97654.1|,-1,-1
gi|9719156|gb|AAF97658.1|,-1,-1
gi|9719160|gb|AAF97660.1|,-1,-1
gi|9719188|gb|AAF97673.1|,-1,-1
gi|9719192|gb|AAF97675.1|,-1,-1
gi|9719194|gb|AAF97676.1|,-1,-1
gi|9719196|gb|AAF97677.1|,-1,-1
gi|9719199|gb|AAF97678.1|,-1,-1
gi|985678999|gb|KXB08951.1|,-1,-1
gi|98990527|gb|ABF60331.1|,1,-1
gi|998155991|gb|AMK13204.1|,-1,-1
gi|998453971|gb|AHY04304.2|,1,-1
gi|998620610|dbj|BAU56542.1|,-1,-1
gi|999812365|gb|AMK97218.1|,-1,-1
gwa2_scaffold_143220_2,-1,-1
gwa2_scaffold_40962_2,-1,-1
gwa2_scaffold_47144_2,-1,-1
gwa2_scaffold_5659_22,-1,-1
gwa2_scaffold_913_23,-1,-1
gwc2_scaffold_9210_4,-1,-1
gwd1_scaffold_9197_5,-1,-1
gwe1_scaffold_5288_7,-1,-1
gwf1_scaffold_1414_10,-1,-1
gwf2_scaffold_10625_13,-1,-1
gwf2_scaffold_583_77,-1,1
imgVR_3300000117_DelMOWin2010_c10001624_5_PHAGE,-1,-1
img_2264877716_46,-1,-1
img_2698597071_3,-1,-1
mol321605013658_7,-1,-1
mol321605030446_1_Gottesmanbacteria,-1,-1
mol321605051349_9,-1,-1
rifcsp2_19_4_full_scaffold_90165_2,-1,-1
rifcsphigho2_01_scaffold_1015_10,-1,-1
rifcsphigho2_01_scaffold_113321_3,-1,-1
rifcsphigho2_01_scaffold_125366_1,-1,-1
rifcsphigho2_01_scaffold_156249_3,-1,-1
rifcsphigho2_01_scaffold_206378_7,-1,-1
rifcsphigho2_01_scaffold_387592_2,-1,-1
rifcsphigho2_01_scaffold_44408_3,-1,-1
rifcsphigho2_01_scaffold_71747_2,-1,-1
rifcsphigho2_01_scaffold_9117_11,-1,-1
rifcsphigho2_02_scaffold_255720_1,-1,-1
rifcsphigho2_02_scaffold_287381_2,-1,-1
rifcsphigho2_02_scaffold_332588_3,-1,-1
rifcsphigho2_02_scaffold_438502_1,-1,-1
rifcsphigho2_02_scaffold_6968_22,-1,-1
rifcsphigho2_02_scaffold_900_36,-1,-1
rifcsphigho2_02_sub10_scaffold_110_79,-1,-1
rifcsplowo2_01_scaffold_107583_2,-1,-1
rifcsplowo2_01_scaffold_118_122,-1,-1
rifcsplowo2_01_scaffold_11977_10,-1,-1
rifcsplowo2_01_scaffold_156696_4,-1,-1
rifcsplowo2_01_scaffold_240_75,-1,-1
rifcsplowo2_01_scaffold_312661_3,-1,-1
rifcsplowo2_01_scaffold_352176_1,-1,-1
rifcsplowo2_01_scaffold_36463_6,-1,-1
rifcsplowo2_01_scaffold_369553_1,-1,-1
rifcsplowo2_02_scaffold_12225_10,-1,-1
rifcsplowo2_02_scaffold_6002_1,-1,-1
rifoxya1_full_scaffold_21555_2,-1,-1
rifoxya1_full_scaffold_39886_1,-1,-1
rifoxya2_sub10_scaffold_3412_1,-1,-1
rifoxyb1_full_scaffold_3633_1,-1,-1
rifoxyb1_full_scaffold_364_31,-1,-1
rifoxyb2_full_scaffold_114_158,-1,-1
rifoxyb2_full_scaffold_53823_1,-1,-1
rifoxyc1_full_scaffold_4459_6,-1,-1
rifoxyc1_sub10_scaffold_612_2,-1,-1
rifoxyc3_full_scaffold_48488_1,-1,-1
rifoxyd1_full_scaffold_48_74,-1,-1
rifoxyd2_full_scaffold_3430_5,-1,-1
scaffold_6121_5_REF,-1,-1
