DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label1

#dataset color (can be changed later)
COLOR,#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,1,2

#field labels
FIELD_LABELS,kin,syn
FIELD_COLORS,#ff0000,#00ff00
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0

07M_4_2014_scaffold_14364_2,-1,-1
07M_4_2014_scaffold_3235_2,-1,-1
AR10.1_scaffold_1790_3,-1,-1
CG02_land_8_20_14_3.00_150_scaffold_3515_6,-1,1
CG03_land_8_20_14_0.80_scaffold_45401_2,-1,-1
CG08_land_8_20_14_0.20_scaffold_141789_1,-1,-1
CG08_land_8_20_14_0.20_scaffold_311_25,-1,-1
CG10_big_fil_rev_8_21_14_0.10_scaffold_1094_21,-1,-1
CG10_big_fil_rev_8_21_14_0.10_scaffold_3250_c_3,-1,-1
CG10_big_fil_rev_8_21_14_0.10_scaffold_617_c_46,-1,-1
CG10_big_fil_rev_8_21_14_0.10_scaffold_76659_1,-1,-1
CG10_big_fil_rev_8_21_14_0.10_scaffold_9756_11,-1,-1
CG22_combo_CG1013_8_21_14_all_scaffold_27032_2_Parcubacteria,-1,-1
CG23_combo_of_CG0609_8_20_14_all_150_scaffold_8060_3,-1,-1
CG_201501t_scaffold_70_76,-1,-1
CG_201503_scaffold_6_523,-1,-1
CG_201510_scaffold_33734_2,-1,-1
CG_201511_scaffold_25419_1,-1,-1
CG_4_10_14_0.2_scaffold_11904_c_5,-1,-1
CG_4_10_14_0.8_um_filter_scaffold_1033_22,-1,-1
Crystal_Geyser_CG15_big_fil_post_rev_8_21_14_0.20_scaffold_4700_5,-1,1
DolZOral124_scaffold_14485_4,-1,-1
GWC2_Chloroflexi_73_18_gwc2_scaffold_3548_8,-1,-1
Ig5770_scaffold_3414_3,-1,-1
MW5_scaffold_55805_2,-1,-1
OR1_SR1_3_148,-1,-1
RBC2_37,-1,1
RBC2_42,-1,1
RBC2_44,1,1
RBC2_50,1,1
RBC4_13,-1,1
RBC4_14,1,1
RBC4_16,-1,1
RBC4_20,-1,1
RBC4_24,-1,1
RBC4_28,-1,1
RBC4_31,-1,1
RBC4_37,-1,1
RBC4_41,-1,1
RBC4_42,-1,1
RBC4_45,-1,1
RBC4_5,-1,1
RBC4_58,-1,1
RBC4_6,-1,1
RBC4_62,-1,1
RBC4_64,-1,1
RBC4_66,-1,1
RBC4_68,-1,1
RBC4_69,1,1
RBC4_72,-1,1
RBC4_73,-1,1
RBC4_74,-1,1
RBC4_75,-1,1
RBC4_78,-1,1
RBC4_9,-1,1
RBCSeed_1,-1,1
RBCSeed_10,-1,1
RBCSeed_11,-1,1
RBCSeed_12,-1,1
RBCSeed_14,-1,1
RBCSeed_15,-1,1
RBCSeed_18,-1,1
RBCSeed_19,-1,1
RBCSeed_2,-1,1
RBCSeed_21,-1,1
RBCSeed_22,-1,1
RBCSeed_23,-1,1
RBCSeed_24,1,1
RBCSeed_25,-1,1
RBCSeed_26,-1,1
RBCSeed_27,-1,1
RBCSeed_28,-1,1
RBCSeed_31,-1,1
RBCSeed_32,-1,1
RBCSeed_34,-1,1
RBCSeed_35,-1,1
RBCSeed_47,-1,1
RBCSeed_48,-1,1
RBCSeed_5,-1,1
RBCSeed_6,-1,1
RBCSeed_7,-1,1
RBCSeed_9,-1,1
RBC_16,-1,1
RBC_18,-1,1
RBC_2,-1,1
RBC_22,-1,1
RBC_26,-1,1
RBC_30,-1,1
RBC_31,-1,1
RBC_33,-1,1
RBC_38,-1,1
RBC_40,-1,1
RBC_41,-1,1
RBC_49,-1,1
RBC_50,-1,1
RBC_54,-1,1
RBC_7,-1,1
RBC_73,-1,1
RBC_76,-1,1
RBC_81,-1,1
RBC_9,-1,1
RBG_13_scaffold_14099_11,-1,-1
RBG_13_scaffold_5391_5,-1,-1
RBG_13_scaffold_565_33,-1,-1
RBG_16_Anaeromyxobacter_69_14_RBG_16_scaffold_568_150,-1,-1
RBG_16_CP_70_13_RBG_16_scaffold_22096_8,-1,-1
RBG_16_CP_72_14_RBG_16_scaffold_19821_29,-1,-1
RBG_16_Chloroflexi_63_12_RBG_16_scaffold_36926_4,-1,-1
RIFCSPHIGHO2_02_FULL_Betaproteobacteria_57_16_rifcsphigho2_02_scaffold_27709_4,1,1
RIFCSPHIGHO2_02_FULL_OP11_39_11_rifcsphigho2_02_scaffold_11740_29,-1,-1
RIFCSPHIGHO2_02_FULL_OP11_39_14_rifcsphigho2_02_scaffold_3431_21,-1,-1
RIFCSPHIGHO2_12_FULL_OD1_42_14_rifcsphigho2_12_scaffold_6219_7,-1,-1
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_595_29,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_64_23_rifcsplowo2_12_scaffold_35026_6,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_68_19_rifcsplowo2_12_scaffold_25173_2,-1,-1
RIFCSPLOWO2_12_FULL_NC10_sister_69_21_rifcsplowo2_12_scaffold_14732_12,-1,-1
RifSed_csp1_19ft_4_scaffold_94308_4,-1,-1
TARA_009.SAMEA2619548.55.0.22-1.6_1531526_7,-1,-1
TARA_025.SAMEA2619782.50.0.22-1.6_16872_5,-1,-1
TARA_037.SAMEA2619974.600.0.1-0.22_15961_3,-1,-1
TARA_037.SAMEA2619974.600.0.1-0.22_59_62,-1,-1
TARA_039.SAMEA2620097.270.0.22-1.6_653747_12,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_11505_2,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_3514_9,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_774_36,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_7976_4,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_881_30,-1,-1
TARA_042.SAMEA2620259.80.0.22-1.6_246185_2,-1,-1
TARA_064.SAMEA2620815.1000.0.22-3_688879_13,-1,-1
TARA_072.SAMEA2621151.5.0-0.22_7376_5,-1,-1
TARA_082.SAMEA2621401.5.0.22-3_1268106_52,-1,-1
TARA_112.SAMEA2622568.696.0.22-3_4274_7,-1,-1
TARA_137.SAMEA2623295.40.0.22-3_1836812_2,-1,-1
TARA_137.SAMEA2623314.375.0.22-3_1502813_3,-1,-1
TARA_142.SAMEA2623513.640.0.22-3_1976832_4,-1,-1
TARA_152.SAMEA2623886.5.0.22-3_200518_4,-1,-1
UBA1441contig_19953_11,-1,-1
UBA2022contig_15642_11,-1,1
UBA2259contig_3196_71,-1,-1
UBA3081contig_986_14,-1,-1
UBA4787contig_1245_80,-1,-1
UBA4813contig_29569_18,-1,-1
UBA5232contig_5010_25,-1,-1
UBA6264contig_60200_23,-1,-1
bjp_ig2158_scaffold_0_692,-1,-1
bjp_ig2158_scaffold_0_9,-1,-1
bjp_ig2599_sub10_scaffold_1302_18,-1,-1
cg1_0.2_scaffold_10592_2,-1,-1
cg1_0.2_scaffold_3272_c_4,-1,-1
cg1_0.2_scaffold_64959_1,-1,-1
cg2_3.0_scaffold_3725_c_7,-1,-1
cgr2_combo_scaffold_6030_4,-1,-1
gi|1007509659|gb|KYH37845.1|,-1,-1
gi|1011504110|ref|WP_062398647.1|,-1,-1
gi|1012324796|gb|KYP36753.1|,-1,-1
gi|1021485062|ref|XP_016185586.1|,-1,-1
gi|1021512877|ref|XP_016199841.1|,-1,-1
gi|1023061485|gb|ANB18496.1|,-1,-1
gi|1026319953|gb|OAD22283.1|,-1,-1
gi|1039987983|ref|WP_065052811.1|,-1,-1
gi|1042219048|ref|WP_065273477.1|,-1,-1
gi|1045366209|dbj|GAU45731.1|,-1,-1
gi|1053832554|ref|WP_066076593.1|,-1,-1
gi|1055384797|ref|WP_067047979.1|,-1,-1
gi|1055947567|ref|WP_067489955.1|,-1,-1
gi|1056114573|ref|WP_067636326.1|,-1,-1
gi|1057208922|ref|WP_068582088.1|,-1,-1
gi|1063914718|gb|ODS37584.1|,-1,-1
gi|1064178053|gb|ODU74715.1|,-1,-1
gi|1064212084|gb|ODV07741.1|,-1,-1
gi|1064217205|gb|ODV12570.1|,-1,-1
gi|1064963083|ref|WP_069472570.1|,-1,-1
gi|1081853305|gb|OFV68178.1|,-1,-1
gi|1084604372|gb|OGO58131.1|,-1,-1
gi|1087022036|emb|SDJ49288.1|,-1,-1
gi|108862318|gb|ABA96140.2|,-1,-1
gi|1088850228|emb|SDT84388.1|,-1,-1
gi|1104176023|gb|OJF10141.1|,-1,-1
gi|110620422|emb|CAJ35700.1|,-1,-1
gi|1113217266|gb|OJU85232.1|,-1,-1
gi|112408812|gb|ABI17959.1|,-1,-1
gi|1129850257|gb|OLS18291.1|,-1,-1
gi|1129864132|gb|OLS31478.1|,-1,-1
gi|1137271160|gb|OMP13798.1|,-1,-1
gi|1140991985|ref|WP_076835733.1|,-1,-1
gi|1142664385|gb|ONM23707.1|,-1,-1
gi|1142914483|gb|AQL58744.1|,-1,-1
gi|1152024392|ref|WP_078121332.1|,-1,-1
gi|1154845303|ref|WP_078753123.1|,-1,-1
gi|116666356|gb|ABK15383.1|,-1,-1
gi|1174824144|ref|WP_081505980.1|,-1,-1
gi|1175344958|ref|WP_081892750.1|,-1,-1
gi|1176154198|gb|OQX71398.1|,-1,-1
gi|1180069857|ref|WP_083589688.1|,-1,-1
gi|1184152|gb|AAA87215.1|,-1,-1
gi|1184387012|emb|SMH67717.1|,-1,-1
gi|1184655795|ref|WP_085216190.1|,-1,-1
gi|1191631379|gb|OTF84280.1|,-1,-1
gi|1191658100|gb|OTG10070.1|,1,-1
gi|1191684629|gb|OTG36590.1|,-1,-1
gi|1197630124|ref|WP_086636855.1|,-1,-1
gi|119964666|gb|AAB17673.2|,-1,-1
gi|1208596929|ref|WP_088177720.1|,-1,-1
gi|1209271128|ref|WP_088320186.1|,-1,-1
gi|1209301495|ref|WP_088346681.1|,-1,-1
gi|1211987317|ref|WP_088563002.1|,-1,-1
gi|1222002227|ref|WP_090060133.1|,-1,1
gi|1222004140|ref|WP_090062002.1|,1,1
gi|1223399394|ref|WP_091437412.1|,-1,-1
gi|1225335045|ref|WP_093345628.1|,-1,-1
gi|1225364931|ref|WP_093375034.1|,-1,-1
gi|1231965511|gb|OYT28780.1|,-1,-1
gi|1231980590|gb|OYT42730.1|,-1,-1
gi|1232003240|gb|OYT62983.1|,-1,-1
gi|1232208764|gb|OYV08494.1|,-1,-1
gi|1232228142|gb|OYV24875.1|,-1,-1
gi|1232449337|gb|OYX05487.1|,-1,-1
gi|1232577783|gb|OYY18796.1|,1,1
gi|1232614677|gb|OYY52821.1|,-1,-1
gi|1236132199|ref|WP_094931759.1|,-1,-1
gi|1236894643|ref|WP_095045405.1|,-1,-1
gi|124260742|gb|ABM95736.1|,1,-1
gi|12545413|ref|NP_074963.1|,-1,-1
gi|144583484|gb|ABP01446.1|,-1,-1
gi|150014800|gb|ABR57266.1|,-1,-1
gi|15281545|gb|AAK94305.1|,-1,-1
gi|155029193|dbj|BAF75471.1|,-1,-1
gi|157678857|dbj|BAF80669.1|,-1,-1
gi|161075735|gb|ABX56615.1|,-1,-1
gi|199584499|gb|ACH90376.1|,-1,-1
gi|21306116|gb|AAM45877.1|,-1,-1
gi|223541024|gb|EEF42581.1|,-1,-1
gi|223687|prf||0907262A,1,-1
gi|226343605|gb|ACO48425.1|,-1,-1
gi|23394943|gb|AAN31657.1|,-1,-1
gi|25053477|gb|AAN71863.1|,-1,-1
gi|258592906|emb|CBE69215.1|,-1,-1
gi|282156100|dbj|BAI61188.1|,-1,-1
gi|29726049|gb|AAL46534.1|,-1,-1
gi|2978568|gb|AAC38280.1|,1,1
gi|305690665|gb|ADM64626.1|,-1,-1
gi|306032462|gb|ADM83421.1|,1,-1
gi|306430535|emb|CBI63376.1|,1,-1
gi|3183144|sp|Q51856.1|RBL_HYDTE,-1,-1
gi|336020892|gb|AEH84497.1|,-1,-1
gi|339433871|gb|AEJ72959.1|,-1,-1
gi|347800927|gb|AEP20655.1|,-1,-1
gi|354806149|gb|AER42052.1|,1,-1
gi|358252603|gb|AEU04903.1|,1,-1
gi|37195315|gb|AAN76463.1|,-1,-1
gi|37730366|gb|AAO13081.1|,-1,-1
gi|381149782|gb|AFF60652.1|,1,-1
gi|38532335|gb|AAR23419.1|,-1,-1
gi|386427499|gb|EIJ41327.1|,-1,-1
gi|410848136|gb|AFV93459.1|,1,-1
gi|433804025|gb|AGB51717.1|,-1,-1
gi|445066487|gb|AGE14067.1|,-1,-1
gi|45332753|gb|AAS58148.1|,-1,-1
gi|474087389|gb|EMS54729.1|,1,-1
gi|475624346|gb|EMT32570.1|,1,-1
gi|476752|gb|AAB02583.1|,-1,-1
gi|478731447|emb|CCQ42893.1|,-1,-1
gi|489028556|ref|WP_002938956.1|,-1,-1
gi|490178889|ref|WP_004077508.1|,-1,-1
gi|490488080|gb|EON24481.1|,-1,-1
gi|491364927|ref|WP_005222839.1|,-1,-1
gi|493248|dbj|BAA04191.1|,1,-1
gi|494881217|ref|WP_007607267.1|,-1,-1
gi|497544748|ref|WP_009858946.1|,-1,-1
gi|498332656|ref|WP_010646812.1|,-1,-1
gi|499175831|ref|WP_010873418.1|,1,-1
gi|499768544|ref|WP_011449278.1|,-1,-1
gi|499831376|ref|WP_011512110.1|,-1,-1
gi|501560998|ref|WP_012565479.1|,-1,-1
gi|501688072|ref|WP_012616961.1|,-1,-1
gi|502433156|ref|WP_012784207.1|,-1,-1
gi|503095013|ref|WP_013329831.1|,-1,-1
gi|503183047|ref|WP_013417708.1|,-1,-1
gi|503280792|ref|WP_013515453.1|,-1,1
gi|503307351|ref|WP_013542012.1|,-1,-1
gi|503521470|ref|WP_013755793.1|,-1,-1
gi|504400688|ref|WP_014587790.1|,-1,-1
gi|505304629|ref|WP_015491731.1|,-1,-1
gi|505316990|ref|WP_015504092.1|,-1,-1
gi|506220048|ref|WP_015739823.1|,-1,-1
gi|512438650|ref|WP_016414470.1|,-1,-1
gi|517250081|ref|WP_018438899.1|,-1,-1
gi|518005896|ref|WP_019176104.1|,-1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|521285316|ref|WP_020449584.1|,-1,-1
gi|523387139|emb|CDF56930.1|,-1,-1
gi|523387483|emb|CDF56951.1|,-1,-1
gi|523387561|emb|CDF56954.1|,-1,-1
gi|523387592|emb|CDF56957.1|,-1,-1
gi|530753822|gb|AGT48716.1|,-1,-1
gi|542687760|ref|YP_008519717.1|,-1,-1
gi|545575122|gb|AGW32479.1|,-1,1
gi|553832043|gb|AGY61412.1|,-1,-1
gi|554669810|ref|WP_023171956.1|,-1,-1
gi|573033245|gb|AHF81973.1|,1,-1
gi|576429406|gb|EUA23113.1|,-1,-1
gi|576458405|gb|EUA52020.1|,-1,-1
gi|595415850|gb|AFX73778.2|,-1,-1
gi|618625556|gb|AHX80426.1|,-1,-1
gi|639198592|ref|WP_024537032.1|,-1,-1
gi|653036397|ref|WP_027288085.1|,-1,-1
gi|654474201|ref|WP_027944413.1|,-1,-1
gi|654597222|ref|WP_028064187.1|,-1,-1
gi|654757556|ref|WP_028212638.1|,-1,-1
gi|657350008|ref|WP_029406688.1|,-1,1
gi|663630041|ref|WP_030436772.1|,-1,-1
gi|664643619|gb|AIF31383.1|,-1,-1
gi|674912017|emb|CDY21199.1|,-1,-1
gi|685506359|ref|YP_009057798.1|,1,-1
gi|703265142|emb|CDI73524.1|,-1,-1
gi|737407591|ref|WP_035388740.1|,-1,-1
gi|737551854|ref|WP_035524651.1|,-1,-1
gi|737552465|ref|WP_035525214.1|,-1,-1
gi|752635424|ref|WP_041304387.1|,-1,-1
gi|75475195|sp|Q9ZB35.3|RBL_HYDPS,-1,-1
gi|756787199|gb|AJM90121.1|,-1,-1
gi|757145770|ref|WP_042699978.1|,-1,-1
gi|757152186|ref|WP_042706367.1|,-1,-1
gi|763342564|ref|WP_044200861.1|,-1,-1
gi|764526242|ref|WP_044406641.1|,-1,-1
gi|78183218|emb|CAJ19668.1|,-1,-1
gi|821253078|gb|KKZ14994.1|,1,-1
gi|851218974|ref|WP_048113196.1|,-1,-1
gi|85698004|gb|EAQ35877.1|,-1,-1
gi|908366626|gb|KND56595.1|,-1,-1
gi|916922613|ref|WP_051529325.1|,-1,-1
gi|921146149|dbj|BAS29235.1|,-1,-1
gi|928934477|ref|WP_053959301.1|,-1,-1
gi|932248064|gb|ALG62866.1|,-1,-1
gi|939574975|gb|KPV64794.1|,-1,-1
gi|940341520|ref|WP_054966537.1|,-1,-1
gi|940342075|ref|WP_054967092.1|,-1,-1
gi|940977847|ref|WP_055036352.1|,-1,-1
gi|941491287|gb|KQC03310.1|,-1,-1
gi|944221293|gb|KQK85746.1|,-1,-1
gi|944558241|gb|KQM10927.1|,-1,-1
gi|952347751|gb|KRT69724.1|,-1,-1
gi|954001094|gb|ALP13672.1|,-1,-1
gi|966203271|ref|YP_009193422.1|,-1,-1
gi|970468162|ref|WP_058747445.1|,-1,-1
gi|9719138|gb|AAF97649.1|,-1,-1
gi|9719148|gb|AAF97654.1|,-1,-1
gi|9719156|gb|AAF97658.1|,-1,-1
gi|9719160|gb|AAF97660.1|,-1,-1
gi|9719188|gb|AAF97673.1|,-1,-1
gi|9719192|gb|AAF97675.1|,-1,-1
gi|9719194|gb|AAF97676.1|,-1,-1
gi|9719196|gb|AAF97677.1|,-1,-1
gi|9719199|gb|AAF97678.1|,-1,-1
gi|985678999|gb|KXB08951.1|,-1,-1
gi|998155991|gb|AMK13204.1|,-1,-1
gi|998620610|dbj|BAU56542.1|,-1,-1
gi|999812365|gb|AMK97218.1|,-1,-1
gwa2_scaffold_143220_2,-1,-1
gwa2_scaffold_40962_2,-1,-1
gwa2_scaffold_47144_2,-1,-1
gwa2_scaffold_5659_22,-1,-1
gwa2_scaffold_913_23,-1,-1
gwc2_scaffold_9210_4,-1,-1
gwd1_scaffold_9197_5,-1,-1
gwe1_scaffold_5288_7,-1,-1
gwf1_scaffold_1414_10,-1,-1
gwf2_scaffold_10625_13,-1,-1
gwf2_scaffold_583_77,-1,1
imgVR_3300000117_DelMOWin2010_c10001624_5_PHAGE,-1,-1
img_2264877716_46,-1,-1
img_2698597071_3,-1,-1
mol321605013658_7,-1,1
mol321605030446_1_Gottesmanbacteria,-1,-1
rifcsphigho2_01_scaffold_1015_10,-1,-1
rifcsphigho2_01_scaffold_113321_3,-1,-1
rifcsphigho2_01_scaffold_125366_1,-1,-1
rifcsphigho2_01_scaffold_156249_3,-1,-1
rifcsphigho2_01_scaffold_206378_7,-1,-1
rifcsphigho2_01_scaffold_387592_2,-1,-1
rifcsphigho2_01_scaffold_71747_2,-1,-1
rifcsphigho2_01_scaffold_9117_11,-1,-1
rifcsphigho2_02_scaffold_255720_1,-1,-1
rifcsphigho2_02_scaffold_438502_1,-1,-1
rifcsphigho2_02_scaffold_6968_22,-1,-1
rifcsphigho2_02_sub10_scaffold_110_79,-1,-1
rifcsplowo2_01_scaffold_107583_2,-1,-1
rifcsplowo2_01_scaffold_118_122,-1,-1
rifcsplowo2_01_scaffold_11977_10,-1,-1
rifcsplowo2_01_scaffold_156696_4,-1,-1
rifcsplowo2_01_scaffold_240_75,-1,-1
rifcsplowo2_01_scaffold_312661_3,-1,-1
rifcsplowo2_01_scaffold_352176_1,-1,-1
rifcsplowo2_01_scaffold_36463_6,-1,-1
rifcsplowo2_01_scaffold_369553_1,-1,-1
rifcsplowo2_02_scaffold_12225_10,-1,-1
rifcsplowo2_02_scaffold_6002_1,-1,-1
rifoxya1_full_scaffold_39886_1,-1,-1
rifoxya2_sub10_scaffold_3412_1,-1,-1
rifoxyb1_full_scaffold_3633_1,-1,-1
rifoxyb1_full_scaffold_364_31,-1,-1
rifoxyb2_full_scaffold_53823_1,-1,-1
rifoxyc1_full_scaffold_336_27,-1,-1
rifoxyc1_full_scaffold_4459_6,-1,-1
rifoxyc1_sub10_scaffold_612_2,-1,-1
rifoxyc3_full_scaffold_48488_1,-1,-1
rifoxyd1_full_scaffold_48_74,-1,-1
rifoxyd2_full_scaffold_3430_5,-1,-1
scaffold_6121_5_REF,-1,-1
