<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.jalview.org/webstart">
	<information>
		<title>Jalview</title>
		<vendor>The Barton Group</vendor>
		<homepage href="http://www.jalview.org"/>
		<description>Jalview Multiple Alignment Editor</description>
		<description kind="short">Jalview</description>
		<icon href="JalviewLogo_big.png"/>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.8+" initial-heap-size="800M" max-heap-size="1024M" java-vm-args="--add-modules=java.se.ee --illegal-access=warn"/>
		<jar href="jalview.jar" main="true"/>
		<jar href="JGoogleAnalytics_0.3.jar"/>
		<jar href="Jmol-14.6.4_2016.10.26.jar"/>
		<jar href="VARNAv3-93.jar"/>
		<jar href="VAqua5-patch.jar"/>
		<jar href="activation.jar"/>
		<jar href="apache-mime4j-0.6.jar"/>
		<jar href="axis.jar"/>
		<jar href="biojava-core-4.1.0.jar"/>
		<jar href="biojava-ontology-4.1.0.jar"/>
		<jar href="castor-1.1-cycle-xml.jar"/>
		<jar href="commons-codec-1.3.jar"/>
		<jar href="commons-discovery.jar"/>
		<jar href="commons-logging-1.1.1.jar"/>
		<jar href="groovy-all-2.4.12-indy.jar"/>
		<jar href="htsjdk-1.133.jar"/>
		<jar href="httpclient-4.0.3.jar"/>
		<jar href="httpcore-4.0.1.jar"/>
		<jar href="httpmime-4.0.3.jar"/>
		<jar href="jabaws-min-client-2.2.0.jar"/>
		<jar href="jalview_jnlp_vm.jar"/>
		<jar href="java-json.jar"/>
		<jar href="jaxrpc.jar"/>
		<jar href="jdas-1.0.4.jar"/>
		<jar href="jersey-client-1.19.jar"/>
		<jar href="jersey-core-1.19.jar"/>
		<jar href="jersey-json-1.19.jar"/>
		<jar href="jetty-http-9.2.10.v20150310.jar"/>
		<jar href="jetty-io-9.2.10.v20150310.jar"/>
		<jar href="jetty-server-9.2.10.v20150310.jar"/>
		<jar href="jetty-util-9.2.10.v20150310.jar"/>
		<jar href="jfreesvg-2.1.jar"/>
		<jar href="jhall.jar"/>
		<jar href="json_simple-1.1.jar"/>
		<jar href="jsoup-1.8.1.jar"/>
		<jar href="jsr311-api-1.1.1.jar"/>
		<jar href="jswingreader-0.3.jar"/>
		<jar href="log4j-to-slf4j-2.0-rc2.jar"/>
		<jar href="mail.jar"/>
		<jar href="miglayout-4.0-swing.jar"/>
		<jar href="regex.jar"/>
		<jar href="saaj.jar"/>
		<jar href="servlet-api-3.1.jar"/>
		<jar href="slf4j-api-1.7.7.jar"/>
		<jar href="slf4j-log4j12-1.7.7.jar"/>
		<jar href="spring-core-3.0.5.RELEASE.jar"/>
		<jar href="spring-web-3.0.5.RELEASE.jar"/>
		<jar href="vamsas-client.jar"/>
		<jar href="wsdl4j.jar"/>
		<jar href="xercesImpl.jar"/>
		<jar href="xml-apis.jar"/>
		<property name="jalview.version" value="2.10.5"/>
	</resources>
	<resources os="Mac OS X">
		<jar href="libquaqua64-8.0.jnilib.jar"/>
		<jar href="quaqua-filechooser-only-8.0.jar"/>
	</resources>
	<application-desc main-class="jalview.bin.Jalview"/>
</jnlp>
