

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 582 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 24.04%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 582
Name: No Name Provided
DataType: AA
Substitution Matrix: DAYHOFF
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -f a -n result -s infile.txt -c 25 -N 100 -p 12345 -m PROTCATDAYHOFF -k -x 12345 



Time for BS model parameter optimization on Process 5: 4.310893 seconds

Time for BS model parameter optimization on Process 7: 4.361909 seconds

Time for BS model parameter optimization on Process 8: 4.383513 seconds

Time for BS model parameter optimization on Process 10: 4.529702 seconds

Time for BS model parameter optimization on Process 9: 4.424779 seconds

Time for BS model parameter optimization on Process 6: 4.430941 seconds

Time for BS model parameter optimization on Process 2: 6.127792 seconds

Time for BS model parameter optimization on Process 11: 6.296521 seconds

Time for BS model parameter optimization on Process 0: 4.727694 seconds

Time for BS model parameter optimization on Process 4: 4.612908 seconds

Time for BS model parameter optimization on Process 3: 5.523112 seconds

Time for BS model parameter optimization on Process 1: 4.492412 seconds
Bootstrap[54]: Time 110.923632 seconds, bootstrap likelihood -209083.534964, best rearrangement setting 5
Bootstrap[45]: Time 123.302697 seconds, bootstrap likelihood -202665.658557, best rearrangement setting 6
Bootstrap[90]: Time 125.625487 seconds, bootstrap likelihood -200760.376849, best rearrangement setting 10
Bootstrap[36]: Time 127.840791 seconds, bootstrap likelihood -211202.876271, best rearrangement setting 8
Bootstrap[0]: Time 147.235824 seconds, bootstrap likelihood -200175.754977, best rearrangement setting 13
Bootstrap[99]: Time 150.756633 seconds, bootstrap likelihood -204562.905395, best rearrangement setting 9
Bootstrap[27]: Time 155.940549 seconds, bootstrap likelihood -214654.346626, best rearrangement setting 9
Bootstrap[18]: Time 163.020128 seconds, bootstrap likelihood -200417.435682, best rearrangement setting 10
Bootstrap[63]: Time 163.294493 seconds, bootstrap likelihood -202445.436261, best rearrangement setting 15
Bootstrap[81]: Time 164.769187 seconds, bootstrap likelihood -221354.291369, best rearrangement setting 12
Bootstrap[9]: Time 165.146163 seconds, bootstrap likelihood -204939.950542, best rearrangement setting 12
Bootstrap[72]: Time 171.115743 seconds, bootstrap likelihood -210081.855706, best rearrangement setting 13
Bootstrap[91]: Time 66.415553 seconds, bootstrap likelihood -210664.796154, best rearrangement setting 6
Bootstrap[37]: Time 106.883620 seconds, bootstrap likelihood -210457.857983, best rearrangement setting 14
Bootstrap[55]: Time 124.454810 seconds, bootstrap likelihood -209445.005206, best rearrangement setting 15
Bootstrap[64]: Time 72.681516 seconds, bootstrap likelihood -201014.304381, best rearrangement setting 5
Bootstrap[82]: Time 77.289639 seconds, bootstrap likelihood -216402.456875, best rearrangement setting 5
Bootstrap[73]: Time 72.527862 seconds, bootstrap likelihood -206993.049808, best rearrangement setting 5
Bootstrap[100]: Time 97.499334 seconds, bootstrap likelihood -209706.870122, best rearrangement setting 6
Bootstrap[46]: Time 127.241991 seconds, bootstrap likelihood -207788.790640, best rearrangement setting 15
Bootstrap[1]: Time 105.583935 seconds, bootstrap likelihood -198414.750100, best rearrangement setting 13
Bootstrap[92]: Time 93.553917 seconds, bootstrap likelihood -203762.977419, best rearrangement setting 11
Bootstrap[10]: Time 120.809038 seconds, bootstrap likelihood -194067.022123, best rearrangement setting 13
Bootstrap[19]: Time 133.720481 seconds, bootstrap likelihood -204816.543063, best rearrangement setting 13
Bootstrap[38]: Time 63.308356 seconds, bootstrap likelihood -211148.181543, best rearrangement setting 5
Bootstrap[28]: Time 145.178447 seconds, bootstrap likelihood -198908.191849, best rearrangement setting 14
Bootstrap[56]: Time 90.489448 seconds, bootstrap likelihood -202635.040660, best rearrangement setting 7
Bootstrap[65]: Time 100.973351 seconds, bootstrap likelihood -206239.347285, best rearrangement setting 8
Bootstrap[47]: Time 86.883796 seconds, bootstrap likelihood -210751.520625, best rearrangement setting 6
Bootstrap[83]: Time 110.692649 seconds, bootstrap likelihood -202228.260751, best rearrangement setting 10
Bootstrap[74]: Time 109.075890 seconds, bootstrap likelihood -207850.051354, best rearrangement setting 9
Bootstrap[2]: Time 107.303877 seconds, bootstrap likelihood -205772.731855, best rearrangement setting 12
Bootstrap[101]: Time 116.329379 seconds, bootstrap likelihood -209691.785272, best rearrangement setting 11
Bootstrap[93]: Time 93.744026 seconds, bootstrap likelihood -205500.382941, best rearrangement setting 11
Bootstrap[39]: Time 97.706284 seconds, bootstrap likelihood -220619.172517, best rearrangement setting 11
Bootstrap[11]: Time 122.165623 seconds, bootstrap likelihood -211107.183517, best rearrangement setting 13
Bootstrap[66]: Time 90.815515 seconds, bootstrap likelihood -210485.011791, best rearrangement setting 6
Bootstrap[20]: Time 137.460497 seconds, bootstrap likelihood -199258.381837, best rearrangement setting 14
Bootstrap[29]: Time 134.987147 seconds, bootstrap likelihood -204598.294825, best rearrangement setting 15
Bootstrap[57]: Time 118.257342 seconds, bootstrap likelihood -208193.519968, best rearrangement setting 15
Bootstrap[94]: Time 72.313239 seconds, bootstrap likelihood -202600.914794, best rearrangement setting 6
Bootstrap[75]: Time 101.062589 seconds, bootstrap likelihood -203308.617689, best rearrangement setting 8
Bootstrap[48]: Time 120.952739 seconds, bootstrap likelihood -197903.022007, best rearrangement setting 13
Bootstrap[84]: Time 106.257280 seconds, bootstrap likelihood -212038.085738, best rearrangement setting 9
Bootstrap[3]: Time 101.536602 seconds, bootstrap likelihood -199954.987301, best rearrangement setting 15
Bootstrap[40]: Time 73.637216 seconds, bootstrap likelihood -213677.388905, best rearrangement setting 6
Bootstrap[102]: Time 122.941159 seconds, bootstrap likelihood -210648.625784, best rearrangement setting 13
Bootstrap[12]: Time 93.869980 seconds, bootstrap likelihood -205508.270272, best rearrangement setting 6
Bootstrap[67]: Time 78.744146 seconds, bootstrap likelihood -214398.282950, best rearrangement setting 6
Bootstrap[95]: Time 87.309224 seconds, bootstrap likelihood -207003.680945, best rearrangement setting 11
Bootstrap[21]: Time 109.411149 seconds, bootstrap likelihood -184765.435164, best rearrangement setting 8
Bootstrap[4]: Time 90.627662 seconds, bootstrap likelihood -206847.384250, best rearrangement setting 10
Bootstrap[58]: Time 108.329343 seconds, bootstrap likelihood -220205.071461, best rearrangement setting 10
Bootstrap[30]: Time 120.322204 seconds, bootstrap likelihood -198730.285374, best rearrangement setting 10
Bootstrap[85]: Time 108.305022 seconds, bootstrap likelihood -202926.674636, best rearrangement setting 10
Bootstrap[41]: Time 105.685918 seconds, bootstrap likelihood -208327.487112, best rearrangement setting 15
Bootstrap[49]: Time 123.612537 seconds, bootstrap likelihood -214372.718683, best rearrangement setting 14
Bootstrap[76]: Time 129.830062 seconds, bootstrap likelihood -201837.111174, best rearrangement setting 14
Bootstrap[13]: Time 89.809013 seconds, bootstrap likelihood -192401.558029, best rearrangement setting 7
Bootstrap[68]: Time 101.186845 seconds, bootstrap likelihood -222132.788915, best rearrangement setting 7
Bootstrap[103]: Time 127.291783 seconds, bootstrap likelihood -210868.519158, best rearrangement setting 13
Bootstrap[59]: Time 83.823455 seconds, bootstrap likelihood -203587.905442, best rearrangement setting 6
Bootstrap[96]: Time 102.843136 seconds, bootstrap likelihood -196291.068883, best rearrangement setting 14
Bootstrap[5]: Time 94.312146 seconds, bootstrap likelihood -212288.631435, best rearrangement setting 10
Bootstrap[50]: Time 72.911762 seconds, bootstrap likelihood -202058.700234, best rearrangement setting 5
Bootstrap[31]: Time 113.497545 seconds, bootstrap likelihood -216011.179922, best rearrangement setting 10
Bootstrap[42]: Time 99.500263 seconds, bootstrap likelihood -205524.282851, best rearrangement setting 11
Bootstrap[86]: Time 111.469491 seconds, bootstrap likelihood -206824.442326, best rearrangement setting 10
Bootstrap[22]: Time 138.689547 seconds, bootstrap likelihood -205952.158380, best rearrangement setting 14
Bootstrap[77]: Time 101.662754 seconds, bootstrap likelihood -207522.744154, best rearrangement setting 8
Bootstrap[14]: Time 114.065047 seconds, bootstrap likelihood -202537.345616, best rearrangement setting 11
Bootstrap[6]: Time 65.354636 seconds, bootstrap likelihood -212854.607916, best rearrangement setting 6
Bootstrap[97]: Time 71.666661 seconds, bootstrap likelihood -213700.234916, best rearrangement setting 7
Bootstrap[51]: Time 75.168191 seconds, bootstrap likelihood -211384.241876, best rearrangement setting 5
Bootstrap[69]: Time 123.344820 seconds, bootstrap likelihood -205451.447999, best rearrangement setting 13
Bootstrap[43]: Time 64.969074 seconds, bootstrap likelihood -222325.516498, best rearrangement setting 5
Bootstrap[104]: Time 129.586280 seconds, bootstrap likelihood -213879.820362, best rearrangement setting 12
Bootstrap[60]: Time 109.349224 seconds, bootstrap likelihood -205520.963845, best rearrangement setting 9
Bootstrap[78]: Time 83.153221 seconds, bootstrap likelihood -201875.505371, best rearrangement setting 6
Bootstrap[87]: Time 113.024471 seconds, bootstrap likelihood -203911.898113, best rearrangement setting 10
Bootstrap[32]: Time 125.198039 seconds, bootstrap likelihood -204712.771548, best rearrangement setting 13
Bootstrap[98]: Time 88.733453 seconds, bootstrap likelihood -212397.304033, best rearrangement setting 11
Bootstrap[7]: Time 104.010205 seconds, bootstrap likelihood -194270.737855, best rearrangement setting 14
Bootstrap[23]: Time 136.692269 seconds, bootstrap likelihood -222355.142799, best rearrangement setting 12
Bootstrap[15]: Time 114.856019 seconds, bootstrap likelihood -226660.670025, best rearrangement setting 10
Bootstrap[61]: Time 85.680482 seconds, bootstrap likelihood -204736.136720, best rearrangement setting 5
Bootstrap[44]: Time 98.346505 seconds, bootstrap likelihood -207708.367861, best rearrangement setting 12
Bootstrap[105]: Time 94.679540 seconds, bootstrap likelihood -189811.424789, best rearrangement setting 7
Bootstrap[70]: Time 115.736001 seconds, bootstrap likelihood -199759.405141, best rearrangement setting 11
Bootstrap[79]: Time 80.182741 seconds, bootstrap likelihood -206407.091944, best rearrangement setting 6
Bootstrap[52]: Time 122.689654 seconds, bootstrap likelihood -208118.164354, best rearrangement setting 11
Bootstrap[8]: Time 55.842826 seconds, bootstrap likelihood -212735.244932, best rearrangement setting 5
Bootstrap[33]: Time 96.660834 seconds, bootstrap likelihood -202662.624967, best rearrangement setting 7
Bootstrap[88]: Time 121.418162 seconds, bootstrap likelihood -209533.472642, best rearrangement setting 12
Bootstrap[16]: Time 110.338818 seconds, bootstrap likelihood -201443.297430, best rearrangement setting 9
Bootstrap[71]: Time 88.179892 seconds, bootstrap likelihood -204754.361364, best rearrangement setting 6
Bootstrap[80]: Time 101.280265 seconds, bootstrap likelihood -208639.931544, best rearrangement setting 8
Bootstrap[24]: Time 135.459659 seconds, bootstrap likelihood -216054.729679, best rearrangement setting 14
Bootstrap[62]: Time 135.389473 seconds, bootstrap likelihood -207988.069402, best rearrangement setting 15
Bootstrap[106]: Time 131.647196 seconds, bootstrap likelihood -218200.047560, best rearrangement setting 13
Bootstrap[53]: Time 127.834149 seconds, bootstrap likelihood -213075.132672, best rearrangement setting 14
Bootstrap[34]: Time 118.733288 seconds, bootstrap likelihood -212248.904830, best rearrangement setting 10
Bootstrap[89]: Time 109.744319 seconds, bootstrap likelihood -204114.789305, best rearrangement setting 9
Bootstrap[17]: Time 98.303429 seconds, bootstrap likelihood -211852.344838, best rearrangement setting 7
Bootstrap[25]: Time 131.429428 seconds, bootstrap likelihood -213013.441799, best rearrangement setting 15
Bootstrap[107]: Time 122.697030 seconds, bootstrap likelihood -210537.246845, best rearrangement setting 13
Bootstrap[35]: Time 112.468733 seconds, bootstrap likelihood -206499.485632, best rearrangement setting 10
Bootstrap[26]: Time 122.358184 seconds, bootstrap likelihood -217059.536619, best rearrangement setting 9


Overall Time for 108 Rapid Bootstraps 1208.932023 seconds
Average Time per Rapid Bootstrap 11.193815 seconds

Starting ML Search ...

Fast ML search on Process 10: Time 1214.770494 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 1322.992435 seconds

Fast ML search on Process 1: Time 1530.524384 seconds

Fast ML search on Process 11: Time 1601.056478 seconds

Fast ML search on Process 6: Time 1666.748255 seconds

Fast ML search on Process 5: Time 1681.239018 seconds

Fast ML search on Process 4: Time 1698.745849 seconds

Fast ML search on Process 8: Time 1703.323069 seconds

Fast ML search on Process 9: Time 1805.969873 seconds

Fast ML search on Process 7: Time 1861.409819 seconds

Fast ML search on Process 3: Time 1974.363036 seconds

Slow ML Search 0 Likelihood: -210678.753865
Slow ML optimization finished

Slow ML search on Process 0: Time 705.302962 seconds
Fast ML search on Process 2: Time 2073.624180 seconds

Slow ML Search 90 Likelihood: -210689.796240
Slow ML search on Process 10: Time 875.628444 seconds
Slow ML Search 99 Likelihood: -210706.557361
Slow ML search on Process 11: Time 535.021047 seconds
Slow ML Search 36 Likelihood: -210696.072453
Slow ML search on Process 4: Time 577.705617 seconds
Slow ML Search 72 Likelihood: -210647.083973
Slow ML search on Process 8: Time 589.701110 seconds
Slow ML Search 63 Likelihood: -210674.965503
Slow ML search on Process 7: Time 519.086337 seconds
Slow ML Search 45 Likelihood: -210659.523092
Slow ML search on Process 5: Time 736.203237 seconds
Slow ML Search 81 Likelihood: -210688.106020
Slow ML search on Process 9: Time 914.467938 seconds
Slow ML Search 18 Likelihood: -210661.854260
Slow ML search on Process 2: Time 669.746329 seconds
Slow ML Search 9 Likelihood: -210668.707132
Slow ML search on Process 1: Time 1283.367972 seconds
Thorough ML search on Process 0: Time 814.309976 seconds
Thorough ML search on Process 10: Time 779.060289 seconds
Thorough ML search on Process 11: Time 764.789044 seconds
Slow ML Search 54 Likelihood: -210644.638897
Slow ML search on Process 6: Time 1364.819838 seconds
Thorough ML search on Process 4: Time 776.368772 seconds
Slow ML Search 27 Likelihood: -210667.766878
Slow ML search on Process 3: Time 1084.705100 seconds
Thorough ML search on Process 8: Time 788.169655 seconds
Thorough ML search on Process 7: Time 752.042598 seconds
Thorough ML search on Process 5: Time 785.822993 seconds
Thorough ML search on Process 9: Time 779.919207 seconds
Thorough ML search on Process 2: Time 781.690323 seconds
Thorough ML search on Process 1: Time 760.648046 seconds
Thorough ML search on Process 6: Time 776.656538 seconds
Thorough ML search on Process 3: Time 792.527422 seconds

Final ML Optimization Likelihood: -210640.067367

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.044800
Tree-Length: 152.440950
rate A <-> R: 0.234172
rate A <-> N: 0.849957
rate A <-> D: 1.040763
rate A <-> C: 0.312229
rate A <-> Q: 0.771899
rate A <-> E: 1.717259
rate A <-> G: 2.081526
rate A <-> H: 0.199480
rate A <-> I: 0.563747
rate A <-> L: 0.355594
rate A <-> K: 0.225499
rate A <-> M: 0.624458
rate A <-> F: 0.156114
rate A <-> P: 2.168257
rate A <-> S: 3.547268
rate A <-> T: 3.217693
rate A <-> W: 0.000000
rate A <-> Y: 0.208153
rate A <-> V: 1.803990
rate R <-> N: 0.277537
rate R <-> D: 0.000000
rate R <-> C: 0.199480
rate R <-> Q: 2.133565
rate R <-> E: 0.008673
rate R <-> G: 0.078057
rate R <-> H: 2.081526
rate R <-> I: 0.555074
rate R <-> L: 0.130095
rate R <-> K: 4.024284
rate R <-> M: 0.780572
rate R <-> F: 0.121422
rate R <-> P: 0.893322
rate R <-> S: 1.335646
rate R <-> T: 0.225499
rate R <-> W: 1.743278
rate R <-> Y: 0.069384
rate R <-> V: 0.208153
rate N <-> D: 7.849089
rate N <-> C: 0.000000
rate N <-> Q: 0.893322
rate N <-> E: 1.283608
rate N <-> G: 1.205551
rate N <-> H: 4.640069
rate N <-> I: 0.667823
rate N <-> L: 0.294883
rate N <-> K: 2.758023
rate N <-> M: 0.008673
rate N <-> F: 0.121422
rate N <-> P: 0.364267
rate N <-> S: 4.293148
rate N <-> T: 1.986123
rate N <-> W: 0.199480
rate N <-> Y: 0.823938
rate N <-> V: 0.130095
rate D <-> C: 0.000000
rate D <-> Q: 1.162186
rate D <-> E: 10.000000
rate D <-> G: 1.084128
rate D <-> H: 0.745880
rate D <-> I: 0.208153
rate D <-> L: 0.000000
rate D <-> K: 0.615785
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.112749
rate D <-> S: 0.823938
rate D <-> T: 0.572420
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156114
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.095403
rate C <-> H: 0.242845
rate C <-> I: 0.381613
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164788
rate C <-> S: 1.396357
rate C <-> T: 0.138768
rate C <-> W: 0.000000
rate C <-> Y: 0.832611
rate C <-> V: 0.424978
rate Q <-> E: 6.209887
rate Q <-> G: 0.242845
rate Q <-> H: 5.255854
rate Q <-> I: 0.156114
rate Q <-> L: 0.633131
rate Q <-> K: 1.326973
rate Q <-> M: 0.988725
rate Q <-> F: 0.000000
rate Q <-> P: 1.326973
rate Q <-> S: 0.485690
rate Q <-> T: 0.459670
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.303556
rate E <-> G: 0.702515
rate E <-> H: 0.372940
rate E <-> I: 0.529055
rate E <-> L: 0.095403
rate E <-> K: 0.719861
rate E <-> M: 0.260191
rate E <-> F: 0.000000
rate E <-> P: 0.442324
rate E <-> S: 0.685169
rate E <-> T: 0.294883
rate E <-> W: 0.000000
rate E <-> Y: 0.190807
rate E <-> V: 0.320902
rate G <-> H: 0.086730
rate G <-> I: 0.000000
rate G <-> L: 0.060711
rate G <-> K: 0.234172
rate G <-> M: 0.147441
rate G <-> F: 0.130095
rate G <-> P: 0.294883
rate G <-> S: 2.029488
rate G <-> T: 0.260191
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.468343
rate H <-> I: 0.060711
rate H <-> L: 0.381613
rate H <-> K: 0.225499
rate H <-> M: 0.000000
rate H <-> F: 0.416305
rate H <-> P: 0.815265
rate H <-> S: 0.303556
rate H <-> T: 0.190807
rate H <-> W: 0.234172
rate H <-> Y: 1.101474
rate H <-> V: 0.381613
rate I <-> L: 2.228968
rate I <-> K: 0.398959
rate I <-> M: 2.914137
rate I <-> F: 1.699913
rate I <-> P: 0.104076
rate I <-> S: 0.208153
rate I <-> T: 1.665221
rate I <-> W: 0.000000
rate I <-> Y: 0.320902
rate I <-> V: 7.710321
rate L <-> K: 0.156114
rate L <-> M: 4.570685
rate L <-> F: 1.361665
rate L <-> P: 0.277537
rate L <-> S: 0.147441
rate L <-> T: 0.286210
rate L <-> W: 0.398959
rate L <-> Y: 0.242845
rate L <-> V: 1.517780
rate K <-> M: 2.107546
rate K <-> F: 0.000000
rate K <-> P: 0.286210
rate K <-> S: 0.832611
rate K <-> T: 1.179532
rate K <-> W: 0.000000
rate K <-> Y: 0.112749
rate K <-> V: 0.086730
rate M <-> F: 0.797918
rate M <-> P: 0.147441
rate M <-> S: 0.537728
rate M <-> T: 0.901995
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.237641
rate F <-> P: 0.095403
rate F <-> S: 0.398959
rate F <-> T: 0.112749
rate F <-> W: 0.659150
rate F <-> Y: 6.053773
rate F <-> V: 0.104076
rate P <-> S: 2.124892
rate P <-> T: 0.676496
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.416305
rate S <-> T: 4.770165
rate S <-> W: 0.650477
rate S <-> Y: 0.294883
rate S <-> V: 0.260191
rate T <-> W: 0.000000
rate T <-> Y: 0.364267
rate T <-> V: 1.361665
rate W <-> Y: 0.529055
rate W <-> V: 0.000000
rate Y <-> V: 0.242845

freq pi(A): 0.087127
freq pi(R): 0.040904
freq pi(N): 0.040432
freq pi(D): 0.046872
freq pi(C): 0.033474
freq pi(Q): 0.038255
freq pi(E): 0.049530
freq pi(G): 0.088612
freq pi(H): 0.033618
freq pi(I): 0.036886
freq pi(L): 0.085357
freq pi(K): 0.080482
freq pi(M): 0.014753
freq pi(F): 0.039772
freq pi(P): 0.050680
freq pi(S): 0.069577
freq pi(T): 0.058542
freq pi(W): 0.010494
freq pi(Y): 0.029916
freq pi(V): 0.064717


ML search took 3852.087201 secs or 1.070024 hours

Combined Bootstrap and ML search took 5061.017092 secs or 1.405838 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-9F675409E78646CE90C37951F3D1207F/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-9F675409E78646CE90C37951F3D1207F/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-9F675409E78646CE90C37951F3D1207F/RAxML_info.result
All 108 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-9F675409E78646CE90C37951F3D1207F/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-9F675409E78646CE90C37951F3D1207F/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-9F675409E78646CE90C37951F3D1207F/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-9F675409E78646CE90C37951F3D1207F/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 5061.377906 secs or 1.405938 hours or 0.058581 days

