

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 594 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 25.39%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 594
Name: No Name Provided
DataType: AA
Substitution Matrix: DAYHOFF
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -f a -n result -s infile.txt -c 25 -N 100 -p 12345 -m PROTCATDAYHOFF -k -x 12345 



Time for BS model parameter optimization on Process 5: 6.764141 seconds

Time for BS model parameter optimization on Process 4: 7.079332 seconds

Time for BS model parameter optimization on Process 2: 7.880435 seconds

Time for BS model parameter optimization on Process 9: 7.324924 seconds

Time for BS model parameter optimization on Process 11: 10.545097 seconds

Time for BS model parameter optimization on Process 1: 8.208801 seconds

Time for BS model parameter optimization on Process 0: 6.848984 seconds

Time for BS model parameter optimization on Process 7: 10.024276 seconds

Time for BS model parameter optimization on Process 3: 11.016058 seconds

Time for BS model parameter optimization on Process 10: 9.356086 seconds

Time for BS model parameter optimization on Process 8: 11.210887 seconds

Time for BS model parameter optimization on Process 6: 8.182782 seconds
Bootstrap[54]: Time 159.679293 seconds, bootstrap likelihood -279180.875564, best rearrangement setting 5
Bootstrap[45]: Time 182.086994 seconds, bootstrap likelihood -279287.611254, best rearrangement setting 6
Bootstrap[18]: Time 198.073391 seconds, bootstrap likelihood -272583.231884, best rearrangement setting 10
Bootstrap[81]: Time 221.223911 seconds, bootstrap likelihood -292271.559764, best rearrangement setting 12
Bootstrap[36]: Time 224.488495 seconds, bootstrap likelihood -292340.206597, best rearrangement setting 8
Bootstrap[99]: Time 238.267315 seconds, bootstrap likelihood -279908.128649, best rearrangement setting 9
Bootstrap[9]: Time 243.622580 seconds, bootstrap likelihood -291553.910112, best rearrangement setting 12
Bootstrap[27]: Time 243.642972 seconds, bootstrap likelihood -276526.285922, best rearrangement setting 9
Bootstrap[0]: Time 271.414607 seconds, bootstrap likelihood -276777.513207, best rearrangement setting 13
Bootstrap[90]: Time 278.817722 seconds, bootstrap likelihood -284399.642856, best rearrangement setting 10
Bootstrap[82]: Time 86.023550 seconds, bootstrap likelihood -287568.852807, best rearrangement setting 5
Bootstrap[72]: Time 309.185125 seconds, bootstrap likelihood -286073.075156, best rearrangement setting 13
Bootstrap[63]: Time 327.590604 seconds, bootstrap likelihood -287297.440676, best rearrangement setting 15
Bootstrap[55]: Time 188.946148 seconds, bootstrap likelihood -282870.746630, best rearrangement setting 15
Bootstrap[19]: Time 162.563553 seconds, bootstrap likelihood -290862.102321, best rearrangement setting 13
Bootstrap[100]: Time 125.389318 seconds, bootstrap likelihood -278663.076088, best rearrangement setting 6
Bootstrap[91]: Time 129.885569 seconds, bootstrap likelihood -281277.801537, best rearrangement setting 6
Bootstrap[46]: Time 227.786018 seconds, bootstrap likelihood -273373.910320, best rearrangement setting 15
Bootstrap[73]: Time 118.569125 seconds, bootstrap likelihood -264549.065984, best rearrangement setting 5
Bootstrap[10]: Time 188.417139 seconds, bootstrap likelihood -268627.690161, best rearrangement setting 13
Bootstrap[83]: Time 139.365913 seconds, bootstrap likelihood -280041.867059, best rearrangement setting 10
Bootstrap[37]: Time 225.783034 seconds, bootstrap likelihood -286486.834185, best rearrangement setting 14
Bootstrap[64]: Time 132.772292 seconds, bootstrap likelihood -286980.745404, best rearrangement setting 5
Bootstrap[56]: Time 112.988448 seconds, bootstrap likelihood -279800.055944, best rearrangement setting 7
Bootstrap[28]: Time 223.045039 seconds, bootstrap likelihood -283713.279646, best rearrangement setting 14
Bootstrap[1]: Time 201.858880 seconds, bootstrap likelihood -294341.125356, best rearrangement setting 13
Bootstrap[47]: Time 128.955404 seconds, bootstrap likelihood -270668.696586, best rearrangement setting 6
Bootstrap[20]: Time 178.959751 seconds, bootstrap likelihood -288933.451478, best rearrangement setting 14
Bootstrap[38]: Time 106.951917 seconds, bootstrap likelihood -282840.864194, best rearrangement setting 5
Bootstrap[84]: Time 123.986785 seconds, bootstrap likelihood -282059.779472, best rearrangement setting 9
Bootstrap[101]: Time 221.261250 seconds, bootstrap likelihood -288490.751014, best rearrangement setting 11
Bootstrap[74]: Time 174.567665 seconds, bootstrap likelihood -287021.165633, best rearrangement setting 9
Bootstrap[11]: Time 184.420798 seconds, bootstrap likelihood -289404.282310, best rearrangement setting 13
Bootstrap[92]: Time 208.904110 seconds, bootstrap likelihood -275400.478328, best rearrangement setting 11
Bootstrap[65]: Time 162.552001 seconds, bootstrap likelihood -279109.251348, best rearrangement setting 8
Bootstrap[57]: Time 184.151125 seconds, bootstrap likelihood -281930.192846, best rearrangement setting 15
Bootstrap[21]: Time 120.483015 seconds, bootstrap likelihood -288911.264885, best rearrangement setting 8
Bootstrap[2]: Time 210.005140 seconds, bootstrap likelihood -271777.530887, best rearrangement setting 12
Bootstrap[29]: Time 242.568210 seconds, bootstrap likelihood -280902.715125, best rearrangement setting 15
Bootstrap[85]: Time 143.714774 seconds, bootstrap likelihood -268993.921712, best rearrangement setting 10
Bootstrap[12]: Time 107.243884 seconds, bootstrap likelihood -282903.199602, best rearrangement setting 6
Bootstrap[39]: Time 193.214460 seconds, bootstrap likelihood -286531.379784, best rearrangement setting 11
Bootstrap[48]: Time 211.814391 seconds, bootstrap likelihood -285975.640659, best rearrangement setting 13
Bootstrap[66]: Time 129.019412 seconds, bootstrap likelihood -273920.356745, best rearrangement setting 6
Bootstrap[75]: Time 162.995582 seconds, bootstrap likelihood -266589.064797, best rearrangement setting 8
Bootstrap[102]: Time 222.759321 seconds, bootstrap likelihood -295654.292250, best rearrangement setting 13
Bootstrap[58]: Time 165.374478 seconds, bootstrap likelihood -292550.010017, best rearrangement setting 10
Bootstrap[22]: Time 159.481079 seconds, bootstrap likelihood -271031.403668, best rearrangement setting 14
Bootstrap[93]: Time 203.926718 seconds, bootstrap likelihood -294623.891586, best rearrangement setting 11
Bootstrap[13]: Time 130.670015 seconds, bootstrap likelihood -268896.116833, best rearrangement setting 7
Bootstrap[86]: Time 144.315974 seconds, bootstrap likelihood -285907.471107, best rearrangement setting 10
Bootstrap[67]: Time 126.106195 seconds, bootstrap likelihood -275576.729444, best rearrangement setting 6
Bootstrap[40]: Time 132.252536 seconds, bootstrap likelihood -296849.450704, best rearrangement setting 6
Bootstrap[30]: Time 187.795705 seconds, bootstrap likelihood -282912.693946, best rearrangement setting 10
Bootstrap[3]: Time 218.201167 seconds, bootstrap likelihood -270237.263673, best rearrangement setting 15
Bootstrap[59]: Time 114.921903 seconds, bootstrap likelihood -279091.173171, best rearrangement setting 6
Bootstrap[94]: Time 146.448988 seconds, bootstrap likelihood -281267.679947, best rearrangement setting 6
Bootstrap[23]: Time 148.509489 seconds, bootstrap likelihood -275976.467887, best rearrangement setting 12
Bootstrap[49]: Time 227.478498 seconds, bootstrap likelihood -285186.795234, best rearrangement setting 14
Bootstrap[76]: Time 220.219710 seconds, bootstrap likelihood -280591.584216, best rearrangement setting 14
Bootstrap[87]: Time 162.352990 seconds, bootstrap likelihood -290007.850196, best rearrangement setting 10
Bootstrap[14]: Time 173.004440 seconds, bootstrap likelihood -291027.497271, best rearrangement setting 11
Bootstrap[103]: Time 226.667623 seconds, bootstrap likelihood -289376.716451, best rearrangement setting 13
Bootstrap[68]: Time 173.973224 seconds, bootstrap likelihood -298833.304453, best rearrangement setting 7
Bootstrap[60]: Time 150.040346 seconds, bootstrap likelihood -290034.907271, best rearrangement setting 9
Bootstrap[50]: Time 107.845523 seconds, bootstrap likelihood -296769.315532, best rearrangement setting 5
Bootstrap[4]: Time 189.141739 seconds, bootstrap likelihood -272342.915729, best rearrangement setting 10
Bootstrap[31]: Time 200.053921 seconds, bootstrap likelihood -285389.120868, best rearrangement setting 10
Bootstrap[41]: Time 227.295819 seconds, bootstrap likelihood -271794.240709, best rearrangement setting 15
Bootstrap[24]: Time 164.029954 seconds, bootstrap likelihood -284533.338157, best rearrangement setting 14
Bootstrap[77]: Time 160.984352 seconds, bootstrap likelihood -295692.421740, best rearrangement setting 8
Bootstrap[61]: Time 91.078906 seconds, bootstrap likelihood -292712.815464, best rearrangement setting 5
Bootstrap[95]: Time 204.267571 seconds, bootstrap likelihood -273404.603921, best rearrangement setting 11
Bootstrap[88]: Time 156.470715 seconds, bootstrap likelihood -278466.977912, best rearrangement setting 12
Bootstrap[15]: Time 159.116439 seconds, bootstrap likelihood -289126.902521, best rearrangement setting 10
Bootstrap[51]: Time 110.496587 seconds, bootstrap likelihood -282853.196859, best rearrangement setting 5
Bootstrap[104]: Time 211.001072 seconds, bootstrap likelihood -284649.773537, best rearrangement setting 12
Bootstrap[69]: Time 217.332271 seconds, bootstrap likelihood -281660.269880, best rearrangement setting 13
Bootstrap[78]: Time 128.010752 seconds, bootstrap likelihood -298567.248133, best rearrangement setting 6
Bootstrap[5]: Time 184.600260 seconds, bootstrap likelihood -287272.642889, best rearrangement setting 10
Bootstrap[89]: Time 135.390975 seconds, bootstrap likelihood -274568.193742, best rearrangement setting 9
Bootstrap[25]: Time 182.382920 seconds, bootstrap likelihood -293805.033313, best rearrangement setting 15
Bootstrap[42]: Time 211.867061 seconds, bootstrap likelihood -280344.104575, best rearrangement setting 11
Bootstrap[16]: Time 137.398989 seconds, bootstrap likelihood -271138.384139, best rearrangement setting 9
Bootstrap[32]: Time 227.474696 seconds, bootstrap likelihood -280893.116944, best rearrangement setting 13
Bootstrap[62]: Time 178.448180 seconds, bootstrap likelihood -282858.104911, best rearrangement setting 15
Bootstrap[105]: Time 149.912199 seconds, bootstrap likelihood -284699.741161, best rearrangement setting 7
Bootstrap[52]: Time 201.838746 seconds, bootstrap likelihood -279942.349056, best rearrangement setting 11
Bootstrap[79]: Time 124.391257 seconds, bootstrap likelihood -276476.882661, best rearrangement setting 6
Bootstrap[96]: Time 228.528770 seconds, bootstrap likelihood -285406.399516, best rearrangement setting 14
Bootstrap[6]: Time 129.404932 seconds, bootstrap likelihood -276153.334766, best rearrangement setting 6
Bootstrap[43]: Time 109.662118 seconds, bootstrap likelihood -278032.888138, best rearrangement setting 5
Bootstrap[26]: Time 126.948328 seconds, bootstrap likelihood -287617.575516, best rearrangement setting 9
Bootstrap[17]: Time 118.967869 seconds, bootstrap likelihood -283745.379347, best rearrangement setting 7
Bootstrap[70]: Time 197.881294 seconds, bootstrap likelihood -274539.131875, best rearrangement setting 11
Bootstrap[33]: Time 147.060252 seconds, bootstrap likelihood -278820.500098, best rearrangement setting 7
Bootstrap[97]: Time 143.747820 seconds, bootstrap likelihood -291831.352892, best rearrangement setting 7
Bootstrap[80]: Time 158.940950 seconds, bootstrap likelihood -269357.407660, best rearrangement setting 8
Bootstrap[71]: Time 126.680277 seconds, bootstrap likelihood -276597.655051, best rearrangement setting 6
Bootstrap[7]: Time 202.770485 seconds, bootstrap likelihood -284643.680371, best rearrangement setting 14
Bootstrap[106]: Time 214.679662 seconds, bootstrap likelihood -269215.714808, best rearrangement setting 13
Bootstrap[53]: Time 226.123629 seconds, bootstrap likelihood -273093.981482, best rearrangement setting 14
Bootstrap[44]: Time 210.277808 seconds, bootstrap likelihood -288533.939099, best rearrangement setting 12
Bootstrap[34]: Time 193.817417 seconds, bootstrap likelihood -285283.597843, best rearrangement setting 10
Bootstrap[8]: Time 101.318275 seconds, bootstrap likelihood -274845.200102, best rearrangement setting 5
Bootstrap[98]: Time 184.195726 seconds, bootstrap likelihood -281317.103798, best rearrangement setting 11
Bootstrap[107]: Time 212.709968 seconds, bootstrap likelihood -272918.114049, best rearrangement setting 13
Bootstrap[35]: Time 180.143584 seconds, bootstrap likelihood -271189.730735, best rearrangement setting 10


Overall Time for 108 Rapid Bootstraps 1846.375673 seconds
Average Time per Rapid Bootstrap 17.096071 seconds

Starting ML Search ...

Fast ML search on Process 2: Time 1749.065348 seconds

Fast ML search on Process 1: Time 1853.793726 seconds

Fast ML search on Process 6: Time 1893.885536 seconds

Fast ML search on Process 9: Time 2027.510596 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 2040.246449 seconds

Fast ML search on Process 8: Time 2383.531497 seconds

Fast ML search on Process 7: Time 2599.789613 seconds

Fast ML search on Process 11: Time 2634.003154 seconds

Slow ML Search 54 Likelihood: -285650.879571
Slow ML search on Process 6: Time 761.261460 seconds
Slow ML Search 18 Likelihood: -285726.728083
Slow ML search on Process 2: Time 906.547823 seconds
Fast ML search on Process 3: Time 2774.346468 seconds

Fast ML search on Process 10: Time 2834.390058 seconds

Fast ML search on Process 4: Time 2877.779525 seconds

Fast ML search on Process 5: Time 3308.483820 seconds

Slow ML Search 9 Likelihood: -285736.311967
Slow ML search on Process 1: Time 1505.713603 seconds
Slow ML Search 81 Likelihood: -285706.384171
Slow ML search on Process 9: Time 1549.306654 seconds
Slow ML Search 72 Likelihood: -285645.185067
Slow ML search on Process 8: Time 1330.791177 seconds
Thorough ML search on Process 2: Time 1078.355503 seconds
Thorough ML search on Process 6: Time 1139.993526 seconds
Slow ML Search 36 Likelihood: -285686.871966
Slow ML search on Process 4: Time 1341.531121 seconds
Slow ML Search 90 Likelihood: -285609.775529
Slow ML search on Process 10: Time 1417.059996 seconds
Slow ML Search 27 Likelihood: -285692.697231
Slow ML search on Process 3: Time 1511.134652 seconds
Slow ML Search 99 Likelihood: -285601.039534
Slow ML search on Process 11: Time 1694.040805 seconds
Slow ML Search 63 Likelihood: -285678.844692
Slow ML search on Process 7: Time 1833.594968 seconds
Thorough ML search on Process 1: Time 1101.500135 seconds
Slow ML Search 45 Likelihood: -285630.695835
Slow ML search on Process 5: Time 1223.671783 seconds
Thorough ML search on Process 9: Time 1087.908389 seconds
Slow ML Search 0 Likelihood: -285654.926213
Slow ML optimization finished

Slow ML search on Process 0: Time 2675.024929 seconds
Thorough ML search on Process 8: Time 1091.592059 seconds
Thorough ML search on Process 4: Time 1075.375608 seconds
Thorough ML search on Process 10: Time 1056.830316 seconds
Thorough ML search on Process 11: Time 1069.508113 seconds
Thorough ML search on Process 3: Time 1115.440384 seconds
Thorough ML search on Process 7: Time 1085.579582 seconds
Thorough ML search on Process 5: Time 1075.862405 seconds
Thorough ML search on Process 0: Time 1053.537746 seconds

Final ML Optimization Likelihood: -285588.547703

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.046587
Tree-Length: 212.727483
rate A <-> R: 0.234172
rate A <-> N: 0.849957
rate A <-> D: 1.040763
rate A <-> C: 0.312229
rate A <-> Q: 0.771899
rate A <-> E: 1.717259
rate A <-> G: 2.081526
rate A <-> H: 0.199480
rate A <-> I: 0.563747
rate A <-> L: 0.355594
rate A <-> K: 0.225499
rate A <-> M: 0.624458
rate A <-> F: 0.156114
rate A <-> P: 2.168257
rate A <-> S: 3.547268
rate A <-> T: 3.217693
rate A <-> W: 0.000000
rate A <-> Y: 0.208153
rate A <-> V: 1.803990
rate R <-> N: 0.277537
rate R <-> D: 0.000000
rate R <-> C: 0.199480
rate R <-> Q: 2.133565
rate R <-> E: 0.008673
rate R <-> G: 0.078057
rate R <-> H: 2.081526
rate R <-> I: 0.555074
rate R <-> L: 0.130095
rate R <-> K: 4.024284
rate R <-> M: 0.780572
rate R <-> F: 0.121422
rate R <-> P: 0.893322
rate R <-> S: 1.335646
rate R <-> T: 0.225499
rate R <-> W: 1.743278
rate R <-> Y: 0.069384
rate R <-> V: 0.208153
rate N <-> D: 7.849089
rate N <-> C: 0.000000
rate N <-> Q: 0.893322
rate N <-> E: 1.283608
rate N <-> G: 1.205551
rate N <-> H: 4.640069
rate N <-> I: 0.667823
rate N <-> L: 0.294883
rate N <-> K: 2.758023
rate N <-> M: 0.008673
rate N <-> F: 0.121422
rate N <-> P: 0.364267
rate N <-> S: 4.293148
rate N <-> T: 1.986123
rate N <-> W: 0.199480
rate N <-> Y: 0.823938
rate N <-> V: 0.130095
rate D <-> C: 0.000000
rate D <-> Q: 1.162186
rate D <-> E: 10.000000
rate D <-> G: 1.084128
rate D <-> H: 0.745880
rate D <-> I: 0.208153
rate D <-> L: 0.000000
rate D <-> K: 0.615785
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.112749
rate D <-> S: 0.823938
rate D <-> T: 0.572420
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156114
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.095403
rate C <-> H: 0.242845
rate C <-> I: 0.381613
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164788
rate C <-> S: 1.396357
rate C <-> T: 0.138768
rate C <-> W: 0.000000
rate C <-> Y: 0.832611
rate C <-> V: 0.424978
rate Q <-> E: 6.209887
rate Q <-> G: 0.242845
rate Q <-> H: 5.255854
rate Q <-> I: 0.156114
rate Q <-> L: 0.633131
rate Q <-> K: 1.326973
rate Q <-> M: 0.988725
rate Q <-> F: 0.000000
rate Q <-> P: 1.326973
rate Q <-> S: 0.485690
rate Q <-> T: 0.459670
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.303556
rate E <-> G: 0.702515
rate E <-> H: 0.372940
rate E <-> I: 0.529055
rate E <-> L: 0.095403
rate E <-> K: 0.719861
rate E <-> M: 0.260191
rate E <-> F: 0.000000
rate E <-> P: 0.442324
rate E <-> S: 0.685169
rate E <-> T: 0.294883
rate E <-> W: 0.000000
rate E <-> Y: 0.190807
rate E <-> V: 0.320902
rate G <-> H: 0.086730
rate G <-> I: 0.000000
rate G <-> L: 0.060711
rate G <-> K: 0.234172
rate G <-> M: 0.147441
rate G <-> F: 0.130095
rate G <-> P: 0.294883
rate G <-> S: 2.029488
rate G <-> T: 0.260191
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.468343
rate H <-> I: 0.060711
rate H <-> L: 0.381613
rate H <-> K: 0.225499
rate H <-> M: 0.000000
rate H <-> F: 0.416305
rate H <-> P: 0.815265
rate H <-> S: 0.303556
rate H <-> T: 0.190807
rate H <-> W: 0.234172
rate H <-> Y: 1.101474
rate H <-> V: 0.381613
rate I <-> L: 2.228968
rate I <-> K: 0.398959
rate I <-> M: 2.914137
rate I <-> F: 1.699913
rate I <-> P: 0.104076
rate I <-> S: 0.208153
rate I <-> T: 1.665221
rate I <-> W: 0.000000
rate I <-> Y: 0.320902
rate I <-> V: 7.710321
rate L <-> K: 0.156114
rate L <-> M: 4.570685
rate L <-> F: 1.361665
rate L <-> P: 0.277537
rate L <-> S: 0.147441
rate L <-> T: 0.286210
rate L <-> W: 0.398959
rate L <-> Y: 0.242845
rate L <-> V: 1.517780
rate K <-> M: 2.107546
rate K <-> F: 0.000000
rate K <-> P: 0.286210
rate K <-> S: 0.832611
rate K <-> T: 1.179532
rate K <-> W: 0.000000
rate K <-> Y: 0.112749
rate K <-> V: 0.086730
rate M <-> F: 0.797918
rate M <-> P: 0.147441
rate M <-> S: 0.537728
rate M <-> T: 0.901995
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.237641
rate F <-> P: 0.095403
rate F <-> S: 0.398959
rate F <-> T: 0.112749
rate F <-> W: 0.659150
rate F <-> Y: 6.053773
rate F <-> V: 0.104076
rate P <-> S: 2.124892
rate P <-> T: 0.676496
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.416305
rate S <-> T: 4.770165
rate S <-> W: 0.650477
rate S <-> Y: 0.294883
rate S <-> V: 0.260191
rate T <-> W: 0.000000
rate T <-> Y: 0.364267
rate T <-> V: 1.361665
rate W <-> Y: 0.529055
rate W <-> V: 0.000000
rate Y <-> V: 0.242845

freq pi(A): 0.087127
freq pi(R): 0.040904
freq pi(N): 0.040432
freq pi(D): 0.046872
freq pi(C): 0.033474
freq pi(Q): 0.038255
freq pi(E): 0.049530
freq pi(G): 0.088612
freq pi(H): 0.033618
freq pi(I): 0.036886
freq pi(L): 0.085357
freq pi(K): 0.080482
freq pi(M): 0.014753
freq pi(F): 0.039772
freq pi(P): 0.050680
freq pi(S): 0.069577
freq pi(T): 0.058542
freq pi(W): 0.010494
freq pi(Y): 0.029916
freq pi(V): 0.064717


ML search took 5769.335667 secs or 1.602593 hours

Combined Bootstrap and ML search took 7615.708523 secs or 2.115475 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-513188E932584CD0A9D18B8EC5177AA2/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-513188E932584CD0A9D18B8EC5177AA2/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-513188E932584CD0A9D18B8EC5177AA2/RAxML_info.result
All 108 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-513188E932584CD0A9D18B8EC5177AA2/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-513188E932584CD0A9D18B8EC5177AA2/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-513188E932584CD0A9D18B8EC5177AA2/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-513188E932584CD0A9D18B8EC5177AA2/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 7616.172020 secs or 2.115603 hours or 0.088150 days

