DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label and color for each scale line (dash separated, format: VALUE-LABEL-COLOR) 
#DATASET_SCALE,2000-2k line-#0000ff,10000-line at 10k-#ff0000,20000

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1,value1
#ID2,value2
#9606,10000
#LEAF1|LEAF2,11000
RBC_18,2.9
gi|1082815638|gb|OGB30962.1|,2.1
gi|668346614|emb|CDW95835.1|,3.7
gi|751599392|ref|WP_041067559.1|,10.3
gi|759380765|ref|WP_043107373.1|,7.1
RBC_9,9.1
gi|1134157343|ref|WP_076400097.1|,2.8
gi|1172225070|ref|WP_080615823.1|,8.5
gi|1174855780|ref|WP_081534969.1|,8.9
TARA_076.SAMEA2621242.800.0.45-0.8_959814_154,2.8
gi|780808786|gb|KJS13813.1|,2.0
RBC_50,14.1
gi|1224981772|ref|WP_092996737.1|,4.7
gi|499608628|ref|WP_011289362.1|,4.7
gi|75282237|sp|Q41407.1|RBLL_SYMSP,6.9
RBC_31,7.2
RBC_25,8.0
gi|1085068552|gb|OGS68397.1|,12.9
gi|13774957|gb|AAK39106.1|AF355197_1,8.2
gi|954037512|gb|ALP32073.1|,7.4
RBC_81,9.0
gi|1082133811|gb|OFV89986.1|,6.3
gi|1211917243|ref|WP_088518856.1|,7.1
gi|738612044|ref|WP_036522376.1|,5.2
gi|1085204677|gb|OGT90264.1|,8.7
gwe2_scaffold_1773_6,8.9
RBC_22,4.3
gi|1224600589|ref|WP_092620206.1|,4.1
RIFCSPLOWO2_02_FULL_Rhodospirillales_58_16_rifcsplowo2_02_scaffold_186_85,2.1
gi|1101234582|gb|OIP81853.1|,3.4
gi|517100905|ref|WP_018289723.1|,1.4
gi|740194019|ref|WP_038036007.1|,6.4
gi|1101235879|gb|OIP83017.1|,4.7
gi|1060731306|ref|WP_069126921.1|,5.2
gwc2_scaffold_145_63,5.2
gi|492773850|ref|WP_005960001.1|,7.8
RBC_76,9.0
gi|1154107632|ref|WP_078483596.1|,2.5
gi|1222432662|ref|WP_090484260.1|,7.1
gi|640165948|ref|WP_024807638.1|,2.1
gi|659865326|ref|WP_029912625.1|,11.0
gi|760066961|ref|WP_043749806.1|,7.7
gi|494538|pdb|1RBA|A,7.0
gi|1119753062|ref|WP_072659740.1|,7.0
gi|521063127|ref|WP_020395078.1|,8.5
gi|801010942|ref|WP_046022207.1|,0.9
RBC_60,7.7
gi|1134122028|ref|WP_076365084.1|,7.4
cg2_3.0_scaffold_9542_c_2,1.4
gi|1053730883|ref|WP_066044871.1|,3.5
gi|1057103972|ref|WP_068501953.1|,5.5
gi|1186171677|ref|WP_085372695.1|,4.7
cg1_0.2_scaffold_945_c_30,12.4
gi|656108512|ref|WP_029132057.1|,6.7
gi|652360404|ref|WP_026756535.1|,9.3
gi|144900524|emb|CAM77388.1|,8.5
cg1_0.2_scaffold_4987_c_3,12.8
gi|521992112|ref|WP_020503383.1|,7.5
gi|1085072988|gb|OGS72457.1|,4.9
gi|1128999363|ref|WP_075323289.1|,6.7
gi|1120376324|ref|WP_073240254.1|,0.9
gi|269148478|gb|ACZ28620.1|,12.7
TARA_037.SAMEA2619970.600.0.22-1.6_181232_40,7.2
RBC_45,6.0
gi|1064208209|gb|ODV03949.1|,6.0
TARA_038.SAMEA2620035.340.0.22-1.6_803280_7,5.3
gi|1123468908|ref|WP_074200542.1|,8.3
