TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR

#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606 clade #0000ff normal 2
#internal node with dashed branches colored red and one half the standard width
#601|340 clade #ff0000 dashed 0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777 branch #00ff00 dashed 5

#colored range covering all leaves of an internal node,  colored red and with label 'Eukaryota'
#184922|9606 range #ff0000 Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287 range #aaffaa Archaea
#623|1502 range #aaaaff Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
#9606 label #00ff00 bold 2

#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031 label #ffff00 bold-italic 0.5

#leaf label for node 8015 will be displayed in blue
#8015 label #0000ff

#leaf label for node 9606 will have a semi-transparent red background
#9606 label_background rgba(255,0,0,0.5)Int0 branch #b83779 normal 1
Int1 branch #000004 normal 1
Int2 branch #ba3878 normal 1
RBCSeed_23 branch #000004 normal 1
RBCSeed_17 branch #000004 normal 1
RBC_16 branch #000004 normal 1
RBC_54 branch #000004 normal 1
Int3 branch #ba3878 normal 1
Int4 branch #000004 normal 1
Int5 branch #bc3978 normal 1
RBC_22 branch #000004 normal 1
RBC3_1 branch #000004 normal 1
Int6 branch #000004 normal 1
Int7 branch #bc3978 normal 1
RBC2_37 branch #000004 normal 1
Int8 branch #000004 normal 1
Int9 branch #bc3978 normal 1
gi|1247451339|gb|PCJ09133.1| branch #000004 normal 1
gi|1518545074|ref|WP_123402233.1| branch #000004 normal 1
gi|657350008|ref|WP_029406688.1| branch #000004 normal 1
Int10 branch #bc3978 normal 1
Int11 branch #f66e5c normal 1
Int12 branch #bc3978 normal 1
RBCSeed_11 branch #000004 normal 1
Int13 branch #fcfdbf normal 1
Int14 branch #000004 normal 1
Int15 branch #fcfdbf normal 1
Int16 branch #bc3978 normal 1
RBCSeed_48 branch #000004 normal 1
RBCSeed_25 branch #fcfdbf normal 1
RBC2_41 branch #000004 normal 1
gi|1247517904|gb|PCJ73671.1| branch #000004 normal 1
RBC_38 branch #000004 normal 1
Int17 branch #fcfdbf normal 1
Int18 branch #bc3978 normal 1
Int19 branch #000004 normal 1
gwf2_scaffold_583_77 branch #000004 normal 1
Int20 branch #fcfdbf normal 1
Int21 branch #bc3978 normal 1
Int22 branch #000004 normal 1
gi|503307351|ref|WP_013542012.1| branch #000004 normal 1
gi|1129860231|gb|OLS27808.1| branch #000004 normal 1
Int23 branch #fcfdbf normal 1
Int24 branch #000004 normal 1
Int25 branch #c73d73 normal 1
Int26 branch #100b2d normal 1
Int27 branch #000004 normal 1
Int28 branch #000004 normal 1
Int29 branch #fcfdbf normal 1
UBA4787contig_1245_80 branch #000004 normal 1
RBCSeed_26 branch #000004 normal 1
Int30 branch #000004 normal 1
Int31 branch #ca3e72 normal 1
Int32 branch #21114e normal 1
Int33 branch #100b2d normal 1
gi|1545546425|gb|RUM35076.1| branch #000004 normal 1
Int34 branch #000004 normal 1
gi|1572539448|emb|VDD88765.1| branch #000004 normal 1
Int35 branch #000004 normal 1
Int36 branch #000004 normal 1
RBCSeed_14 branch #fcfdbf normal 1
gi|1572541027|emb|VDS11140.1| branch #000004 normal 1
gi|1308750508|gb|PKN02430.1| branch #000004 normal 1
Int37 branch #000004 normal 1
gi|1490259551|gb|RKZ25299.1| branch #000004 normal 1
Int38 branch #ca3e72 normal 1
Int39 branch #000004 normal 1
Int40 branch #221150 normal 1
Int41 branch #000004 normal 1
Int42 branch #100b2d normal 1
Int43 branch #000004 normal 1
ncbi_AWOG01000022.1_5 branch #000004 normal 1
gi|1572540309|emb|VDD89255.1| branch #000004 normal 1
gi|1572540265|emb|VDD89220.1| branch #000004 normal 1
Int44 branch #000004 normal 1
Int45 branch #000004 normal 1
gi|1278491485|gb|PJA14308.1| branch #000004 normal 1
RBCSeed_30 branch #000004 normal 1
Int46 branch #000004 normal 1
Int47 branch #ca3e72 normal 1
gi|1063920603|gb|ODS42869.1| branch #000004 normal 1
Int48 branch #000004 normal 1
Int49 branch #221150 normal 1
Int50 branch #000004 normal 1
UBA96contig_21807_17 branch #000004 normal 1
gi|1277766580|gb|PIT84221.1| branch #000004 normal 1
UBA93contig_1572_78 branch #000004 normal 1
Int51 branch #100b2d normal 1
gi|1490108493|gb|RKX98512.1| branch #000004 normal 1
gi|1572540269|emb|VDD89222.1| branch #000004 normal 1
Int52 branch #000004 normal 1
Int53 branch #000004 normal 1
Int54 branch #000004 normal 1
gi|1572541005|emb|VDS11129.1| branch #000004 normal 1
gi|506220048|ref|WP_015739823.1| branch #000004 normal 1
gi|1383132961|ref|WP_108308545.1| branch #000004 normal 1
RBG_16_CP_70_13_RBG_16_scaffold_22096_8 branch #000004 normal 1
Int55 branch #ca3e72 normal 1
gi|494102711|ref|WP_007043498.1| branch #000004 normal 1
gi|505096769|ref|WP_015283871.1| branch #000004 normal 1
Int56 branch #000004 normal 1
Int57 branch #241253 normal 1
Int58 branch #000004 normal 1
Int59 branch #000004 normal 1
Int60 branch #000004 normal 1
Int61 branch #100b2d normal 1
img_2698597071_3 branch #000004 normal 1
Int62 branch #000004 normal 1
Int63 branch #000004 normal 1
Int64 branch #000004 normal 1
Int65 branch #000004 normal 1
Int66 branch #000004 normal 1
Int67 branch #000004 normal 1
Int68 branch #ca3e72 normal 1
gi|1491126887|gb|RLG17049.1| branch #000004 normal 1
Int69 branch #000004 normal 1
Int70 branch #241253 normal 1
Int71 branch #000004 normal 1
Int72 branch #000004 normal 1
Int73 branch #000004 normal 1
gi|1604502740|gb|TFG04138.1| branch #000004 normal 1
gi|1604516179|gb|TFG16462.1| branch #000004 normal 1
Int74 branch #000004 normal 1
Int75 branch #000004 normal 1
Int76 branch #000004 normal 1
Int77 branch #100b2d normal 1
mol321605030446_1_Gottesmanbacteria branch #000004 normal 1
gwc2_scaffold_9210_4 branch #000004 normal 1
gi|1572539414|emb|VDD88743.1| branch #000004 normal 1
gi|1572540257|emb|VDD89216.1| branch #000004 normal 1
cg1_0.2_scaffold_3272_c_4 branch #000004 normal 1
gi|1572540207|emb|VDD89172.1| branch #000004 normal 1
Int78 branch #000004 normal 1
UBA1441contig_19953_11 branch #000004 normal 1
Int79 branch #000004 normal 1
Int80 branch #000004 normal 1
gi|1498020247|gb|RMF04955.1| branch #000004 normal 1
gi|1236894643|ref|WP_095045405.1| branch #000004 normal 1
Int81 branch #ca3e72 normal 1
Int82 branch #000004 normal 1
gi|1491127331|gb|RLG17436.1| branch #000004 normal 1
gi|1491129072|gb|RLG18973.1| branch #000004 normal 1
Int83 branch #000004 normal 1
Int84 branch #241253 normal 1
gi|1491172809|gb|RLG56183.1| branch #000004 normal 1
Int85 branch #000004 normal 1
gi|1491344295|gb|RLJ03461.1| branch #000004 normal 1
gi|1576514818|gb|RZN69655.1| branch #000004 normal 1
gi|1491102575|gb|RLF96472.1| branch #000004 normal 1
Int86 branch #000004 normal 1
gi|1576493154|gb|RZN49008.1| branch #000004 normal 1
gi|1004825877|gb|KYC51028.1| branch #000004 normal 1
TARA_039.SAMEA2620106.270.0.1-0.22_8536_3 branch #000004 normal 1
rifcsplowo2_01_scaffold_269943_3 branch #000004 normal 1
Int87 branch #000004 normal 1
gi|1491067218|gb|RLF68008.1| branch #000004 normal 1
gi|1604509776|gb|TFG10482.1| branch #000004 normal 1
Int88 branch #110c2f normal 1
gi|1572540135|emb|VDD89122.1| branch #000004 normal 1
gi|1572540093|emb|VDD89095.1| branch #000004 normal 1
gi|1278474723|gb|PIZ99488.1| branch #000004 normal 1
gi|1278699910|gb|PJC01515.1| branch #000004 normal 1
Int89 branch #000004 normal 1
Int90 branch #000004 normal 1
Int91 branch #ca3e72 normal 1
RBC_41 branch #000004 normal 1
gi|1519878934|gb|RPI23753.1| branch #000004 normal 1
gi|1519885519|gb|RPI29221.1| branch #000004 normal 1
gi|1572540149|emb|VDD89129.1| branch #000004 normal 1
Int92 branch #000004 normal 1
Int93 branch #000004 normal 1
Int94 branch #38106c normal 1
gi|1491329535|gb|RLI90645.1| branch #000004 normal 1
Int95 branch #000004 normal 1
gi|1124900570|gb|OKY77189.1| branch #000004 normal 1
gi|985667650|gb|KXA98893.1| branch #000004 normal 1
gi|1491337503|gb|RLI97578.1| branch #000004 normal 1
gi|1231997338|gb|OYT57613.1| branch #000004 normal 1
Int96 branch #000004 normal 1
Int97 branch #110c2f normal 1
Int98 branch #000004 normal 1
Int99 branch #000004 normal 1
CG_201511_scaffold_25419_1 branch #000004 normal 1
gi|1278357258|gb|PIY97215.1| branch #000004 normal 1
Int100 branch #000004 normal 1
Int101 branch #ca3e72 normal 1
CG_201501_scaffold_106789_1 branch #000004 normal 1
gi|1276400916|gb|PIN72082.1| branch #000004 normal 1
Int102 branch #000004 normal 1
Int103 branch #000004 normal 1
Int104 branch #000004 normal 1
Int105 branch #38106c normal 1
gi|1491327848|gb|RLI89213.1| branch #000004 normal 1
Int106 branch #000004 normal 1
Int107 branch #000004 normal 1
Int108 branch #000004 normal 1
Int109 branch #110c2f normal 1
Int110 branch #000004 normal 1
gwa2_scaffold_913_23 branch #000004 normal 1
gi|1572539540|emb|VDD88835.1| branch #000004 normal 1
gi|1572539694|emb|VDD88949.1| branch #000004 normal 1
Int111 branch #000004 normal 1
gi|664643791|gb|AIF31469.1| branch #000004 normal 1
gi|1497896382|gb|RME08239.1| branch #000004 normal 1
Int112 branch #451077 normal 1
Int113 branch #ed5a5f normal 1
Int114 branch #000004 normal 1
gi|1572539602|emb|VDD88880.1| branch #000004 normal 1
Int115 branch #000004 normal 1
Int116 branch #000004 normal 1
Int117 branch #000004 normal 1
gi|1491340862|gb|RLJ00545.1| branch #000004 normal 1
Int118 branch #000004 normal 1
Int119 branch #390f6e normal 1
gi|1231991901|gb|OYT52763.1| branch #000004 normal 1
gi|1491335530|gb|RLI95896.1| branch #000004 normal 1
gi|1129850257|gb|OLS18291.1| branch #000004 normal 1
Int120 branch #000004 normal 1
Int121 branch #000004 normal 1
Int122 branch #000004 normal 1
Int123 branch #000004 normal 1
Int124 branch #110c2f normal 1
TARA_064.SAMEA2620815.1000.0.22-3_688879_13 branch #000004 normal 1
Int125 branch #000004 normal 1
Int126 branch #000004 normal 1
Int127 branch #000004 normal 1
gi|1268874123|ref|WP_099081945.1| branch #000004 normal 1
Int128 branch #451077 normal 1
Int129 branch #38106c normal 1
Int130 branch #f1605d normal 1
gi|1572540151|emb|VDD89130.1| branch #000004 normal 1
Int131 branch #000004 normal 1
Int132 branch #000004 normal 1
Int133 branch #000004 normal 1
UBA119contig_8444_4 branch #000004 normal 1
Int134 branch #000004 normal 1
gi|1572539444|emb|VDD88763.1| branch #000004 normal 1
RBG_16_Archaea_36_9_RBG_16_scaffold_36_87 branch #000004 normal 1
gi|1572540197|emb|VDD89167.1| branch #000004 normal 1
Int135 branch #000004 normal 1
Int136 branch #390f6e normal 1
Int137 branch #000004 normal 1
Int138 branch #000004 normal 1
gi|1491146544|gb|RLG33748.1| branch #000004 normal 1
Int139 branch #000004 normal 1
gi|757145770|ref|WP_042699978.1| branch #000004 normal 1
Int140 branch #000004 normal 1
Int141 branch #000004 normal 1
gi|1374493067|gb|PTD93810.1| branch #000004 normal 1
gi|1490928187|gb|RLE56370.1| branch #000004 normal 1
Int142 branch #110c2f normal 1
gi|1491110889|gb|RLG03271.1| branch #000004 normal 1
gi|1490949061|gb|RLE73159.1| branch #000004 normal 1
Int143 branch #000004 normal 1
CG03_land_8_20_14_0.80_scaffold_45401_2 branch #000004 normal 1
RIFCSPHIGHO2_12_FULL_OD1_42_14_rifcsphigho2_12_scaffold_6219_7 branch #000004 normal 1
CG22_combo_CG1013_8_21_14_all_scaffold_27032_2_Parcubacteria branch #000004 normal 1
gi|1572540301|emb|VDD89247.1| branch #000004 normal 1
gi|1463752065|ref|WP_116707191.1| branch #000004 normal 1
Int144 branch #4f127b normal 1
Int145 branch #3f0f72 normal 1
Int146 branch #000004 normal 1
gi|518331021|ref|WP_019501228.1| branch #fcfdbf normal 1
Int147 branch #221150 normal 1
gi|1572540031|emb|VDD89050.1| branch #000004 normal 1
gi|1572540311|emb|VDD89256.1| branch #000004 normal 1
Int148 branch #000004 normal 1
Int149 branch #000004 normal 1
Int150 branch #000004 normal 1
Int151 branch #000004 normal 1
gi|1572540091|emb|VDD89094.1| branch #000004 normal 1
gi|1572539472|emb|VDD88777.1| branch #000004 normal 1
gi|1572539945|emb|VDD88978.1| branch #000004 normal 1
gi|1572540255|emb|VDD89215.1| branch #000004 normal 1
Int152 branch #000004 normal 1
Int153 branch #3f0f72 normal 1
gi|1572541037|emb|VDS11145.1| branch #000004 normal 1
Int154 branch #000004 normal 1
gi|1166579504|gb|OPX60608.1| branch #000004 normal 1
Int155 branch #000004 normal 1
Int156 branch #000004 normal 1
gi|499768544|ref|WP_011449278.1| branch #000004 normal 1
gi|1308448374|gb|PKK86116.1| branch #000004 normal 1
gi|1600134581|gb|TET90869.1| branch #000004 normal 1
Int157 branch #000004 normal 1
Int158 branch #000004 normal 1
Int159 branch #000004 normal 1
Int160 branch #140e36 normal 1
Int161 branch #000004 normal 1
Int162 branch #000004 normal 1
Int163 branch #000004 normal 1
Int164 branch #56147d normal 1
gi|60476014|gb|AAX21148.1| branch #000004 normal 1
gi|523387592|emb|CDF56957.1| branch #400f74 normal 1
gi|1064963083|ref|WP_069472570.1| branch #000004 normal 1
gi|760494846|gb|AJP31461.1| branch #000004 normal 1
Int165 branch #9b2e7f normal 1
gi|358252603|gb|AEU04903.1| branch #1d1147 normal 1
gi|1572539646|emb|VDD88909.1| branch #000004 normal 1
Int166 branch #000004 normal 1
gi|1572539456|emb|VDD88769.1| branch #000004 normal 1
Int167 branch #000004 normal 1
Int168 branch #000004 normal 1
gi|1572539558|emb|VDD88848.1| branch #000004 normal 1
Int169 branch #000004 normal 1
Int170 branch #000004 normal 1
Int171 branch #000004 normal 1
Int172 branch #000004 normal 1
Int173 branch #000004 normal 1
Int174 branch #400f74 normal 1
gi|1231975900|gb|OYT38348.1| branch #000004 normal 1
Int175 branch #000004 normal 1
Int176 branch #000004 normal 1
gi|944558241|gb|KQM10927.1| branch #000004 normal 1
gi|1011504110|ref|WP_062398647.1| branch #000004 normal 1
Int177 branch #000004 normal 1
gi|1576506363|gb|RZN61779.1| branch #000004 normal 1
gi|1374493844|gb|PTD94544.1| branch #000004 normal 1
Int178 branch #000004 normal 1
gi|1561394811|ref|WP_128567054.1| branch #000004 normal 1
gi|1497346061|ref|WP_121919240.1| branch #000004 normal 1
Int179 branch #000004 normal 1
Int180 branch #090720 normal 1
Int181 branch #491078 normal 1
gi|1490950958|gb|RLE74556.1| branch #000004 normal 1
Int182 branch #000004 normal 1
Int183 branch #000004 normal 1
gi|1483843213|gb|RJS75034.1| branch #000004 normal 1
gi|384071366|emb|CCG54760.1| branch #000004 normal 1
gi|390190374|gb|AFL65679.1| branch #000004 normal 1
Int184 branch #180f3d normal 1
Int185 branch #7e2482 normal 1
gi|1271067907|gb|PHT72509.1| branch #9e2f7f normal 1
Int186 branch #000004 normal 1
gi|1572539943|emb|VDD88977.1| branch #000004 normal 1
TARA_039.SAMEA2620106.270.0.1-0.22_12523_5 branch #000004 normal 1
gi|1572539342|emb|VDD88670.1| branch #000004 normal 1
TARA_138.SAMEA2623390.450.0.22-3_117554_31 branch #000004 normal 1
CG_201513_scaffold_88435_1 branch #000004 normal 1
gi|1572539402|emb|VDD88726.1| branch #000004 normal 1
Int187 branch #000004 normal 1
Int188 branch #000004 normal 1
gi|1572540307|emb|VDD89250.1| branch #000004 normal 1
Int189 branch #000004 normal 1
TARA_037.SAMEA2619974.600.0.1-0.22_3458_1 branch #000004 normal 1
gi|1572539330|emb|VDD88628.1| branch #000004 normal 1
Int190 branch #000004 normal 1
Int191 branch #000004 normal 1
Int192 branch #000004 normal 1
Int193 branch #000004 normal 1
Int194 branch #000004 normal 1
Int195 branch #4c117a normal 1
gi|1276406858|gb|PIN77236.1| branch #000004 normal 1
gi|1572540133|emb|VDD89118.1| branch #000004 normal 1
gi|505304629|ref|WP_015491731.1| branch #000004 normal 1
gi|851218974|ref|WP_048113196.1| branch #000004 normal 1
gi|757152186|ref|WP_042706367.1| branch #000004 normal 1
gi|490178889|ref|WP_004077508.1| branch #000004 normal 1
Int196 branch #000004 normal 1
gi|1604689070|gb|TFH41752.1| branch #000004 normal 1
Int197 branch #000004 normal 1
Int198 branch #000004 normal 1
Int199 branch #000004 normal 1
Int200 branch #090720 normal 1
gi|1574435471|dbj|GCF94976.1| branch #000004 normal 1
Int201 branch #491078 normal 1
gi|939574975|gb|KPV64794.1| branch #000004 normal 1
Int202 branch #000004 normal 1
Int203 branch #000004 normal 1
gi|1232003240|gb|OYT62983.1| branch #000004 normal 1
Int204 branch #000004 normal 1
gi|29726049|gb|AAL46534.1| branch #1a1042 normal 1
gi|703265142|emb|CDI73524.1| branch #7e2482 normal 1
TARA_084.SAMEA2621487.5.0.22-3_1652747_5 branch #000004 normal 1
Int205 branch #000004 normal 1
Int206 branch #000004 normal 1
gi|1491188135|gb|RLG69381.1| branch #000004 normal 1
Int207 branch #000004 normal 1
gi|1490906874|gb|RLE38780.1| branch #000004 normal 1
Int208 branch #000004 normal 1
gi|1572540083|emb|VDD89090.1| branch #000004 normal 1
Int209 branch #000004 normal 1
Int210 branch #000004 normal 1
gi|1572539438|emb|VDD88760.1| branch #000004 normal 1
TARA_037.SAMEA2619974.600.0.1-0.22_4142_3 branch #000004 normal 1
Int211 branch #000004 normal 1
gi|1304872869|gb|PKG32658.1| branch #000004 normal 1
gi|1572540251|emb|VDD89211.1| branch #000004 normal 1
gi|1491348369|gb|RLJ06804.1| branch #000004 normal 1
Int212 branch #000004 normal 1
gi|1231980590|gb|OYT42730.1| branch #000004 normal 1
Int213 branch #000004 normal 1
Int214 branch #000004 normal 1
Int215 branch #5c167f normal 1
gi|116666356|gb|ABK15383.1| branch #000004 normal 1
Int216 branch #000004 normal 1
RBG_19FT_COMBO_Aminicenantes-rel_58_17_rbg_19ft_combo_scaffold_871_21 branch #000004 normal 1
Int217 branch #000004 normal 1
Int218 branch #000004 normal 1
Int219 branch #000004 normal 1
TARA_137.SAMEA2623295.40.0.22-3_111714_43 branch #000004 normal 1
Int220 branch #000004 normal 1
Int221 branch #000004 normal 1
Int222 branch #fcfdbf normal 1
GWB1_Spirochaetes_66_5_GWB1_scaffold_33904_7 branch #000004 normal 1
Int223 branch #491078 normal 1
Int224 branch #000004 normal 1
gi|1491182069|gb|RLG64092.1| branch #000004 normal 1
gi|1491255015|gb|RLI26502.1| branch #000004 normal 1
gi|1490946181|gb|RLE70929.1| branch #000004 normal 1
gi|327365904|gb|AEA52294.1| branch #000004 normal 1
gi|381414097|gb|AFG29032.1| branch #000004 normal 1
Int225 branch #000004 normal 1
gi|1271003797|gb|PHT40438.1| branch #000004 normal 1
gi|9719194|gb|AAF97676.1| branch #000004 normal 1
gi|14326404|gb|AAK60257.1| branch #000004 normal 1
Int226 branch #000004 normal 1
Int227 branch #000004 normal 1
TARA_037.SAMEA2619974.600.0.1-0.22_2908_29 branch #000004 normal 1
gi|1572540057|emb|VDD89073.1| branch #000004 normal 1
Int228 branch #000004 normal 1
gi|1491124592|gb|RLG15067.1| branch #000004 normal 1
gi|1490905582|gb|RLE37725.1| branch #000004 normal 1
TARA_039.SAMEA2620106.270.0.1-0.22_3169_5 branch #000004 normal 1
TARA_037.SAMEA2619974.600.0.1-0.22_11634_5 branch #000004 normal 1
Int229 branch #000004 normal 1
gi|1491338101|gb|RLI98096.1| branch #000004 normal 1
gi|1490041904|gb|RKX41820.1| branch #000004 normal 1
Int230 branch #000004 normal 1
Int231 branch #000004 normal 1
gi|1491131059|gb|RLG20628.1| branch #000004 normal 1
Int232 branch #000004 normal 1
RIFCSPHIGHO2_01_FULL_OD1_39_14_rifcsphigho2_01_scaffold_71123_4 branch #000004 normal 1
Int233 branch #5c167f normal 1
gi|941507471|gb|KQC16418.1| branch #000004 normal 1
gi|1166683360|gb|OPY49909.1| branch #000004 normal 1
gi|1277856461|gb|PIU65234.1| branch #000004 normal 1
RBG_19FT_COMBO_GAL15_69_19_rbg_19ft_combo_scaffold_2139_2 branch #000004 normal 1
Int234 branch #000004 normal 1
Int235 branch #000004 normal 1
gi|966474243|ref|WP_058505004.1| branch #000004 normal 1
GWA2_Elusimicrobia_69_24_gwa2_scaffold_146_25 branch #000004 normal 1
gi|1498126395|gb|RMF91127.1| branch #000004 normal 1
gi|1334821814|dbj|GBE18173.1| branch #000004 normal 1
Int236 branch #000004 normal 1
Int237 branch #000004 normal 1
Int238 branch #000004 normal 1
Int239 branch #fcfdbf normal 1
Int240 branch #fcfdbf normal 1
Int241 branch #000004 normal 1
gi|1490924944|gb|RLE53433.1| branch #000004 normal 1
gi|1576499582|gb|RZN55275.1| branch #000004 normal 1
gi|1271092163|gb|PHT86516.1| branch #000004 normal 1
gi|1271023430|gb|PHT50236.1| branch #000004 normal 1
gi|1572541035|emb|VDS11144.1| branch #000004 normal 1
Int242 branch #000004 normal 1
Int243 branch #000004 normal 1
Int244 branch #000004 normal 1
Int245 branch #000004 normal 1
Int246 branch #000004 normal 1
gi|1572539997|emb|VDD89027.1| branch #000004 normal 1
Int247 branch #000004 normal 1
Int248 branch #000004 normal 1
gi|1277807326|gb|PIU21541.1| branch #000004 normal 1
Int249 branch #000004 normal 1
Int250 branch #000004 normal 1
Int251 branch #000004 normal 1
gi|1572539588|emb|VDD88873.1| branch #000004 normal 1
Int252 branch #701f81 normal 1
Int253 branch #000004 normal 1
TARA_146.SAMEA2623673.5.0.22-3_461367_4 branch #000004 normal 1
Int254 branch #000004 normal 1
CG_201501t_scaffold_2353_6_PHAGE branch #000004 normal 1
Int255 branch #000004 normal 1
Int256 branch #000004 normal 1
Int257 branch #000004 normal 1
Int258 branch #000004 normal 1
Int259 branch #000004 normal 1
RBG_13_Nitrospira_39_12_RBG_13_scaffold_5114_2 branch #000004 normal 1
gi|1600091628|gb|TET55442.1| branch #000004 normal 1
gi|1308594295|gb|PKL91770.1| branch #000004 normal 1
Int260 branch #fcfdbf normal 1
Int261 branch #000004 normal 1
Int262 branch #fcfdbf normal 1
Int263 branch #000004 normal 1
Int264 branch #000004 normal 1
gi|1572540121|emb|VDD89112.1| branch #000004 normal 1
Int265 branch #000004 normal 1
gi|502959403|ref|WP_013194379.1| branch #000004 normal 1
Int266 branch #000004 normal 1
gi|1490910791|gb|RLE41930.1| branch #000004 normal 1
gi|1572539596|emb|VDD88877.1| branch #000004 normal 1
Int267 branch #000004 normal 1
gi|1572540513|emb|VDD89261.1| branch #000004 normal 1
gi|1572541033|emb|VDS11143.1| branch #000004 normal 1
UBA153contig_35505_2 branch #000004 normal 1
gi|1572540003|emb|VDD89030.1| branch #000004 normal 1
Int268 branch #000004 normal 1
Int269 branch #000004 normal 1
Int270 branch #000004 normal 1
Int271 branch #000004 normal 1
rifcsplowo2_01_scaffold_118545_1 branch #000004 normal 1
Int272 branch #000004 normal 1
gi|1572540117|emb|VDD89110.1| branch #000004 normal 1
Int273 branch #000004 normal 1
Int274 branch #000004 normal 1
Int275 branch #000004 normal 1
Int276 branch #721f81 normal 1
Int277 branch #000004 normal 1
Int278 branch #000004 normal 1
Int279 branch #000004 normal 1
TARA_037.SAMEA2619974.600.0.1-0.22_2167_20 branch #000004 normal 1
Int280 branch #000004 normal 1
Int281 branch #000004 normal 1
Int282 branch #000004 normal 1
Int283 branch #000004 normal 1
Int284 branch #000004 normal 1
gi|1224480780|ref|WP_092501847.1| branch #000004 normal 1
gi|1341957669|ref|WP_103954334.1| branch #000004 normal 1
gi|1591524417|ref|WP_131807513.1| branch #000004 normal 1
Int285 branch #000004 normal 1
Int286 branch #000004 normal 1
Int287 branch #fcfdbf normal 1
Int288 branch #000004 normal 1
RBG_16_DPX1_48_10_RBG_16_scaffold_502_2 branch #000004 normal 1
Int289 branch #000004 normal 1
Int290 branch #000004 normal 1
Int291 branch #fcfdbf normal 1
gi|501941531|ref|WP_012676081.1| branch #000004 normal 1
Int292 branch #000004 normal 1
Int293 branch #000004 normal 1
gi|1276923421|gb|PIP41828.1| branch #000004 normal 1
gi|1572541021|emb|VDS11137.1| branch #000004 normal 1
TARA_037.SAMEA2619974.600.0.1-0.22_4356_11 branch #000004 normal 1
gi|505137916|ref|WP_015325018.1| branch #000004 normal 1
gi|851308879|ref|WP_048172188.1| branch #000004 normal 1
Int294 branch #000004 normal 1
Int295 branch #000004 normal 1
gi|1572539494|emb|VDD88792.1| branch #000004 normal 1
CG10_big_fil_rev_8_21_14_0.10_scaffold_63175_3 branch #000004 normal 1
Int296 branch #000004 normal 1
Int297 branch #000004 normal 1
gi|1572539630|emb|VDD88898.1| branch #000004 normal 1
rifcsphigho2_02_scaffold_50705_4 branch #000004 normal 1
gi|1334822255|dbj|GBE17764.1| branch #000004 normal 1
Int298 branch #000004 normal 1
Int299 branch #000004 normal 1
Int300 branch #000004 normal 1
gi|1572540205|emb|VDD89171.1| branch #000004 normal 1
Int301 branch #000004 normal 1
TARA_039.SAMEA2620106.270.0.1-0.22_1669_19 branch #000004 normal 1
TARA_037.SAMEA2619974.600.0.1-0.22_1115_42 branch #000004 normal 1
RBG_16_Archaea_50_20_RBG_16_scaffold_16389_9 branch #000004 normal 1
gi|974127776|gb|KUO42335.1| branch #000004 normal 1
Int302 branch #a8327d normal 1
Int303 branch #000004 normal 1
Int304 branch #000004 normal 1
rifcsplowo2_01_scaffold_39879_1 branch #000004 normal 1
Int305 branch #000004 normal 1
gi|1572539548|emb|VDD88843.1| branch #000004 normal 1
RBG_13_scaffold_9498_7 branch #000004 normal 1
TARA_039.SAMEA2620106.270.0.1-0.22_47_57 branch #000004 normal 1
Int306 branch #000004 normal 1
Int307 branch #000004 normal 1
Int308 branch #000004 normal 1
Int309 branch #000004 normal 1
gi|1281986543|ref|WP_100346025.1| branch #000004 normal 1
gi|1407184650|ref|WP_111090721.1| branch #000004 normal 1
gi|1391646159|ref|WP_109472021.1| branch #000004 normal 1
Int310 branch #000004 normal 1
gi|1344374241|ref|WP_104133976.1| branch #000004 normal 1
Int311 branch #000004 normal 1
Int312 branch #000004 normal 1
Int313 branch #000004 normal 1
Int314 branch #000004 normal 1
Int315 branch #000004 normal 1
Int316 branch #fcfdbf normal 1
gi|1276444090|gb|PIO06052.1| branch #000004 normal 1
Int317 branch #000004 normal 1
Int318 branch #000004 normal 1
RBG_16_Chloroflexi_54_18_RBG_16_scaffold_1503_37 branch #000004 normal 1
Int319 branch #000004 normal 1
Int320 branch #000004 normal 1
Int321 branch #000004 normal 1
Int322 branch #fcfdbf normal 1
Int323 branch #000004 normal 1
Int324 branch #000004 normal 1
Int325 branch #000004 normal 1
Int326 branch #000004 normal 1
Int327 branch #000004 normal 1
UBA3081contig_986_14 branch #000004 normal 1
Int328 branch #000004 normal 1
gwf2_scaffold_10625_13 branch #000004 normal 1
Int329 branch #000004 normal 1
gi|1277868389|gb|PIU76120.1| branch #000004 normal 1
UBA284contig_56696_5 branch #000004 normal 1
gi|1490911425|gb|RLE42410.1| branch #000004 normal 1
Int330 branch #000004 normal 1
Int331 branch #000004 normal 1
Int332 branch #000004 normal 1
gi|1572540139|emb|VDD89124.1| branch #000004 normal 1
gi|1572539386|emb|VDD88718.1| branch #000004 normal 1
RBG_13_Archaea_46_16b_RBG_13_scaffold_4070_13 branch #000004 normal 1
gi|1572540287|emb|VDD89238.1| branch #000004 normal 1
Int333 branch #000004 normal 1
Int334 branch #000004 normal 1
Int335 branch #000004 normal 1
Int336 branch #ad347c normal 1
Int337 branch #000004 normal 1
Int338 branch #000004 normal 1
Int339 branch #000004 normal 1
Int340 branch #000004 normal 1
TARA_039.SAMEA2620106.270.0.1-0.22_1013_16 branch #000004 normal 1
gi|1572539552|emb|VDD88845.1| branch #000004 normal 1
Int341 branch #000004 normal 1
Int342 branch #000004 normal 1
imgVR_3300017967_Ga0181590_10000756_38_PHAGE branch #000004 normal 1
Int343 branch #000004 normal 1
Int344 branch #000004 normal 1
Int345 branch #000004 normal 1
Int346 branch #000004 normal 1
Int347 branch #000004 normal 1
gi|1088817623|emb|SEB66243.1| branch #000004 normal 1
gi|1344376352|ref|WP_104136087.1| branch #000004 normal 1
gi|786030041|ref|WP_045731095.1| branch #000004 normal 1
gi|1604061387|ref|WP_134512914.1| branch #000004 normal 1
Int348 branch #000004 normal 1
gi|1223495427|ref|WP_091532692.1| branch #000004 normal 1
Int349 branch #000004 normal 1
Int350 branch #000004 normal 1
Int351 branch #000004 normal 1
Int352 branch #000004 normal 1
Int353 branch #000004 normal 1
Int354 branch #000004 normal 1
Int355 branch #000004 normal 1
Int356 branch #fcfdbf normal 1
gi|1572540243|emb|VDD89203.1| branch #000004 normal 1
Int357 branch #000004 normal 1
Int358 branch #000004 normal 1
14_1009_16_20cm_scaffold_137301_2 branch #000004 normal 1
Int359 branch #000004 normal 1
Int360 branch #000004 normal 1
gi|985658392|gb|KXA90802.1| branch #000004 normal 1
gi|494110251|ref|WP_007051034.1| branch #000004 normal 1
gi|1469234453|ref|WP_117603172.1| branch #000004 normal 1
Int361 branch #000004 normal 1
Int362 branch #000004 normal 1
Int363 branch #fcfdbf normal 1
Int364 branch #000004 normal 1
Int365 branch #000004 normal 1
gi|502513427|ref|WP_012809551.1| branch #000004 normal 1
Int366 branch #000004 normal 1
TARA_034.SAMEA2619907.60.0.22-1.6_1013533_52 branch #000004 normal 1
Int367 branch #000004 normal 1
Int368 branch #000004 normal 1
Int369 branch #000004 normal 1
Int370 branch #000004 normal 1
Int371 branch #000004 normal 1
gi|1572539530|emb|VDD88826.1| branch #000004 normal 1
Int372 branch #000004 normal 1
gi|1572540191|emb|VDD89164.1| branch #000004 normal 1
Int373 branch #000004 normal 1
gi|1572539955|emb|VDD88985.1| branch #000004 normal 1
gi|1491349521|gb|RLJ07768.1| branch #000004 normal 1
gi|1490926563|gb|RLE54831.1| branch #000004 normal 1
gi|1007508462|gb|KYH36691.1| branch #000004 normal 1
TARA_137.SAMEA2623314.375.0.22-3_757649_5 branch #000004 normal 1
gi|1572539921|emb|VDD88960.1| branch #000004 normal 1
gi|1572539700|emb|VDD88952.1| branch #000004 normal 1
Int374 branch #000004 normal 1
CG23_combo_of_CG0609_8_20_14_all_150_scaffold_26480_3 branch #000004 normal 1
gi|1572539979|emb|VDD89007.1| branch #000004 normal 1
gi|1231966352|gb|OYT29571.1| branch #000004 normal 1
Int375 branch #000004 normal 1
Int376 branch #fcfdbf normal 1
Int377 branch #000004 normal 1
Int378 branch #000004 normal 1
Int379 branch #000004 normal 1
ncbi_ASMR01000001.1_43 branch #000004 normal 1
Int380 branch #000004 normal 1
Int381 branch #000004 normal 1
Int382 branch #000004 normal 1
gi|1572540193|emb|VDD89165.1| branch #000004 normal 1
Int383 branch #000004 normal 1
Int384 branch #000004 normal 1
Int385 branch #000004 normal 1
Int386 branch #000004 normal 1
Int387 branch #000004 normal 1
Int388 branch #000004 normal 1
Int389 branch #000004 normal 1
Int390 branch #000004 normal 1
Int391 branch #000004 normal 1
imgVR_3300006484_Ga0070744_10000432_2_PHAGE branch #000004 normal 1
Int392 branch #000004 normal 1
TARA_152.SAMEA2623919.25.0.22-3_2692249_4 branch #000004 normal 1
rifcsphigho2_12_scaffold_162_94_PHAGE branch #000004 normal 1
imgVR_3300013093_Ga0164296_1006299_14_PHAGE branch #000004 normal 1
Int393 branch #000004 normal 1
gi|1481029771|ref|WP_119659291.1| branch #000004 normal 1
gi|1477167632|ref|WP_119076514.1| branch #000004 normal 1
gi|1057398051|ref|WP_068752280.1| branch #000004 normal 1
Int394 branch #000004 normal 1
gi|1579045389|ref|WP_130387344.1| branch #000004 normal 1
gi|1352693617|ref|WP_104782455.1| branch #000004 normal 1
Int395 branch #000004 normal 1
Int396 branch #000004 normal 1
Int397 branch #000004 normal 1
Int398 branch #000004 normal 1
Int399 branch #000004 normal 1
Int400 branch #000004 normal 1
Int401 branch #000004 normal 1
Int402 branch #000004 normal 1
RIFCSPHIGHO2_02_FULL_CP_44_16_rifcsphigho2_02_scaffold_1846_14 branch #000004 normal 1
TARA_039.SAMEA2620097.270.0.22-1.6_1443582_4 branch #000004 normal 1
Int403 branch #fcfdbf normal 1
Int404 branch #000004 normal 1
gi|1572539632|emb|VDD88902.1| branch #000004 normal 1
gi|1572541063|emb|VDS11158.1| branch #000004 normal 1
gi|251771702|gb|EES52277.1| branch #000004 normal 1
gi|504263518|ref|WP_014450620.1| branch #000004 normal 1
Int405 branch #000004 normal 1
gi|653620633|ref|WP_027630963.1| branch #000004 normal 1
Int406 branch #000004 normal 1
GWC2_Chloroflexi_73_18_gwc2_scaffold_12078_2 branch #000004 normal 1
cg1_0.2_scaffold_14140_c_5 branch #000004 normal 1
Int407 branch #000004 normal 1
gi|1084749338|gb|OGP91707.1| branch #000004 normal 1
GWC2_Chloroflexi_73_18_gwc2_scaffold_9051_15 branch #000004 normal 1
RBG_16_Chloroflexi_54_18_RBG_16_scaffold_1503_25 branch #000004 normal 1
Int408 branch #fcfdbf normal 1
Int409 branch #000004 normal 1
Int410 branch #000004 normal 1
Int411 branch #000004 normal 1
gi|452993361|emb|CCQ95102.1| branch #000004 normal 1
Int412 branch #000004 normal 1
Int413 branch #000004 normal 1
gi|506264208|ref|WP_015783983.1| branch #000004 normal 1
Int414 branch #000004 normal 1
Int415 branch #000004 normal 1
Int416 branch #000004 normal 1
Int417 branch #000004 normal 1
Int418 branch #000004 normal 1
Int419 branch #000004 normal 1
gi|1310987739|ref|WP_101073508.1| branch #000004 normal 1
Int420 branch #000004 normal 1
Int421 branch #000004 normal 1
TARA_039.SAMEA2620106.270.0.1-0.22_3514_9 branch #000004 normal 1
rifoxya2_sub10_scaffold_3412_1 branch #000004 normal 1
Int422 branch #000004 normal 1
gwe1_scaffold_5288_7 branch #000004 normal 1
TARA_037.SAMEA2619974.600.0.1-0.22_18879_4 branch #000004 normal 1
Int423 branch #000004 normal 1
gi|1538763214|ref|WP_125672064.1| branch #000004 normal 1
gi|1491154651|gb|RLG40594.1| branch #000004 normal 1
Int424 branch #fcfdbf normal 1
Int425 branch #000004 normal 1
Int426 branch #000004 normal 1
Int427 branch #000004 normal 1
Int428 branch #000004 normal 1
Int429 branch #000004 normal 1
Int430 branch #000004 normal 1
gi|1572541073|emb|VDS11163.1| branch #000004 normal 1
Int431 branch #000004 normal 1
gi|1572541025|emb|VDS11139.1| branch #000004 normal 1
gi|1572539586|emb|VDD88872.1| branch #000004 normal 1
rifcsphigho2_01_scaffold_37456_9 branch #000004 normal 1
gi|1572539923|emb|VDD88961.1| branch #000004 normal 1
Int432 branch #000004 normal 1
Int433 branch #000004 normal 1
rifcsphigho2_01_scaffold_111818_5 branch #000004 normal 1
Int434 branch #000004 normal 1
Int435 branch #000004 normal 1
Int436 branch #000004 normal 1
Int437 branch #000004 normal 1
imgVR_3300013093_Ga0164296_1000036_79_PHAGE branch #000004 normal 1
Int438 branch #000004 normal 1
Int439 branch #000004 normal 1
TARA_039.SAMEA2620106.270.0.1-0.22_9196_2 branch #000004 normal 1
Int440 branch #000004 normal 1
TARA_076.SAMEA2621232.800.0.22-3_247045_7 branch #000004 normal 1
Int441 branch #000004 normal 1
Int442 branch #000004 normal 1
Int443 branch #000004 normal 1
Int444 branch #000004 normal 1
TARA_048.SAMEA2620404.5.0.22-1.6_2468987_1 branch #000004 normal 1
TARA_039.SAMEA2620081.25.0.22-1.6_1488684_5 branch #000004 normal 1
imgVR_3300009164_Ga0114975_10000049_44_PHAGE branch #000004 normal 1
imgVR_3300002835_B570J40625_100002082_7_PHAGE branch #000004 normal 1
imgVR_3300006129_Ga0007834_1000020_33_PHAGE branch #000004 normal 1
Int445 branch #000004 normal 1
gi|1518444468|ref|WP_123305102.1| branch #000004 normal 1
gi|1316575601|ref|WP_101307147.1| branch #000004 normal 1
gi|1113335527|gb|OJV99781.1| branch #000004 normal 1
Int446 branch #000004 normal 1
Int447 branch #000004 normal 1
Int448 branch #000004 normal 1
Int449 branch #000004 normal 1
Int450 branch #000004 normal 1
Int451 branch #000004 normal 1
Int452 branch #000004 normal 1
gi|1482751988|ref|WP_119803251.1| branch #000004 normal 1
gi|1604915110|ref|WP_134702721.1| branch #000004 normal 1
Int453 branch #000004 normal 1
Int454 branch #000004 normal 1
gi|931449328|gb|KPK33274.1| branch #000004 normal 1
gi|1221597211|ref|WP_089728739.1| branch #000004 normal 1
gi|1165580525|ref|WP_079909251.1| branch #000004 normal 1
gi|1562212157|ref|WP_128657652.1| branch #000004 normal 1
Int455 branch #fcfdbf normal 1
Int456 branch #000004 normal 1
gi|1277118558|gb|PIR20953.1| branch #000004 normal 1
RIFCSPLOWO2_02_FULL_Deltaproteobacteria_46_8_rifcsplowo2_02_scaffold_32024_19 branch #000004 normal 1
gi|1424203878|ref|WP_112482113.1| branch #000004 normal 1
Int457 branch #000004 normal 1
Int458 branch #000004 normal 1
gi|258553509|gb|ACV76451.1| branch #000004 normal 1
RIFOXYA2_FULL_CP_40_8_rifoxya2_full_scaffold_343_36 branch #000004 normal 1
cg1_0.2_scaffold_2874_c_10 branch #000004 normal 1
gi|1101991533|ref|WP_071541488.1| branch #000004 normal 1
Int459 branch #fcfdbf normal 1
gi|655300655|ref|WP_028709495.1| branch #000004 normal 1
Int460 branch #000004 normal 1
gi|494108724|ref|WP_007049508.1| branch #000004 normal 1
Int461 branch #000004 normal 1
Int462 branch #000004 normal 1
gi|1225796762|ref|WP_093794202.1| branch #000004 normal 1
gi|499565835|ref|WP_011246618.1| branch #000004 normal 1
Int463 branch #000004 normal 1
gi|495051644|ref|WP_007776480.1| branch #000004 normal 1
gi|504412873|ref|WP_014599975.1| branch #000004 normal 1
gi|427373683|gb|AFY57639.1| branch #000004 normal 1
Int464 branch #000004 normal 1
TARA_145.SAMEA2623627.5.0.22-3_1990852_5 branch #000004 normal 1
Int465 branch #000004 normal 1
gi|1273801806|gb|PIE90237.1| branch #000004 normal 1
gi|783325917|gb|KJU84282.1| branch #000004 normal 1
TARA_085.SAMEA2621551.790.0.22-3_1126191_1 branch #000004 normal 1
Int466 branch #000004 normal 1
gi|1498187833|gb|RMG43845.1| branch #000004 normal 1
Int467 branch #000004 normal 1
Int468 branch #000004 normal 1
gi|1442342389|ref|WP_114983720.1| branch #000004 normal 1
gi|1370917987|ref|WP_106572864.1| branch #000004 normal 1
Int469 branch #000004 normal 1
Int470 branch #000004 normal 1
Int471 branch #000004 normal 1
Int472 branch #000004 normal 1
RBG_13_scaffold_565_33 branch #000004 normal 1
gi|1572539462|emb|VDD88772.1| branch #000004 normal 1
gi|1572539378|emb|VDD88708.1| branch #000004 normal 1
Int473 branch #fcfdbf normal 1
gi|1491016538|gb|RLF28510.1| branch #000004 normal 1
gi|1491317414|gb|RLI80075.1| branch #000004 normal 1
Int474 branch #000004 normal 1
gi|1491080228|gb|RLF78506.1| branch #000004 normal 1
gi|1491297478|gb|RLI62811.1| branch #000004 normal 1
Int475 branch #000004 normal 1
Int476 branch #000004 normal 1
Int477 branch #000004 normal 1
gi|397681691|gb|AFO56068.1| branch #000004 normal 1
Int478 branch #000004 normal 1
gi|985668346|gb|KXA99463.1| branch #000004 normal 1
gi|1600022668|gb|TES94876.1| branch #000004 normal 1
Int479 branch #000004 normal 1
Int480 branch #000004 normal 1
Int481 branch #000004 normal 1
TARA_039.SAMEA2620106.270.0.1-0.22_378_10 branch #000004 normal 1
Int482 branch #000004 normal 1
gi|1572539346|emb|VDD88676.1| branch #000004 normal 1
Int483 branch #000004 normal 1
Int484 branch #000004 normal 1
Int485 branch #000004 normal 1
imgVR_3300005683_Ga0074432_100043_78_PHAGE branch #000004 normal 1
Int486 branch #000004 normal 1
TARA_041.SAMEA2620217.60.0.22-1.6_1670635_17 branch #000004 normal 1
TARA_034.SAMEA2619923.60.0-0.22_219_19 branch #000004 normal 1
imgVR_3300009155_Ga0114968_10000900_19_PHAGE branch #000004 normal 1
Int487 branch #000004 normal 1
gwa2_scaffold_24083_5 branch #000004 normal 1
TARA_151.SAMEA2623850.5.0.22-3_2451760_4 branch #000004 normal 1
imgVR_3300009058_Ga0102854_1000016_27_PHAGE branch #000004 normal 1
Int488 branch #000004 normal 1
Int489 branch #000004 normal 1
TARA_066.SAMEA2620967.30.0-0.22_543152_1 branch #000004 normal 1
imgVR_3300018790_Ga0187842_1000009_46_PHAGE branch #000004 normal 1
Int490 branch #000004 normal 1
TARA_125.SAMEA2622823.5.0.45-0.8_146852_3 branch #000004 normal 1
Int491 branch #000004 normal 1
PH2015_07_scaffold_0_448_PHAGE branch #000004 normal 1
Int492 branch #000004 normal 1
Int493 branch #000004 normal 1
imgVR_3300000117_DelMOWin2010_c10001624_5_PHAGE branch #000004 normal 1
imgVR_3300000439_TBL_comb48_EPIDRAFT_1000912_4_PHAGE branch #000004 normal 1
imgVR_3300000553_TBL_comb47_HYPODRAFT_10006500_13_PHAGE branch #000004 normal 1
Int494 branch #000004 normal 1
gi|1598227081|ref|WP_133867424.1| branch #000004 normal 1
Int495 branch #000004 normal 1
Int496 branch #000004 normal 1
Int497 branch #000004 normal 1
Int498 branch #000004 normal 1
gi|652867120|ref|WP_027135992.1| branch #000004 normal 1
Int499 branch #000004 normal 1
gi|550363837|ref|WP_022613754.1| branch #000004 normal 1
gi|1293243027|ref|WP_100636364.1| branch #000004 normal 1
TARA_032.SAMEA2619840.80.0.22-1.6_1922061_3 branch #000004 normal 1
gi|501796652|ref|WP_012641545.1| branch #000004 normal 1
TARA_034.SAMEA2619907.60.0.22-1.6_3121312_10 branch #000004 normal 1
Int500 branch #000004 normal 1
gi|1271522479|ref|WP_099304159.1| branch #000004 normal 1
gi|1268687694|ref|WP_098980384.1| branch #000004 normal 1
gi|1282047063|ref|WP_100405522.1| branch #000004 normal 1
Int501 branch #000004 normal 1
gi|493839801|ref|WP_006786951.1| branch #000004 normal 1
Int502 branch #fcfdbf normal 1
gi|1490513022|gb|RLB33671.1| branch #000004 normal 1
Int503 branch #000004 normal 1
gi|225045473|gb|EEG55719.1| branch #000004 normal 1
gi|503545175|ref|WP_013779251.1| branch #000004 normal 1
gi|902564321|ref|WP_049620396.1| branch #000004 normal 1
gi|655300228|ref|WP_028709069.1| branch #000004 normal 1
Int504 branch #fcfdbf normal 1
Int505 branch #000004 normal 1
gi|1486542681|ref|WP_120058448.1| branch #000004 normal 1
gi|740491944|ref|WP_038322855.1| branch #000004 normal 1
gi|1223798845|ref|WP_091832592.1| branch #000004 normal 1
gi|1488321905|ref|WP_120768880.1| branch #000004 normal 1
Int506 branch #000004 normal 1
Int507 branch #000004 normal 1
Int508 branch #000004 normal 1
Int509 branch #000004 normal 1
gi|504774682|ref|WP_014961784.1| branch #000004 normal 1
gi|339834681|gb|EGQ62427.1| branch #000004 normal 1
gi|1584756265|gb|TBR23247.1| branch #000004 normal 1
Int510 branch #000004 normal 1
Int511 branch #000004 normal 1
Int512 branch #000004 normal 1
Int513 branch #000004 normal 1
Int514 branch #000004 normal 1
Int515 branch #000004 normal 1
CG_201509_scaffold_5489_2 branch #000004 normal 1
Int516 branch #000004 normal 1
Int517 branch #000004 normal 1
Int518 branch #000004 normal 1
Int519 branch #000004 normal 1
Int520 branch #000004 normal 1
Int521 branch #000004 normal 1
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_595_29 branch #000004 normal 1
16ft_4_scaffold_46755_1 branch #000004 normal 1
Int522 branch #fcfdbf normal 1
Int523 branch #000004 normal 1
gi|1491315932|gb|RLI78728.1| branch #000004 normal 1
gi|505404440|ref|WP_015591542.1| branch #000004 normal 1
Int524 branch #000004 normal 1
Int525 branch #000004 normal 1
Int526 branch #000004 normal 1
gi|1572540005|emb|VDD89031.1| branch #000004 normal 1
CAI49476_Natronomonas_pharaonis_DSM_2160_II_REF branch #000004 normal 1
gi|910243764|ref|WP_050048430.1| branch #000004 normal 1
gi|1482765045|ref|WP_119815746.1| branch #000004 normal 1
gi|1124507462|ref|WP_074791909.1| branch #000004 normal 1
gi|1572540249|emb|VDD89207.1| branch #000004 normal 1
gi|1278500188|gb|PJA22022.1| branch #000004 normal 1
Int527 branch #000004 normal 1
gi|1572541111|emb|VDS11182.1| branch #000004 normal 1
gi|1572539356|emb|VDD88684.1| branch #000004 normal 1
Int528 branch #000004 normal 1
gi|1572539376|emb|VDD88707.1| branch #000004 normal 1
rifcsphigho2_01_scaffold_21619_3 branch #000004 normal 1
gi|1572539492|emb|VDD88791.1| branch #000004 normal 1
Int529 branch #000004 normal 1
Int530 branch #000004 normal 1
Int531 branch #000004 normal 1
Int532 branch #000004 normal 1
Int533 branch #000004 normal 1
imgVR_3300009182_Ga0114959_10006311_8_PHAGE branch #000004 normal 1
Int534 branch #000004 normal 1
TARA_123.SAMEA2622736.150.0.1-0.22_389732_5 branch #000004 normal 1
TARA_032.SAMEA2619838.5.0-0.22_336_6 branch #000004 normal 1
TARA_067.SAMEA2620979.5.0.22-0.45_264655_4 branch #000004 normal 1
TARA_076.SAMEA2621203.5.0.22-0.45_2184309_5 branch #000004 normal 1
TARA_125.SAMEA2622822.5.0.22-0.45_1408834_6 branch #000004 normal 1
TARA_122.SAMEA2622656.5.0.1-0.22_392076_2 branch #000004 normal 1
TARA_067.SAMEA2620979.5.0.22-0.45_599637_11 branch #000004 normal 1
Int535 branch #000004 normal 1
Int536 branch #000004 normal 1
Int537 branch #000004 normal 1
TARA_039.SAMEA2620106.270.0.1-0.22_4721_4 branch #000004 normal 1
Int538 branch #000004 normal 1
imgVR_3300012953_Ga0163179_10002555_5_PHAGE branch #000004 normal 1
Int539 branch #000004 normal 1
Int540 branch #000004 normal 1
gi|1565948406|ref|WP_129115542.1| branch #000004 normal 1
gi|499126410|ref|WP_010855254.1| branch #000004 normal 1
Int541 branch #000004 normal 1
Int542 branch #000004 normal 1
Int543 branch #000004 normal 1
gi|563911827|ref|WP_023807801.1| branch #000004 normal 1
Int544 branch #000004 normal 1
Int545 branch #000004 normal 1
gi|806811508|ref|WP_046170552.1| branch #000004 normal 1
Int546 branch #000004 normal 1
Int547 branch #000004 normal 1
gi|1320899965|gb|PLS84326.1| branch #000004 normal 1
Int548 branch #000004 normal 1
Int549 branch #000004 normal 1
Int550 branch #000004 normal 1
Int551 branch #000004 normal 1
Int552 branch #fcfdbf normal 1
gi|1223906300|ref|WP_091938331.1| branch #000004 normal 1
gi|1450162146|ref|WP_116225844.1| branch #000004 normal 1
Int553 branch #000004 normal 1
Int554 branch #fcfdbf normal 1
gi|1604678169|gb|TFH33364.1| branch #000004 normal 1
Int555 branch #000004 normal 1
gi|1474330463|ref|WP_118732862.1| branch #000004 normal 1
gi|1528145872|ref|WP_124755699.1| branch #000004 normal 1
Int556 branch #000004 normal 1
gi|800895781|gb|AKA67965.1| branch #000004 normal 1
gi|502182226|ref|WP_012727482.1| branch #000004 normal 1
gi|501337701|ref|WP_012369336.1| branch #000004 normal 1
Int557 branch #000004 normal 1
gi|489273363|ref|WP_003181075.1| branch #000004 normal 1
RIFOXYD12_FULL_Elusimicrobium_66_9_rifoxyd3_full_scaffold_1693_7 branch #000004 normal 1
gi|1580377513|gb|TAJ92604.1| branch #000004 normal 1
GWC2_Gemmamonadetes_71_9_gwc2_scaffold_9002_13 branch #000004 normal 1
Int558 branch #000004 normal 1
Int559 branch #000004 normal 1
gi|500137273|ref|WP_011813278.1| branch #000004 normal 1
gi|504246868|ref|WP_014433970.1| branch #000004 normal 1
Int560 branch #000004 normal 1
Int561 branch #000004 normal 1
Int562 branch #000004 normal 1
gi|938260058|gb|KPP95335.1| branch #000004 normal 1
Int563 branch #000004 normal 1
gi|1480794090|ref|WP_119481183.1| branch #000004 normal 1
gi|672987624|gb|KFI82871.1| branch #000004 normal 1
Int564 branch #000004 normal 1
Int565 branch #000004 normal 1
Int566 branch #000004 normal 1
Int567 branch #000004 normal 1
Int568 branch #000004 normal 1
Int569 branch #000004 normal 1
Int570 branch #000004 normal 1
Int571 branch #000004 normal 1
Int572 branch #000004 normal 1
Int573 branch #000004 normal 1
gi|1490930065|gb|RLE58107.1| branch #000004 normal 1
Int574 branch #fcfdbf normal 1
gi|1231999401|gb|OYT59467.1| branch #000004 normal 1
gi|1490940791|gb|RLE66934.1| branch #000004 normal 1
Int575 branch #000004 normal 1
Int576 branch #000004 normal 1
Int577 branch #000004 normal 1
Int578 branch #000004 normal 1
gi|1364865754|gb|PSG97214.1| branch #000004 normal 1
gi|1572539406|emb|VDD88728.1| branch #000004 normal 1
Int579 branch #000004 normal 1
gi|1572541051|emb|VDS11152.1| branch #000004 normal 1
CG10_big_fil_rev_8_21_14_0.10_scaffold_48964_c_1 branch #000004 normal 1
gi|1572540295|emb|VDD89244.1| branch #000004 normal 1
Int580 branch #000004 normal 1
TARA_037.SAMEA2619974.600.0.1-0.22_8582_9 branch #000004 normal 1
TARA_140.SAMEA2623426.5.0.22-3_1199044_5 branch #000004 normal 1
imgVR_3300006810_Ga0070754_10000142_45_PHAGE branch #000004 normal 1
TARA_138.SAMEA2623370.60.0.22-3_1331296_18 branch #000004 normal 1
imgVR_3300009183_Ga0114974_10000026_102_PHAGE branch #000004 normal 1
imgVR_3300005805_Ga0079957_1000004_32_PHAGE branch #000004 normal 1
imgVR_3300013131_Ga0172373_10003100_23_PHAGE branch #000004 normal 1
TARA_125.SAMEA2622821.5.0.1-0.22_244_31 branch #000004 normal 1
imgVR_3300009182_Ga0114959_10000174_59_PHAGE branch #000004 normal 1
imgVR_3300013132_Ga0172372_10011093_16_PHAGE branch #000004 normal 1
imgVR_3300006810_Ga0070754_10002591_16_PHAGE branch #000004 normal 1
TARA_025.SAMEA2619782.50.0.22-1.6_13149_6 branch #000004 normal 1
imgVR_3300009154_Ga0114963_10001892_12_PHAGE branch #000004 normal 1
imgVR_3300007516_Ga0105050_10000484_9_PHAGE branch #000004 normal 1
imgVR_3300004691_Ga0065176_1000054_16_PHAGE branch #000004 normal 1
TARA_046.SAMEA2620384.5.0-0.22_446_39 branch #000004 normal 1
Int581 branch #000004 normal 1
TARA_042.SAMEA2620230.5.0.22-1.6_957446_9 branch #000004 normal 1
TARA_052.SAMEA2620542.5.0.22-1.6_2455572_5 branch #000004 normal 1
TARA_042.SAMEA2620230.5.0.22-1.6_61010_2 branch #000004 normal 1
TARA_009.SAMEA2619548.55.0.22-1.6_578978_3 branch #000004 normal 1
gi|1546422846|ref|WP_126664511.1| branch #000004 normal 1
gi|1316551053|ref|WP_101296147.1| branch #000004 normal 1
gi|1011032746|ref|WP_061989019.1| branch #000004 normal 1
gi|1223511999|ref|WP_091548945.1| branch #000004 normal 1
gi|1382179363|ref|WP_108046514.1| branch #000004 normal 1
Int582 branch #000004 normal 1
Int583 branch #000004 normal 1
Int584 branch #000004 normal 1
gi|1054643069|ref|WP_066410566.1| branch #000004 normal 1
Int585 branch #000004 normal 1
Int586 branch #000004 normal 1
gi|1598126708|ref|WP_133768396.1| branch #000004 normal 1
Int587 branch #000004 normal 1
Int588 branch #000004 normal 1
gi|1423931211|ref|WP_112313087.1| branch #000004 normal 1
Int589 branch #000004 normal 1
Int590 branch #000004 normal 1
gi|1568367086|gb|RYG76058.1| branch #000004 normal 1
Int591 branch #000004 normal 1
gi|1133965541|ref|WP_076337452.1| branch #000004 normal 1
gi|1227021949|ref|WP_094013730.1| branch #000004 normal 1
Int592 branch #000004 normal 1
gi|1011359504|ref|WP_062272591.1| branch #000004 normal 1
Int593 branch #000004 normal 1
Int594 branch #fcfdbf normal 1
Int595 branch #000004 normal 1
Int596 branch #000004 normal 1
gi|998174011|gb|KXH73673.1| branch #000004 normal 1
Int597 branch #000004 normal 1
Int598 branch #fcfdbf normal 1
RBG_13_Chloroflexi_50_10_RBG_13_scaffold_17094_2 branch #000004 normal 1
Int599 branch #000004 normal 1
gi|1223798911|ref|WP_091832658.1| branch #000004 normal 1
gi|914869590|ref|WP_050740110.1| branch #000004 normal 1
gi|501571118|ref|WP_012575543.1| branch #000004 normal 1
gi|445936325|ref|WP_000014180.1| branch #000004 normal 1
gi|1594784689|gb|TDI45517.1| branch #000004 normal 1
Int600 branch #000004 normal 1
Int601 branch #000004 normal 1
gi|1223606265|ref|WP_091642286.1| branch #000004 normal 1
Int602 branch #000004 normal 1
gi|1404625953|gb|PZM99201.1| branch #000004 normal 1
Int603 branch #000004 normal 1
Int604 branch #000004 normal 1
Int605 branch #000004 normal 1
gi|1349036498|ref|WP_104510482.1| branch #000004 normal 1
gi|1120198385|ref|WP_073066144.1| branch #000004 normal 1
TARA_070.SAMEA2621085.5.0-0.22_324_45 branch #000004 normal 1
gi|1391646092|ref|WP_109471954.1| branch #000004 normal 1
Int606 branch #000004 normal 1
gi|1473056973|gb|AXV05910.1| branch #000004 normal 1
gi|1273738740|gb|PIE31794.1| branch #000004 normal 1
Int607 branch #000004 normal 1
gi|1580529908|gb|TAL30354.1| branch #000004 normal 1
Int608 branch #000004 normal 1
Int609 branch #000004 normal 1
Int610 branch #000004 normal 1
Int611 branch #000004 normal 1
gi|916759180|ref|WP_051366236.1| branch #000004 normal 1
gi|503224144|ref|WP_013458805.1| branch #000004 normal 1
gi|645058221|ref|WP_025429501.1| branch #000004 normal 1
Int612 branch #000004 normal 1
Int613 branch #000004 normal 1
Int614 branch #000004 normal 1
TARA_009.SAMEA2619531.5.0.22-1.6_1278992_4 branch #000004 normal 1
gi|1332906208|ref|WP_102866765.1| branch #000004 normal 1
gi|255082271|ref|XP_002508354.1| branch #000004 normal 1
gi|255071755|ref|XP_002499552.1| branch #000004 normal 1
gi|1208337011|ref|WP_088171943.1| branch #000004 normal 1
Int615 branch #fcfdbf normal 1
gi|1254437434|ref|WP_097297994.1| branch #000004 normal 1
Int616 branch #000004 normal 1
Int617 branch #000004 normal 1
Int618 branch #000004 normal 1
gi|1232005149|gb|OYT64719.1| branch #000004 normal 1
Int619 branch #000004 normal 1
gi|1129855473|gb|OLS23198.1| branch #000004 normal 1
Int620 branch #000004 normal 1
gi|1572540059|emb|VDD89074.1| branch #000004 normal 1
gi|1572539480|emb|VDD88785.1| branch #000004 normal 1
CG_201509_scaffold_50799_3 branch #000004 normal 1
CG_201518_scaffold_146281_1 branch #000004 normal 1
TARA_048.SAMEA2620404.5.0.22-1.6_62416_75 branch #000004 normal 1
Int621 branch #000004 normal 1
gi|1398368491|ref|WP_110284310.1| branch #000004 normal 1
Int622 branch #000004 normal 1
gi|821555992|ref|WP_046863004.1| branch #000004 normal 1
gi|1201951616|ref|WP_087633224.1| branch #000004 normal 1
Int623 branch #000004 normal 1
Int624 branch #000004 normal 1
gi|1580593133|gb|TAL86948.1| branch #000004 normal 1
Int625 branch #000004 normal 1
Int626 branch #000004 normal 1
gi|740591143|ref|WP_038376687.1| branch #000004 normal 1
gi|983445729|ref|WP_060608398.1| branch #000004 normal 1
gi|751645605|ref|WP_041112594.1| branch #000004 normal 1
gi|696353922|ref|WP_032929074.1| branch #000004 normal 1
Int627 branch #000004 normal 1
gi|1225921693|ref|WP_093915070.1| branch #000004 normal 1
gi|1408304079|ref|WP_111557799.1| branch #000004 normal 1
gi|809018008|ref|WP_046297248.1| branch #000004 normal 1
Int628 branch #000004 normal 1
gi|1402908833|ref|WP_110773349.1| branch #000004 normal 1
gi|1154170725|ref|WP_078544710.1| branch #000004 normal 1
gi|1087492142|emb|SDE26280.1| branch #000004 normal 1
gi|1553126990|ref|WP_127585021.1| branch #000004 normal 1
gi|1227528192|ref|WP_094083188.1| branch #000004 normal 1
gi|501491804|ref|WP_012500248.1| branch #000004 normal 1
gi|503184930|ref|WP_013419591.1| branch #fcfdbf normal 1
gi|1302538339|ref|WP_100923012.1| branch #000004 normal 1
gi|1140905005|ref|WP_076753936.1| branch #000004 normal 1
gi|496440598|ref|WP_009149443.1| branch #000004 normal 1
Int629 branch #000004 normal 1
gi|1129846239|gb|OLS14417.1| branch #000004 normal 1
gi|1327532160|gb|PMP73340.1| branch #000004 normal 1
gi|1008846491|gb|KYK29529.1| branch #000004 normal 1
gi|499181544|ref|WP_010879084.1| branch #fcfdbf normal 1
gi|1590429675|gb|TDA33224.1| branch #000004 normal 1
RBG_13_CP_55_18_RBG_13_scaffold_348_76 branch #000004 normal 1
gi|1308835282|gb|PKN69283.1| branch #000004 normal 1
gi|1400498797|gb|PYP20034.1| branch #000004 normal 1
Int630 branch #000004 normal 1
Int631 branch #000004 normal 1
Int632 branch #000004 normal 1
Int633 branch #000004 normal 1
Int634 branch #000004 normal 1
gi|1382168586|ref|WP_108035879.1| branch #000004 normal 1
gi|1240624623|gb|PAW78407.1| branch #000004 normal 1
gi|1594841323|gb|TDI96814.1| branch #000004 normal 1
gi|1594861410|gb|TDJ15318.1| branch #000004 normal 1
gi|502607309|ref|WP_012844388.1| branch #000004 normal 1
gi|1498107753|gb|RMF76019.1| branch #000004 normal 1
Int635 branch #000004 normal 1
gi|1352926366|gb|PQM58597.1| branch #000004 normal 1
RIFOXYB2_FULL_Elusimicrobium_50_12_rifoxyb2_full_scaffold_3181_7 branch #000004 normal 1
Int636 branch #000004 normal 1
Int637 branch #000004 normal 1
Int638 branch #000004 normal 1
Int639 branch #000004 normal 1
Int640 branch #000004 normal 1
gi|1223324325|ref|WP_091362772.1| branch #000004 normal 1
Int641 branch #000004 normal 1
gi|1223616773|ref|WP_091652712.1| branch #000004 normal 1
Int642 branch #000004 normal 1
gi|739194594|ref|WP_037058063.1| branch #000004 normal 1
gi|739247425|ref|WP_037110463.1| branch #000004 normal 1
gi|1424446014|ref|WP_112631466.1| branch #000004 normal 1
Int643 branch #000004 normal 1
Int644 branch #000004 normal 1
Int645 branch #000004 normal 1
gi|1490937518|gb|RLE63974.1| branch #000004 normal 1
Int646 branch #fcfdbf normal 1
gi|735013727|gb|KHO47783.1| branch #000004 normal 1
gi|1580549736|gb|TAL48153.1| branch #000004 normal 1
gi|1008852923|gb|KYK35632.1| branch #000004 normal 1
gi|1519899714|gb|RPI40578.1| branch #000004 normal 1
Int647 branch #000004 normal 1
Int648 branch #000004 normal 1
Int649 branch #000004 normal 1
gi|1497987400|gb|RME79063.1| branch #000004 normal 1
gi|1390391918|gb|PWI48176.1| branch #000004 normal 1
gi|1498176332|gb|RMG33798.1| branch #000004 normal 1
imgVR_3300006026_Ga0075478_10000002_49_PHAGE branch #000004 normal 1
imgVR_3300006030_Ga0075470_10000039_31_PHAGE branch #000004 normal 1
Int650 branch #000004 normal 1
Int651 branch #000004 normal 1
Int652 branch #000004 normal 1
Int653 branch #000004 normal 1
Int654 branch #000004 normal 1
Int655 branch #000004 normal 1
Int656 branch #000004 normal 1
gi|1535582475|ref|WP_125303009.1| branch #000004 normal 1
gi|1452079792|ref|WP_116323962.1| branch #000004 normal 1
Int657 branch #000004 normal 1
gi|960522922|ref|WP_058326077.1| branch #000004 normal 1
gi|1551511684|ref|WP_127405097.1| branch #000004 normal 1
gi|1358931928|ref|WP_105726293.1| branch #000004 normal 1
Int658 branch #000004 normal 1
Int659 branch #000004 normal 1
Int660 branch #000004 normal 1
Int661 branch #000004 normal 1
gi|1400380436|gb|PYO13490.1| branch #000004 normal 1
gi|499948178|ref|WP_011628912.1| branch #000004 normal 1
gi|1392545017|ref|WP_109677472.1| branch #000004 normal 1
gi|1049081218|gb|ANX05372.1| branch #000004 normal 1
gi|491143285|ref|WP_005001686.1| branch #000004 normal 1
Int662 branch #000004 normal 1
gi|1478115956|ref|WP_119315865.1| branch #000004 normal 1
Int663 branch #000004 normal 1
Int664 branch #000004 normal 1
gi|1272478055|gb|PHX75859.1| branch #000004 normal 1
gi|1240901244|ref|WP_095671557.1| branch #000004 normal 1
gi|780105867|ref|WP_045474920.1| branch #000004 normal 1
gi|152146172|gb|EDN72730.1| branch #000004 normal 1
Int665 branch #000004 normal 1
Int666 branch #000004 normal 1
gi|1579980620|gb|TAH51644.1| branch #000004 normal 1
Int667 branch #000004 normal 1
Int668 branch #000004 normal 1
Int669 branch #000004 normal 1
Int670 branch #000004 normal 1
gi|1498210088|gb|RMG63468.1| branch #000004 normal 1
gi|494819356|ref|WP_007554764.1| branch #000004 normal 1
Int671 branch #000004 normal 1
gi|987848576|ref|WP_060919214.1| branch #000004 normal 1
Int672 branch #000004 normal 1
gi|651368380|ref|WP_026480674.1| branch #000004 normal 1
gi|1325755335|ref|WP_101655909.1| branch #000004 normal 1
Int673 branch #000004 normal 1
Int674 branch #000004 normal 1
Int675 branch #000004 normal 1
Int676 branch #000004 normal 1
Int677 branch #fcfdbf normal 1
Int678 branch #000004 normal 1
gi|1572540163|emb|VDD89148.1| branch #000004 normal 1
Int679 branch #000004 normal 1
gi|1572540127|emb|VDD89115.1| branch #000004 normal 1
gi|1277768226|gb|PIT85720.1| branch #000004 normal 1
Int680 branch #000004 normal 1
gi|1063916699|gb|ODS39323.1| branch #000004 normal 1
gi|947858701|ref|WP_056519378.1| branch #000004 normal 1
gi|489915404|ref|WP_003818805.1| branch #000004 normal 1
Int681 branch #000004 normal 1
gi|494678866|ref|WP_007436201.1| branch #000004 normal 1
gi|969833287|ref|WP_058595015.1| branch #000004 normal 1
gi|949085681|gb|KRO76935.1| branch #000004 normal 1
gi|1126823273|ref|WP_075214416.1| branch #000004 normal 1
gi|563171778|gb|ESY95091.1| branch #000004 normal 1
Int682 branch #000004 normal 1
gi|739154580|ref|WP_037018782.1| branch #000004 normal 1
gi|1543100278|ref|WP_126005535.1| branch #000004 normal 1
Int683 branch #000004 normal 1
Int684 branch #000004 normal 1
Int685 branch #000004 normal 1
Int686 branch #000004 normal 1
gi|836635009|ref|WP_047784621.1| branch #000004 normal 1
Int687 branch #000004 normal 1
gi|1101001106|ref|WP_071506798.1| branch #000004 normal 1
gi|1604482113|gb|TFF86488.1| branch #000004 normal 1
gi|1604503139|gb|TFG04476.1| branch #000004 normal 1
gi|1491299591|gb|RLI64517.1| branch #000004 normal 1
gi|1604523350|gb|TFG22982.1| branch #000004 normal 1
gi|1400435481|gb|PYO62011.1| branch #000004 normal 1
gi|1400533249|gb|PYP51811.1| branch #000004 normal 1
Int688 branch #000004 normal 1
Int689 branch #000004 normal 1
Int690 branch #000004 normal 1
Int691 branch #000004 normal 1
gi|1133540407|ref|WP_076018306.1| branch #000004 normal 1
gi|1477886545|gb|RIK89208.1| branch #000004 normal 1
Int692 branch #000004 normal 1
gi|1308884597|gb|PKO11517.1| branch #000004 normal 1
Int693 branch #000004 normal 1
Int694 branch #000004 normal 1
Int695 branch #000004 normal 1
Int696 branch #000004 normal 1
gi|1584250092|emb|VFJ90564.1| branch #000004 normal 1
Int697 branch #000004 normal 1
Int698 branch #000004 normal 1
gi|1273726281|gb|PIE20009.1| branch #000004 normal 1
gi|1498017956|gb|RMF03182.1| branch #000004 normal 1
gi|1497949179|gb|RME49636.1| branch #000004 normal 1
gi|1177581887|ref|WP_082718014.1| branch #000004 normal 1
gi|494131036|ref|WP_007070802.1| branch #000004 normal 1
Int699 branch #000004 normal 1
Int700 branch #000004 normal 1
gi|1509520448|gb|RNC95270.1| branch #000004 normal 1
Int701 branch #000004 normal 1
Int702 branch #000004 normal 1
gi|1213784888|emb|SCM76007.1| branch #000004 normal 1
gi|1597880511|ref|WP_133573695.1| branch #000004 normal 1
gi|1254231005|ref|WP_097154759.1| branch #000004 normal 1
TARA_111.SAMEA2622478.90.0.22-3_2031495_4 branch #000004 normal 1
TARA_111.SAMEA2622452.5.0.22-3_1118212_13 branch #000004 normal 1
Tk branch #fcfdbf normal 1
gi|503328002|ref|WP_013562663.1| branch #000004 normal 1
gi|1334722034|gb|PNV81702.1| branch #000004 normal 1
gi|530786341|ref|WP_020963107.1| branch #000004 normal 1
Int703 branch #000004 normal 1
gi|1572539352|emb|VDD88682.1| branch #000004 normal 1
Int704 branch #000004 normal 1
cg1_0.2_scaffold_7288_c_2 branch #000004 normal 1
gi|1421700294|ref|WP_111838539.1| branch #000004 normal 1
gi|1551300318|ref|WP_127335966.1| branch #000004 normal 1
Int705 branch #000004 normal 1
Int706 branch #000004 normal 1
Int707 branch #000004 normal 1
Int708 branch #000004 normal 1
Int709 branch #000004 normal 1
Int710 branch #000004 normal 1
Int711 branch #000004 normal 1
gi|1134169669|ref|WP_076412354.1| branch #000004 normal 1
GWE1_Burkholderiales_65_30_gwe1_scaffold_97_29 branch #000004 normal 1
gi|1325991052|ref|WP_101857938.1| branch #000004 normal 1
gi|1120506809|ref|WP_073367231.1| branch #000004 normal 1
gi|1468190840|ref|WP_117178244.1| branch #000004 normal 1
gi|654412040|ref|WP_027883497.1| branch #000004 normal 1
gi|1478164198|ref|WP_119361142.1| branch #000004 normal 1
gi|502921894|ref|WP_013156870.1| branch #000004 normal 1
gi|654416069|ref|WP_027887449.1| branch #000004 normal 1
Int712 branch #000004 normal 1
TARA_034.SAMEA2619907.60.0.22-1.6_764704_6 branch #000004 normal 1
Int713 branch #000004 normal 1
gi|1580778506|gb|TAN55019.1| branch #000004 normal 1
gi|1011527391|ref|WP_062421145.1| branch #000004 normal 1
gi|1011527703|ref|WP_062421436.1| branch #000004 normal 1
gi|1490735353|gb|RLD04511.1| branch #000004 normal 1
gi|1176761289|gb|OQY79485.1| branch #000004 normal 1
GWC2_DPX3_56_14_gwc2_scaffold_6691_11 branch #000004 normal 1
Int714 branch #000004 normal 1
gi|1390132860|gb|PWH13205.1| branch #000004 normal 1
gi|737438668|ref|WP_035419103.1| branch #000004 normal 1
Int715 branch #000004 normal 1
gi|736963103|ref|WP_034959586.1| branch #000004 normal 1
gi|966786489|ref|WP_058553465.1| branch #000004 normal 1
Int716 branch #000004 normal 1
Int717 branch #000004 normal 1
Int718 branch #000004 normal 1
gi|1547458123|ref|WP_127059196.1| branch #000004 normal 1
gi|1547567883|ref|WP_127163331.1| branch #000004 normal 1
gi|654801576|ref|WP_028255303.1| branch #000004 normal 1
gi|654803528|ref|WP_028257166.1| branch #000004 normal 1
gi|1407946458|ref|WP_111401438.1| branch #000004 normal 1
gi|1054167874|ref|WP_066175728.1| branch #000004 normal 1
Int719 branch #000004 normal 1
Int720 branch #000004 normal 1
RifSed_csp1_16ft_1_scaffold_25993_3 branch #000004 normal 1
Int721 branch #000004 normal 1
gi|1277787165|gb|PIU03070.1| branch #000004 normal 1
rifcsplowo2_01_scaffold_53096_8 branch #000004 normal 1
Int722 branch #000004 normal 1
Int723 branch #000004 normal 1
gi|1568377826|gb|RYG85394.1| branch #000004 normal 1
Int724 branch #000004 normal 1
Int725 branch #000004 normal 1
Int726 branch #000004 normal 1
gi|1055652082|ref|WP_067291697.1| branch #000004 normal 1
Int727 branch #000004 normal 1
Int728 branch #000004 normal 1
gi|749312054|ref|WP_040136146.1| branch #000004 normal 1
Int729 branch #000004 normal 1
Int730 branch #000004 normal 1
gi|1025895745|ref|WP_063599014.1| branch #000004 normal 1
gi|1598214319|ref|WP_133854785.1| branch #000004 normal 1
Int731 branch #000004 normal 1
Int732 branch #000004 normal 1
gi|493840636|ref|WP_006787778.1| branch #000004 normal 1
gi|1382213203|ref|WP_108079593.1| branch #000004 normal 1
Int733 branch #000004 normal 1
Int734 branch #000004 normal 1
Int735 branch #000004 normal 1
gi|1247371076|gb|PCI31916.1| branch #000004 normal 1
gi|1593249895|ref|WP_132975971.1| branch #000004 normal 1
gi|1512509694|ref|WP_123142203.1| branch #000004 normal 1
gi|300605275|emb|CBK41608.1| branch #000004 normal 1
gi|1000239402|gb|KXK02801.1| branch #000004 normal 1
gi|1498296427|gb|RMH37353.1| branch #000004 normal 1
Int736 branch #000004 normal 1
Int737 branch #000004 normal 1
Int738 branch #000004 normal 1
gi|494670013|ref|WP_007427956.1| branch #000004 normal 1
gi|653012046|ref|WP_027264206.1| branch #000004 normal 1
gi|1572539686|emb|VDD88945.1| branch #000004 normal 1
gi|1276446210|gb|PIO08000.1| branch #000004 normal 1
Int739 branch #000004 normal 1
Int740 branch #000004 normal 1
Int741 branch #000004 normal 1
gi|1056293509|ref|WP_067756147.1| branch #000004 normal 1
Int742 branch #000004 normal 1
Int743 branch #000004 normal 1
gi|1055786486|ref|WP_067382746.1| branch #000004 normal 1
gi|1053868898|ref|WP_066087190.1| branch #000004 normal 1
gi|667761422|ref|WP_031382486.1| branch #000004 normal 1
gi|1528304700|ref|WP_124802817.1| branch #000004 normal 1
Int744 branch #000004 normal 1
Int745 branch #000004 normal 1
Int746 branch #000004 normal 1
gi|1232109063|gb|OYU50427.1| branch #000004 normal 1
gi|1482843877|gb|AYD04764.1| branch #000004 normal 1
gi|1473739725|ref|WP_118178797.1| branch #000004 normal 1
Int747 branch #000004 normal 1
Int748 branch #000004 normal 1
Int749 branch #000004 normal 1
Int750 branch #000004 normal 1
Int751 branch #000004 normal 1
Int752 branch #000004 normal 1
gi|1308717808|gb|PKM78364.1| branch #000004 normal 1
Int753 branch #000004 normal 1
gi|1547437459|ref|WP_127039833.1| branch #000004 normal 1
Int754 branch #000004 normal 1
gi|1184732497|ref|WP_085284609.1| branch #000004 normal 1
gi|1079302707|ref|WP_070113114.1| branch #000004 normal 1
gi|1580288633|gb|TAJ10008.1| branch #000004 normal 1
Int755 branch #000004 normal 1
gi|1376227947|ref|WP_107324942.1| branch #000004 normal 1
gi|1423928683|ref|WP_112310563.1| branch #000004 normal 1
cg2_3.0_scaffold_5338_c_6 branch #000004 normal 1
gi|544665488|ref|WP_021098855.1| branch #000004 normal 1
gi|1325878959|ref|WP_101753318.1| branch #000004 normal 1
TARA_041.SAMEA2620194.5.0.22-1.6_604264_2 branch #000004 normal 1
gi|1423942965|ref|WP_112321711.1| branch #000004 normal 1
Int756 branch #000004 normal 1
gi|1601744842|ref|WP_134134726.1| branch #000004 normal 1
gi|947606020|ref|WP_056269186.1| branch #000004 normal 1
gi|1535536844|ref|WP_125271666.1| branch #000004 normal 1
Int757 branch #000004 normal 1
Int758 branch #000004 normal 1
Int759 branch #000004 normal 1
Int760 branch #000004 normal 1
Int761 branch #000004 normal 1
gi|1109914595|emb|SHJ17954.1| branch #000004 normal 1
Int762 branch #000004 normal 1
gi|1224979673|ref|WP_092994638.1| branch #000004 normal 1
gi|1222921642|ref|WP_090964363.1| branch #000004 normal 1
Int763 branch #000004 normal 1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_65_14_rifcsplowo2_12_scaffold_526_61 branch #000004 normal 1
gi|1233222973|ref|WP_094566156.1| branch #000004 normal 1
gi|1361157434|ref|WP_106354457.1| branch #000004 normal 1
gi|1113135911|gb|OJU10907.1| branch #000004 normal 1
gi|1196409009|ref|WP_086091186.1| branch #000004 normal 1
gi|617475984|gb|KAI93974.1| branch #000004 normal 1
Int764 branch #000004 normal 1
gi|499709017|ref|WP_011389751.1| branch #000004 normal 1
Int765 branch #000004 normal 1
Int766 branch #000004 normal 1
Int767 branch #000004 normal 1
Int768 branch #000004 normal 1
gi|1309076847|gb|PKP59216.1| branch #000004 normal 1
gi|1591995545|ref|WP_131917878.1| branch #000004 normal 1
Int769 branch #000004 normal 1
gi|922780609|ref|WP_053378311.1| branch #000004 normal 1
gi|1231955889|gb|OYT20471.1| branch #000004 normal 1
gi|1543108384|ref|WP_126013530.1| branch #000004 normal 1
gi|1189897907|ref|WP_085895494.1| branch #000004 normal 1
TARA_023.SAMEA2591084.5.0.22-1.6_271127_5 branch #000004 normal 1
gi|1486482088|ref|WP_120001622.1| branch #000004 normal 1
Int770 branch #000004 normal 1
gi|1487907439|ref|WP_120504347.1| branch #000004 normal 1
Int771 branch #000004 normal 1
gi|1113486990|gb|OJX47942.1| branch #000004 normal 1
gi|1592334647|ref|WP_132240994.1| branch #000004 normal 1
gi|1219463139|ref|WP_089420155.1| branch #000004 normal 1
Int772 branch #000004 normal 1
gi|1222835668|ref|WP_090880030.1| branch #000004 normal 1
gi|1371693395|ref|WP_106663774.1| branch #000004 normal 1
Int773 branch #000004 normal 1
gi|1480113558|ref|WP_119460161.1| branch #000004 normal 1
Int774 branch #000004 normal 1
gi|653024884|ref|WP_027276703.1| branch #000004 normal 1
Int775 branch #000004 normal 1
gi|1224769161|ref|WP_092786836.1| branch #000004 normal 1
gi|378404298|emb|CCG09414.1| branch #000004 normal 1
Int776 branch #000004 normal 1
Int777 branch #000004 normal 1
gi|1441377919|ref|WP_114910699.1| branch #000004 normal 1
gi|1209298145|ref|WP_088343331.1| branch #000004 normal 1
Int778 branch #000004 normal 1
Int779 branch #000004 normal 1
gi|780811197|gb|KJS16023.1| branch #000004 normal 1
gi|930608965|ref|WP_054261132.1| branch #000004 normal 1
Int780 branch #000004 normal 1
Int781 branch #000004 normal 1
Int782 branch #000004 normal 1
Int783 branch #000004 normal 1
Int784 branch #000004 normal 1
gi|1473692556|ref|WP_118134483.1| branch #000004 normal 1
gi|1486787014|ref|WP_120270635.1| branch #000004 normal 1
Int785 branch #000004 normal 1
Int786 branch #000004 normal 1
gi|1473691392|ref|WP_118133473.1| branch #000004 normal 1
Int787 branch #000004 normal 1
gi|764521915|ref|WP_044404899.1| branch #000004 normal 1
gi|1402588193|ref|WP_110488605.1| branch #000004 normal 1
Int788 branch #000004 normal 1
Int789 branch #000004 normal 1
Int790 branch #000004 normal 1
Int791 branch #000004 normal 1
gi|493766958|ref|WP_006715535.1| branch #000004 normal 1
gi|1057178199|ref|WP_068559387.1| branch #000004 normal 1
Int792 branch #000004 normal 1
gi|1383274072|ref|WP_108436270.1| branch #000004 normal 1
gi|1222697765|ref|WP_090744023.1| branch #000004 normal 1
TARA_122.SAMEA2622673.600.0.22-3_2907433_5 branch #000004 normal 1
gi|499775450|ref|WP_011456184.1| branch #000004 normal 1
gi|1407866961|ref|WP_111341262.1| branch #000004 normal 1
Int793 branch #000004 normal 1
Int794 branch #000004 normal 1
gi|1027776625|ref|WP_063708307.1| branch #000004 normal 1
Int795 branch #000004 normal 1
gi|739380251|ref|WP_037241019.1| branch #000004 normal 1
gi|1543104735|ref|WP_126009883.1| branch #000004 normal 1
Int796 branch #000004 normal 1
Int797 branch #000004 normal 1
Int798 branch #000004 normal 1
gi|1376307302|ref|WP_107355324.1| branch #000004 normal 1
gi|1482811011|ref|WP_119857164.1| branch #000004 normal 1
Int799 branch #000004 normal 1
Int800 branch #000004 normal 1
Int801 branch #000004 normal 1
gi|1063946373|gb|ODS59240.1| branch #000004 normal 1
gi|1113361622|gb|OJW25159.1| branch #000004 normal 1
gi|1349047443|ref|WP_104520685.1| branch #000004 normal 1
gi|504020534|ref|WP_014254528.1| branch #000004 normal 1
Int802 branch #000004 normal 1
gi|692121896|ref|WP_032078137.1| branch #000004 normal 1
gi|939329733|ref|WP_054876466.1| branch #000004 normal 1
TARA_141.SAMEA2623446.5.0.22-3_590178_4 branch #000004 normal 1
gi|1119890326|ref|WP_072776105.1| branch #000004 normal 1
Int803 branch #000004 normal 1
gi|388589754|gb|EIM30042.1| branch #000004 normal 1
gi|1056820401|ref|WP_068240165.1| branch #000004 normal 1
gi|1101447684|gb|OIQ39221.1| branch #000004 normal 1
gi|1352553704|ref|WP_104705209.1| branch #000004 normal 1
TARA_025.SAMEA2619779.5.0-0.22_9470_2 branch #000004 normal 1
Int804 branch #000004 normal 1
Int805 branch #000004 normal 1
gi|1121300025|ref|WP_073611641.1| branch #000004 normal 1
gi|1394440556|ref|WP_110032519.1| branch #000004 normal 1
gi|501585985|ref|WP_012590283.1| branch #000004 normal 1
gi|1604025452|ref|WP_134486587.1| branch #000004 normal 1
gi|1181265603|ref|WP_084572695.1| branch #000004 normal 1
Int806 branch #000004 normal 1
gi|1224622210|ref|WP_092641727.1| branch #000004 normal 1
Int807 branch #000004 normal 1
Int808 branch #000004 normal 1
gi|1160377249|ref|WP_079421992.1| branch #000004 normal 1
Int809 branch #000004 normal 1
gi|1576314053|gb|RZL90812.1| branch #000004 normal 1
Int810 branch #000004 normal 1
Int811 branch #000004 normal 1
gi|1184554942|ref|WP_085122225.1| branch #000004 normal 1
gi|916400179|ref|WP_051103939.1| branch #000004 normal 1
gi|1605152536|gb|QBR70402.1| branch #000004 normal 1
gi|651613189|ref|WP_026607318.1| branch #000004 normal 1
gi|1407968738|ref|WP_111419943.1| branch #000004 normal 1
gi|495661195|ref|WP_008385774.1| branch #000004 normal 1
gi|1308592985|gb|PKL90597.1| branch #000004 normal 1
gi|873243737|ref|WP_048570010.1| branch #000004 normal 1
gi|1176538569|ref|WP_082365561.1| branch #000004 normal 1
Int812 branch #000004 normal 1
gi|1134286255|ref|WP_076526634.1| branch #000004 normal 1
Int813 branch #000004 normal 1
gi|739307468|ref|WP_037170006.1| branch #000004 normal 1
gi|1057000352|ref|WP_068411869.1| branch #000004 normal 1
gi|1180140662|ref|WP_083660045.1| branch #000004 normal 1
gi|1425954818|ref|WP_112960331.1| branch #000004 normal 1
Int814 branch #000004 normal 1
gi|1332608844|ref|WP_102651751.1| branch #000004 normal 1
gi|1222562094|ref|WP_090611421.1| branch #000004 normal 1
gi|503096425|ref|WP_013331236.1| branch #000004 normal 1
