DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label1

#dataset color (can be changed later)
COLOR,#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,1,2

#field labels
FIELD_LABELS,kin,syn
FIELD_COLORS,#B2BABB,#BA4A00
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0

CG02_land_8_20_14_3.00_150_scaffold_3515_6,-1,1
CG08_land_8_20_14_0.20_scaffold_141789_1,-1,-1
CG10_big_fil_rev_8_21_14_0.10_scaffold_617_c_46,-1,-1
CG_201501t_scaffold_70_76,-1,-1
DolZOral124_scaffold_14485_4,-1,-1
GWB1_scaffold_3797_12,-1,-1
GWC2_Chloroflexi_73_18_gwc2_scaffold_3548_8,-1,-1
OR1_SR1_3_148,-1,-1
RBC2_37,-1,1
RBC4_14,1,1
RBC4_39,-1,1
RBC4_53,-1,1
RBC4_73,-1,1
RBC4_75,-1,1
RBC4_77,-1,1
RBCSeed_10,-1,1
RBCSeed_11,-1,1
RBCSeed_14,1,1
RBCSeed_18,-1,1
RBCSeed_19,-1,1
RBCSeed_2,-1,1
RBCSeed_22,-1,1
RBCSeed_23,-1,1
RBCSeed_25,-1,1
RBCSeed_27,-1,1
RBCSeed_28,-1,1
RBCSeed_30,-1,1
RBCSeed_31,-1,1
RBCSeed_33,-1,1
RBCSeed_34,-1,1
RBCSeed_35,-1,1
RBCSeed_47,-1,1
RBCSeed_48,-1,1
RBCSeed_9,-1,1
RBC_16,-1,1
RBC_22,-1,1
RBC_36,-1,1
RBC_37,-1,1
RBC_38,-1,1
RBC_40,-1,1
RBC_41,-1,1
RBC_54,-1,1
RBC_7,-1,1
RBC_73,-1,1
RBC_81,-1,1
RBC_82,-1,1
RBG_13_scaffold_5391_5,-1,-1
RBG_13_scaffold_565_33,-1,-1
RBG_16_Anaeromyxobacter_69_14_RBG_16_scaffold_568_150,-1,-1
RBG_16_CP_70_13_RBG_16_scaffold_22096_8,-1,-1
RBG_16_Chloroflexi_63_12_RBG_16_scaffold_36926_4,-1,-1
RIFCSPHIGHO2_02_FULL_OP11_39_11_rifcsphigho2_02_scaffold_11740_29,-1,-1
RIFCSPHIGHO2_12_FULL_Burkholderiales_69_20_rifcsphigho2_12_scaffold_12107_13,-1,-1
RIFOXYD1_FULL_Betaproteobacteria_62_11_rifoxyd1_full_scaffold_403_70,1,-1
TARA_025.SAMEA2619782.50.0.22-1.6_16872_5,-1,-1
TARA_034.SAMEA2619907.60.0.22-1.6_3378887_77,-1,-1
TARA_037.SAMEA2619974.600.0.1-0.22_59_62,-1,-1
TARA_038.SAMEA2620039.340.0.1-0.22_4273_13,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_11505_2,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_3514_9,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_774_36,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_8536_3,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_881_30,-1,-1
TARA_072.SAMEA2621151.5.0-0.22_7376_5,-1,-1
TARA_102.SAMEA2622197.480.0.22-3_2176726_7,-1,1
TARA_137.SAMEA2623314.375.0.22-3_1502813_3,-1,-1
TARA_138.SAMEA2623390.450.0.22-3_404699_3,-1,-1
UBA1441contig_19953_11,-1,-1
UBA2177contig_38184_3,-1,-1
UBA3081contig_986_14,-1,-1
UBA4787contig_1245_80,-1,-1
UBA5232contig_5010_25,-1,-1
UBA6264contig_60200_23,-1,-1
UBA927contig_123_73,-1,-1
UBA93contig_1572_78,-1,-1
UBA96contig_21807_17,-1,-1
bjp_ig2599_sub10_scaffold_1302_18,-1,-1
cg1_0.2_scaffold_3272_c_4,-1,-1
gi|1000859254|ref|WP_061125840.1|,-1,-1
gi|1004825877|gb|KYC51028.1|,-1,-1
gi|1011058004|ref|YP_009240381.1|,-1,-1
gi|1011504110|ref|WP_062398647.1|,-1,-1
gi|1012324796|gb|KYP36753.1|,1,-1
gi|1057283888|ref|WP_068647475.1|,-1,1
gi|1063920603|gb|ODS42869.1|,-1,-1
gi|1064963083|ref|WP_069472570.1|,-1,-1
gi|108862318|gb|ABA96140.2|,-1,-1
gi|1102130949|gb|APC24827.1|,1,-1
gi|110620422|emb|CAJ35700.1|,-1,-1
gi|1124900570|gb|OKY77189.1|,-1,-1
gi|1129850257|gb|OLS18291.1|,-1,-1
gi|1129860231|gb|OLS27808.1|,-1,-1
gi|1142914711|gb|AQL58858.1|,-1,-1
gi|1160377249|ref|WP_079421992.1|,-1,-1
gi|1166579504|gb|OPX60608.1|,-1,-1
gi|1166598228|gb|OPX76886.1|,-1,-1
gi|1166657507|gb|OPY27396.1|,-1,-1
gi|116666356|gb|ABK15383.1|,-1,-1
gi|1166665951|gb|OPY34858.1|,-1,-1
gi|1166680989|gb|OPY47914.1|,-1,1
gi|1175344958|ref|WP_081892750.1|,-1,-1
gi|1184387012|emb|SMH67717.1|,1,1
gi|1191631379|gb|OTF84280.1|,1,-1
gi|1191658100|gb|OTG10070.1|,-1,-1
gi|1197630124|ref|WP_086636855.1|,-1,-1
gi|119964666|gb|AAB17673.2|,-1,-1
gi|1211107533|gb|AFX73775.3|,-1,-1
gi|1231963197|gb|OYT26627.1|,-1,-1
gi|1231965511|gb|OYT28780.1|,-1,-1
gi|1231980297|gb|OYT42455.1|,-1,-1
gi|1231991901|gb|OYT52763.1|,-1,-1
gi|1231997338|gb|OYT57613.1|,-1,-1
gi|1232003240|gb|OYT62983.1|,-1,-1
gi|1232614677|gb|OYY52821.1|,-1,-1
gi|1236894643|ref|WP_095045405.1|,-1,-1
gi|1246821963|ref|WP_096406537.1|,-1,-1
gi|1247451339|gb|PCJ09133.1|,-1,-1
gi|1247517904|gb|PCJ73671.1|,-1,1
gi|12545413|ref|NP_074963.1|,-1,-1
gi|1268874123|ref|WP_099081945.1|,-1,-1
gi|1270991413|gb|PHT34507.1|,-1,-1
gi|1271007690|gb|PHT42604.1|,-1,-1
gi|1271023430|gb|PHT50236.1|,-1,-1
gi|1271067907|gb|PHT72509.1|,-1,-1
gi|1271078068|gb|PHT78021.1|,-1,-1
gi|1271175518|gb|PHT98747.1|,-1,-1
gi|1271194357|gb|PHU11561.1|,-1,-1
gi|1276424375|gb|PIN88808.1|,-1,-1
gi|1277766580|gb|PIT84221.1|,-1,-1
gi|1277808369|gb|PIU22523.1|,-1,-1
gi|1277981438|gb|PIV73145.1|,-1,1
gi|1278357258|gb|PIY97215.1|,-1,-1
gi|1278474723|gb|PIZ99488.1|,-1,-1
gi|1278491485|gb|PJA14308.1|,-1,-1
gi|1278699910|gb|PJC01515.1|,-1,-1
gi|1278930891|gb|PJE17214.1|,-1,-1
gi|1286968426|dbj|GBD41941.1|,-1,-1
gi|1308448374|gb|PKK86116.1|,-1,-1
gi|1308512734|gb|PKL35013.1|,-1,1
gi|1308750508|gb|PKN02430.1|,-1,-1
gi|1309172570|gb|PKQ30859.1|,-1,1
gi|1371103491|gb|PSO46349.1|,-1,-1
gi|1371180890|gb|PSP17776.1|,-1,-1
gi|1371403143|gb|PSR21157.1|,-1,-1
gi|1374493067|gb|PTD93810.1|,-1,-1
gi|1374493844|gb|PTD94544.1|,-1,-1
gi|1376869213|gb|PTQ53407.1|,-1,-1
gi|1378625475|ref|WP_107563867.1|,-1,-1
gi|1390614607|ref|WP_109119474.1|,-1,-1
gi|1393879121|ref|WP_109969713.1|,-1,-1
gi|1398192517|gb|PXY71499.1|,-1,-1
gi|1405157033|gb|PZR66540.1|,-1,-1
gi|1427935047|ref|WP_113703782.1|,-1,-1
gi|1441074511|ref|WP_114794706.1|,-1,-1
gi|1447549188|ref|WP_115791983.1|,-1,-1
gi|1483839234|gb|RJS71491.1|,-1,-1
gi|1483843213|gb|RJS75034.1|,-1,-1
gi|1490108493|gb|RKX98512.1|,-1,-1
gi|1490259551|gb|RKZ25299.1|,-1,-1
gi|1490286541|gb|RKZ47820.1|,-1,1
gi|1490921519|gb|RLE50684.1|,-1,-1
gi|1490928187|gb|RLE56370.1|,-1,-1
gi|1490946181|gb|RLE70929.1|,-1,-1
gi|1490949061|gb|RLE73159.1|,-1,-1
gi|1490950958|gb|RLE74556.1|,-1,-1
gi|1490959626|gb|RLE81439.1|,-1,-1
gi|1490989051|gb|RLF05449.1|,-1,-1
gi|1491004968|gb|RLF18640.1|,-1,-1
gi|1491020527|gb|RLF31686.1|,-1,-1
gi|1491043610|gb|RLF49487.1|,-1,-1
gi|1491054668|gb|RLF58014.1|,-1,-1
gi|1491067218|gb|RLF68008.1|,-1,-1
gi|1491102575|gb|RLF96472.1|,-1,-1
gi|1491126887|gb|RLG17049.1|,-1,-1
gi|1491127331|gb|RLG17436.1|,-1,-1
gi|1491129072|gb|RLG18973.1|,-1,-1
gi|1491131059|gb|RLG20628.1|,-1,-1
gi|1491146544|gb|RLG33748.1|,-1,-1
gi|1491172809|gb|RLG56183.1|,-1,-1
gi|1491182069|gb|RLG64092.1|,-1,-1
gi|1491252488|gb|RLI24256.1|,-1,-1
gi|1491324247|gb|RLI85977.1|,-1,-1
gi|1491327848|gb|RLI89213.1|,-1,-1
gi|1491329535|gb|RLI90645.1|,-1,-1
gi|1491331430|gb|RLI92301.1|,-1,-1
gi|1491335530|gb|RLI95896.1|,-1,-1
gi|1491337503|gb|RLI97578.1|,-1,-1
gi|1491344295|gb|RLJ03461.1|,-1,-1
gi|1497886468|gb|RME00383.1|,-1,-1
gi|1497896382|gb|RME08239.1|,-1,-1
gi|1498020247|gb|RMF04955.1|,-1,-1
gi|1498052643|gb|RMF31056.1|,-1,-1
gi|1498313314|gb|RMH52320.1|,-1,-1
gi|1498379710|gb|RMI14042.1|,-1,-1
gi|150014800|gb|ABR57266.1|,-1,-1
gi|1518545074|ref|WP_123402233.1|,-1,-1
gi|1520506327|ref|WP_123929203.1|,-1,-1
gi|15281545|gb|AAK94305.1|,-1,-1
gi|1532556017|ref|WP_125090280.1|,-1,-1
gi|1543139469|ref|WP_126042219.1|,-1,-1
gi|1545546425|gb|RUM35076.1|,-1,-1
gi|1551491333|ref|WP_127394436.1|,-1,-1
gi|155199253|gb|ABT17194.1|,1,-1
gi|1559992796|gb|RWX72993.1|,-1,-1
gi|1561394811|ref|WP_128567054.1|,-1,-1
gi|1565010401|ref|WP_128929477.1|,-1,-1
gi|1572539336|emb|VDD88659.1|,-1,-1
gi|1572539358|emb|VDD88685.1|,-1,-1
gi|1572539390|emb|VDD88720.1|,-1,-1
gi|1572539448|emb|VDD88765.1|,-1,-1
gi|1572539452|emb|VDD88767.1|,-1,-1
gi|1572539454|emb|VDD88768.1|,-1,-1
gi|1572539488|emb|VDD88789.1|,-1,-1
gi|1572539502|emb|VDD88803.1|,-1,1
gi|1572539516|emb|VDD88814.1|,-1,-1
gi|1572539540|emb|VDD88835.1|,-1,-1
gi|1572539572|emb|VDD88862.1|,-1,-1
gi|1572539582|emb|VDD88870.1|,-1,-1
gi|1572539584|emb|VDD88871.1|,-1,1
gi|1572539592|emb|VDD88875.1|,-1,-1
gi|1572539626|emb|VDD88896.1|,-1,-1
gi|1572539640|emb|VDD88906.1|,-1,-1
gi|1572539670|emb|VDD88933.1|,-1,-1
gi|1572539694|emb|VDD88949.1|,-1,-1
gi|1572539939|emb|VDD88973.1|,-1,-1
gi|1572539947|emb|VDD88979.1|,-1,-1
gi|1572539953|emb|VDD88984.1|,-1,-1
gi|1572539965|emb|VDD88994.1|,-1,-1
gi|1572540009|emb|VDD89033.1|,-1,-1
gi|1572540037|emb|VDD89053.1|,-1,-1
gi|1572540049|emb|VDD89062.1|,-1,-1
gi|1572540051|emb|VDD89063.1|,-1,-1
gi|1572540055|emb|VDD89065.1|,-1,-1
gi|1572540075|emb|VDD89086.1|,-1,-1
gi|1572540081|emb|VDD89089.1|,-1,-1
gi|1572540093|emb|VDD89095.1|,-1,-1
gi|1572540107|emb|VDD89105.1|,-1,-1
gi|1572540153|emb|VDD89131.1|,-1,-1
gi|1572540165|emb|VDD89149.1|,-1,-1
gi|1572540191|emb|VDD89164.1|,-1,-1
gi|1572540207|emb|VDD89172.1|,-1,-1
gi|1572540215|emb|VDD89176.1|,-1,-1
gi|1572540241|emb|VDD89201.1|,-1,-1
gi|1572540265|emb|VDD89220.1|,-1,-1
gi|1572540279|emb|VDD89233.1|,-1,-1
gi|1572540283|emb|VDD89235.1|,-1,-1
gi|1572540301|emb|VDD89247.1|,-1,-1
gi|1572540309|emb|VDD89255.1|,-1,-1
gi|1572540977|emb|VDS11115.1|,-1,-1
gi|1572541005|emb|VDS11129.1|,-1,-1
gi|1572541023|emb|VDS11138.1|,-1,-1
gi|1572541027|emb|VDS11140.1|,-1,-1
gi|1572541069|emb|VDS11161.1|,-1,-1
gi|1572541137|emb|VDS11195.1|,-1,-1
gi|1572541139|emb|VDS11196.1|,-1,-1
gi|1572541161|emb|VDS11207.1|,-1,1
gi|1574222745|ref|WP_129686094.1|,-1,-1
gi|1576493154|gb|RZN49008.1|,-1,-1
gi|1576499582|gb|RZN55275.1|,-1,-1
gi|1576506363|gb|RZN61779.1|,-1,-1
gi|1576514818|gb|RZN69655.1|,-1,-1
gi|1600134581|gb|TET90869.1|,-1,-1
gi|1604509776|gb|TFG10482.1|,-1,-1
gi|1604612474|gb|TFG80825.1|,-1,-1
gi|1604689070|gb|TFH41752.1|,-1,-1
gi|189233077|dbj|BAG41440.1|,-1,-1
gi|218176252|ref|YP_002364509.1|,1,-1
gi|260751809|gb|ACX49120.1|,-1,-1
gi|2735778|gb|AAB94007.1|,1,-1
gi|29726049|gb|AAL46534.1|,-1,-1
gi|2978568|gb|AAC38280.1|,-1,1
gi|305690665|gb|ADM64626.1|,-1,-1
gi|306032462|gb|ADM83421.1|,-1,-1
gi|3183144|sp|Q51856.1|RBL_HYDTE,-1,-1
gi|339433871|gb|AEJ72959.1|,-1,-1
gi|347800927|gb|AEP20655.1|,-1,-1
gi|37730371|gb|AAO13083.1|,-1,-1
gi|478731447|emb|CCQ42893.1|,-1,-1
gi|490137203|ref|WP_004037562.1|,-1,-1
gi|490178889|ref|WP_004077508.1|,-1,-1
gi|494102711|ref|WP_007043498.1|,-1,-1
gi|499173160|ref|WP_010870747.1|,1,-1
gi|499768544|ref|WP_011449278.1|,-1,-1
gi|499831376|ref|WP_011512110.1|,1,-1
gi|501688072|ref|WP_012616961.1|,-1,-1
gi|503095013|ref|WP_013329831.1|,-1,-1
gi|503280792|ref|WP_013515453.1|,-1,1
gi|503307351|ref|WP_013542012.1|,-1,-1
gi|503521470|ref|WP_013755793.1|,-1,-1
gi|503632806|ref|WP_013866882.1|,-1,-1
gi|505096769|ref|WP_015283871.1|,-1,1
gi|505304629|ref|WP_015491731.1|,-1,-1
gi|516896587|ref|WP_018153747.1|,-1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|521285316|ref|WP_020449584.1|,-1,-1
gi|523387052|emb|CDF56921.1|,-1,-1
gi|530753822|gb|AGT48716.1|,-1,-1
gi|545575122|gb|AGW32479.1|,-1,1
gi|639198592|ref|WP_024537032.1|,-1,-1
gi|644864021|ref|WP_025372163.1|,-1,-1
gi|653036397|ref|WP_027288085.1|,-1,-1
gi|663630041|ref|WP_030436772.1|,-1,-1
gi|664643619|gb|AIF31383.1|,-1,-1
gi|703265142|emb|CDI73524.1|,1,-1
gi|737407591|ref|WP_035388740.1|,-1,-1
gi|737551854|ref|WP_035524651.1|,-1,-1
gi|748147574|ref|WP_039722274.1|,-1,-1
gi|756787199|gb|AJM90121.1|,-1,-1
gi|757145770|ref|WP_042699978.1|,-1,-1
gi|757152186|ref|WP_042706367.1|,-1,-1
gi|851218974|ref|WP_048113196.1|,-1,-1
gi|916922613|ref|WP_051529325.1|,-1,-1
gi|921146149|dbj|BAS29235.1|,-1,-1
gi|928934477|ref|WP_053959301.1|,-1,-1
gi|939574975|gb|KPV64794.1|,-1,-1
gi|941491287|gb|KQC03310.1|,-1,-1
gi|941507471|gb|KQC16418.1|,-1,-1
gi|944558241|gb|KQM10927.1|,-1,-1
gi|954001094|gb|ALP13672.1|,-1,-1
gi|970468162|ref|WP_058747445.1|,-1,-1
gi|9719138|gb|AAF97649.1|,-1,-1
gi|9719156|gb|AAF97658.1|,-1,-1
gi|9719160|gb|AAF97660.1|,-1,-1
gi|9719194|gb|AAF97676.1|,-1,-1
gi|985594837|ref|WP_060834338.1|,-1,1
gi|985659386|gb|KXA91689.1|,-1,-1
gi|985667650|gb|KXA98893.1|,-1,-1
gi|985674562|gb|KXB05020.1|,-1,-1
gi|998155991|gb|AMK13204.1|,-1,-1
gwa2_scaffold_913_23,-1,-1
gwc1_scaffold_1186_37,-1,1
gwc2_scaffold_9210_4,-1,-1
gwe1_scaffold_5288_7,-1,-1
gwf2_scaffold_10625_13,-1,-1
img_2264877716_46,-1,-1
img_2698597071_3,-1,-1
mol321605030446_1_Gottesmanbacteria,-1,-1
ncbi_AWOG01000022.1_5,-1,-1
rifcsphigho2_01_scaffold_387592_2,-1,-1
rifcsplowo2_01_scaffold_240_75,-1,-1
rifcsplowo2_01_scaffold_352176_1,-1,-1
rifoxyb1_full_scaffold_633_14,-1,-1
rifoxyc1_sub10_scaffold_612_2,-1,-1
rifoxyd1_full_scaffold_48_74,-1,-1
