DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label1

#dataset color (can be changed later)
COLOR,#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,1,2

#field labels
FIELD_LABELS,kin,syn
FIELD_COLORS,#B2BABB,#BA4A00
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0

ACD80_43_17,-1,-1
GWC2_Chloroflexi_73_18_gwc2_scaffold_3548_8,-1,-1
RBG_16_Anaeromyxobacter_69_14_RBG_16_scaffold_568_150,-1,-1
RBG_16_CP_70_13_RBG_16_scaffold_22096_8,-1,-1
RBG_16_Chloroflexi_63_12_RBG_16_scaffold_36926_4,-1,-1
RBG_16_Gammaproteobacteria_62_13_RBG_16_scaffold_11150_2,-1,-1
RIFCSPHIGHO2_02_FULL_OP11_39_11_rifcsphigho2_02_scaffold_11740_29,-1,-1
RIFCSPHIGHO2_12_FULL_OD1_42_14_rifcsphigho2_12_scaffold_6219_7,-1,-1
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_595_29,-1,-1
TARA_025.SAMEA2619782.50.0.22-1.6_16872_5,-1,-1
TARA_037.SAMEA2619974.600.0.1-0.22_59_62,-1,-1
TARA_038.SAMEA2620039.340.0.1-0.22_4273_13,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_11505_2,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_3514_9,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_774_36,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_8536_3,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_881_30,-1,-1
TARA_064.SAMEA2620815.1000.0.22-3_688879_13,-1,-1
TARA_070.SAMEA2621075.5.0.22-0.45_634524_4,-1,-1
TARA_072.SAMEA2621151.5.0-0.22_7376_5,-1,-1
TARA_102.SAMEA2622197.480.0.22-3_2176726_7,-1,-1
TARA_137.SAMEA2623314.375.0.22-3_1502813_3,-1,-1
TARA_138.SAMEA2623390.450.0.22-3_404699_3,-1,-1
cg1_0.2_scaffold_3272_c_4,-1,-1
gi|1004825877|gb|KYC51028.1|,-1,-1
gi|1011504110|ref|WP_062398647.1|,-1,-1
gi|1012324796|gb|KYP36753.1|,-1,-1
gi|1054249365|ref|WP_066200159.1|,-1,-1
gi|1055384797|ref|WP_067047979.1|,-1,-1
gi|1056377974|ref|WP_067821191.1|,-1,-1
gi|1063920603|gb|ODS42869.1|,-1,-1
gi|1064178053|gb|ODU74715.1|,-1,-1
gi|1064963083|ref|WP_069472570.1|,-1,-1
gi|108862318|gb|ABA96140.2|,-1,-1
gi|1094794477|emb|SEP03468.1|,-1,-1
gi|1102130949|gb|APC24827.1|,-1,-1
gi|1102146264|gb|OIT02594.1|,-1,-1
gi|110620422|emb|CAJ35700.1|,-1,-1
gi|112408812|gb|ABI17959.1|,-1,-1
gi|1124900570|gb|OKY77189.1|,-1,-1
gi|1129176583|gb|OLP85047.1|,-1,-1
gi|1129191087|gb|OLP96165.1|,-1,-1
gi|1129850257|gb|OLS18291.1|,-1,-1
gi|1129860231|gb|OLS27808.1|,-1,-1
gi|1142664385|gb|ONM23707.1|,-1,-1
gi|1142664386|gb|ONM23708.1|,-1,-1
gi|1166579504|gb|OPX60608.1|,-1,-1
gi|1166598228|gb|OPX76886.1|,-1,-1
gi|1166657507|gb|OPY27396.1|,-1,-1
gi|116666356|gb|ABK15383.1|,-1,-1
gi|1166665951|gb|OPY34858.1|,-1,-1
gi|1166680989|gb|OPY47914.1|,-1,-1
gi|1175344958|ref|WP_081892750.1|,-1,-1
gi|1175407901|ref|WP_081955688.1|,-1,-1
gi|1176153972|gb|OQX71191.1|,-1,-1
gi|1180069857|ref|WP_083589688.1|,-1,-1
gi|1191631379|gb|OTF84280.1|,-1,-1
gi|1191682102|gb|OTG34064.1|,1,-1
gi|1191684629|gb|OTG36590.1|,-1,-1
gi|1197630124|ref|WP_086636855.1|,-1,-1
gi|119964666|gb|AAB17673.2|,-1,-1
gi|1222363286|ref|WP_090415908.1|,-1,-1
gi|1231965511|gb|OYT28780.1|,-1,-1
gi|1231997338|gb|OYT57613.1|,-1,-1
gi|1232003240|gb|OYT62983.1|,-1,-1
gi|1232228142|gb|OYV24875.1|,-1,-1
gi|1236894643|ref|WP_095045405.1|,-1,-1
gi|1247419368|gb|PCI78303.1|,-1,-1
gi|1247451339|gb|PCJ09133.1|,-1,-1
gi|1247517904|gb|PCJ73671.1|,-1,-1
gi|1248203095|ref|WP_096701773.1|,-1,-1
gi|12545413|ref|NP_074963.1|,-1,-1
gi|12583959|gb|AAG59697.1|,-1,-1
gi|1268874123|ref|WP_099081945.1|,-1,-1
gi|1270430327|gb|PHS23106.1|,-1,-1
gi|1270436872|gb|PHS29503.1|,-1,-1
gi|1270975270|gb|PHT27478.1|,-1,-1
gi|1270991054|gb|PHT34148.1|,-1,-1
gi|1270991413|gb|PHT34507.1|,-1,-1
gi|1270991417|gb|PHT34511.1|,-1,-1
gi|1271007690|gb|PHT42604.1|,-1,-1
gi|1271023430|gb|PHT50236.1|,-1,-1
gi|1271033739|gb|PHT54990.1|,-1,-1
gi|1271055537|gb|PHT66054.1|,-1,-1
gi|1271067907|gb|PHT72509.1|,-1,-1
gi|1271078068|gb|PHT78021.1|,-1,-1
gi|1271096588|gb|PHT89599.1|,-1,-1
gi|1271174125|gb|PHT97483.1|,-1,-1
gi|1271175087|gb|PHT98331.1|,-1,-1
gi|1271175518|gb|PHT98747.1|,-1,-1
gi|1271194357|gb|PHU11561.1|,-1,-1
gi|1271194407|gb|PHU11611.1|,-1,-1
gi|1271198659|gb|PHU15862.1|,-1,-1
gi|1271204734|gb|PHU19935.1|,-1,-1
gi|1277766580|gb|PIT84221.1|,-1,-1
gi|1277808369|gb|PIU22523.1|,-1,-1
gi|1278357258|gb|PIY97215.1|,-1,-1
gi|1278474723|gb|PIZ99488.1|,-1,-1
gi|1278491485|gb|PJA14308.1|,-1,-1
gi|1278699910|gb|PJC01515.1|,-1,-1
gi|1278930891|gb|PJE17214.1|,-1,-1
gi|1279241158|gb|PJE81203.1|,-1,-1
gi|1286999358|dbj|GBD45030.1|,-1,-1
gi|1308448374|gb|PKK86116.1|,-1,-1
gi|1308512734|gb|PKL35013.1|,-1,-1
gi|1308750508|gb|PKN02430.1|,-1,-1
gi|1308987601|gb|PKO92768.1|,-1,-1
gi|1309161937|gb|PKQ23435.1|,-1,-1
gi|131893|sp|P22849.3|RBL1A_ALLVI,-1,-1
gi|1321612094|gb|PLW80019.1|,-1,-1
gi|1371103491|gb|PSO46349.1|,-1,-1
gi|1371180890|gb|PSP17776.1|,-1,-1
gi|1371403143|gb|PSR21157.1|,-1,-1
gi|1374493067|gb|PTD93810.1|,-1,-1
gi|1374493844|gb|PTD94544.1|,-1,-1
gi|1376281040|ref|WP_107346751.1|,-1,-1
gi|1376869213|gb|PTQ53407.1|,-1,-1
gi|1383132961|ref|WP_108308545.1|,-1,-1
gi|1393879121|ref|WP_109969713.1|,-1,-1
gi|1398192517|gb|PXY71499.1|,-1,-1
gi|1405157033|gb|PZR66540.1|,-1,-1
gi|1408039799|ref|WP_111471534.1|,-1,-1
gi|1427935047|ref|WP_113703782.1|,-1,-1
gi|1434526261|ref|WP_114277996.1|,-1,-1
gi|1434660328|ref|WP_114393988.1|,-1,-1
gi|1441074511|ref|WP_114794706.1|,-1,-1
gi|1461073538|ref|WP_116478505.1|,-1,-1
gi|1477887123|gb|RIK89741.1|,-1,-1
gi|1483839234|gb|RJS71491.1|,-1,-1
gi|1483843213|gb|RJS75034.1|,-1,-1
gi|1484033677|gb|AYE20258.1|,-1,-1
gi|1489642895|gb|RKW22961.1|,-1,-1
gi|1490108493|gb|RKX98512.1|,-1,-1
gi|1490259551|gb|RKZ25299.1|,-1,-1
gi|1490286541|gb|RKZ47820.1|,-1,-1
gi|1490924944|gb|RLE53433.1|,-1,-1
gi|1490928187|gb|RLE56370.1|,-1,-1
gi|1490946181|gb|RLE70929.1|,-1,-1
gi|1490949061|gb|RLE73159.1|,-1,-1
gi|1490950958|gb|RLE74556.1|,-1,-1
gi|1490959626|gb|RLE81439.1|,-1,-1
gi|1490989051|gb|RLF05449.1|,-1,-1
gi|1491004968|gb|RLF18640.1|,-1,-1
gi|1491020527|gb|RLF31686.1|,-1,-1
gi|1491043610|gb|RLF49487.1|,-1,-1
gi|1491067218|gb|RLF68008.1|,-1,-1
gi|1491102575|gb|RLF96472.1|,-1,-1
gi|1491126887|gb|RLG17049.1|,-1,-1
gi|1491127331|gb|RLG17436.1|,-1,-1
gi|1491129072|gb|RLG18973.1|,-1,-1
gi|1491131059|gb|RLG20628.1|,-1,-1
gi|1491146544|gb|RLG33748.1|,-1,-1
gi|1491182069|gb|RLG64092.1|,-1,-1
gi|1491255015|gb|RLI26502.1|,-1,-1
gi|1491337503|gb|RLI97578.1|,-1,-1
gi|1491344295|gb|RLJ03461.1|,-1,-1
gi|1497886468|gb|RME00383.1|,-1,-1
gi|1497896382|gb|RME08239.1|,-1,-1
gi|1497995835|gb|RME85775.1|,-1,-1
gi|1498020247|gb|RMF04955.1|,-1,-1
gi|1498052643|gb|RMF31056.1|,-1,-1
gi|1498313314|gb|RMH52320.1|,-1,-1
gi|1498379710|gb|RMI14042.1|,-1,-1
gi|150014800|gb|ABR57266.1|,-1,-1
gi|1511874459|ref|WP_123103096.1|,-1,-1
gi|1518545074|ref|WP_123402233.1|,-1,-1
gi|1518789004|ref|WP_123631511.1|,-1,-1
gi|1520506327|ref|WP_123929203.1|,-1,-1
gi|15281545|gb|AAK94305.1|,-1,-1
gi|1545546425|gb|RUM35076.1|,-1,-1
gi|1551491333|ref|WP_127394436.1|,-1,-1
gi|155199253|gb|ABT17194.1|,-1,-1
gi|1557879819|gb|RWR98297.1|,1,-1
gi|1559992796|gb|RWX72993.1|,-1,-1
gi|1561394811|ref|WP_128567054.1|,-1,-1
gi|1565036479|ref|WP_128955159.1|,-1,-1
gi|1572539332|emb|VDD88657.1|,-1,-1
gi|1572539336|emb|VDD88659.1|,-1,-1
gi|1572539358|emb|VDD88685.1|,-1,-1
gi|1572539368|emb|VDD88701.1|,-1,-1
gi|1572539390|emb|VDD88720.1|,-1,-1
gi|1572539414|emb|VDD88743.1|,-1,-1
gi|1572539448|emb|VDD88765.1|,-1,-1
gi|1572539454|emb|VDD88768.1|,-1,-1
gi|1572539500|emb|VDD88795.1|,-1,-1
gi|1572539530|emb|VDD88826.1|,-1,-1
gi|1572539540|emb|VDD88835.1|,-1,-1
gi|1572539572|emb|VDD88862.1|,-1,-1
gi|1572539582|emb|VDD88870.1|,-1,-1
gi|1572539584|emb|VDD88871.1|,-1,-1
gi|1572539592|emb|VDD88875.1|,-1,-1
gi|1572539640|emb|VDD88906.1|,-1,-1
gi|1572539670|emb|VDD88933.1|,-1,-1
gi|1572539678|emb|VDD88941.1|,-1,-1
gi|1572539694|emb|VDD88949.1|,-1,-1
gi|1572539698|emb|VDD88951.1|,-1,-1
gi|1572539917|emb|VDD88955.1|,-1,-1
gi|1572539939|emb|VDD88973.1|,-1,-1
gi|1572539947|emb|VDD88979.1|,-1,-1
gi|1572539965|emb|VDD88994.1|,-1,-1
gi|1572540037|emb|VDD89053.1|,-1,-1
gi|1572540049|emb|VDD89062.1|,-1,-1
gi|1572540051|emb|VDD89063.1|,-1,-1
gi|1572540075|emb|VDD89086.1|,-1,-1
gi|1572540081|emb|VDD89089.1|,-1,-1
gi|1572540093|emb|VDD89095.1|,-1,-1
gi|1572540095|emb|VDD89096.1|,-1,-1
gi|1572540153|emb|VDD89131.1|,-1,-1
gi|1572540165|emb|VDD89149.1|,-1,-1
gi|1572540191|emb|VDD89164.1|,-1,-1
gi|1572540207|emb|VDD89172.1|,-1,-1
gi|1572540215|emb|VDD89176.1|,-1,-1
gi|1572540241|emb|VDD89201.1|,-1,-1
gi|1572540257|emb|VDD89216.1|,-1,-1
gi|1572540265|emb|VDD89220.1|,-1,-1
gi|1572540269|emb|VDD89222.1|,-1,-1
gi|1572540279|emb|VDD89233.1|,-1,-1
gi|1572540283|emb|VDD89235.1|,-1,-1
gi|1572540301|emb|VDD89247.1|,-1,-1
gi|1572540309|emb|VDD89255.1|,-1,-1
gi|1572541005|emb|VDS11129.1|,-1,-1
gi|1572541023|emb|VDS11138.1|,-1,-1
gi|1572541027|emb|VDS11140.1|,-1,-1
gi|1572541069|emb|VDS11161.1|,-1,-1
gi|1572541137|emb|VDS11195.1|,-1,-1
gi|1572541161|emb|VDS11207.1|,-1,-1
gi|1574222745|ref|WP_129686094.1|,-1,-1
gi|1576493154|gb|RZN49008.1|,-1,-1
gi|1576499582|gb|RZN55275.1|,-1,-1
gi|1576506363|gb|RZN61779.1|,-1,-1
gi|1576514818|gb|RZN69655.1|,-1,-1
gi|1580774821|gb|TAN52003.1|,-1,-1
gi|1600134581|gb|TET90869.1|,-1,-1
gi|1601685908|ref|WP_134080581.1|,-1,-1
gi|1604493320|gb|TFF95820.1|,-1,-1
gi|1604498537|gb|TFG00367.1|,-1,-1
gi|1604499902|gb|TFG01574.1|,-1,-1
gi|1604502740|gb|TFG04138.1|,-1,-1
gi|1604509776|gb|TFG10482.1|,-1,-1
gi|1604516179|gb|TFG16462.1|,-1,-1
gi|1604517539|gb|TFG17693.1|,-1,-1
gi|1604528647|gb|TFG27818.1|,-1,-1
gi|1604689070|gb|TFH41752.1|,-1,-1
gi|161075735|gb|ABX56615.1|,-1,-1
gi|189233077|dbj|BAG41440.1|,-1,-1
gi|25053477|gb|AAN71863.1|,-1,-1
gi|2735778|gb|AAB94007.1|,-1,-1
gi|29726049|gb|AAL46534.1|,-1,-1
gi|2978568|gb|AAC38280.1|,-1,-1
gi|305690665|gb|ADM64626.1|,-1,-1
gi|327365904|gb|AEA52294.1|,-1,-1
gi|33384245|gb|AAO49753.1|,-1,-1
gi|339433871|gb|AEJ72959.1|,-1,-1
gi|347800927|gb|AEP20655.1|,-1,-1
gi|363498367|gb|AAQ04822.2|AF463409_1,-1,-1
gi|374975197|gb|AFA27689.1|,1,-1
gi|37730366|gb|AAO13081.1|,-1,-1
gi|38532335|gb|AAR23419.1|,-1,-1
gi|388537986|gb|AFK63174.1|,-1,-1
gi|476752|gb|AAB02583.1|,-1,-1
gi|490178889|ref|WP_004077508.1|,-1,-1
gi|490488080|gb|EON24481.1|,-1,-1
gi|494102711|ref|WP_007043498.1|,-1,-1
gi|499173160|ref|WP_010870747.1|,-1,-1
gi|499768544|ref|WP_011449278.1|,-1,-1
gi|501688072|ref|WP_012616961.1|,-1,-1
gi|503095013|ref|WP_013329831.1|,-1,-1
gi|503280792|ref|WP_013515453.1|,-1,-1
gi|503307351|ref|WP_013542012.1|,-1,-1
gi|503632806|ref|WP_013866882.1|,-1,-1
gi|504400688|ref|WP_014587790.1|,-1,-1
gi|505096769|ref|WP_015283871.1|,-1,-1
gi|505304629|ref|WP_015491731.1|,-1,-1
gi|505316990|ref|WP_015504092.1|,-1,-1
gi|506220048|ref|WP_015739823.1|,-1,-1
gi|516896587|ref|WP_018153747.1|,-1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|521285316|ref|WP_020449584.1|,-1,-1
gi|523387218|emb|CDF56937.1|,-1,-1
gi|530753822|gb|AGT48716.1|,-1,-1
gi|545575122|gb|AGW32479.1|,-1,-1
gi|56565978|gb|AAV98336.1|,-1,-1
gi|587949977|gb|EXC35991.1|,1,-1
gi|595415850|gb|AFX73778.2|,-1,-1
gi|657350008|ref|WP_029406688.1|,-1,-1
gi|663630041|ref|WP_030436772.1|,-1,-1
gi|664643619|gb|AIF31383.1|,-1,-1
gi|703265142|emb|CDI73524.1|,-1,-1
gi|734330786|gb|KHN06855.1|,-1,-1
gi|737407591|ref|WP_035388740.1|,-1,-1
gi|752466340|ref|WP_041165049.1|,-1,-1
gi|757145770|ref|WP_042699978.1|,-1,-1
gi|757152186|ref|WP_042706367.1|,-1,-1
gi|780054662|ref|WP_045452726.1|,-1,-1
gi|816391156|gb|KKK43062.1|,-1,-1
gi|851218974|ref|WP_048113196.1|,-1,-1
gi|916922613|ref|WP_051529325.1|,-1,-1
gi|921146149|dbj|BAS29235.1|,-1,-1
gi|922401683|ref|XP_013467978.1|,-1,-1
gi|928934477|ref|WP_053959301.1|,-1,-1
gi|932247967|gb|ALG62819.1|,-1,-1
gi|939574975|gb|KPV64794.1|,-1,-1
gi|941491287|gb|KQC03310.1|,-1,-1
gi|94448905|emb|CAJ43795.1|,1,-1
gi|944558241|gb|KQM10927.1|,-1,-1
gi|954001094|gb|ALP13672.1|,-1,-1
gi|954037498|gb|ALP32065.1|,-1,-1
gi|9719138|gb|AAF97649.1|,-1,-1
gi|9719148|gb|AAF97654.1|,1,-1
gi|9719156|gb|AAF97658.1|,-1,-1
gi|9719160|gb|AAF97660.1|,-1,-1
gi|9719188|gb|AAF97673.1|,-1,-1
gi|9719194|gb|AAF97676.1|,-1,-1
gi|9719196|gb|AAF97677.1|,1,-1
gi|976902695|gb|KVH90633.1|,-1,-1
gi|985659386|gb|KXA91689.1|,-1,-1
gi|985667650|gb|KXA98893.1|,-1,-1
gi|985674562|gb|KXB05020.1|,-1,-1
gi|998155991|gb|AMK13204.1|,-1,-1
gwa2_scaffold_913_23,-1,-1
gwc1_scaffold_1186_37,-1,-1
gwe1_scaffold_5288_7,-1,-1
gwf1_scaffold_1414_10,-1,-1
gwf2_scaffold_10625_13,-1,-1
gwf2_scaffold_583_77,-1,-1
