S,0,449,*,.,*,*,*,RBC7,*
H,0,449,100,.,0,449,=,gi|544702516|ref|WP_021133537.1|,RBC7
S,1,538,*,.,*,*,*,gi|363498367|gb|AAQ04822.2|AF463409_1,*
S,2,474,*,.,*,*,*,gi|502802415|ref|WP_013037391.1|,*
S,3,464,*,.,*,*,*,gi|759380765|ref|WP_043107373.1|,*
S,4,461,*,.,*,*,*,gi|668346614|emb|CDW95835.1|,*
S,5,459,*,.,*,*,*,gi|1232606110|gb|OYY45669.1|,*
S,6,327,*,.,*,*,*,gi|954037512|gb|ALP32073.1|,*
H,1,306,99,.,0,0,340I198M108D,gi|37731749|gb|AAO13042.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,7,487,*,.,*,*,*,TARA_138.SAMEA2623390.450.0.22-3_1579609_5,*
H,1,485,97.1,.,0,0,51I485M2I,gi|545575128|gb|AGW32482.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,8,459,*,.,*,*,*,TARA_102.SAMEA2622197.480.0.22-3_1360909_4,*
H,4,459,90.6,.,0,0,2I459M,gi|499632416|ref|WP_011313150.1|,gi|668346614|emb|CDW95835.1|
H,8,460,90,.,0,0,35MD424M,RBC21,TARA_102.SAMEA2622197.480.0.22-3_1360909_4
H,8,460,90,.,0,0,35MD424M,gi|260072614|gb|ACX30513.1|,TARA_102.SAMEA2622197.480.0.22-3_1360909_4
H,1,551,98.7,.,0,0,166D385M153I,gi|37731709|gb|AAO13027.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,9,483,*,.,*,*,*,gi|589604584|gb|EXI76444.1|,*
S,10,470,*,.,*,*,*,cg1_0.2_scaffold_4987_c_3,*
H,10,470,100,.,0,470,=,gi|1101115672|gb|OIO73685.1|,cg1_0.2_scaffold_4987_c_3
S,11,459,*,.,*,*,*,TARA_137.SAMEA2623295.40.0.22-3_128859_3,*
S,12,459,*,.,*,*,*,gi|1186171677|ref|WP_085372695.1|,*
S,13,550,*,.,*,*,*,RBC54,*
H,13,550,100,.,0,550,=,gi|299768244|gb|ADJ38508.1|,RBC54
H,5,413,90.8,.,0,0,413M46I,gi|1088644164|gb|OHE57576.1|,gi|1232606110|gb|OYY45669.1|
H,2,370,98.9,.,0,0,370M104I,gi|1001926449|gb|KXS46713.1|,gi|502802415|ref|WP_013037391.1|
H,1,306,99.5,.,0,0,340I198M108D,gi|37731819|gb|AAO13053.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,14,461,*,.,*,*,*,gi|144900524|emb|CAM77388.1|,*
S,15,460,*,.,*,*,*,TARA_137.SAMEA2623295.40.0.22-3_1214112_2,*
H,1,304,100,.,0,0,81I304M153I,gi|37731813|gb|AAO13052.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,16,464,*,.,*,*,*,gi|760066961|ref|WP_043749806.1|,*
H,1,303,99.7,.,0,0,235I303M,gi|37727256|gb|AAO13070.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,17,460,*,.,*,*,*,RBC49,*
H,17,460,100,.,0,460,=,gi|780831401|gb|KJS34037.1|,RBC49
S,18,479,*,.,*,*,*,gi|505138192|ref|WP_015325294.1|,*
S,19,461,*,.,*,*,*,gi|13774957|gb|AAK39106.1|AF355197_1,*
H,1,315,99,.,0,0,340I198M117D,gi|37730380|gb|AAO13086.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,20,459,*,.,*,*,*,RBC45,*
H,20,459,100,.,0,459,=,gi|75449749|sp|Q8RTI2.1|RBL2_MAGMG,RBC45
S,21,458,*,.,*,*,*,RBC60,*
H,21,458,100,.,0,458,=,gi|495302688|ref|WP_008027438.1|,RBC60
S,22,463,*,.,*,*,*,RBC5,*
H,22,463,100,.,0,463,=,gi|503280792|ref|WP_013515453.1|,RBC5
S,23,477,*,.,*,*,*,gi|503663498|ref|WP_013897574.1|,*
S,24,466,*,.,*,*,*,gi|494538|pdb|1RBA|A,*
H,5,460,90.4,.,0,0,37MD422M,gi|1232370690|gb|OYW40592.1|,gi|1232606110|gb|OYY45669.1|
H,5,460,90.7,.,0,0,37MD422M,gi|1232697204|gb|OYZ27899.1|,gi|1232606110|gb|OYY45669.1|
H,9,459,92.4,.,0,0,24I459M,gi|1037124289|emb|SBT09366.1|,gi|589604584|gb|EXI76444.1|
H,10,470,96,.,0,0,470M,gi|497537089|ref|WP_009851287.1|,cg1_0.2_scaffold_4987_c_3
S,25,468,*,.,*,*,*,gi|818320692|gb|KKQ04046.1|,*
H,25,468,100,.,0,468,=,gwc2_scaffold_27180_4,gi|818320692|gb|KKQ04046.1|
H,25,468,100,.,0,468,=,gwd2_scaffold_5982_7,gi|818320692|gb|KKQ04046.1|
H,14,461,91.8,.,0,0,461M,gi|1113518724|gb|OJX79267.1|,gi|144900524|emb|CAM77388.1|
H,4,459,90.4,.,0,0,2I459M,gi|10190796|gb|AAA99178.2|,gi|668346614|emb|CDW95835.1|
S,26,459,*,.,*,*,*,gi|751599392|ref|WP_041067559.1|,*
H,2,370,99.2,.,0,0,370M104I,gi|1064284519|gb|ODV49387.1|,gi|502802415|ref|WP_013037391.1|
S,27,459,*,.,*,*,*,RBC96,*
H,27,459,100,.,0,459,=,gi|655952301|ref|WP_028995230.1|,RBC96
H,19,481,99.3,.,0,0,20D461M,gi|1127352148|pdb|5HAO|A,gi|13774957|gb|AAK39106.1|AF355197_1
H,2,474,98.1,.,0,0,474M,gi|1119641682|ref|WP_072562014.1|,gi|502802415|ref|WP_013037391.1|
H,5,460,91.5,.,0,0,37MD422M,gi|1232604304|gb|OYY43873.1|,gi|1232606110|gb|OYY45669.1|
S,28,459,*,.,*,*,*,gi|981119057|ref|WP_059417771.1|,*
S,29,458,*,.,*,*,*,cg2_3.0_scaffold_261_c_14,*
H,29,458,100,.,0,458,=,cg1_0.2_scaffold_481_c_31,cg2_3.0_scaffold_261_c_14
H,29,458,100,.,0,458,=,gi|1101153630|gb|OIP08578.1|,cg2_3.0_scaffold_261_c_14
S,30,457,*,.,*,*,*,gi|1224600589|ref|WP_092620206.1|,*
S,31,459,*,.,*,*,*,RBC27,*
H,31,459,100,.,0,459,=,gi|500125363|ref|WP_011801368.1|,RBC27
S,32,462,*,.,*,*,*,RBC35,*
H,32,462,100,.,0,462,=,gi|960369316|ref|WP_058261992.1|,RBC35
S,33,485,*,.,*,*,*,gi|1101080583|gb|OIO40810.1|,*
H,33,485,100,.,0,485,=,cg1_0.2_scaffold_360_c_42,gi|1101080583|gb|OIO40810.1|
S,34,465,*,.,*,*,*,gi|1120376324|ref|WP_073240254.1|,*
H,8,459,93.2,.,0,0,459M,TARA_137.SAMEA2623295.40.0.22-3_2092884_3,TARA_102.SAMEA2622197.480.0.22-3_1360909_4
H,8,459,93.2,.,0,0,459M,TARA_100.SAMEA2622149.177.0.22-3_1939475_23,TARA_102.SAMEA2622197.480.0.22-3_1360909_4
S,35,459,*,.,*,*,*,gi|1064208209|gb|ODV03949.1|,*
H,5,459,90.6,.,0,0,459M,gi|1175996424|gb|OQX04193.1|,gi|1232606110|gb|OYY45669.1|
S,36,439,*,.,*,*,*,gi|1101234582|gb|OIP81853.1|,*
H,36,439,100,.,0,439,=,cg2_3.0_scaffold_1065_c_17,gi|1101234582|gb|OIP81853.1|
S,37,379,*,.,*,*,*,gi|845405|gb|AAC37234.1|,*
H,1,303,100,.,0,0,235I303M,gi|37727246|gb|AAO13066.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,4,461,98.9,.,0,0,461M,gi|1160370376|ref|WP_079415238.1|,gi|668346614|emb|CDW95835.1|
S,38,461,*,.,*,*,*,TARA_076.SAMEA2621242.800.0.45-0.8_959814_154,*
S,39,460,*,.,*,*,*,gi|1053730883|ref|WP_066044871.1|,*
S,40,466,*,.,*,*,*,gi|659865326|ref|WP_029912625.1|,*
H,4,461,98.7,.,0,0,461M,gi|943620600|ref|WP_055450328.1|,gi|668346614|emb|CDW95835.1|
H,35,459,92.8,.,0,0,459M,gi|1064194796|gb|ODU90969.1|,gi|1064208209|gb|ODV03949.1|
H,4,459,91.9,.,0,0,2I459M,gi|1232639934|gb|OYY75185.1|,gi|668346614|emb|CDW95835.1|
S,41,314,*,.,*,*,*,gi|1090813824|emb|SEH04675.1|,*
H,40,463,96.6,.,0,0,444M3I19M,RBC51,gi|659865326|ref|WP_029912625.1|
H,40,463,96.6,.,0,0,444M3I19M,gi|3183152|sp|Q59462.3|RBL2_HYDMR,gi|659865326|ref|WP_029912625.1|
S,42,464,*,.,*,*,*,gi|521992112|ref|WP_020503383.1|,*
S,43,320,*,.,*,*,*,gi|545575118|gb|AGW32477.1|,*
H,42,464,94.6,.,0,0,464M,RBC1,gi|521992112|ref|WP_020503383.1|
H,42,464,94.6,.,0,0,464M,gi|504593331|ref|WP_014780433.1|,gi|521992112|ref|WP_020503383.1|
H,10,470,91.1,.,0,0,470M,gi|1101255672|gb|OIQ01020.1|,cg1_0.2_scaffold_4987_c_3
H,10,470,91.1,.,0,0,470M,cg_0.2_sub10_scaffold_215_c_2,cg1_0.2_scaffold_4987_c_3
H,10,470,91.1,.,0,0,470M,cg2_3.0_scaffold_355_c_23,cg1_0.2_scaffold_4987_c_3
H,10,470,91.1,.,0,0,470M,cg1_0.2_scaffold_457_c_14,cg1_0.2_scaffold_4987_c_3
S,44,461,*,.,*,*,*,gi|269148490|gb|ACZ28630.1|,*
S,45,537,*,.,*,*,*,gi|75282237|sp|Q41407.1|RBLL_SYMSP,*
S,46,479,*,.,*,*,*,gi|504865161|ref|WP_015052263.1|,*
H,5,373,90.6,.,0,0,373M86I,gi|1113378891|gb|OJW42147.1|,gi|1232606110|gb|OYY45669.1|
H,43,303,99,.,0,0,303M17I,gi|545575126|gb|AGW32481.1|,gi|545575118|gb|AGW32477.1|
S,47,459,*,.,*,*,*,gi|801010942|ref|WP_046022207.1|,*
H,9,459,98,.,0,0,24I459M,gi|589593497|gb|EXI65583.1|,gi|589604584|gb|EXI76444.1|
H,24,466,99.8,.,0,0,466M,RBCRr,gi|494538|pdb|1RBA|A
H,24,466,99.8,.,0,0,466M,gi|499709419|ref|WP_011390153.1|,gi|494538|pdb|1RBA|A
H,1,551,98.7,.,0,0,166D385M153I,gi|37731704|gb|AAO13024.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,48,479,*,.,*,*,*,gi|1223901358|ref|WP_091933438.1|,*
H,6,461,93,.,0,0,131D327M3D,gi|500250725|ref|WP_011911067.1|,gi|954037512|gb|ALP32073.1|
S,49,461,*,.,*,*,*,gi|1211917243|ref|WP_088518856.1|,*
H,31,459,94.1,.,0,0,459M,gi|652383028|ref|WP_026778956.1|,RBC27
S,50,461,*,.,*,*,*,gi|492773850|ref|WP_005960001.1|,*
S,51,459,*,.,*,*,*,gi|499608628|ref|WP_011289362.1|,*
H,6,458,100,.,0,0,131D327M,gi|565827070|ref|WP_023911418.1|,gi|954037512|gb|ALP32073.1|
S,52,463,*,.,*,*,*,gi|940341950|ref|WP_054966967.1|,*
S,53,459,*,.,*,*,*,cg_0.2_sub10_scaffold_2396_c_6,*
H,19,461,92.4,.,0,0,461M,RBC67,gi|13774957|gb|AAK39106.1|AF355197_1
H,19,461,92.4,.,0,0,461M,gi|499792604|ref|WP_011473338.1|,gi|13774957|gb|AAK39106.1|AF355197_1
S,54,459,*,.,*,*,*,RBC72,*
H,54,459,100,.,0,459,=,gi|655038174|ref|WP_028486931.1|,RBC72
H,35,459,91.1,.,0,0,459M,RBC91,gi|1064208209|gb|ODV03949.1|
H,35,459,91.1,.,0,0,459M,gi|488794393|ref|WP_002706799.1|,gi|1064208209|gb|ODV03949.1|
S,55,459,*,.,*,*,*,gi|1001837624|gb|KXS32221.1|,*
H,4,459,91.1,.,0,0,2I459M,gi|502793187|ref|WP_013028163.1|,gi|668346614|emb|CDW95835.1|
H,42,464,92.7,.,0,0,464M,gi|383617676|gb|AFH41837.1|,gi|521992112|ref|WP_020503383.1|
H,19,461,93.9,.,0,0,461M,gi|930059403|ref|WP_054161774.1|,gi|13774957|gb|AAK39106.1|AF355197_1
H,6,331,100,.,0,0,4D327M,gi|954037508|gb|ALP32071.1|,gi|954037512|gb|ALP32073.1|
H,37,485,97.9,.,0,0,106D379M,RBC16,gi|845405|gb|AAC37234.1|
H,1,551,99,.,0,0,166D385M153I,gi|37730366|gb|AAO13081.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,56,486,*,.,*,*,*,gi|563352309|gb|AHB41464.1|,*
H,35,459,90.4,.,0,0,459M,gi|1222072255|ref|WP_090128979.1|,gi|1064208209|gb|ODV03949.1|
S,57,484,*,.,*,*,*,RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_81990_5,*
H,57,484,100,.,0,484,=,gi|1083531213|gb|OGG30932.1|,RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_81990_5
H,39,460,90.2,.,0,0,460M,TARA_133.SAMEA2623155.650.0.22-3_2646975_4,gi|1053730883|ref|WP_066044871.1|
S,58,459,*,.,*,*,*,gi|496440475|ref|WP_009149320.1|,*
H,21,458,90.6,.,0,0,36MI421MD,cg_3.0_sub100_scaffold_266_c_6,RBC60
H,21,458,90.6,.,0,0,36MI421MD,gi|1101261261|gb|OIQ05848.1|,RBC60
H,19,461,92.6,.,0,0,461M,gi|665970291|ref|WP_031336252.1|,gi|13774957|gb|AAK39106.1|AF355197_1
H,24,490,99.8,.,0,0,24D466M,gi|230312|pdb|1RUS|A,gi|494538|pdb|1RBA|A
H,19,487,98.5,.,0,0,20D461M6D,gi|1134776125|pdb|5HQM|A,gi|13774957|gb|AAK39106.1|AF355197_1
H,48,479,93.1,.,0,0,479M,gi|1223675239|ref|WP_091710378.1|,gi|1223901358|ref|WP_091933438.1|
S,59,471,*,.,*,*,*,gi|1082815638|gb|OGB30962.1|,*
H,59,471,100,.,0,471,=,RIFCSPLOWO2_12_FULL_Burkholderiales_61_40_rifcsplowo2_12_scaffold_3815_62,gi|1082815638|gb|OGB30962.1|
H,19,461,90.2,.,0,0,461M,gi|764556396|ref|WP_044418808.1|,gi|13774957|gb|AAK39106.1|AF355197_1
H,35,460,90.2,.,0,0,37MD422M,gi|1232592849|gb|OYY32591.1|,gi|1064208209|gb|ODV03949.1|
H,4,446,91.9,.,0,0,2I446M13I,gi|1232258473|gb|OYV49668.1|,gi|668346614|emb|CDW95835.1|
H,1,551,98.4,.,0,0,166D385M153I,gi|37730371|gb|AAO13083.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,5,459,91.1,.,0,0,459M,RifCSPlowO2_12_Burkholderiales_67_14_rifcsplowo2_12_sub10_scaffold_107_1,gi|1232606110|gb|OYY45669.1|
H,5,459,91.1,.,0,0,459M,RIFCSPLOWO2_02_FULL_Betaproteobacteria_67_64_rifcsplowo2_02_scaffold_9024_26,gi|1232606110|gb|OYY45669.1|
H,5,459,91.1,.,0,0,459M,RIFCSPHIGHO2_12_FULL_Betaproteobacteria_67_38_rifcsphigho2_12_scaffold_3226_26,gi|1232606110|gb|OYY45669.1|
H,5,459,91.1,.,0,0,459M,gi|1082796294|gb|OGB12890.1|,gi|1232606110|gb|OYY45669.1|
S,60,459,*,.,*,*,*,gi|1176033477|gb|OQX31713.1|,*
H,1,355,98.9,.,0,0,30I355M153I,gi|37731851|gb|AAO13064.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,35,496,91.1,.,0,0,37D459M,gi|1031975614|gb|OAN01818.1|,gi|1064208209|gb|ODV03949.1|
H,10,470,94.7,.,0,0,470M,cg1_0.2_scaffold_26_c_31,cg1_0.2_scaffold_4987_c_3
H,10,470,94.7,.,0,0,470M,gi|1101109797|gb|OIO68080.1|,cg1_0.2_scaffold_4987_c_3
H,10,470,94.7,.,0,0,470M,cg_0.2_sub10_scaffold_35_c_32,cg1_0.2_scaffold_4987_c_3
S,61,459,*,.,*,*,*,gi|1101121291|gb|OIO78882.1|,*
H,61,459,100,.,0,459,=,cg_3.0_sub10_scaffold_820_c_3,gi|1101121291|gb|OIO78882.1|
H,61,459,100,.,0,459,=,cg1_0.2_scaffold_6049_c_7,gi|1101121291|gb|OIO78882.1|
H,61,459,100,.,0,459,=,cg_0.2_sub10_scaffold_1064_c_4,gi|1101121291|gb|OIO78882.1|
H,61,459,100,.,0,459,=,cg_3.0_sub100_scaffold_95_c_8,gi|1101121291|gb|OIO78882.1|
H,61,459,100,.,0,459,=,cg2_3.0_scaffold_6737_c_7,gi|1101121291|gb|OIO78882.1|
S,62,459,*,.,*,*,*,cg_0.2_sub100_scaffold_14_c_35,*
H,62,459,100,.,0,459,=,cg_0.2_sub10_scaffold_104_c_37,cg_0.2_sub100_scaffold_14_c_35
H,62,459,100,.,0,459,=,cg1_0.2_scaffold_311_c_11,cg_0.2_sub100_scaffold_14_c_35
H,62,459,100,.,0,459,=,cg2_3.0_scaffold_240_c_13,cg_0.2_sub100_scaffold_14_c_35
H,62,459,100,.,0,459,=,gi|1101250976|gb|OIP96661.1|,cg_0.2_sub100_scaffold_14_c_35
S,63,458,*,.,*,*,*,gi|1134122028|ref|WP_076365084.1|,*
S,64,459,*,.,*,*,*,RBC25,*
H,64,459,100,.,0,459,=,gi|497063801|ref|WP_009453497.1|,RBC25
S,65,482,*,.,*,*,*,cg1_0.2_scaffold_107_c_58,*
H,65,482,100,.,0,482,=,gi|1101063016|gb|OIO24691.1|,cg1_0.2_scaffold_107_c_58
H,19,481,99.1,.,0,0,20D461M,gi|1127352154|pdb|5HAT|A,gi|13774957|gb|AAK39106.1|AF355197_1
H,8,459,92.8,.,0,0,459M,TARA_102.SAMEA2622197.480.0.22-3_1131952_2,TARA_102.SAMEA2622197.480.0.22-3_1360909_4
S,66,458,*,.,*,*,*,RIFCSPLOWO2_02_FULL_Rhodospirillales_58_16_rifcsplowo2_02_scaffold_186_85,*
H,66,458,100,.,0,458,=,RIFCSPLOWO2_12_FULL_Rhodospirillales_58_28_rifcsplowo2_12_scaffold_242_63,RIFCSPLOWO2_02_FULL_Rhodospirillales_58_16_rifcsplowo2_02_scaffold_186_85
H,66,458,100,.,0,458,=,gi|1088438855|gb|OHC75926.1|,RIFCSPLOWO2_02_FULL_Rhodospirillales_58_16_rifcsplowo2_02_scaffold_186_85
S,67,428,*,.,*,*,*,gwc2_scaffold_145_63,*
H,67,428,100,.,0,428,=,gi|818392350|gb|KKQ71645.1|,gwc2_scaffold_145_63
H,67,428,100,.,0,428,=,gwa2_scaffold_228_63,gwc2_scaffold_145_63
H,64,406,91.9,.,0,0,53I406M,gi|1232944443|gb|OZB47194.1|,RBC25
H,19,461,93.1,.,0,0,461M,RBC33,gi|13774957|gb|AAK39106.1|AF355197_1
H,19,461,93.1,.,0,0,461M,gi|499759116|ref|WP_011439850.1|,gi|13774957|gb|AAK39106.1|AF355197_1
S,68,438,*,.,*,*,*,RBC38,*
H,68,438,100,.,0,438,=,ACD65_106_5,RBC38
H,68,438,100,.,0,438,=,gwf2_scaffold_150_90,RBC38
H,68,438,100,.,0,438,=,gi|406907169|gb|EKD48085.1|,RBC38
H,19,461,96.7,.,0,0,461M,gi|829075360|ref|WP_047308411.1|,gi|13774957|gb|AAK39106.1|AF355197_1
H,1,308,100,.,0,0,77I308M153I,gi|37731771|gb|AAO13044.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,69,462,*,.,*,*,*,RBC2,*
H,69,462,100,.,0,462,=,TARA_056.SAMEA2620666.1000.0.22-3_9262_5,RBC2
H,32,462,92,.,0,0,462M,gi|1222002227|ref|WP_090060133.1|,RBC35
H,35,459,92.8,.,0,0,459M,gi|1232811733|gb|OZA29764.1|,gi|1064208209|gb|ODV03949.1|
S,70,459,*,.,*,*,*,gi|1085072988|gb|OGS72457.1|,*
H,70,459,100,.,0,459,=,GWA2_Gallionellales_60_142_gwa2_scaffold_4908_24,gi|1085072988|gb|OGS72457.1|
H,64,459,91.1,.,0,0,459M,gi|1083760340|gb|OGI41543.1|,RBC25
S,71,317,*,.,*,*,*,RIFOXYB2_FULL_PER_41_88_rifoxyb2_full_scaffold_4774_10,*
H,35,459,91.1,.,0,0,459M,RBC89,gi|1064208209|gb|ODV03949.1|
H,35,459,91.1,.,0,0,459M,gi|491010518|ref|WP_004872227.1|,gi|1064208209|gb|ODV03949.1|
H,40,466,96.6,.,0,0,466M,gi|740300365|ref|WP_038137960.1|,gi|659865326|ref|WP_029912625.1|
H,64,459,90.2,.,0,0,459M,gi|1101167909|gb|OIP21594.1|,RBC25
H,64,459,90.2,.,0,0,459M,cg2_3.0_scaffold_9508_c_3,RBC25
H,64,459,90.2,.,0,0,459M,cg1_0.2_scaffold_1817_c_3,RBC25
H,35,459,91.7,.,0,0,459M,gi|518259525|ref|WP_019429733.1|,gi|1064208209|gb|ODV03949.1|
H,9,459,94.3,.,0,0,24I459M,gi|589617228|gb|EXI88457.1|,gi|589604584|gb|EXI76444.1|
H,35,459,90.2,.,0,0,459M,gi|1176006594|gb|OQX13354.1|,gi|1064208209|gb|ODV03949.1|
S,72,459,*,.,*,*,*,gi|659886965|ref|WP_029933650.1|,*
S,73,459,*,.,*,*,*,gi|1085094976|gb|OGS93441.1|,*
H,73,459,100,.,0,459,=,GWE2_Gallionellales_58_10_gwe2_scaffold_2450_13,gi|1085094976|gb|OGS93441.1|
S,74,462,*,.,*,*,*,TARA_137.SAMEA2623295.40.0.22-3_632769_33,*
H,74,462,100,.,0,462,=,TARA_100.SAMEA2622149.177.0.22-3_544420_16,TARA_137.SAMEA2623295.40.0.22-3_632769_33
H,64,459,92.2,.,0,0,459M,gi|1082640946|gb|OFZ67752.1|,RBC25
H,64,459,92.2,.,0,0,459M,RBG_16_Betaproteobacteria_Gallionella_56_24_RBG_16_scaffold_2250_5,RBC25
S,75,459,*,.,*,*,*,gi|740194019|ref|WP_038036007.1|,*
H,35,376,91.2,.,0,0,39I376M44I,gi|778082226|gb|AJY58626.1|,gi|1064208209|gb|ODV03949.1|
H,64,459,92.4,.,0,0,459M,gi|1113657786|gb|OJZ16321.1|,RBC25
S,76,420,*,.,*,*,*,TARA_037.SAMEA2619970.600.0.22-1.6_27685_12,*
H,1,485,96.9,.,0,0,51I485M2I,gi|545575132|gb|AGW32484.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,19,460,91.7,.,0,0,460MI,gi|653025161|ref|WP_027276980.1|,gi|13774957|gb|AAK39106.1|AF355197_1
H,39,460,93.7,.,0,0,460M,gi|928926965|ref|WP_053951892.1|,gi|1053730883|ref|WP_066044871.1|
H,5,459,91.1,.,0,0,459M,gi|586634976|gb|EWS65140.1|,gi|1232606110|gb|OYY45669.1|
H,40,466,95.7,.,0,0,466M,gi|659893037|ref|WP_029939712.1|,gi|659865326|ref|WP_029912625.1|
S,77,465,*,.,*,*,*,gi|517100905|ref|WP_018289723.1|,*
H,74,462,93.5,.,0,0,462M,TARA_102.SAMEA2622197.480.0.22-3_2176726_7,TARA_137.SAMEA2623295.40.0.22-3_632769_33
S,78,458,*,.,*,*,*,gi|1057394323|ref|WP_068749566.1|,*
H,1,355,99.4,.,0,0,30I355M153I,gi|37731837|gb|AAO13059.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,24,481,99.8,.,0,0,15D466M,gi|56565978|gb|AAV98336.1|,gi|494538|pdb|1RBA|A
H,48,474,90.1,.,0,0,474M5I,gi|1175407901|ref|WP_081955688.1|,gi|1223901358|ref|WP_091933438.1|
S,79,474,*,.,*,*,*,gi|1143283753|pdb|5MAC|A,gi|499819577|ref|WP_011500311.1|
H,39,460,93.5,.,0,0,460M,gi|500421767|ref|WP_011930036.1|,gi|1053730883|ref|WP_066044871.1|
H,0,458,96.7,.,0,0,449M9D,gi|488812799|ref|WP_002725205.1|,RBC7
S,80,619,*,.,*,*,*,gi|1129192970|gb|OLP97681.1|,*
H,19,461,99.1,.,0,0,461M,gi|1134776119|pdb|5HQL|A,gi|13774957|gb|AAK39106.1|AF355197_1
H,64,459,91.7,.,0,0,459M,gi|1085264238|gb|OGU44351.1|,RBC25
H,64,459,91.7,.,0,0,459M,RIFOXYA1_FULL_Thiobacillus_thioparus_63_33_rifoxya1_full_scaffold_3877_3,RBC25
S,81,459,*,.,*,*,*,gi|668672668|gb|KFB68024.1|,*
H,35,459,91.3,.,0,0,459M,gi|1232060405|gb|OYU11894.1|,gi|1064208209|gb|ODV03949.1|
H,4,405,100,.,0,0,405M56I,gi|1232952737|gb|OZB54326.1|,gi|668346614|emb|CDW95835.1|
H,24,473,99.8,.,0,0,7D466M,gi|1034282175|gb|ANI70198.1|,gi|494538|pdb|1RBA|A
S,82,462,*,.,*,*,*,gi|1172225070|ref|WP_080615823.1|,*
H,1,551,99.7,.,0,0,166D385M153I,gi|37730378|gb|AAO13085.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,1,485,97.1,.,0,0,51I485M2I,gi|545575140|gb|AGW32488.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,33,485,98.4,.,0,0,485M,gi|735014863|gb|KHO48908.1|,gi|1101080583|gb|OIO40810.1|
H,35,460,90.7,.,0,0,37MD422M,gi|1175976778|gb|OQW87047.1|,gi|1064208209|gb|ODV03949.1|
S,83,458,*,.,*,*,*,gi|1222432662|ref|WP_090484260.1|,*
H,71,442,100,.,0,0,125D317M,RIFOXYC2_FULL_PER_41_22_rifoxyc2_full_scaffold_4154_10,RIFOXYB2_FULL_PER_41_88_rifoxyb2_full_scaffold_4774_10
H,71,442,100,.,0,0,125D317M,RIFOXYA2_FULL_PER_41_18_rifoxya2_full_scaffold_115_94,RIFOXYB2_FULL_PER_41_88_rifoxyb2_full_scaffold_4774_10
H,71,442,100,.,0,0,125D317M,ACD51_11_3,RIFOXYB2_FULL_PER_41_88_rifoxyb2_full_scaffold_4774_10
H,71,442,100,.,0,0,125D317M,gi|406927721|gb|EKD63705.1|,RIFOXYB2_FULL_PER_41_88_rifoxyb2_full_scaffold_4774_10
S,84,462,*,.,*,*,*,gi|780808786|gb|KJS13813.1|,*
S,85,459,*,.,*,*,*,gi|1082780191|gb|OGA97577.1|,*
H,85,459,100,.,0,459,=,RIFCSPHIGHO2_12_FULL_Betaproteobacteria_61_11_rifcsphigho2_12_scaffold_3862_51,gi|1082780191|gb|OGA97577.1|
H,6,459,93.3,.,0,0,131D327MD,gi|488811507|ref|WP_002723913.1|,gi|954037512|gb|ALP32073.1|
S,86,458,*,.,*,*,*,gi|1057088213|ref|WP_068489216.1|,*
S,87,375,*,.,*,*,*,TARA_137.SAMEA2623295.40.0.22-3_1305628_14,*
H,1,304,99,.,0,0,340I198M106D,gi|37731825|gb|AAO13055.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,8,459,93,.,0,0,459M,gi|40063028|gb|AAR37884.1|,TARA_102.SAMEA2622197.480.0.22-3_1360909_4
H,73,459,92.4,.,0,0,459M,RBG_16_Betaproteobacteria_Gallionella_56_9_RBG_16_scaffold_67040_3,gi|1085094976|gb|OGS93441.1|
H,73,459,92.4,.,0,0,459M,gi|1085096100|gb|OGS94413.1|,gi|1085094976|gb|OGS93441.1|
H,64,459,92.4,.,0,0,459M,GWA2_Rhodocyclales_65_19_gwa2_scaffold_733_95,RBC25
H,64,459,92.4,.,0,0,459M,gi|1088423468|gb|OHC61567.1|,RBC25
H,6,333,100,.,0,0,6D327M,gi|954037518|gb|ALP32076.1|,gi|954037512|gb|ALP32073.1|
H,82,462,97.6,.,0,0,462M,RBC47,gi|1172225070|ref|WP_080615823.1|
H,82,462,97.6,.,0,0,462M,gi|755112147|ref|WP_042462841.1|,gi|1172225070|ref|WP_080615823.1|
H,8,459,99.8,.,0,0,459M,TARA_100.SAMEA2622149.177.0.22-3_2107131_15,TARA_102.SAMEA2622197.480.0.22-3_1360909_4
H,73,459,98.9,.,0,0,459M,gi|954037536|gb|ALP32088.1|,gi|1085094976|gb|OGS93441.1|
H,1,399,99.7,.,0,0,139I399M,gi|37727260|gb|AAO13072.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,6,459,93.3,.,0,0,131D327MD,RBC3,gi|954037512|gb|ALP32073.1|
H,6,459,93.3,.,0,0,131D327MD,gi|499658436|ref|WP_011339170.1|,gi|954037512|gb|ALP32073.1|
H,26,461,93.5,.,0,0,2D459M,RBC94,gi|751599392|ref|WP_041067559.1|
H,26,461,93.5,.,0,0,2D459M,gi|983348972|ref|WP_060528669.1|,gi|751599392|ref|WP_041067559.1|
H,50,461,99.8,.,0,0,461M,gi|2978568|gb|AAC38280.1|,gi|492773850|ref|WP_005960001.1|
H,64,459,90.8,.,0,0,459M,RBG_16_Gammaproteobacteria_62_13__RBG_16_scaffold_11150_2,RBC25
H,27,386,90.9,.,0,0,386M73I,gi|1176749570|gb|OQY67889.1|,RBC96
H,1,355,98.9,.,0,0,30I355M153I,gi|37731839|gb|AAO13060.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,88,467,*,.,*,*,*,RBC31,*
H,88,467,100,.,0,467,=,gi|740417597|ref|WP_038250565.1|,RBC31
H,19,481,99.3,.,0,0,20D461M,gi|1132604363|pdb|5HJX|A,gi|13774957|gb|AAK39106.1|AF355197_1
H,19,481,99.3,.,0,0,20D461M,gi|1214653729|pdb|5KOZ|A,gi|13774957|gb|AAK39106.1|AF355197_1
H,73,459,97.4,.,0,0,459M,gi|1085120041|gb|OGT14763.1|,gi|1085094976|gb|OGS93441.1|
H,73,459,97.4,.,0,0,459M,RIFCSPHIGHO2_02_FULL_Betaproteobacteria_57_16_rifcsphigho2_02_scaffold_27709_4,gi|1085094976|gb|OGS93441.1|
H,5,459,92.6,.,0,0,459M,gi|1056749182|ref|WP_068172517.1|,gi|1232606110|gb|OYY45669.1|
H,35,459,92.6,.,0,0,459M,gi|1064138711|gb|ODU37758.1|,gi|1064208209|gb|ODV03949.1|
H,1,305,100,.,0,0,80I305M153I,gi|37727242|gb|AAO13087.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,89,470,*,.,*,*,*,gi|737402008|ref|WP_035383183.1|,*
H,20,459,99.6,.,0,0,459M,gi|751572144|ref|WP_041041009.1|,RBC45
H,43,308,99,.,0,0,308M12I,gi|545575124|gb|AGW32480.1|,gi|545575118|gb|AGW32477.1|
H,14,461,99.8,.,0,0,461M,gi|568204699|ref|WP_024079063.1|,gi|144900524|emb|CAM77388.1|
S,90,460,*,.,*,*,*,gi|780095224|ref|WP_045470294.1|,*
S,91,459,*,.,*,*,*,gi|738612044|ref|WP_036522376.1|,*
H,19,460,91.5,.,0,0,460MI,gi|499983383|ref|WP_011664101.1|,gi|13774957|gb|AAK39106.1|AF355197_1
S,92,301,*,.,*,*,*,gi|330722166|gb|EGH00066.1|,*
H,19,461,97.2,.,0,0,461M,gi|503269794|ref|WP_013504455.1|,gi|13774957|gb|AAK39106.1|AF355197_1
H,1,355,99.2,.,0,0,30I355M153I,gi|37731842|gb|AAO13061.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,8,311,100,.,0,0,148I311M,TARA_110.SAMEA2622429.380.0.22-3_3016775_6,TARA_102.SAMEA2622197.480.0.22-3_1360909_4
H,6,459,92,.,0,0,131D327MD,gi|400931|sp|P29278.3|RBL2_RHOSH,gi|954037512|gb|ALP32073.1|
S,93,439,*,.,*,*,*,TARA_037.SAMEA2619970.600.0.22-1.6_1781908_3,*
H,8,359,100,.,0,0,359M100I,TARA_109.SAMEA2622362.380.0.22-3_1598487_1,TARA_102.SAMEA2622197.480.0.22-3_1360909_4
H,1,487,99.8,.,0,0,51I487M,RBC23,gi|363498367|gb|AAQ04822.2|AF463409_1
S,94,470,*,.,*,*,*,gi|1085068552|gb|OGS68397.1|,*
H,94,470,100,.,0,470,=,RIFOXYD12_FULL_Gallionella_53_10_rifoxyd3_full_scaffold_657_19,gi|1085068552|gb|OGS68397.1|
H,94,470,100,.,0,470,=,GWA2_Gallionellales_54_124_11_197,gi|1085068552|gb|OGS68397.1|
H,19,461,98,.,0,0,461M,gi|24496491|gb|AAN52766.1|,gi|13774957|gb|AAK39106.1|AF355197_1
H,28,459,97.8,.,0,0,459M,gi|496498854|ref|WP_009207390.1|,gi|981119057|ref|WP_059417771.1|
H,1,399,99.7,.,0,0,139I399M,gi|37727268|gb|AAO13075.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,40,466,98.5,.,0,0,466M,gi|640286546|ref|WP_024851801.1|,gi|659865326|ref|WP_029912625.1|
H,61,459,93.2,.,0,0,459M,gi|1088425361|gb|OHC63343.1|,gi|1101121291|gb|OIO78882.1|
H,61,459,93.2,.,0,0,459M,GWA2_Rhodocyclales_65_19_gwa2_scaffold_3522_6,gi|1101121291|gb|OIO78882.1|
H,61,459,93.2,.,0,0,459M,RIFCSPLOWO2_02_FULL_Sulfuritalae_63_24_rifcsplowo2_02_scaffold_750_40,gi|1101121291|gb|OIO78882.1|
S,95,466,*,.,*,*,*,gi|1123468908|ref|WP_074200542.1|,*
H,54,459,94.3,.,0,0,459M,gi|677571038|gb|AIM47442.1|,RBC72
H,5,459,90.4,.,0,0,459M,gi|1232622198|gb|OYY58774.1|,gi|1232606110|gb|OYY45669.1|
H,26,459,90.6,.,0,0,459M,RBC123,gi|751599392|ref|WP_041067559.1|
H,26,459,90.6,.,0,0,459M,gi|501530536|ref|WP_012537012.1|,gi|751599392|ref|WP_041067559.1|
S,96,465,*,.,*,*,*,gi|640165948|ref|WP_024807638.1|,*
H,74,462,93.5,.,0,0,462M,TARA_110.SAMEA2622429.380.0.22-3_1786666_7,TARA_137.SAMEA2623295.40.0.22-3_632769_33
S,97,462,*,.,*,*,*,TARA_110.SAMEA2622429.380.0.22-3_1648520_4,*
H,6,458,94.2,.,0,0,131D327M,gi|1134241966|ref|WP_076483499.1|,gi|954037512|gb|ALP32073.1|
S,98,414,*,.,*,*,*,gi|269148478|gb|ACZ28620.1|,*
S,99,475,*,.,*,*,*,gi|1004829134|gb|KYC54090.1|,gi|1004818558|gb|KYC44365.1|
S,100,461,*,.,*,*,*,gi|521063127|ref|WP_020395078.1|,*
H,5,459,93.2,.,0,0,459M,RIFCSPLOWO2_02_FULL_GWF1_Burkholderiales_66_35_rifcsplowo2_02_scaffold_5007_12,gi|1232606110|gb|OYY45669.1|
H,5,459,93.2,.,0,0,459M,gi|1082814894|gb|OGB30251.1|,gi|1232606110|gb|OYY45669.1|
H,4,459,90.8,.,0,0,2I459M,gi|751629394|ref|WP_041097203.1|,gi|668346614|emb|CDW95835.1|
S,101,457,*,.,*,*,*,cg2_3.0_scaffold_9542_c_2,*
H,101,457,100,.,0,457,=,cg1_0.2_scaffold_11651_c_6,cg2_3.0_scaffold_9542_c_2
H,101,457,100,.,0,457,=,gi|1101163508|gb|OIP17609.1|,cg2_3.0_scaffold_9542_c_2
S,102,431,*,.,*,*,*,gwe2_scaffold_1773_6,*
H,102,431,100,.,0,431,=,gi|818450547|gb|KKR07626.1|,gwe2_scaffold_1773_6
H,102,431,100,.,0,431,=,gwf2_scaffold_2732_6,gwe2_scaffold_1773_6
H,1,485,96.7,.,0,0,51I485M2I,gi|545575134|gb|AGW32485.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,19,481,99.1,.,0,0,20D461M,gi|1132604387|pdb|5HK4|A,gi|13774957|gb|AAK39106.1|AF355197_1
S,103,459,*,.,*,*,*,TARA_038.SAMEA2620035.340.0.22-1.6_803280_7,*
H,103,459,100,.,0,459,=,TARA_037.SAMEA2619970.600.0.22-1.6_1707911_26,TARA_038.SAMEA2620035.340.0.22-1.6_803280_7
H,103,459,100,.,0,459,=,TARA_039.SAMEA2620097.270.0.22-1.6_805365_30,TARA_038.SAMEA2620035.340.0.22-1.6_803280_7
S,104,459,*,.,*,*,*,gi|1128999363|ref|WP_075323289.1|,*
H,27,459,97.2,.,0,0,459M,gi|1133712163|ref|WP_076097556.1|,RBC96
H,0,458,97.6,.,0,0,449M9D,gi|1124481948|ref|WP_074767258.1|,RBC7
H,1,306,99,.,0,0,340I198M108D,gi|37730441|gb|AAO13088.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,1,637,96,.,0,0,7I531M106D,gi|545575146|gb|AGW32491.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,19,481,99.6,.,0,0,20D461M,gi|659835286|pdb|4LF1|A,gi|13774957|gb|AAK39106.1|AF355197_1
H,2,474,98.3,.,0,0,474M,gi|1119381703|ref|WP_072357799.1|,gi|502802415|ref|WP_013037391.1|
S,105,462,*,.,*,*,*,gi|723289186|gb|KHD09267.1|,*
H,35,459,91.1,.,0,0,459M,gi|778082228|gb|AJY58627.1|,gi|1064208209|gb|ODV03949.1|
H,73,459,94.8,.,0,0,459M,gi|1088444687|gb|OHC81291.1|,gi|1085094976|gb|OGS93441.1|
H,73,459,94.8,.,0,0,459M,GWF2_Sideroxydans_lithotrophicus_59_14_gwf2_scaffold_65_3,gi|1085094976|gb|OGS93441.1|
S,106,463,*,.,*,*,*,gi|1174855780|ref|WP_081534969.1|,*
S,107,461,*,.,*,*,*,gi|652360404|ref|WP_026756535.1|,*
H,100,459,90.6,.,0,0,2I459M,gi|1053909747|ref|WP_066099395.1|,gi|521063127|ref|WP_020395078.1|
S,108,465,*,.,*,*,*,gi|771607269|ref|WP_045218222.1|,*
H,67,428,97.7,.,0,0,428M,gwf2_scaffold_583_77,gwc2_scaffold_145_63
H,67,428,97.7,.,0,0,428M,gi|818389543|gb|KKQ68902.1|,gwc2_scaffold_145_63
H,1,343,100,.,0,0,42I343M153I,gi|37731803|gb|AAO13049.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,1,314,99.7,.,0,0,224I314M,gi|33324785|gb|AAQ08087.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,109,464,*,.,*,*,*,RBC82,*
H,109,464,100,.,0,464,=,gi|966788972|ref|WP_058555948.1|,RBC82
S,110,474,*,.,*,*,*,gi|1223654907|ref|WP_091690387.1|,*
S,111,471,*,.,*,*,*,gi|1119753062|ref|WP_072659740.1|,*
S,112,459,*,.,*,*,*,TARA_037.SAMEA2619970.600.0.22-1.6_181232_40,*
H,8,411,93.4,.,0,0,411M48I,gi|40063694|gb|AAR38475.1|,TARA_102.SAMEA2622197.480.0.22-3_1360909_4
H,1,310,99.5,.,0,0,340I198M112D,gi|37731797|gb|AAO13048.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,113,461,*,.,*,*,*,gi|1057103972|ref|WP_068501953.1|,*
S,114,459,*,.,*,*,*,gi|1154107632|ref|WP_078483596.1|,*
H,6,458,99.7,.,0,0,131D327M,gi|941854097|ref|WP_055208325.1|,gi|954037512|gb|ALP32073.1|
S,115,330,*,.,*,*,*,gi|1129108785|gb|OLP38317.1|,*
H,73,459,98.9,.,0,0,459M,gi|954037532|gb|ALP32085.1|,gi|1085094976|gb|OGS93441.1|
H,20,459,92.8,.,0,0,459M,gi|499704342|ref|WP_011385076.1|,RBC45
S,116,453,*,.,*,*,*,gi|1213769432|emb|SBW00154.1|,*
H,1,485,96.7,.,0,0,51I485M2I,gi|545575138|gb|AGW32487.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,4,461,93.7,.,0,0,461M,gi|1074925288|ref|WP_070071677.1|,gi|668346614|emb|CDW95835.1|
H,28,459,96.7,.,0,0,459M,gi|1232663288|gb|OYY95573.1|,gi|981119057|ref|WP_059417771.1|
H,5,459,93,.,0,0,459M,gi|1199716294|ref|WP_087446259.1|,gi|1232606110|gb|OYY45669.1|
H,1,399,100,.,0,0,139I399M,gi|37727244|gb|AAO13065.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,19,334,99.4,.,0,0,125I334M2I,gi|954037510|gb|ALP32072.1|,gi|13774957|gb|AAK39106.1|AF355197_1
H,80,487,94.2,.,0,0,133I486MD,RBC14,gi|1129192970|gb|OLP97681.1|
S,117,459,*,.,*,*,*,RBC76,*
H,117,459,100,.,0,459,=,gi|1072768135|ref|WP_069958099.1|,RBC76
H,1,551,98.7,.,0,0,166D385M153I,gi|37730369|gb|AAO13082.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,73,479,98.9,.,0,0,20D459M,gi|963119472|pdb|5C2C|A,gi|1085094976|gb|OGS93441.1|
H,22,463,91.6,.,0,0,463M,gi|505150712|ref|WP_015337814.1|,RBC5
S,118,461,*,.,*,*,*,gi|1060731306|ref|WP_069126921.1|,*
H,94,400,95,.,0,0,70I400M,RIFOXYD2_FULL_Sideroxydans_59_7_rifoxyd2_full_scaffold_2548_3,gi|1085068552|gb|OGS68397.1|
H,19,461,99.6,.,0,0,461M,RBC63,gi|13774957|gb|AAK39106.1|AF355197_1
H,19,461,99.6,.,0,0,461M,gi|499473533|ref|WP_011160173.1|,gi|13774957|gb|AAK39106.1|AF355197_1
S,119,583,*,.,*,*,*,gi|873238130|emb|CEL96598.1|,*
H,79,474,99.8,.,0,0,474M,gi|499819577|ref|WP_011500311.1|,gi|499819577|ref|WP_011500311.1|
H,104,459,91.7,.,0,0,459M,gi|1053163613|ref|WP_065971619.1|,gi|1128999363|ref|WP_075323289.1|
H,35,459,93.9,.,0,0,459M,gi|1113645549|gb|OJZ04252.1|,gi|1064208209|gb|ODV03949.1|
H,36,439,99.8,.,0,0,439M,cg1_0.2_scaffold_1669_c_9,gi|1101234582|gb|OIP81853.1|
H,48,479,91.9,.,0,0,479M,gi|1229240131|ref|WP_094228759.1|,gi|1223901358|ref|WP_091933438.1|
H,61,413,90.3,.,0,0,46I413M,cg2_3.0_scaffold_1687_c_26,gi|1101121291|gb|OIO78882.1|
H,61,413,90.3,.,0,0,46I413M,gi|1101161799|gb|OIP16043.1|,gi|1101121291|gb|OIO78882.1|
H,54,459,94.6,.,0,0,459M,RBC73,RBC72
H,54,459,94.6,.,0,0,459M,gi|499689111|ref|WP_011369845.1|,RBC72
H,94,470,96.8,.,0,0,470M,gi|1011805430|ref|WP_062625813.1|,gi|1085068552|gb|OGS68397.1|
H,40,466,94.4,.,0,0,466M,gi|657350008|ref|WP_029406688.1|,gi|659865326|ref|WP_029912625.1|
H,64,459,90.8,.,0,0,459M,gi|502586204|ref|WP_012823967.1|,RBC25
S,120,459,*,.,*,*,*,gi|1054953365|ref|WP_066708018.1|,*
H,43,308,98.1,.,0,0,308M12I,gi|545575122|gb|AGW32479.1|,gi|545575118|gb|AGW32477.1|
S,121,468,*,.,*,*,*,RBC22,*
H,121,468,100,.,0,468,=,gi|269148484|gb|ACZ28625.1|,RBC22
H,19,481,99.3,.,0,0,20D461M,gi|1132604369|pdb|5HJY|A,gi|13774957|gb|AAK39106.1|AF355197_1
H,97,462,97.4,.,0,0,462M,TARA_037.SAMEA2619974.600.0.1-0.22_5152_3,TARA_110.SAMEA2622429.380.0.22-3_1648520_4
H,73,459,99.8,.,0,0,459M,gi|1085094379|gb|OGS92936.1|,gi|1085094976|gb|OGS93441.1|
H,73,459,99.8,.,0,0,459M,GWA2_Gallionellales_59_43_gwa2_scaffold_17992_3,gi|1085094976|gb|OGS93441.1|
H,120,459,91.3,.,0,0,459M,GWA2_Curvibacter_64_110_gwa2_scaffold_1474_131,gi|1054953365|ref|WP_066708018.1|
H,120,459,91.3,.,0,0,459M,gi|1084655351|gb|OGP03815.1|,gi|1054953365|ref|WP_066708018.1|
H,101,459,92.8,.,0,0,457M2D,RBC26,cg2_3.0_scaffold_9542_c_2
H,101,459,92.8,.,0,0,457M2D,gi|499782958|ref|WP_011463692.1|,cg2_3.0_scaffold_9542_c_2
S,122,459,*,.,*,*,*,RBC50,*
H,122,459,100,.,0,459,=,gi|918715255|ref|WP_052580230.1|,RBC50
S,123,461,*,.,*,*,*,gi|656108512|ref|WP_029132057.1|,*
H,4,461,99.8,.,0,0,461M,gi|502888301|ref|WP_013123277.1|,gi|668346614|emb|CDW95835.1|
H,39,460,90.2,.,0,0,460M,gi|500058146|ref|WP_011738063.1|,gi|1053730883|ref|WP_066044871.1|
H,104,459,99.8,.,0,0,459M,gi|498322869|ref|WP_010637025.1|,gi|1128999363|ref|WP_075323289.1|
H,85,459,90.6,.,0,0,459M,cg2_3.0_scaffold_18134_c_2,gi|1082780191|gb|OGA97577.1|
H,85,459,90.6,.,0,0,459M,gi|1101159789|gb|OIP14217.1|,gi|1082780191|gb|OGA97577.1|
H,104,443,99.5,.,0,0,16I443M,gi|917083816|ref|WP_051690528.1|,gi|1128999363|ref|WP_075323289.1|
S,124,457,*,.,*,*,*,RBC81,*
H,124,457,100,.,0,457,=,gi|655299332|ref|WP_028708174.1|,RBC81
H,25,468,99.4,.,0,0,468M,gwc1_scaffold_1186_37,gi|818320692|gb|KKQ04046.1|
H,25,468,99.4,.,0,0,468M,gi|818309016|gb|KKP92911.1|,gi|818320692|gb|KKQ04046.1|
H,40,466,95.5,.,0,0,466M,gi|1057283888|ref|WP_068647475.1|,gi|659865326|ref|WP_029912625.1|
H,16,464,93.1,.,0,0,464M,gi|505095037|ref|WP_015282139.1|,gi|760066961|ref|WP_043749806.1|
H,82,462,97,.,0,0,462M,gi|985594837|ref|WP_060834338.1|,gi|1172225070|ref|WP_080615823.1|
H,64,459,92.2,.,0,0,459M,gi|1152522154|ref|WP_078366521.1|,RBC25
S,125,486,*,.,*,*,*,gi|406875346|gb|EKD25149.1|,*
H,125,486,99.2,.,0,0,486M,ACD80_43_17,gi|406875346|gb|EKD25149.1|
H,1,485,96.9,.,0,0,51I485M2I,gi|545575136|gb|AGW32486.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,126,464,*,.,*,*,*,gi|1224981772|ref|WP_092996737.1|,*
H,74,462,90.3,.,0,0,462M,TARA_065.SAMEA2620890.30.0.22-3_1360499_3,TARA_137.SAMEA2623295.40.0.22-3_632769_33
H,1,311,99,.,0,0,340I198M113D,gi|37731831|gb|AAO13057.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,1,485,96.9,.,0,0,51I485M2I,gi|545575130|gb|AGW32483.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,94,470,99.4,.,0,0,470M,gi|503057046|ref|WP_013292022.1|,gi|1085068552|gb|OGS68397.1|
H,16,464,93.8,.,0,0,464M,gi|494101076|ref|WP_007041869.1|,gi|760066961|ref|WP_043749806.1|
H,4,461,93.3,.,0,0,461M,gi|1140991985|ref|WP_076835733.1|,gi|668346614|emb|CDW95835.1|
H,82,461,95,.,0,0,461MI,gi|1131026884|ref|WP_075786462.1|,gi|1172225070|ref|WP_080615823.1|
H,81,459,90.4,.,0,0,459M,gi|981552503|ref|WP_059755372.1|,gi|668672668|gb|KFB68024.1|
H,81,459,91.3,.,0,0,459M,gi|1037119159|emb|SBT03385.1|,gi|668672668|gb|KFB68024.1|
H,81,459,98,.,0,0,459M,gi|668684925|gb|KFB77227.1|,gi|668672668|gb|KFB68024.1|
H,12,459,91.1,.,0,0,459M,RBC43,gi|1186171677|ref|WP_085372695.1|
H,12,459,91.1,.,0,0,459M,gi|495889761|ref|WP_008614340.1|,gi|1186171677|ref|WP_085372695.1|
H,37,547,97.9,.,0,0,168D379M,gi|84029424|sp|Q42813.2|RBL2_LINPO,gi|845405|gb|AAC37234.1|
H,9,459,93,.,0,0,24I459M,gi|589611179|gb|EXI82630.1|,gi|589604584|gb|EXI76444.1|
S,127,459,*,.,*,*,*,RBC13,*
H,127,459,100,.,0,459,=,gi|771616119|ref|WP_045226995.1|,RBC13
S,128,459,*,.,*,*,*,RBC87,*
H,128,459,100,.,0,459,=,gi|503794661|ref|WP_014028655.1|,RBC87
S,129,461,*,.,*,*,*,gi|1085204677|gb|OGT90264.1|,*
H,129,461,100,.,0,461,=,RIFOXYD12_FULL_Gammaproteobacteria_61_37_rifoxyd3_full_scaffold_20_52,gi|1085204677|gb|OGT90264.1|
H,19,461,98.9,.,0,0,461M,gi|262212673|gb|ACY35993.1|,gi|13774957|gb|AAK39106.1|AF355197_1
H,5,459,90.8,.,0,0,459M,gi|1130414017|ref|WP_075584786.1|,gi|1232606110|gb|OYY45669.1|
H,35,396,91.9,.,0,0,37MD358M64I,gi|1232473454|gb|OYX26085.1|,gi|1064208209|gb|ODV03949.1|
S,130,483,*,.,*,*,*,gi|1004827596|gb|KYC52615.1|,*
H,6,458,100,.,0,0,131D327M,gi|502832577|ref|WP_013067553.1|,gi|954037512|gb|ALP32073.1|
S,131,457,*,.,*,*,*,RBC18,*
H,131,457,100,.,0,457,=,gi|488862152|ref|WP_002774391.1|,RBC18
H,19,481,99.3,.,0,0,20D461M,gi|1127352136|pdb|5HAN|A,gi|13774957|gb|AAK39106.1|AF355197_1
H,90,460,97.8,.,0,0,460M,gi|445066487|gb|AGE14067.1|,gi|780095224|ref|WP_045470294.1|
H,53,459,97.8,.,0,0,459M,gi|1101124961|gb|OIO82300.1|,cg_0.2_sub10_scaffold_2396_c_6
H,53,459,97.8,.,0,0,459M,cg_0.2_sub10_scaffold_512_c_22,cg_0.2_sub10_scaffold_2396_c_6
H,35,459,90.8,.,0,0,459M,gi|1225051982|ref|WP_093065911.1|,gi|1064208209|gb|ODV03949.1|
H,85,459,92.6,.,0,0,459M,RIFCSPHIGHO2_02_FULL_Betaproteobacteria_57_16_rifcsphigho2_02_scaffold_21937_4,gi|1082780191|gb|OGA97577.1|
H,85,459,92.6,.,0,0,459M,gi|1085121204|gb|OGT15728.1|,gi|1082780191|gb|OGA97577.1|
S,132,458,*,.,*,*,*,cg1_0.2_scaffold_79725_c_5,*
H,37,547,97.6,.,0,0,168D379M,gi|736672|gb|AAA98748.1|,gi|845405|gb|AAC37234.1|
H,1,485,96.9,.,0,0,51I485M2I,gi|545575142|gb|AGW32489.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,110,474,93.5,.,0,0,474M,gi|919165722|ref|WP_052721353.1|,gi|1223654907|ref|WP_091690387.1|
H,4,461,99.3,.,0,0,461M,gi|502871031|ref|WP_013106007.1|,gi|668346614|emb|CDW95835.1|
H,73,459,92.8,.,0,0,459M,gi|1085093886|gb|OGS92514.1|,gi|1085094976|gb|OGS93441.1|
H,73,459,92.8,.,0,0,459M,GWA2_Gallionellales_59_43_gwa2_scaffold_2131_28,gi|1085094976|gb|OGS93441.1|
H,64,459,92.2,.,0,0,459M,gi|1064105615|gb|ODU05853.1|,RBC25
H,128,415,92.5,.,0,0,415M44I,gi|1184387012|emb|SMH67717.1|,RBC87
H,4,461,92.4,.,0,0,461M,gi|1074962623|ref|WP_070077805.1|,gi|668346614|emb|CDW95835.1|
H,35,459,95.9,.,0,0,459M,gi|516743924|ref|WP_018078338.1|,gi|1064208209|gb|ODV03949.1|
S,133,459,*,.,*,*,*,RBC30,*
H,133,459,100,.,0,459,=,gi|518386940|ref|WP_019557147.1|,RBC30
S,134,585,*,.,*,*,*,gi|11545461|gb|AAG37859.1|AF298221_1,*
H,24,466,99.6,.,0,0,466M,gi|132036|sp|P04718.1|RBL2_RHORU,gi|494538|pdb|1RBA|A
H,62,459,93.2,.,0,0,459M,gi|518735956|ref|WP_019895620.1|,cg_0.2_sub100_scaffold_14_c_35
H,35,459,91.5,.,0,0,459M,gi|1055452247|ref|WP_067112890.1|,gi|1064208209|gb|ODV03949.1|
H,6,458,99.7,.,0,0,131D327M,gi|1124254502|ref|WP_074553303.1|,gi|954037512|gb|ALP32073.1|
H,71,307,100,.,0,0,10I307M,gi|1083935650|gb|OGJ52964.1|,RIFOXYB2_FULL_PER_41_88_rifoxyb2_full_scaffold_4774_10
H,6,458,99.1,.,0,0,131D327M,RBC48,gi|954037512|gb|ALP32073.1|
H,6,458,99.1,.,0,0,131D327M,gi|1710033|sp|P50922.1|RBL2_RHOCA,gi|954037512|gb|ALP32073.1|
S,135,470,*,.,*,*,*,cg1_0.2_scaffold_945_c_30,*
H,135,470,100,.,0,470,=,gi|1101108600|gb|OIO66947.1|,cg1_0.2_scaffold_945_c_30
S,136,460,*,.,*,*,*,gi|1134157343|ref|WP_076400097.1|,*
S,137,339,*,.,*,*,*,gi|223601|prf||0903153A,*
H,1,305,99,.,0,0,340I198M107D,gi|37731805|gb|AAO13050.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,1,551,99.2,.,0,0,166D385M153I,gi|37730374|gb|AAO13084.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,40,466,94.6,.,0,0,466M,gi|750444659|ref|WP_040726535.1|,gi|659865326|ref|WP_029912625.1|
H,6,459,93,.,0,0,131D327MD,gi|1062686077|ref|WP_069331322.1|,gi|954037512|gb|ALP32073.1|
H,12,459,95.2,.,0,0,459M,gi|1057024209|ref|WP_068435278.1|,gi|1186171677|ref|WP_085372695.1|
H,9,459,93.2,.,0,0,24I459M,gi|506245642|ref|WP_015765417.1|,gi|589604584|gb|EXI76444.1|
H,35,459,91.5,.,0,0,459M,gi|1232577783|gb|OYY18796.1|,gi|1064208209|gb|ODV03949.1|
H,19,461,91.8,.,0,0,461M,RBC64,gi|13774957|gb|AAK39106.1|AF355197_1
H,19,461,91.8,.,0,0,461M,gi|499820743|ref|WP_011501477.1|,gi|13774957|gb|AAK39106.1|AF355197_1
H,99,475,92.2,.,0,0,475M,gi|1004818558|gb|KYC44365.1|,gi|1004818558|gb|KYC44365.1|
H,73,459,98,.,0,0,459M,gi|1085100555|gb|OGS98272.1|,gi|1085094976|gb|OGS93441.1|
H,73,459,98,.,0,0,459M,RIFCSPLOWO2_02_Gallionella_58_13_rifcsplowo2_02_sub10_scaffold_24_8,gi|1085094976|gb|OGS93441.1|
H,73,459,98,.,0,0,459M,RIFCSPLOWO2_02_FULL_Betaproteobacteria_59_110_rifcsplowo2_02_scaffold_5902_10,gi|1085094976|gb|OGS93441.1|
H,73,459,98,.,0,0,459M,RIFCSPLOWO2_12_FULL_Betaproteobacteria_59_22_rifcsplowo2_12_scaffold_940_18,gi|1085094976|gb|OGS93441.1|
H,48,479,92.7,.,0,0,479M,gi|564601649|ref|WP_023846593.1|,gi|1223901358|ref|WP_091933438.1|
H,59,459,90.4,.,0,0,459M12I,RIFOXYD12_FULL_Burkholderiales_59_19_rifoxyd3_full_scaffold_846_24,gi|1082815638|gb|OGB30962.1|
H,59,459,90.4,.,0,0,459M12I,gi|1082836305|gb|OGB50209.1|,gi|1082815638|gb|OGB30962.1|
H,35,459,93.7,.,0,0,459M,gi|1064218150|gb|ODV13479.1|,gi|1064208209|gb|ODV03949.1|
H,1,303,99.7,.,0,0,235I303M,gi|37727272|gb|AAO13077.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,138,475,*,.,*,*,*,gi|503485760|ref|WP_013720421.1|,*
H,111,470,92.1,.,0,0,459MI11M,cg_0.2_sub10_scaffold_20_c_72,gi|1119753062|ref|WP_072659740.1|
H,111,470,92.1,.,0,0,459MI11M,gi|1101253211|gb|OIP98664.1|,gi|1119753062|ref|WP_072659740.1|
H,111,470,92.1,.,0,0,459MI11M,cg2_3.0_scaffold_31_c_72,gi|1119753062|ref|WP_072659740.1|
H,111,470,92.1,.,0,0,459MI11M,cg1_0.2_scaffold_44_c_72,gi|1119753062|ref|WP_072659740.1|
H,69,462,97.2,.,0,0,462M,TARA_138.SAMEA2623390.450.0.22-3_404699_3,RBC2
H,73,459,97.8,.,0,0,459M,gi|1085109521|gb|OGT05551.1|,gi|1085094976|gb|OGS93441.1|
H,73,459,97.8,.,0,0,459M,RIFCSPLOWO2_02_Gallionella_58_13_rifcsplowo2_02_sub10_scaffold_12163_2,gi|1085094976|gb|OGS93441.1|
H,35,459,91.3,.,0,0,459M,gi|1222083559|ref|WP_090140128.1|,gi|1064208209|gb|ODV03949.1|
H,1,316,100,.,0,0,69I316M153I,gi|37730443|gb|AAO13089.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
H,1,485,96.9,.,0,0,51I485M2I,gi|545575144|gb|AGW32490.1|,gi|363498367|gb|AAQ04822.2|AF463409_1
S,139,462,*,.,*,*,*,gi|652938341|ref|WP_027191928.1|,*
H,123,461,97.4,.,0,0,461M,gi|821538595|ref|WP_046860475.1|,gi|656108512|ref|WP_029132057.1|
H,5,459,91.1,.,0,0,459M,gi|655040138|ref|WP_028488884.1|,gi|1232606110|gb|OYY45669.1|
S,140,457,*,.,*,*,*,gi|1101235879|gb|OIP83017.1|,*
H,140,457,100,.,0,457,=,cg2_3.0_scaffold_17644_c_3,gi|1101235879|gb|OIP83017.1|
H,31,460,91.1,.,0,0,459MD,gi|501317133|ref|WP_012348768.1|,RBC27
H,35,459,99.3,.,0,0,459M,gi|517331906|ref|WP_018507398.1|,gi|1064208209|gb|ODV03949.1|
S,141,457,*,.,*,*,*,RBC9,*
H,141,457,100,.,0,457,=,gi|504229317|ref|WP_014416419.1|,RBC9
S,142,487,*,.,*,*,*,gwf2_scaffold_9_343,*
H,142,487,100,.,0,487,=,gi|818443216|gb|KKR05836.1|,gwf2_scaffold_9_343
H,35,459,91.7,.,0,0,459M,gi|1113416329|gb|OJW78708.1|,gi|1064208209|gb|ODV03949.1|
H,16,464,94.4,.,0,0,464M,gi|1223294449|ref|WP_091333290.1|,gi|760066961|ref|WP_043749806.1|
S,143,460,*,.,*,*,*,gi|1082133811|gb|OFV89986.1|,*
H,143,460,100,.,0,460,=,RBG_16_Deltaproteobacteria_68_9_RBG_16_scaffold_151606_5,gi|1082133811|gb|OFV89986.1|
H,101,459,95.4,.,0,0,457M2D,gi|1101027729|gb|OIN92162.1|,cg2_3.0_scaffold_9542_c_2
H,101,459,95.4,.,0,0,457M2D,cg1_0.2_scaffold_955_c_24,cg2_3.0_scaffold_9542_c_2
H,35,459,99.6,.,0,0,459M,gi|1113598036|gb|OJY57235.1|,gi|1064208209|gb|ODV03949.1|
H,43,308,98.7,.,0,0,308M12I,gi|545575120|gb|AGW32478.1|,gi|545575118|gb|AGW32477.1|
C,0,4,*,*,*,*,*,RBC7,*
C,1,43,*,*,*,*,*,gi|363498367|gb|AAQ04822.2|AF463409_1,*
C,2,5,*,*,*,*,*,gi|502802415|ref|WP_013037391.1|,*
C,3,1,*,*,*,*,*,gi|759380765|ref|WP_043107373.1|,*
C,4,15,*,*,*,*,*,gi|668346614|emb|CDW95835.1|,*
C,5,19,*,*,*,*,*,gi|1232606110|gb|OYY45669.1|,*
C,6,16,*,*,*,*,*,gi|954037512|gb|ALP32073.1|,*
C,7,1,*,*,*,*,*,TARA_138.SAMEA2623390.450.0.22-3_1579609_5,*
C,8,11,*,*,*,*,*,TARA_102.SAMEA2622197.480.0.22-3_1360909_4,*
C,9,6,*,*,*,*,*,gi|589604584|gb|EXI76444.1|,*
C,10,10,*,*,*,*,*,cg1_0.2_scaffold_4987_c_3,*
C,11,1,*,*,*,*,*,TARA_137.SAMEA2623295.40.0.22-3_128859_3,*
C,12,4,*,*,*,*,*,gi|1186171677|ref|WP_085372695.1|,*
C,13,2,*,*,*,*,*,RBC54,*
C,14,3,*,*,*,*,*,gi|144900524|emb|CAM77388.1|,*
C,15,1,*,*,*,*,*,TARA_137.SAMEA2623295.40.0.22-3_1214112_2,*
C,16,4,*,*,*,*,*,gi|760066961|ref|WP_043749806.1|,*
C,17,2,*,*,*,*,*,RBC49,*
C,18,1,*,*,*,*,*,gi|505138192|ref|WP_015325294.1|,*
C,19,29,*,*,*,*,*,gi|13774957|gb|AAK39106.1|AF355197_1,*
C,20,4,*,*,*,*,*,RBC45,*
C,21,4,*,*,*,*,*,RBC60,*
C,22,3,*,*,*,*,*,RBC5,*
C,23,1,*,*,*,*,*,gi|503663498|ref|WP_013897574.1|,*
C,24,7,*,*,*,*,*,gi|494538|pdb|1RBA|A,*
C,25,5,*,*,*,*,*,gi|818320692|gb|KKQ04046.1|,*
C,26,5,*,*,*,*,*,gi|751599392|ref|WP_041067559.1|,*
C,27,4,*,*,*,*,*,RBC96,*
C,28,3,*,*,*,*,*,gi|981119057|ref|WP_059417771.1|,*
C,29,3,*,*,*,*,*,cg2_3.0_scaffold_261_c_14,*
C,30,1,*,*,*,*,*,gi|1224600589|ref|WP_092620206.1|,*
C,31,4,*,*,*,*,*,RBC27,*
C,32,3,*,*,*,*,*,RBC35,*
C,33,3,*,*,*,*,*,gi|1101080583|gb|OIO40810.1|,*
C,34,1,*,*,*,*,*,gi|1120376324|ref|WP_073240254.1|,*
C,35,28,*,*,*,*,*,gi|1064208209|gb|ODV03949.1|,*
C,36,3,*,*,*,*,*,gi|1101234582|gb|OIP81853.1|,*
C,37,4,*,*,*,*,*,gi|845405|gb|AAC37234.1|,*
C,38,1,*,*,*,*,*,TARA_076.SAMEA2621242.800.0.45-0.8_959814_154,*
C,39,5,*,*,*,*,*,gi|1053730883|ref|WP_066044871.1|,*
C,40,9,*,*,*,*,*,gi|659865326|ref|WP_029912625.1|,*
C,41,1,*,*,*,*,*,gi|1090813824|emb|SEH04675.1|,*
C,42,4,*,*,*,*,*,gi|521992112|ref|WP_020503383.1|,*
C,43,5,*,*,*,*,*,gi|545575118|gb|AGW32477.1|,*
C,44,1,*,*,*,*,*,gi|269148490|gb|ACZ28630.1|,*
C,45,1,*,*,*,*,*,gi|75282237|sp|Q41407.1|RBLL_SYMSP,*
C,46,1,*,*,*,*,*,gi|504865161|ref|WP_015052263.1|,*
C,47,1,*,*,*,*,*,gi|801010942|ref|WP_046022207.1|,*
C,48,5,*,*,*,*,*,gi|1223901358|ref|WP_091933438.1|,*
C,49,1,*,*,*,*,*,gi|1211917243|ref|WP_088518856.1|,*
C,50,2,*,*,*,*,*,gi|492773850|ref|WP_005960001.1|,*
C,51,1,*,*,*,*,*,gi|499608628|ref|WP_011289362.1|,*
C,52,1,*,*,*,*,*,gi|940341950|ref|WP_054966967.1|,*
C,53,3,*,*,*,*,*,cg_0.2_sub10_scaffold_2396_c_6,*
C,54,5,*,*,*,*,*,RBC72,*
C,55,1,*,*,*,*,*,gi|1001837624|gb|KXS32221.1|,*
C,56,1,*,*,*,*,*,gi|563352309|gb|AHB41464.1|,*
C,57,2,*,*,*,*,*,RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_81990_5,*
C,58,1,*,*,*,*,*,gi|496440475|ref|WP_009149320.1|,*
C,59,4,*,*,*,*,*,gi|1082815638|gb|OGB30962.1|,*
C,60,1,*,*,*,*,*,gi|1176033477|gb|OQX31713.1|,*
C,61,11,*,*,*,*,*,gi|1101121291|gb|OIO78882.1|,*
C,62,6,*,*,*,*,*,cg_0.2_sub100_scaffold_14_c_35,*
C,63,1,*,*,*,*,*,gi|1134122028|ref|WP_076365084.1|,*
C,64,18,*,*,*,*,*,RBC25,*
C,65,2,*,*,*,*,*,cg1_0.2_scaffold_107_c_58,*
C,66,3,*,*,*,*,*,RIFCSPLOWO2_02_FULL_Rhodospirillales_58_16_rifcsplowo2_02_scaffold_186_85,*
C,67,5,*,*,*,*,*,gwc2_scaffold_145_63,*
C,68,4,*,*,*,*,*,RBC38,*
C,69,3,*,*,*,*,*,RBC2,*
C,70,2,*,*,*,*,*,gi|1085072988|gb|OGS72457.1|,*
C,71,6,*,*,*,*,*,RIFOXYB2_FULL_PER_41_88_rifoxyb2_full_scaffold_4774_10,*
C,72,1,*,*,*,*,*,gi|659886965|ref|WP_029933650.1|,*
C,73,21,*,*,*,*,*,gi|1085094976|gb|OGS93441.1|,*
C,74,5,*,*,*,*,*,TARA_137.SAMEA2623295.40.0.22-3_632769_33,*
C,75,1,*,*,*,*,*,gi|740194019|ref|WP_038036007.1|,*
C,76,1,*,*,*,*,*,TARA_037.SAMEA2619970.600.0.22-1.6_27685_12,*
C,77,1,*,*,*,*,*,gi|517100905|ref|WP_018289723.1|,*
C,78,1,*,*,*,*,*,gi|1057394323|ref|WP_068749566.1|,*
C,79,2,*,*,*,*,*,gi|1143283753|pdb|5MAC|A,gi|499819577|ref|WP_011500311.1|
C,80,2,*,*,*,*,*,gi|1129192970|gb|OLP97681.1|,*
C,81,4,*,*,*,*,*,gi|668672668|gb|KFB68024.1|,*
C,82,5,*,*,*,*,*,gi|1172225070|ref|WP_080615823.1|,*
C,83,1,*,*,*,*,*,gi|1222432662|ref|WP_090484260.1|,*
C,84,1,*,*,*,*,*,gi|780808786|gb|KJS13813.1|,*
C,85,6,*,*,*,*,*,gi|1082780191|gb|OGA97577.1|,*
C,86,1,*,*,*,*,*,gi|1057088213|ref|WP_068489216.1|,*
C,87,1,*,*,*,*,*,TARA_137.SAMEA2623295.40.0.22-3_1305628_14,*
C,88,2,*,*,*,*,*,RBC31,*
C,89,1,*,*,*,*,*,gi|737402008|ref|WP_035383183.1|,*
C,90,2,*,*,*,*,*,gi|780095224|ref|WP_045470294.1|,*
C,91,1,*,*,*,*,*,gi|738612044|ref|WP_036522376.1|,*
C,92,1,*,*,*,*,*,gi|330722166|gb|EGH00066.1|,*
C,93,1,*,*,*,*,*,TARA_037.SAMEA2619970.600.0.22-1.6_1781908_3,*
C,94,6,*,*,*,*,*,gi|1085068552|gb|OGS68397.1|,*
C,95,1,*,*,*,*,*,gi|1123468908|ref|WP_074200542.1|,*
C,96,1,*,*,*,*,*,gi|640165948|ref|WP_024807638.1|,*
C,97,2,*,*,*,*,*,TARA_110.SAMEA2622429.380.0.22-3_1648520_4,*
C,98,1,*,*,*,*,*,gi|269148478|gb|ACZ28620.1|,*
C,99,2,*,*,*,*,*,gi|1004829134|gb|KYC54090.1|,gi|1004818558|gb|KYC44365.1|
C,100,2,*,*,*,*,*,gi|521063127|ref|WP_020395078.1|,*
C,101,7,*,*,*,*,*,cg2_3.0_scaffold_9542_c_2,*
C,102,3,*,*,*,*,*,gwe2_scaffold_1773_6,*
C,103,3,*,*,*,*,*,TARA_038.SAMEA2620035.340.0.22-1.6_803280_7,*
C,104,4,*,*,*,*,*,gi|1128999363|ref|WP_075323289.1|,*
C,105,1,*,*,*,*,*,gi|723289186|gb|KHD09267.1|,*
C,106,1,*,*,*,*,*,gi|1174855780|ref|WP_081534969.1|,*
C,107,1,*,*,*,*,*,gi|652360404|ref|WP_026756535.1|,*
C,108,1,*,*,*,*,*,gi|771607269|ref|WP_045218222.1|,*
C,109,2,*,*,*,*,*,RBC82,*
C,110,2,*,*,*,*,*,gi|1223654907|ref|WP_091690387.1|,*
C,111,5,*,*,*,*,*,gi|1119753062|ref|WP_072659740.1|,*
C,112,1,*,*,*,*,*,TARA_037.SAMEA2619970.600.0.22-1.6_181232_40,*
C,113,1,*,*,*,*,*,gi|1057103972|ref|WP_068501953.1|,*
C,114,1,*,*,*,*,*,gi|1154107632|ref|WP_078483596.1|,*
C,115,1,*,*,*,*,*,gi|1129108785|gb|OLP38317.1|,*
C,116,1,*,*,*,*,*,gi|1213769432|emb|SBW00154.1|,*
C,117,2,*,*,*,*,*,RBC76,*
C,118,1,*,*,*,*,*,gi|1060731306|ref|WP_069126921.1|,*
C,119,1,*,*,*,*,*,gi|873238130|emb|CEL96598.1|,*
C,120,3,*,*,*,*,*,gi|1054953365|ref|WP_066708018.1|,*
C,121,2,*,*,*,*,*,RBC22,*
C,122,2,*,*,*,*,*,RBC50,*
C,123,2,*,*,*,*,*,gi|656108512|ref|WP_029132057.1|,*
C,124,2,*,*,*,*,*,RBC81,*
C,125,2,*,*,*,*,*,gi|406875346|gb|EKD25149.1|,*
C,126,1,*,*,*,*,*,gi|1224981772|ref|WP_092996737.1|,*
C,127,2,*,*,*,*,*,RBC13,*
C,128,3,*,*,*,*,*,RBC87,*
C,129,2,*,*,*,*,*,gi|1085204677|gb|OGT90264.1|,*
C,130,1,*,*,*,*,*,gi|1004827596|gb|KYC52615.1|,*
C,131,2,*,*,*,*,*,RBC18,*
C,132,1,*,*,*,*,*,cg1_0.2_scaffold_79725_c_5,*
C,133,2,*,*,*,*,*,RBC30,*
C,134,1,*,*,*,*,*,gi|11545461|gb|AAG37859.1|AF298221_1,*
C,135,2,*,*,*,*,*,cg1_0.2_scaffold_945_c_30,*
C,136,1,*,*,*,*,*,gi|1134157343|ref|WP_076400097.1|,*
C,137,1,*,*,*,*,*,gi|223601|prf||0903153A,*
C,138,1,*,*,*,*,*,gi|503485760|ref|WP_013720421.1|,*
C,139,1,*,*,*,*,*,gi|652938341|ref|WP_027191928.1|,*
C,140,2,*,*,*,*,*,gi|1101235879|gb|OIP83017.1|,*
C,141,2,*,*,*,*,*,RBC9,*
C,142,2,*,*,*,*,*,gwf2_scaffold_9_343,*
C,143,2,*,*,*,*,*,gi|1082133811|gb|OFV89986.1|,*
