gi|1129845860|gb|OLS14054.1|
gi|1129864132|gb|OLS31478.1|
gi|939574975|gb|KPV64794.1|
TARA_064.SAMEA2620815.1000.0.22-3_688879_13
gi|1231965511|gb|OYT28780.1|
gi|1232003240|gb|OYT62983.1|
gi|1063914718|gb|ODS37584.1|
gi|985678999|gb|KXB08951.1|
gi|1129850257|gb|OLS18291.1|
gi|1081853305|gb|OFV68178.1|
gi|518005896|ref|WP_019176104.1|
gi|505304629|ref|WP_015491731.1|
gi|851218974|ref|WP_048113196.1|
gi|944558241|gb|KQM10927.1|
gi|1197630124|ref|WP_086636855.1|
gi|282156100|dbj|BAI61188.1|
gi|1232209724|gb|OYV09315.1|
gi|504400688|ref|WP_014587790.1|
gi|757145770|ref|WP_042699978.1|
gi|499768544|ref|WP_011449278.1|
gi|757152186|ref|WP_042706367.1|
gi|1011504110|ref|WP_062398647.1|
gi|490178889|ref|WP_004077508.1|
gi|1129860231|gb|OLS27808.1|
gwf2_scaffold_583_77
RBC_38
UBA4787contig_1245_80
RBCSeed_14
rifcsplowo2_02_scaffold_6002_1
RBCSeed_26
bjp_ig2158_scaffold_0_9
CG_4_10_14_0.2_scaffold_11904_c_5
RBCSeed_30
gi|657350008|ref|WP_029406688.1|
RBC3_1
RBC2_37
RBC_22
RBC_54
gi|37730366|gb|AAO13081.1|
RBC_16
gi|545575122|gb|AGW32479.1|
RBCSeed_23
RBCSeed_12
RBCSeed_48
RBCSeed_25
RBC2_41
gi|223601|prf||0903153A
RBCSeed_11
UBA96contig_21807_17
UBA93contig_1572_78
gi|1004825877|gb|KYC51028.1|
rifcsplowo2_01_scaffold_269943_3
TARA_039.SAMEA2620106.270.0.1-0.22_8536_3
gi|664643791|gb|AIF31469.1|
gi|1175344958|ref|WP_081892750.1|
gi|1055947567|ref|WP_067489955.1|
gi|1054675662|ref|WP_066442271.1|
gi|388537986|gb|AFK63174.1|
TARA_025.SAMEA2619782.50.0.22-1.6_16872_5
gi|908366626|gb|KND56595.1|
gi|347800927|gb|AEP20655.1|
gi|703265142|emb|CDI73524.1|
gi|29726049|gb|AAL46534.1|
gi|15281545|gb|AAK94305.1|
gi|150014800|gb|ABR57266.1|
gi|1064963083|ref|WP_069472570.1|
gi|523387592|emb|CDF56957.1|
TARA_072.SAMEA2621151.5.0-0.22_7376_5
gi|518331021|ref|WP_019501228.1|
gi|358252603|gb|AEU04903.1|
gi|1111069396|ref|XP_019240739.1|
gi|108862318|gb|ABA96140.2|
gi|1045366209|dbj|GAU45731.1|
gi|223541024|gb|EEF42581.1|
gi|9719194|gb|AAF97676.1|
gi|1231980590|gb|OYT42730.1|
gi|503307351|ref|WP_013542012.1|
gwf2_scaffold_10625_13
gwe1_scaffold_5288_7
RBG_13_scaffold_565_33
16ft_4_scaffold_46755_1
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_595_29
MW5_scaffold_55805_2
gwe2_scaffold_12031_6
UBA3081contig_986_14
rifoxya1_full_scaffold_39886_1
rifoxya2_sub10_scaffold_3412_1
CG10_big_fil_rev_8_21_14_0.10_scaffold_617_c_46
TARA_037.SAMEA2619974.600.0.1-0.22_15961_3
TARA_039.SAMEA2620106.270.0.1-0.22_774_36
TARA_038.SAMEA2620039.340.0.1-0.22_4273_13
RBG_13_scaffold_14099_11
CG23_combo_of_CG0609_8_20_14_all_150_scaffold_8060_3
img_2698597071_3
mol321605030446_1_Gottesmanbacteria
gwc2_scaffold_9210_4
gwa2_scaffold_47144_2
cg1_0.2_scaffold_3272_c_4
gi|1083535204|gb|OGG34667.1|
rifcsplowo2_01_scaffold_7182_31
Ig5770_scaffold_3414_3
UBA1441contig_19953_11
CG08_land_8_20_14_0.20_scaffold_141789_1
CG08_land_8_20_14_0.20_scaffold_311_25
CG22_combo_CG1013_8_21_14_all_scaffold_27032_2_Parcubacteria
cg2_3.0_scaffold_3725_c_7
CG_201511_scaffold_25419_1
CG_4_10_14_0.8_um_filter_scaffold_1033_22
rifcsphigho2_01_scaffold_71747_2
CG03_land_8_20_14_0.80_scaffold_45401_2
RIFCSPHIGHO2_12_FULL_OD1_42_14_rifcsphigho2_12_scaffold_6219_7
CG10_big_fil_rev_8_21_14_0.10_scaffold_1094_21
gwa2_scaffold_913_23
rifoxyd2_full_scaffold_3430_5

