DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label1

#dataset color (can be changed later)
COLOR,#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,1,2

#field labels
FIELD_LABELS,kin,syn
FIELD_COLORS,#B2BABB,#BA4A00
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0

Alkalilimnicola_ehrlichii_YP_74366_REF,-1,-1
CG02_land_8_20_14_3.00_150_scaffold_3515_6,-1,-1
CG08_land_8_20_14_0.20_scaffold_141789_1,-1,-1
CG10_big_fil_rev_8_21_14_0.10_scaffold_617_c_46,-1,-1
CG_201501t_scaffold_70_76,-1,-1
DolZOral124_scaffold_14485_4,-1,-1
GWC2_Chloroflexi_73_18_gwc2_scaffold_3548_8,-1,-1
GWE1_Rhodobacter_64_9_gwe1_scaffold_1447_1,-1,-1
OR1_SR1_3_148,-1,-1
RBC2_36,-1,1
RBC2_37,-1,1
RBC2_42,-1,1
RBC2_44,-1,1
RBC3_1,-1,1
RBC3_4,-1,1
RBC4_11,-1,1
RBC4_12,-1,1
RBC4_13,-1,1
RBC4_14,-1,1
RBC4_16,-1,1
RBC4_18,-1,1
RBC4_21,-1,1
RBC4_25,-1,1
RBC4_27,-1,1
RBC4_28,-1,1
RBC4_30,-1,1
RBC4_31,-1,1
RBC4_32,-1,1
RBC4_34,-1,1
RBC4_35,-1,1
RBC4_37,-1,1
RBC4_38,-1,1
RBC4_4,-1,1
RBC4_40,-1,1
RBC4_41,-1,1
RBC4_42,-1,1
RBC4_43,-1,1
RBC4_44,-1,1
RBC4_45,-1,1
RBC4_47,-1,1
RBC4_48,-1,1
RBC4_5,-1,1
RBC4_51,-1,1
RBC4_52,-1,1
RBC4_57,-1,1
RBC4_58,-1,1
RBC4_6,-1,1
RBC4_60,-1,1
RBC4_61,-1,1
RBC4_62,-1,1
RBC4_64,-1,1
RBC4_65,-1,1
RBC4_66,-1,1
RBC4_67,-1,1
RBC4_68,-1,1
RBC4_69,-1,1
RBC4_7,-1,1
RBC4_70,-1,1
RBC4_72,-1,1
RBC4_73,-1,1
RBC4_74,-1,1
RBC4_75,-1,1
RBC4_78,-1,1
RBC4_8,-1,1
RBC4_80,-1,1
RBC4_9,-1,1
RBCSeed_1,-1,1
RBCSeed_10,-1,1
RBCSeed_11,-1,1
RBCSeed_12,-1,1
RBCSeed_13,-1,1
RBCSeed_14,-1,1
RBCSeed_15,-1,1
RBCSeed_16,-1,1
RBCSeed_18,-1,1
RBCSeed_19,-1,1
RBCSeed_2,-1,1
RBCSeed_20,-1,1
RBCSeed_21,-1,1
RBCSeed_22,-1,1
RBCSeed_23,-1,1
RBCSeed_24,-1,1
RBCSeed_25,-1,1
RBCSeed_26,-1,1
RBCSeed_27,-1,1
RBCSeed_28,-1,1
RBCSeed_30,-1,1
RBCSeed_31,-1,1
RBCSeed_32,-1,1
RBCSeed_33,-1,1
RBCSeed_34,-1,1
RBCSeed_35,-1,1
RBCSeed_47,-1,1
RBCSeed_48,-1,1
RBCSeed_5,-1,1
RBCSeed_6,-1,1
RBCSeed_9,-1,1
RBC_13,-1,1
RBC_16,-1,1
RBC_18,-1,1
RBC_2,-1,1
RBC_22,-1,1
RBC_26,-1,1
RBC_30,-1,1
RBC_31,-1,1
RBC_33,-1,1
RBC_36,-1,1
RBC_37,-1,1
RBC_38,-1,1
RBC_4,-1,1
RBC_40,-1,1
RBC_41,-1,1
RBC_49,-1,1
RBC_50,-1,1
RBC_54,-1,1
RBC_7,-1,1
RBC_73,-1,1
RBC_76,-1,1
RBC_81,-1,1
RBC_82,-1,1
RBC_87,-1,1
RBC_89,-1,1
RBC_9,-1,1
RBC_94,-1,1
RBG_13_scaffold_5391_5,-1,-1
RBG_13_scaffold_565_33,-1,-1
RBG_16_Anaeromyxobacter_69_14_RBG_16_scaffold_568_150,-1,-1
RBG_16_CP_70_13_RBG_16_scaffold_22096_8,-1,-1
RBG_16_CP_72_14_RBG_16_scaffold_19821_29,-1,-1
RBG_16_Chloroflexi_63_12_RBG_16_scaffold_36926_4,-1,-1
RBG_16_Gammaproteobacteria_62_13_RBG_16_scaffold_11150_2,-1,-1
RBG_16_OP11_37_8_RBG_16_scaffold_34109_9,-1,-1
RIFCSPHIGHO2_02_FULL_Betaproteobacteria_57_16_rifcsphigho2_02_scaffold_27709_4,-1,1
RIFCSPHIGHO2_02_FULL_OP11_39_11_rifcsphigho2_02_scaffold_11740_29,-1,-1
RIFCSPHIGHO2_02_FULL_OP11_39_14_rifcsphigho2_02_scaffold_3431_21,-1,-1
RIFCSPHIGHO2_12_FULL_OD1_42_14_rifcsphigho2_12_scaffold_6219_7,-1,-1
RIFCSPLOWO2_02_FULL_Betaproteobacteria_66_14_rifcsplowo2_02_scaffold_1996_95,-1,-1
RIFCSPLOWO2_02_FULL_GWA2_OP11_40_10_rifcsplowo2_02_scaffold_595_29,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_62_58_rifcsplowo2_12_scaffold_1253_59,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_64_23_rifcsplowo2_12_scaffold_35026_6,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_66_14_rifcsplowo2_12_scaffold_6998_15,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_68_19_rifcsplowo2_12_scaffold_25173_2,-1,-1
RIFCSPLOWO2_12_FULL_NC10_sister_69_21_rifcsplowo2_12_scaffold_14732_12,-1,-1
RIFOXYC2_FULL_OD1_48_21_rifoxyc2_full_scaffold_977_4,-1,-1
TARA_004.SAMEA2619399.40.0.22-1.6_3035338_1,-1,-1
TARA_009.SAMEA2619548.55.0.22-1.6_1531526_7,-1,-1
TARA_025.SAMEA2619766.5.0.22-1.6_180_47,-1,-1
TARA_025.SAMEA2619782.50.0.22-1.6_16872_5,-1,-1
TARA_025.SAMEA2619782.50.0.22-1.6_9889_1,-1,-1
TARA_030.SAMEA2591122.70.0.22-1.6_131638_6,-1,-1
TARA_034.SAMEA2619907.60.0.22-1.6_1078965_2,-1,-1
TARA_037.SAMEA2619974.600.0.1-0.22_15961_3,-1,-1
TARA_037.SAMEA2619974.600.0.1-0.22_59_62,-1,-1
TARA_038.SAMEA2620039.340.0.1-0.22_4273_13,-1,-1
TARA_039.SAMEA2620097.270.0.22-1.6_1477498_28,-1,-1
TARA_039.SAMEA2620097.270.0.22-1.6_653747_12,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_11505_2,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_3514_9,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_774_36,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_7976_4,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_8536_3,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_881_30,-1,-1
TARA_041.SAMEA2620217.60.0.22-1.6_217521_15,-1,-1
TARA_048.SAMEA2620404.5.0.22-1.6_1706698_3,-1,-1
TARA_064.SAMEA2620815.1000.0.22-3_688879_13,-1,-1
TARA_065.SAMEA2620882.850.0.22-3_3672410_3,-1,-1
TARA_067.SAMEA2620970.5.0.22-3_1263880_15,-1,-1
TARA_070.SAMEA2621092.800.0.22-3_1641160_1,-1,-1
TARA_072.SAMEA2621151.5.0-0.22_7376_5,-1,-1
TARA_078.SAMEA2621260.5.0.45-0.8_1854059_1,-1,-1
TARA_082.SAMEA2621423.40.0.22-3_813171_17,-1,-1
TARA_096.SAMEA2621859.5.0.22-3_532416_7,-1,-1
TARA_100.SAMEA2622097.5.0.22-3_1688602_33,-1,-1
TARA_102.SAMEA2622197.480.0.22-3_2176726_7,-1,1
TARA_102.SAMEA2622219.40.0.22-3_1104362_22,-1,-1
TARA_112.SAMEA2622568.696.0.22-3_15325_3,-1,-1
TARA_112.SAMEA2622568.696.0.22-3_4274_7,-1,-1
TARA_122.SAMEA2622696.115.0.45-0.8_583741_5,-1,-1
TARA_123.SAMEA2622710.5.0.22-3_1281801_3,-1,-1
TARA_123.SAMEA2622733.150.0.22-3_1375516_1,-1,-1
TARA_128.SAMEA2622923.40.0.22-3_1973393_12,-1,-1
TARA_133.SAMEA2623116.5.0.22-3_337379_1,-1,-1
TARA_137.SAMEA2623295.40.0.22-3_1836812_2,-1,-1
TARA_137.SAMEA2623314.375.0.22-3_1502813_3,-1,-1
TARA_149.SAMEA2623774.5.0.22-3_2076677_3,-1,-1
UBA1441contig_19953_11,-1,-1
UBA2022contig_15642_11,-1,-1
UBA2278contig_10362_8,-1,-1
UBA2393contig_52368_1,-1,-1
UBA3081contig_986_14,-1,-1
UBA4787contig_1245_80,-1,-1
UBA4813contig_29569_18,-1,-1
UBA5232contig_5010_25,-1,-1
UBA6264contig_60200_23,-1,-1
UBA93contig_1572_78,-1,-1
UBA96contig_21807_17,-1,-1
YP_566926_Methanococcoides_burtonii_DSM_6242_IIandII_REF,-1,-1
bjp_ig2158_scaffold_0_692,-1,-1
bjp_ig2599_sub10_scaffold_1302_18,-1,-1
cg1_0.2_scaffold_3272_c_4,-1,-1
cg2_3.0_scaffold_2380_c_4,-1,-1
gi|1001837526|gb|KXS32127.1|,-1,-1
gi|1004825877|gb|KYC51028.1|,-1,-1
gi|1009082931|gb|AMR57065.1|,-1,-1
gi|1011504110|ref|WP_062398647.1|,-1,-1
gi|1011805430|ref|WP_062625813.1|,-1,1
gi|1012324796|gb|KYP36753.1|,-1,-1
gi|1016280084|ref|WP_062964442.1|,-1,-1
gi|1020104330|ref|WP_063239139.1|,-1,-1
gi|1023061485|gb|ANB18496.1|,-1,-1
gi|1026319953|gb|OAD22283.1|,-1,-1
gi|1027590167|gb|AND95827.1|,-1,-1
gi|1030177985|ref|YP_009252750.1|,-1,-1
gi|1053164585|ref|WP_065972140.1|,-1,-1
gi|1053832554|ref|WP_066076593.1|,-1,-1
gi|1054249365|ref|WP_066200159.1|,-1,-1
gi|1055384797|ref|WP_067047979.1|,-1,-1
gi|1055947567|ref|WP_067489955.1|,-1,-1
gi|1056007913|ref|WP_067538749.1|,-1,-1
gi|1056472938|ref|WP_067913848.1|,-1,-1
gi|1056649887|ref|WP_068078378.1|,-1,-1
gi|1056881216|ref|WP_068297041.1|,-1,-1
gi|1057239960|ref|WP_068610116.1|,-1,-1
gi|1063920603|gb|ODS42869.1|,-1,-1
gi|1064178053|gb|ODU74715.1|,-1,-1
gi|1064214785|gb|ODV10306.1|,-1,-1
gi|1064963083|ref|WP_069472570.1|,-1,-1
gi|1070110102|ref|YP_009296635.1|,-1,-1
gi|1071401955|gb|AOS88445.1|,-1,-1
gi|1073550468|gb|AOT86024.1|,-1,-1
gi|1082664810|gb|OFZ89168.1|,-1,-1
gi|1087022036|emb|SDJ49288.1|,-1,-1
gi|108862318|gb|ABA96140.2|,-1,-1
gi|1099343929|gb|APB09157.1|,-1,-1
gi|1099737638|emb|SFH24377.1|,-1,-1
gi|1101263499|ref|WP_071515859.1|,-1,-1
gi|110620422|emb|CAJ35700.1|,-1,-1
gi|1109488595|gb|APG31632.1|,-1,-1
gi|1113217266|gb|OJU85232.1|,-1,-1
gi|1120939594|ref|WP_073456788.1|,-1,-1
gi|1123468913|ref|WP_074200547.1|,-1,-1
gi|112408812|gb|ABI17959.1|,-1,-1
gi|1124649259|ref|WP_074929473.1|,-1,-1
gi|1124900570|gb|OKY77189.1|,-1,-1
gi|1125157675|gb|OLB13785.1|,-1,-1
gi|1129850257|gb|OLS18291.1|,-1,-1
gi|1129860231|gb|OLS27808.1|,-1,-1
gi|1129864132|gb|OLS31478.1|,-1,-1
gi|1132283620|ref|WP_075943437.1|,-1,-1
gi|1142914483|gb|AQL58744.1|,-1,-1
gi|1142914503|gb|AQL58754.1|,-1,-1
gi|1152729549|gb|AQW44806.1|,-1,-1
gi|1154166922|ref|WP_078540934.1|,-1,-1
gi|115502611|sp|Q2JV67.1|RBL_SYNJA,-1,-1
gi|1160377249|ref|WP_079421992.1|,-1,-1
gi|1166579504|gb|OPX60608.1|,-1,-1
gi|1166598228|gb|OPX76886.1|,-1,-1
gi|1166655052|gb|OPY25448.1|,-1,-1
gi|1166657507|gb|OPY27396.1|,-1,-1
gi|116666356|gb|ABK15383.1|,-1,-1
gi|1166665951|gb|OPY34858.1|,-1,-1
gi|1166683125|gb|OPY49704.1|,-1,-1
gi|1173267281|ref|WP_081127112.1|,-1,-1
gi|1175344958|ref|WP_081892750.1|,-1,-1
gi|1175982753|gb|OQW92429.1|,-1,-1
gi|1176006594|gb|OQX13354.1|,-1,1
gi|1176154198|gb|OQX71398.1|,-1,-1
gi|1176247365|gb|OQY55332.1|,-1,-1
gi|1176749570|gb|OQY67889.1|,-1,-1
gi|1180069857|ref|WP_083589688.1|,-1,-1
gi|1184142|gb|AAA87211.1|,-1,-1
gi|1184148|gb|AAC15787.1|,-1,-1
gi|1184655795|ref|WP_085216190.1|,-1,-1
gi|1191631379|gb|OTF84280.1|,-1,-1
gi|1191631460|gb|OTF84304.1|,1,-1
gi|1191658100|gb|OTG10070.1|,-1,-1
gi|1191682102|gb|OTG34064.1|,-1,-1
gi|1191684629|gb|OTG36590.1|,-1,-1
gi|1196461045|ref|WP_086126258.1|,-1,-1
gi|1197242144|ref|WP_086488998.1|,-1,-1
gi|1197511016|ref|YP_009367542.1|,-1,-1
gi|1197630124|ref|WP_086636855.1|,-1,-1
gi|1197711009|ref|YP_009369857.1|,1,-1
gi|11993230|gb|AAG42653.1|AF212191_1,-1,-1
gi|119964666|gb|AAB17673.2|,-1,-1
gi|1200528074|gb|OUW40952.1|,-1,-1
gi|1204998689|ref|WP_087734691.1|,-1,-1
gi|1208952609|ref|WP_088215376.1|,-1,-1
gi|1209271128|ref|WP_088320186.1|,-1,-1
gi|1209301495|ref|WP_088346681.1|,-1,-1
gi|1211987317|ref|WP_088563002.1|,-1,-1
gi|1214761471|ref|WP_088872711.1|,-1,-1
gi|1219458906|ref|WP_089416093.1|,-1,-1
gi|1221592434|ref|WP_089723962.1|,-1,-1
gi|1222002227|ref|WP_090060133.1|,-1,1
gi|1222004140|ref|WP_090062002.1|,-1,-1
gi|1222358334|ref|WP_090410985.1|,-1,-1
gi|1222363286|ref|WP_090415908.1|,-1,-1
gi|1222803765|ref|WP_090848549.1|,-1,-1
gi|1223741454|ref|WP_091775838.1|,-1,-1
gi|1224767161|ref|WP_092784855.1|,-1,-1
gi|1224792311|ref|WP_092809675.1|,-1,-1
gi|1225272148|ref|WP_093283324.1|,-1,-1
gi|1225418752|ref|WP_093428253.1|,-1,-1
gi|1225418813|ref|WP_093428314.1|,-1,-1
gi|1226144486|dbj|BBA18273.1|,1,-1
gi|1227051083|gb|ASQ40399.1|,-1,-1
gi|1231963197|gb|OYT26627.1|,-1,-1
gi|1231965511|gb|OYT28780.1|,-1,-1
gi|1231980297|gb|OYT42455.1|,-1,-1
gi|1231991901|gb|OYT52763.1|,-1,-1
gi|1231997338|gb|OYT57613.1|,-1,-1
gi|1231999732|gb|OYT59766.1|,-1,-1
gi|1232003240|gb|OYT62983.1|,-1,-1
gi|1232208764|gb|OYV08494.1|,-1,-1
gi|1232228142|gb|OYV24875.1|,-1,-1
gi|1232289135|gb|OYV74648.1|,-1,-1
gi|1232291254|gb|OYV76497.1|,-1,-1
gi|1232577783|gb|OYY18796.1|,-1,1
gi|1232584337|gb|OYY24703.1|,-1,-1
gi|1232622018|gb|OYY58629.1|,1,-1
gi|1236132199|ref|WP_094931759.1|,-1,-1
gi|1236512100|ref|YP_009407754.1|,-1,-1
gi|1236894643|ref|WP_095045405.1|,-1,-1
gi|123720771|dbj|BAF45339.1|,-1,-1
gi|1238820980|ref|YP_009420408.1|,-1,-1
gi|1240327299|ref|WP_095587640.1|,-1,-1
gi|124260742|gb|ABM95736.1|,-1,-1
gi|1246821963|ref|WP_096406537.1|,-1,-1
gi|1246848111|ref|WP_096432599.1|,-1,-1
gi|1247279493|gb|PCH45687.1|,-1,-1
gi|1247297171|gb|PCH62093.1|,-1,-1
gi|1247405553|gb|PCI64930.1|,-1,-1
gi|1247408842|gb|PCI68138.1|,-1,-1
gi|1247419368|gb|PCI78303.1|,-1,-1
gi|1247451339|gb|PCJ09133.1|,-1,-1
gi|1247517904|gb|PCJ73671.1|,-1,-1
gi|1248181706|ref|WP_096681529.1|,-1,-1
gi|1248197693|ref|WP_096696593.1|,-1,-1
gi|1254174765|ref|WP_097105039.1|,-1,-1
gi|12545413|ref|NP_074963.1|,-1,-1
gi|125616927|gb|ABN46919.1|,-1,-1
gi|125616933|gb|ABN46922.1|,-1,-1
gi|125616969|gb|ABN46940.1|,-1,-1
gi|125617013|gb|ABN46962.1|,-1,-1
gi|12583955|gb|AAG59696.1|,-1,-1
gi|1267702416|ref|WP_098461042.1|,-1,-1
gi|1268662592|ref|WP_098958429.1|,-1,-1
gi|1268874123|ref|WP_099081945.1|,-1,-1
gi|1270298764|gb|PHQ94976.1|,-1,-1
gi|1270368401|gb|PHR63045.1|,-1,-1
gi|1270410779|gb|PHS04047.1|,-1,-1
gi|1270430327|gb|PHS23106.1|,-1,-1
gi|1270436872|gb|PHS29503.1|,-1,-1
gi|1270479465|gb|PHS70997.1|,-1,-1
gi|1270991413|gb|PHT34507.1|,-1,-1
gi|1271007690|gb|PHT42604.1|,-1,-1
gi|1271023430|gb|PHT50236.1|,-1,-1
gi|1271033748|gb|PHT54999.1|,-1,-1
gi|1271047142|gb|PHT61617.1|,-1,-1
gi|1271067907|gb|PHT72509.1|,-1,-1
gi|1271078068|gb|PHT78021.1|,-1,-1
gi|1271175518|gb|PHT98747.1|,-1,-1
gi|1271194357|gb|PHU11561.1|,-1,-1
gi|1272470012|gb|PHX68273.1|,1,-1
gi|1274082483|gb|ATQ63149.1|,-1,-1
gi|1275852390|ref|WP_099917325.1|,-1,-1
gi|1276424375|gb|PIN88808.1|,-1,-1
gi|1277101442|gb|PIR05832.1|,-1,-1
gi|1277251143|gb|PIS42914.1|,-1,-1
gi|1277766580|gb|PIT84221.1|,-1,-1
gi|1277808369|gb|PIU22523.1|,-1,-1
gi|1277981438|gb|PIV73145.1|,-1,-1
gi|1278251929|gb|PIY06926.1|,-1,-1
gi|1278328923|gb|PIY72801.1|,-1,-1
gi|1278357258|gb|PIY97215.1|,-1,-1
gi|1278474723|gb|PIZ99488.1|,-1,-1
gi|1278491485|gb|PJA14308.1|,-1,-1
gi|1278637400|gb|PJB45148.1|,-1,1
gi|1278699910|gb|PJC01515.1|,-1,-1
gi|1278930891|gb|PJE17214.1|,-1,-1
gi|1279688169|ref|WP_100237092.1|,-1,-1
gi|1280941519|ref|WP_100265183.1|,-1,-1
gi|1286999358|dbj|GBD45030.1|,-1,-1
gi|1287007057|dbj|GBC84619.1|,-1,-1
gi|1302531111|ref|WP_100919585.1|,-1,-1
gi|1307561328|gb|PKK14602.1|,-1,-1
gi|1308448374|gb|PKK86116.1|,-1,-1
gi|1308543678|gb|PKL59160.1|,-1,-1
gi|1308750508|gb|PKN02430.1|,-1,-1
gi|1308912230|gb|PKO35039.1|,-1,1
gi|1308933320|gb|PKO51562.1|,-1,-1
gi|1308987601|gb|PKO92768.1|,-1,-1
gi|1309159874|gb|PKQ21758.1|,-1,-1
gi|1309161937|gb|PKQ23435.1|,-1,-1
gi|1309172570|gb|PKQ30859.1|,-1,-1
gi|1310966093|ref|WP_101067202.1|,-1,-1
gi|1311647620|ref|WP_101196567.1|,-1,-1
gi|1313465151|dbj|GBE43454.1|,-1,-1
gi|1317394191|ref|WP_101466520.1|,-1,-1
gi|131893|sp|P22849.3|RBL1A_ALLVI,1,1
gi|1321612094|gb|PLW80019.1|,-1,-1
gi|1321732417|gb|PLX43077.1|,-1,-1
gi|1325972976|ref|WP_101841128.1|,-1,-1
gi|1328113882|ref|WP_102223425.1|,-1,-1
gi|1330005729|ref|WP_102260439.1|,-1,-1
gi|1332576724|ref|WP_102629962.1|,-1,-1
gi|1343070807|gb|AVD29683.1|,-1,-1
gi|13446912|gb|AAK26579.1|,-1,-1
gi|1347725304|ref|YP_009459208.1|,1,-1
gi|1349035622|ref|WP_104509608.1|,-1,-1
gi|1349048340|ref|WP_104521582.1|,-1,-1
gi|1352776|sp|P48069.1|RBL_EUGAN,-1,-1
gi|1353636389|ref|WP_105073703.1|,-1,1
gi|1354070586|dbj|BBD13570.1|,-1,-1
gi|13548792|gb|AAK29492.1|,-1,-1
gi|13548844|gb|AAK29518.1|,-1,-1
gi|1371103491|gb|PSO46349.1|,-1,-1
gi|1371105041|gb|PSO47683.1|,-1,-1
gi|1371114599|gb|PSO56447.1|,-1,-1
gi|1371180890|gb|PSP17776.1|,-1,-1
gi|1371403143|gb|PSR21157.1|,-1,-1
gi|1371416611|gb|PSR34029.1|,-1,-1
gi|1371419020|gb|PSR36263.1|,-1,-1
gi|1374493067|gb|PTD93810.1|,-1,-1
gi|1374493844|gb|PTD94544.1|,-1,-1
gi|1376227464|ref|WP_107324459.1|,-1,-1
gi|1376869213|gb|PTQ53407.1|,-1,-1
gi|1378822117|ref|WP_107664709.1|,-1,-1
gi|1382160186|ref|WP_108027718.1|,-1,1
gi|1383132961|ref|WP_108308545.1|,-1,-1
gi|1383195828|ref|WP_108365193.1|,-1,-1
gi|1384100489|ref|WP_108665016.1|,-1,-1
gi|1389015251|ref|WP_109037055.1|,-1,-1
gi|1390581273|ref|WP_109093825.1|,-1,-1
gi|1390614607|ref|WP_109119474.1|,-1,-1
gi|1391528925|ref|WP_109430377.1|,-1,-1
gi|1393798057|ref|WP_109940899.1|,-1,-1
gi|1393879121|ref|WP_109969713.1|,-1,-1
gi|1398192517|gb|PXY71499.1|,-1,-1
gi|1399237016|gb|AWT38157.1|,-1,-1
gi|1404588931|gb|AWV54788.1|,1,-1
gi|1404668117|gb|PZN33265.1|,-1,-1
gi|1404715965|gb|PZN75344.1|,-1,-1
gi|1404768564|gb|PZO12093.1|,-1,-1
gi|1404809240|gb|PZO50752.1|,-1,-1
gi|1405068833|gb|PZQ85247.1|,-1,-1
gi|1405152676|gb|PZR62427.1|,-1,-1
gi|1405157033|gb|PZR66540.1|,-1,-1
gi|1405175741|gb|PZR83315.1|,-1,-1
gi|1405197108|gb|PZS03194.1|,-1,-1
gi|1405214833|gb|PZS19536.1|,-1,-1
gi|1405220334|gb|PZS24549.1|,-1,-1
gi|1405231365|gb|PZS34493.1|,-1,-1
gi|1407873524|ref|WP_111347259.1|,-1,-1
gi|1407966424|ref|WP_111417656.1|,-1,-1
gi|1407981124|ref|WP_111430697.1|,-1,-1
gi|1408039799|ref|WP_111471534.1|,-1,-1
gi|1408080932|ref|WP_111482464.1|,-1,-1
gi|1418588838|ref|YP_009497619.1|,-1,-1
gi|1423492185|gb|RBQ24886.1|,-1,-1
gi|1423728698|ref|WP_112127323.1|,-1,-1
gi|1424446337|ref|WP_112631562.1|,-1,-1
gi|1427935047|ref|WP_113703782.1|,-1,-1
gi|1430747457|ref|WP_113889200.1|,-1,-1
gi|1434526261|ref|WP_114277996.1|,-1,-1
gi|1434626526|ref|WP_114364791.1|,-1,-1
gi|1436060184|gb|RDH85148.1|,-1,-1
gi|1436060731|gb|RDH85685.1|,-1,-1
gi|1436066524|gb|RDH90988.1|,-1,-1
gi|1441074511|ref|WP_114794706.1|,-1,-1
gi|1441078881|ref|WP_114798935.1|,-1,-1
gi|1441378424|ref|WP_114911204.1|,-1,-1
gi|1441563929|ref|WP_114973325.1|,-1,-1
gi|1442329897|ref|YP_009504744.1|,-1,-1
gi|144583484|gb|ABP01446.1|,-1,-1
gi|1448361901|ref|WP_115837261.1|,-1,-1
gi|1450291627|gb|RFC32043.1|,-1,-1
gi|1450302613|gb|AXN92218.1|,-1,-1
gi|1459989123|ref|WP_116448629.1|,-1,1
gi|1461073538|ref|WP_116478505.1|,-1,-1
gi|1462259886|ref|WP_116499669.1|,-1,-1
gi|1463596975|ref|WP_116640603.1|,-1,-1
gi|1463622303|ref|WP_116663389.1|,-1,-1
gi|1463752065|ref|WP_116707191.1|,-1,-1
gi|1463996244|ref|WP_116813522.1|,-1,-1
gi|14715187|emb|CAC44112.1|,-1,-1
gi|1475682392|ref|WP_118941849.1|,-1,-1
gi|1477887123|gb|RIK89741.1|,-1,-1
gi|1482729872|ref|WP_119782611.1|,-1,-1
gi|1483081481|gb|RJQ46746.1|,-1,-1
gi|1483570444|gb|AYD72452.1|,-1,-1
gi|1483839234|gb|RJS71491.1|,-1,-1
gi|1483843213|gb|RJS75034.1|,-1,-1
gi|1484033677|gb|AYE20258.1|,-1,-1
gi|1490108493|gb|RKX98512.1|,-1,-1
gi|1490259551|gb|RKZ25299.1|,-1,-1
gi|1490276154|gb|RKZ38922.1|,-1,-1
gi|1490286541|gb|RKZ47820.1|,-1,-1
gi|1490344529|gb|RKZ96959.1|,-1,-1
gi|1490350873|gb|RLA02220.1|,-1,-1
gi|1490358673|gb|RLA08922.1|,-1,-1
gi|1490380850|gb|RLA27523.1|,-1,-1
gi|1490924944|gb|RLE53433.1|,-1,-1
gi|1490928187|gb|RLE56370.1|,-1,-1
gi|1490946181|gb|RLE70929.1|,-1,-1
gi|1490949061|gb|RLE73159.1|,-1,-1
gi|1490950958|gb|RLE74556.1|,-1,-1
gi|1490959626|gb|RLE81439.1|,-1,-1
gi|1490963757|gb|RLE84807.1|,-1,-1
gi|1490989051|gb|RLF05449.1|,-1,-1
gi|1491004968|gb|RLF18640.1|,-1,-1
gi|1491020527|gb|RLF31686.1|,-1,-1
gi|1491043610|gb|RLF49487.1|,-1,-1
gi|1491054668|gb|RLF58014.1|,-1,-1
gi|1491067218|gb|RLF68008.1|,-1,-1
gi|1491102575|gb|RLF96472.1|,-1,-1
gi|1491126887|gb|RLG17049.1|,-1,-1
gi|1491127331|gb|RLG17436.1|,-1,-1
gi|1491129072|gb|RLG18973.1|,-1,-1
gi|1491131059|gb|RLG20628.1|,-1,-1
gi|1491146544|gb|RLG33748.1|,-1,-1
gi|1491172809|gb|RLG56183.1|,-1,-1
gi|1491182069|gb|RLG64092.1|,-1,-1
gi|1491255015|gb|RLI26502.1|,-1,-1
gi|1491324247|gb|RLI85977.1|,-1,-1
gi|1491327848|gb|RLI89213.1|,-1,-1
gi|1491329535|gb|RLI90645.1|,-1,-1
gi|1491331430|gb|RLI92301.1|,-1,-1
gi|1491335530|gb|RLI95896.1|,-1,-1
gi|1491337503|gb|RLI97578.1|,-1,-1
gi|1491344295|gb|RLJ03461.1|,-1,-1
gi|1491363802|gb|RLJ19271.1|,-1,-1
gi|1493024046|ref|WP_121239673.1|,-1,-1
gi|1493428816|ref|WP_121428770.1|,-1,-1
gi|1493459952|ref|WP_121456814.1|,-1,-1
gi|1497861215|gb|RMD80382.1|,-1,-1
gi|1497886468|gb|RME00383.1|,-1,-1
gi|1497896382|gb|RME08239.1|,-1,-1
gi|1497956000|gb|RME54848.1|,-1,-1
gi|1497969438|gb|RME64738.1|,-1,-1
gi|1497993663|gb|RME84037.1|,-1,-1
gi|1497995835|gb|RME85775.1|,-1,-1
gi|1498020247|gb|RMF04955.1|,-1,-1
gi|1498052643|gb|RMF31056.1|,-1,-1
gi|1498177082|gb|RMG34467.1|,-1,-1
gi|1498177083|gb|RMG34468.1|,-1,-1
gi|1498271203|gb|RMH14716.1|,-1,-1
gi|1498305427|gb|RMH45282.1|,-1,-1
gi|1498313314|gb|RMH52320.1|,-1,-1
gi|1498379710|gb|RMI14042.1|,-1,-1
gi|150014800|gb|ABR57266.1|,-1,-1
gi|1509776966|gb|AYQ93897.1|,1,-1
gi|1511253938|ref|YP_009526526.1|,-1,-1
gi|1511874459|ref|WP_123103096.1|,-1,-1
gi|1518545074|ref|WP_123402233.1|,-1,-1
gi|1518789004|ref|WP_123631511.1|,-1,-1
gi|1518840668|ref|WP_123678898.1|,-1,-1
gi|1519780195|gb|RPH44583.1|,-1,-1
gi|1519843792|gb|RPH94496.1|,-1,-1
gi|1520506327|ref|WP_123929203.1|,-1,-1
gi|1522570278|gb|RQD81613.1|,-1,-1
gi|1524555625|ref|WP_124155538.1|,-1,-1
gi|1525827045|ref|WP_124452256.1|,-1,-1
gi|15281545|gb|AAK94305.1|,-1,-1
gi|1530730828|gb|AZJ17723.1|,-1,-1
gi|1532556017|ref|WP_125090280.1|,-1,-1
gi|1533927446|ref|WP_125180873.1|,-1,-1
gi|1535698529|ref|WP_125403800.1|,-1,-1
gi|1535698530|ref|WP_125403801.1|,1,-1
gi|1541392045|gb|RTL56898.1|,-1,-1
gi|1543139469|ref|WP_126042219.1|,-1,-1
gi|1543536234|ref|WP_126209369.1|,-1,-1
gi|1543854661|gb|RTZ60953.1|,-1,-1
gi|1543856641|gb|RTZ62706.1|,-1,-1
gi|1543906373|gb|RUA06245.1|,-1,1
gi|1545221817|ref|WP_126396833.1|,-1,-1
gi|1545546425|gb|RUM35076.1|,-1,-1
gi|1546042465|gb|RUP07987.1|,-1,-1
gi|1546616616|ref|WP_126703635.1|,-1,-1
gi|1547476056|ref|WP_127076511.1|,-1,-1
gi|155029193|dbj|BAF75471.1|,-1,-1
gi|1553008964|ref|WP_127474816.1|,-1,-1
gi|1557877953|gb|RWR97778.1|,-1,-1
gi|1557878388|gb|RWR97906.1|,-1,-1
gi|1559992796|gb|RWX72993.1|,-1,-1
gi|1560022960|ref|WP_128394671.1|,-1,-1
gi|1561394811|ref|WP_128567054.1|,-1,-1
gi|1565036479|ref|WP_128955159.1|,-1,-1
gi|1568145234|gb|RYF14875.1|,-1,-1
gi|1568170052|gb|RYF35471.1|,-1,-1
gi|156857843|gb|ABU96274.1|,-1,-1
gi|157092068|gb|ABV21892.1|,-1,-1
gi|1571439899|gb|RYX87742.1|,-1,-1
gi|1572539336|emb|VDD88659.1|,-1,-1
gi|1572539358|emb|VDD88685.1|,-1,-1
gi|1572539364|emb|VDD88696.1|,-1,-1
gi|1572539382|emb|VDD88716.1|,-1,-1
gi|1572539390|emb|VDD88720.1|,-1,-1
gi|1572539398|emb|VDD88724.1|,-1,-1
gi|1572539426|emb|VDD88750.1|,-1,-1
gi|1572539448|emb|VDD88765.1|,-1,-1
gi|1572539452|emb|VDD88767.1|,-1,-1
gi|1572539454|emb|VDD88768.1|,-1,-1
gi|1572539476|emb|VDD88779.1|,-1,-1
gi|1572539488|emb|VDD88789.1|,-1,-1
gi|1572539500|emb|VDD88795.1|,-1,-1
gi|1572539530|emb|VDD88826.1|,-1,-1
gi|1572539540|emb|VDD88835.1|,-1,-1
gi|1572539542|emb|VDD88836.1|,-1,-1
gi|1572539554|emb|VDD88846.1|,-1,-1
gi|1572539572|emb|VDD88862.1|,-1,-1
gi|1572539582|emb|VDD88870.1|,-1,-1
gi|1572539584|emb|VDD88871.1|,-1,1
gi|1572539592|emb|VDD88875.1|,-1,-1
gi|1572539620|emb|VDD88893.1|,-1,-1
gi|1572539640|emb|VDD88906.1|,-1,-1
gi|1572539670|emb|VDD88933.1|,-1,-1
gi|1572539678|emb|VDD88941.1|,-1,-1
gi|1572539694|emb|VDD88949.1|,-1,-1
gi|1572539929|emb|VDD88965.1|,-1,-1
gi|1572539939|emb|VDD88973.1|,-1,-1
gi|1572539947|emb|VDD88979.1|,-1,-1
gi|1572539953|emb|VDD88984.1|,-1,-1
gi|1572539965|emb|VDD88994.1|,-1,-1
gi|1572539971|emb|VDD89003.1|,-1,-1
gi|1572539999|emb|VDD89028.1|,-1,-1
gi|1572540007|emb|VDD89032.1|,-1,-1
gi|1572540037|emb|VDD89053.1|,-1,-1
gi|1572540045|emb|VDD89058.1|,-1,-1
gi|1572540049|emb|VDD89062.1|,-1,-1
gi|1572540051|emb|VDD89063.1|,-1,-1
gi|1572540075|emb|VDD89086.1|,-1,-1
gi|1572540081|emb|VDD89089.1|,-1,-1
gi|1572540093|emb|VDD89095.1|,-1,-1
gi|1572540109|emb|VDD89106.1|,-1,-1
gi|1572540153|emb|VDD89131.1|,-1,-1
gi|1572540165|emb|VDD89149.1|,-1,-1
gi|1572540171|emb|VDD89152.1|,-1,-1
gi|1572540191|emb|VDD89164.1|,-1,-1
gi|1572540207|emb|VDD89172.1|,-1,-1
gi|1572540215|emb|VDD89176.1|,-1,-1
gi|1572540241|emb|VDD89201.1|,-1,-1
gi|1572540257|emb|VDD89216.1|,-1,-1
gi|1572540265|emb|VDD89220.1|,-1,-1
gi|1572540269|emb|VDD89222.1|,-1,-1
gi|1572540283|emb|VDD89235.1|,-1,-1
gi|1572540301|emb|VDD89247.1|,-1,-1
gi|1572540309|emb|VDD89255.1|,-1,-1
gi|1572540971|emb|VDS11112.1|,-1,-1
gi|1572540977|emb|VDS11115.1|,-1,-1
gi|1572541005|emb|VDS11129.1|,-1,-1
gi|1572541007|emb|VDS11130.1|,-1,-1
gi|1572541023|emb|VDS11138.1|,-1,-1
gi|1572541027|emb|VDS11140.1|,-1,-1
gi|1572541069|emb|VDS11161.1|,-1,-1
gi|1572541103|emb|VDS11178.1|,-1,-1
gi|1572541137|emb|VDS11195.1|,-1,-1
gi|1572541139|emb|VDS11196.1|,-1,-1
gi|1572541161|emb|VDS11207.1|,-1,1
gi|1575831192|gb|RZI42370.1|,-1,-1
gi|1575917792|gb|RZI85669.1|,-1,-1
gi|1576493154|gb|RZN49008.1|,-1,-1
gi|1576499582|gb|RZN55275.1|,-1,-1
gi|1576506363|gb|RZN61779.1|,-1,-1
gi|1576514818|gb|RZN69655.1|,-1,-1
gi|1576589874|gb|RZO41484.1|,-1,-1
gi|157678845|dbj|BAF80663.1|,1,-1
gi|157678857|dbj|BAF80669.1|,-1,-1
gi|157678867|dbj|BAF80675.1|,-1,-1
gi|1577545078|gb|RZV35195.1|,-1,-1
gi|1579032410|ref|WP_130374387.1|,-1,-1
gi|1579173146|ref|WP_130512522.1|,-1,-1
gi|1579835459|gb|TAG94376.1|,-1,-1
gi|1579911836|ref|WP_130536497.1|,-1,-1
gi|1580464864|gb|TAK72457.1|,-1,-1
gi|1580523703|gb|TAL24675.1|,-1,-1
gi|1580585915|gb|TAL80380.1|,-1,-1
gi|1580608621|gb|TAM00961.1|,-1,-1
gi|1580621212|gb|TAM12200.1|,-1,-1
gi|1580659126|gb|TAM47223.1|,-1,-1
gi|1580768678|gb|TAN46839.1|,-1,-1
gi|1580774821|gb|TAN52003.1|,-1,-1
gi|1585999103|ref|WP_131111748.1|,-1,-1
gi|1592536173|ref|WP_132429598.1|,-1,-1
gi|1592666712|ref|WP_132545138.1|,-1,-1
gi|1592821735|ref|WP_132679031.1|,-1,-1
gi|1592839803|ref|WP_132694381.1|,-1,-1
gi|1592852499|ref|WP_132706683.1|,-1,-1
gi|1593210697|ref|WP_132938226.1|,-1,-1
gi|1593223063|ref|WP_132950164.1|,-1,1
gi|1594821277|gb|TDI78833.1|,-1,-1
gi|1595789887|gb|TDM05493.1|,-1,-1
gi|1600134581|gb|TET90869.1|,-1,-1
gi|1601681988|ref|WP_134077005.1|,-1,-1
gi|160256081|gb|ABX11662.1|,-1,-1
gi|1604509776|gb|TFG10482.1|,-1,-1
gi|1604583035|gb|TFG57017.1|,-1,-1
gi|1604689070|gb|TFH41752.1|,-1,-1
gi|1604887274|ref|WP_134678572.1|,-1,-1
gi|161075735|gb|ABX56615.1|,-1,-1
gi|168279470|dbj|BAG11482.1|,-1,-1
gi|17066119|emb|CAD12532.1|,-1,-1
gi|17066197|emb|CAD12572.1|,1,-1
gi|18033012|gb|AAL56950.1|,-1,-1
gi|18461357|gb|AAL71899.1|,-1,-1
gi|18461361|gb|AAL71901.1|,-1,-1
gi|187960566|gb|ACD43547.1|,-1,-1
gi|189170244|gb|ACD80117.1|,-1,-1
gi|189233077|dbj|BAG41440.1|,-1,-1
gi|192758116|gb|ACF04985.1|,-1,-1
gi|197621296|gb|ACH70420.1|,-1,-1
gi|199584493|gb|ACH90373.1|,-1,-1
gi|199584499|gb|ACH90376.1|,-1,-1
gi|21306116|gb|AAM45877.1|,-1,-1
gi|215254237|gb|ACJ64122.1|,1,-1
gi|215271970|emb|CAP45931.1|,-1,-1
gi|21913661|gb|AAM62087.1|,-1,-1
gi|21913667|gb|AAM62090.1|,-1,-1
gi|223927486|gb|ACN23350.1|,-1,-1
gi|226343613|gb|ACO48429.1|,-1,-1
gi|23096082|dbj|BAC16242.1|,-1,-1
gi|23394943|gb|AAN31657.1|,-1,-1
gi|23394945|gb|AAN31658.1|,-1,-1
gi|25053471|gb|AAN71860.1|,-1,-1
gi|25053477|gb|AAN71863.1|,-1,-1
gi|25053494|gb|AAN71871.1|,-1,-1
gi|260751783|gb|ACX49107.1|,-1,-1
gi|260751807|gb|ACX49119.1|,-1,-1
gi|260751809|gb|ACX49120.1|,-1,-1
gi|262293424|gb|ACT31587.2|,-1,-1
gi|2735778|gb|AAB94007.1|,-1,-1
gi|27448354|gb|AAO13842.1|,-1,-1
gi|29467117|dbj|BAC67005.1|,-1,-1
gi|29692402|gb|AAO93142.1|,-1,-1
gi|29726049|gb|AAL46534.1|,-1,-1
gi|2978568|gb|AAC38280.1|,-1,1
gi|305690665|gb|ADM64626.1|,-1,-1
gi|306481852|dbj|BAJ17030.1|,1,-1
gi|308035612|dbj|BAJ21566.1|,-1,-1
gi|308035635|dbj|BAJ21575.1|,-1,-1
gi|314956447|gb|ADT64951.1|,-1,-1
gi|3183144|sp|Q51856.1|RBL_HYDTE,-1,-1
gi|3183148|sp|Q59458.1|RBL1A_HYDMR,-1,-1
gi|328488095|gb|AEB19871.1|,-1,-1
gi|329343288|gb|AEB91273.1|,-1,-1
gi|332693184|gb|AEE92835.1|,-1,-1
gi|335335195|gb|AEH40973.1|,-1,-1
gi|336020892|gb|AEH84497.1|,-1,-1
gi|336445262|gb|AEI58699.1|,-1,-1
gi|337062|gb|AAA84286.1|,1,-1
gi|338796043|emb|CCA83972.1|,-1,-1
gi|339433871|gb|AEJ72959.1|,-1,-1
gi|34559214|gb|AAQ24808.1|,-1,-1
gi|347800903|gb|AEP20643.1|,-1,-1
gi|347800927|gb|AEP20655.1|,-1,-1
gi|354779740|gb|AER38527.1|,-1,-1
gi|356472745|gb|AET10435.1|,1,-1
gi|358252603|gb|AEU04903.1|,-1,-1
gi|358252644|gb|AEU04920.1|,-1,-1
gi|359372888|gb|AEV42282.1|,-1,-1
gi|359372905|gb|AEV42289.1|,-1,-1
gi|363498367|gb|AAQ04822.2|AF463409_1,-1,1
gi|37195315|gb|AAN76463.1|,-1,-1
gi|374975197|gb|AFA27689.1|,1,-1
gi|37730366|gb|AAO13081.1|,-1,-1
gi|378925043|dbj|BAL63309.1|,-1,-1
gi|37900211|gb|AAP12638.1|,-1,-1
gi|381149782|gb|AFF60652.1|,1,-1
gi|381149790|gb|AFF60656.1|,-1,-1
gi|38532319|gb|AAR23411.1|,-1,-1
gi|38532323|gb|AAR23413.1|,-1,-1
gi|38532335|gb|AAR23419.1|,-1,-1
gi|386427499|gb|EIJ41327.1|,-1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|389931238|gb|EIM93320.1|,-1,-1
gi|394932772|dbj|BAM29152.1|,-1,-1
gi|394932809|dbj|BAM29164.1|,-1,-1
gi|39753032|gb|AAR30281.1|,-1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|410736781|gb|AFV80564.1|,-1,-1
gi|414449427|gb|AFW99929.1|,-1,-1
gi|4322644|gb|AAD16107.1|,-1,-1
gi|4322648|gb|AAD16109.1|,-1,-1
gi|433804029|gb|AGB51719.1|,-1,-1
gi|451805771|gb|AGF69883.1|,-1,-1
gi|45332753|gb|AAS58148.1|,1,-1
gi|456391747|gb|EMF57107.1|,-1,-1
gi|474087389|gb|EMS54729.1|,-1,-1
gi|476752|gb|AAB02583.1|,-1,-1
gi|478731447|emb|CCQ42893.1|,-1,-1
gi|489028556|ref|WP_002938956.1|,-1,-1
gi|490178889|ref|WP_004077508.1|,-1,-1
gi|490488080|gb|EON24481.1|,-1,-1
gi|493574466|ref|WP_006527632.1|,-1,-1
gi|493664291|ref|WP_006615548.1|,-1,-1
gi|493840493|ref|WP_006787636.1|,-1,-1
gi|494101929|ref|WP_007042721.1|,-1,-1
gi|494102711|ref|WP_007043498.1|,-1,-1
gi|494338850|ref|WP_007186404.1|,-1,-1
gi|494881217|ref|WP_007607267.1|,-1,-1
gi|496444767|ref|WP_009153612.1|,-1,-1
gi|497226547|ref|WP_009540809.1|,-1,-1
gi|497353904|ref|WP_009668117.1|,-1,-1
gi|497544748|ref|WP_009858946.1|,-1,-1
gi|498153794|ref|WP_010467950.1|,-1,-1
gi|499173160|ref|WP_010870747.1|,-1,-1
gi|499175831|ref|WP_010873418.1|,-1,-1
gi|499424994|ref|WP_011112458.1|,-1,-1
gi|499454689|ref|WP_011142153.1|,-1,-1
gi|499635370|ref|WP_011316104.1|,-1,-1
gi|499768544|ref|WP_011449278.1|,-1,-1
gi|499824081|ref|WP_011504815.1|,-1,-1
gi|500137840|ref|WP_011813845.1|,-1,-1
gi|500250684|ref|WP_011911026.1|,-1,-1
gi|500302457|ref|WP_011925328.1|,-1,-1
gi|501560998|ref|WP_012565479.1|,-1,-1
gi|501585936|ref|WP_012590234.1|,-1,-1
gi|501688072|ref|WP_012616961.1|,-1,-1
gi|502433156|ref|WP_012784207.1|,-1,-1
gi|502799337|ref|WP_013034313.1|,-1,-1
gi|502856079|ref|WP_013091055.1|,-1,-1
gi|503095013|ref|WP_013329831.1|,-1,-1
gi|503280792|ref|WP_013515453.1|,-1,1
gi|503307351|ref|WP_013542012.1|,-1,-1
gi|503405122|ref|WP_013639783.1|,-1,-1
gi|503632806|ref|WP_013866882.1|,-1,-1
gi|504218566|ref|WP_014405668.1|,-1,-1
gi|504400688|ref|WP_014587790.1|,-1,-1
gi|505095037|ref|WP_015282139.1|,-1,1
gi|505096769|ref|WP_015283871.1|,-1,-1
gi|505304629|ref|WP_015491731.1|,-1,-1
gi|505316990|ref|WP_015504092.1|,-1,-1
gi|506213287|ref|WP_015733062.1|,-1,-1
gi|506220048|ref|WP_015739823.1|,-1,-1
gi|506245642|ref|WP_015765417.1|,-1,1
gi|50844312|gb|AAT84278.1|,-1,-1
gi|51457996|gb|AAU03385.1|,1,-1
gi|516317085|ref|WP_017713779.1|,-1,-1
gi|516896587|ref|WP_018153747.1|,-1,-1
gi|517250081|ref|WP_018438899.1|,-1,-1
gi|517742666|ref|WP_018912874.1|,-1,-1
gi|518331021|ref|WP_019501228.1|,-1,-1
gi|521285316|ref|WP_020449584.1|,-1,-1
gi|523387064|emb|CDF56924.1|,-1,-1
gi|523387139|emb|CDF56930.1|,-1,-1
gi|523387361|emb|CDF56943.1|,-1,-1
gi|523387483|emb|CDF56951.1|,-1,-1
gi|523387561|emb|CDF56954.1|,-1,-1
gi|523387592|emb|CDF56957.1|,-1,-1
gi|527208498|gb|EPS73467.1|,-1,-1
gi|528313567|dbj|BAN66763.1|,-1,-1
gi|530753822|gb|AGT48716.1|,-1,-1
gi|542687760|ref|YP_008519717.1|,-1,-1
gi|545575122|gb|AGW32479.1|,-1,1
gi|550280554|ref|WP_022606968.1|,-1,-1
gi|553832043|gb|AGY61412.1|,-1,-1
gi|554669810|ref|WP_023171956.1|,-1,-1
gi|557836492|gb|AHA37527.1|,1,-1
gi|56267029|gb|AAV85137.1|,-1,-1
gi|563930682|ref|WP_023810401.1|,-1,-1
gi|566573475|gb|AHC70276.1|,-1,-1
gi|573033245|gb|AHF81973.1|,-1,-1
gi|5739002|dbj|BAA83444.1|,-1,-1
gi|576253|pdb|1RBL|A,1,-1
gi|576429406|gb|EUA23113.1|,-1,-1
gi|576458405|gb|EUA52020.1|,-1,-1
gi|578898011|gb|AHI17663.1|,-1,-1
gi|5833902|gb|AAD53732.1|,1,-1
gi|586625425|gb|EWS57694.1|,-1,-1
gi|586641112|gb|AHJ80384.1|,-1,-1
gi|595415850|gb|AFX73778.2|,-1,-1
gi|6006780|gb|AAF00604.1|AF155584_1,-1,-1
gi|6006784|gb|AAF00606.1|AF155876_1,-1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|61658622|gb|AAX49598.1|,-1,-1
gi|61658626|gb|AAX49600.1|,-1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62241616|emb|CAI30846.1|,-1,-1
gi|62944624|gb|AAY22143.1|,-1,-1
gi|635633524|ref|WP_024280421.1|,-1,-1
gi|636790243|ref|WP_024326282.1|,-1,-1
gi|639198592|ref|WP_024537032.1|,-1,-1
gi|644127058|ref|WP_025282291.1|,-1,-1
gi|648614984|ref|WP_026306735.1|,-1,-1
gi|652383028|ref|WP_026778956.1|,-1,1
gi|652475020|ref|WP_026869713.1|,-1,-1
gi|653036397|ref|WP_027288085.1|,-1,-1
gi|654409692|ref|WP_027881261.1|,-1,-1
gi|654474201|ref|WP_027944413.1|,-1,-1
gi|654597222|ref|WP_028064187.1|,-1,-1
gi|654757556|ref|WP_028212638.1|,-1,-1
gi|655245167|ref|WP_028656409.1|,-1,-1
gi|655942029|ref|WP_028990221.1|,-1,-1
gi|655965241|ref|WP_029007892.1|,-1,-1
gi|656110307|ref|WP_029133841.1|,-1,-1
gi|657350008|ref|WP_029406688.1|,-1,1
gi|659874535|ref|WP_029921373.1|,-1,-1
gi|663630041|ref|WP_030436772.1|,-1,-1
gi|664643619|gb|AIF31383.1|,-1,-1
gi|664643789|gb|AIF31468.1|,-1,-1
gi|664643797|gb|AIF31472.1|,-1,-1
gi|664643899|gb|AIF31523.1|,-1,-1
gi|664643911|gb|AIF31529.1|,-1,-1
gi|664643925|gb|AIF31536.1|,-1,-1
gi|666689788|gb|AIG21866.1|,-1,-1
gi|6694732|gb|AAF25379.1|AF211846_6,-1,-1
gi|671634678|ref|WP_031596525.1|,-1,-1
gi|685506359|ref|YP_009057798.1|,-1,-1
gi|7008045|gb|AAF34879.1|AF119175_1,1,-1
gi|703265142|emb|CDI73524.1|,-1,-1
gi|737044574|ref|WP_035039784.1|,-1,-1
gi|737407591|ref|WP_035388740.1|,-1,-1
gi|737551854|ref|WP_035524651.1|,-1,-1
gi|740277817|ref|WP_038117879.1|,-1,-1
gi|745699075|gb|AJD20312.1|,-1,-1
gi|751274990|ref|WP_040983857.1|,-1,-1
gi|752466340|ref|WP_041165049.1|,-1,-1
gi|752635424|ref|WP_041304387.1|,-1,-1
gi|75427925|sp|Q02518.1|RBL_SYNSP,1,-1
gi|754678996|ref|WP_042058906.1|,-1,-1
gi|756787199|gb|AJM90121.1|,-1,-1
gi|757145770|ref|WP_042699978.1|,-1,-1
gi|757152186|ref|WP_042706367.1|,-1,-1
gi|760159372|ref|WP_043840311.1|,-1,-1
gi|763342564|ref|WP_044200861.1|,-1,-1
gi|764526242|ref|WP_044406641.1|,-1,-1
gi|764625124|ref|WP_044434920.1|,-1,-1
gi|775269417|dbj|GAN77260.1|,-1,-1
gi|78183210|emb|CAJ19664.1|,-1,-1
gi|801012442|ref|WP_046022280.1|,-1,-1
gi|814937254|gb|AKE36952.1|,-1,-1
gi|815863652|ref|WP_046470583.1|,-1,-1
gi|835635887|ref|WP_047594162.1|,-1,-1
gi|83638203|gb|ABC33842.1|,-1,-1
gi|83638207|gb|ABC33844.1|,-1,-1
gi|851218974|ref|WP_048113196.1|,-1,-1
gi|86143152|gb|ABC86676.1|,1,-1
gi|908366626|gb|KND56595.1|,-1,-1
gi|913695799|ref|WP_050451440.1|,-1,-1
gi|916359901|ref|WP_051084211.1|,-1,-1
gi|916728254|ref|WP_051335310.1|,-1,-1
gi|916749483|ref|WP_051356539.1|,-1,-1
gi|916922613|ref|WP_051529325.1|,-1,-1
gi|918751481|ref|WP_052604532.1|,-1,-1
gi|921146149|dbj|BAS29235.1|,-1,-1
gi|923140013|gb|ALB24943.1|,-1,-1
gi|926951|gb|AAA84064.1|,-1,-1
gi|928934477|ref|WP_053959301.1|,-1,-1
gi|930050483|ref|WP_054153753.1|,-1,-1
gi|931391352|gb|KPJ80878.1|,-1,-1
gi|931419259|gb|KPK05749.1|,-1,-1
gi|931475055|gb|KPK56475.1|,-1,-1
gi|932247950|gb|ALG62811.1|,-1,-1
gi|932248064|gb|ALG62866.1|,-1,-1
gi|932248211|gb|ALG62936.1|,-1,-1
gi|939574975|gb|KPV64794.1|,-1,-1
gi|940341520|ref|WP_054966537.1|,-1,-1
gi|940342075|ref|WP_054967092.1|,-1,-1
gi|941491287|gb|KQC03310.1|,-1,-1
gi|941507471|gb|KQC16418.1|,-1,-1
gi|942689495|ref|WP_055394172.1|,-1,-1
gi|944558241|gb|KQM10927.1|,-1,-1
gi|947609470|ref|WP_056272636.1|,-1,-1
gi|947700846|ref|WP_056363303.1|,-1,-1
gi|952341024|gb|KRT63449.1|,-1,-1
gi|952347751|gb|KRT69724.1|,-1,-1
gi|952952713|gb|ALO20851.1|,-1,-1
gi|954001094|gb|ALP13672.1|,-1,-1
gi|961468961|gb|ALS35391.1|,1,-1
gi|970468162|ref|WP_058747445.1|,-1,-1
gi|9719118|gb|AAF97640.1|,-1,-1
gi|9719138|gb|AAF97649.1|,-1,-1
gi|9719140|gb|AAF97650.1|,-1,-1
gi|9719148|gb|AAF97654.1|,-1,-1
gi|9719156|gb|AAF97658.1|,-1,-1
gi|9719160|gb|AAF97660.1|,-1,-1
gi|9719188|gb|AAF97673.1|,-1,-1
gi|9719192|gb|AAF97675.1|,-1,-1
gi|9719194|gb|AAF97676.1|,-1,-1
gi|9719196|gb|AAF97677.1|,-1,-1
gi|9719199|gb|AAF97678.1|,-1,-1
gi|985655976|gb|KXA88671.1|,-1,-1
gi|985659386|gb|KXA91689.1|,-1,-1
gi|985667650|gb|KXA98893.1|,-1,-1
gi|985674562|gb|KXB05020.1|,-1,-1
gi|998155991|gb|AMK13204.1|,-1,-1
gi|999812365|gb|AMK97218.1|,-1,-1
gwa2_scaffold_143220_2,-1,-1
gwa2_scaffold_913_23,-1,-1
gwc2_scaffold_9210_4,-1,-1
gwe1_scaffold_5288_7,-1,-1
gwf1_scaffold_1414_10,-1,-1
gwf2_scaffold_10625_13,-1,-1
gwf2_scaffold_583_77,-1,1
img_2264877716_46,-1,-1
img_2698597071_3,-1,-1
mol321605030446_1_Gottesmanbacteria,-1,-1
ncbi_AWOG01000022.1_5,-1,-1
rifcsphigho2_01_scaffold_387592_2,-1,-1
rifcsphigho2_02_scaffold_900_36,-1,-1
rifcsplowo2_01_scaffold_240_75,-1,-1
rifcsplowo2_01_scaffold_352176_1,-1,-1
rifoxyb1_full_scaffold_3633_1,-1,-1
rifoxyb1_full_scaffold_633_14,-1,-1
rifoxyb2_full_scaffold_114_158,-1,-1
rifoxyc1_sub10_scaffold_612_2,-1,-1
rifoxyd1_full_scaffold_48_74,-1,-1
scaffold_6121_5_REF,-1,-1
