DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label1

#dataset color (can be changed later)
COLOR,#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,5,5

#field labels
FIELD_LABELS,kin,syn
FIELD_COLORS,#ffdd1d,#429ad4
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0

GWC2_Chloroflexi_73_18_gwc2_scaffold_3548_8,-1,-1
RBC_13,-1,1
RBC_18,-1,1
RBC_2,-1,1
RBC_22,-1,1
RBC_25,-1,1
RBC_27,-1,1
RBC_30,-1,1
RBC_31,-1,1
RBC_35,-1,1
RBC_38,-1,1
RBC_41,-1,-1
RBC_45,-1,1
RBC_49,-1,1
RBC_5,-1,1
RBC_50,-1,1
RBC_54,-1,1
RBC_60,-1,1
RBC_7,-1,1
RBC_72,-1,1
RBC_76,-1,1
RBC_81,-1,1
RBC_82,-1,1
RBC_87,-1,1
RBC_9,-1,1
RBC_96,-1,1
RBG_16_Anaeromyxobacter_69_14_RBG_16_scaffold_568_150,-1,-1
RBG_16_CP_70_13_RBG_16_scaffold_22096_8,-1,-1
RBG_16_CP_72_14_RBG_16_scaffold_19821_29,-1,-1
RBG_16_Chloroflexi_63_12_RBG_16_scaffold_36926_4,-1,-1
RIFCSPHIGHO2_12_FULL_Burkholderiales_69_20_rifcsphigho2_12_scaffold_12107_13,-1,-1
RIFCSPLOWO2_02_FULL_Betaproteobacteria_66_14_rifcsplowo2_02_scaffold_1996_95,-1,-1
RIFCSPLOWO2_02_FULL_OP11_38_8_rifcsplowo2_02_scaffold_81990_5,-1,1
RIFCSPLOWO2_02_FULL_Rhodospirillales_58_16_rifcsplowo2_02_scaffold_186_85,-1,1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_62_58_rifcsplowo2_12_scaffold_1253_59,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_64_23_rifcsplowo2_12_scaffold_35026_6,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_66_14_rifcsplowo2_12_scaffold_6998_15,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_68_19_rifcsplowo2_12_scaffold_25173_2,-1,-1
RIFCSPLOWO2_12_FULL_NC10_sister_69_21_rifcsplowo2_12_scaffold_14732_12,-1,-1
RIFOXYB2_FULL_PER_41_88_rifoxyb2_full_scaffold_4774_10,-1,1
TARA_009.SAMEA2619548.55.0.22-1.6_1525319_6,-1,-1
TARA_009.SAMEA2619548.55.0.22-1.6_1531526_7,-1,-1
TARA_025.SAMEA2619766.5.0.22-1.6_180_47,-1,-1
TARA_025.SAMEA2619782.50.0.22-1.6_16872_5,-1,-1
TARA_025.SAMEA2619782.50.0.22-1.6_9889_1,-1,-1
TARA_030.SAMEA2591122.70.0.22-1.6_131638_6,-1,-1
TARA_034.SAMEA2619907.60.0.22-1.6_1078965_2,-1,-1
TARA_037.SAMEA2619970.600.0.22-1.6_1781908_3,-1,1
TARA_037.SAMEA2619970.600.0.22-1.6_181232_40,-1,1
TARA_037.SAMEA2619970.600.0.22-1.6_27685_12,-1,1
TARA_038.SAMEA2620035.340.0.22-1.6_803280_7,-1,1
TARA_039.SAMEA2620097.270.0.22-1.6_1477498_28,-1,-1
TARA_039.SAMEA2620097.270.0.22-1.6_653747_12,-1,-1
TARA_041.SAMEA2620217.60.0.22-1.6_217521_15,-1,-1
TARA_048.SAMEA2620404.5.0.22-1.6_1706698_3,-1,-1
TARA_065.SAMEA2620882.850.0.22-3_3672410_3,-1,-1
TARA_067.SAMEA2620970.5.0.22-3_1263880_15,-1,-1
TARA_068.SAMEA2621020.5.0.22-0.45_452853_1,-1,-1
TARA_072.SAMEA2621151.5.0-0.22_7376_5,-1,-1
TARA_076.SAMEA2621242.800.0.45-0.8_959814_154,-1,1
TARA_078.SAMEA2621260.5.0.45-0.8_1854059_1,-1,-1
TARA_082.SAMEA2621423.40.0.22-3_1957170_1,-1,-1
TARA_082.SAMEA2621423.40.0.22-3_813171_17,-1,-1
TARA_085.SAMEA2621551.790.0.22-3_1194322_1,-1,-1
TARA_100.SAMEA2622097.5.0.22-3_1688602_33,-1,-1
TARA_102.SAMEA2622197.480.0.22-3_1360909_4,-1,1
TARA_110.SAMEA2622429.380.0.22-3_1648520_4,-1,1
TARA_112.SAMEA2622568.696.0.22-3_4274_7,-1,-1
TARA_122.SAMEA2622696.115.0.45-0.8_583741_5,-1,-1
TARA_123.SAMEA2622710.5.0.22-3_1281801_3,-1,-1
TARA_123.SAMEA2622715.5.0.22-0.45_1855589_24,-1,-1
TARA_123.SAMEA2622733.150.0.22-3_1375516_1,-1,-1
TARA_128.SAMEA2622923.40.0.22-3_1973393_12,-1,-1
TARA_133.SAMEA2623116.5.0.22-3_337379_1,-1,-1
TARA_137.SAMEA2623295.40.0.22-3_1214112_2,-1,1
TARA_137.SAMEA2623295.40.0.22-3_128859_3,-1,1
TARA_137.SAMEA2623295.40.0.22-3_1305628_14,-1,1
TARA_137.SAMEA2623295.40.0.22-3_1836812_2,-1,-1
TARA_137.SAMEA2623295.40.0.22-3_632769_33,-1,1
TARA_138.SAMEA2623390.450.0.22-3_1579609_5,-1,1
TARA_142.SAMEA2623513.640.0.22-3_1976832_4,-1,-1
TARA_149.SAMEA2623774.5.0.22-3_2076677_3,-1,-1
cg1_0.2_scaffold_107_c_58,-1,1
cg1_0.2_scaffold_4987_c_3,-1,1
cg1_0.2_scaffold_79725_c_5,-1,1
cg1_0.2_scaffold_945_c_30,-1,1
cg2_3.0_scaffold_2380_c_4,-1,-1
cg2_3.0_scaffold_261_c_14,-1,1
cg2_3.0_scaffold_9542_c_2,-1,1
cg_0.2_sub100_scaffold_14_c_35,-1,1
cg_0.2_sub10_scaffold_2396_c_6,-1,1
gi|1000966053|ref|XP_015574783.1|,-1,-1
gi|1001837222|gb|KXS31836.1|,-1,-1
gi|1001837526|gb|KXS32127.1|,-1,-1
gi|1001837624|gb|KXS32221.1|,-1,1
gi|1002161822|ref|YP_009231919.1|,-1,-1
gi|1004818558|gb|KYC44365.1|,-1,1
gi|1004827596|gb|KYC52615.1|,-1,1
gi|1009082931|gb|AMR57065.1|,-1,-1
gi|1012324796|gb|KYP36753.1|,-1,-1
gi|1016280084|ref|WP_062964442.1|,-1,-1
gi|1016416461|ref|WP_063055949.1|,-1,-1
gi|1020104330|ref|WP_063239139.1|,-1,-1
gi|1021485062|ref|XP_016185586.1|,-1,-1
gi|1021512877|ref|XP_016199841.1|,-1,-1
gi|1023061485|gb|ANB18496.1|,-1,-1
gi|1026319953|gb|OAD22283.1|,-1,-1
gi|1027590167|gb|AND95827.1|,-1,-1
gi|1030177985|ref|YP_009252750.1|,-1,-1
gi|1039987983|ref|WP_065052811.1|,-1,-1
gi|1042219048|ref|WP_065273477.1|,-1,-1
gi|1045366209|dbj|GAU45731.1|,-1,-1
gi|1047378289|ref|WP_065732473.1|,1,-1
gi|1052423693|gb|AOC61434.1|,-1,-1
gi|1053164585|ref|WP_065972140.1|,-1,-1
gi|1053730883|ref|WP_066044871.1|,-1,1
gi|1054249365|ref|WP_066200159.1|,-1,-1
gi|1054953365|ref|WP_066708018.1|,-1,1
gi|1055137637|ref|WP_066884949.1|,-1,-1
gi|1055947567|ref|WP_067489955.1|,-1,-1
gi|1056007913|ref|WP_067538749.1|,-1,-1
gi|1056472938|ref|WP_067913848.1|,-1,-1
gi|1056649887|ref|WP_068078378.1|,-1,-1
gi|1057088213|ref|WP_068489216.1|,-1,1
gi|1057103972|ref|WP_068501953.1|,-1,1
gi|1057239960|ref|WP_068610116.1|,-1,-1
gi|1057275567|ref|WP_068641296.1|,-1,-1
gi|1057283893|ref|WP_068647480.1|,-1,-1
gi|1057394323|ref|WP_068749566.1|,-1,1
gi|1060731300|ref|WP_069126915.1|,-1,-1
gi|1060731306|ref|WP_069126921.1|,-1,1
gi|1063986363|gb|ODS97410.1|,-1,-1
gi|1064178053|gb|ODU74715.1|,-1,-1
gi|1064208209|gb|ODV03949.1|,-1,1
gi|1064212084|gb|ODV07741.1|,-1,-1
gi|1064214785|gb|ODV10306.1|,-1,-1
gi|1064963083|ref|WP_069472570.1|,-1,-1
gi|1071401955|gb|AOS88445.1|,-1,-1
gi|1073550468|gb|AOT86024.1|,-1,-1
gi|1073590903|ref|WP_070015731.1|,-1,-1
gi|1082133811|gb|OFV89986.1|,-1,1
gi|1082664810|gb|OFZ89168.1|,-1,-1
gi|1082780191|gb|OGA97577.1|,-1,1
gi|1082815638|gb|OGB30962.1|,-1,1
gi|1085068552|gb|OGS68397.1|,-1,1
gi|1085072988|gb|OGS72457.1|,-1,1
gi|1085094976|gb|OGS93441.1|,-1,1
gi|1085204677|gb|OGT90264.1|,-1,1
gi|1087022036|emb|SDJ49288.1|,-1,-1
gi|108862318|gb|ABA96140.2|,-1,-1
gi|1088850228|emb|SDT84388.1|,-1,-1
gi|1090813824|emb|SEH04675.1|,-1,1
gi|1099343929|gb|APB09157.1|,-1,-1
gi|1099737638|emb|SFH24377.1|,-1,-1
gi|1101080583|gb|OIO40810.1|,-1,1
gi|1101121291|gb|OIO78882.1|,-1,1
gi|1101234582|gb|OIP81853.1|,-1,1
gi|1101235879|gb|OIP83017.1|,-1,1
gi|1101263499|ref|WP_071515859.1|,-1,-1
gi|1105041819|ref|WP_071809472.1|,-1,-1
gi|1109488555|gb|APG31612.1|,-1,-1
gi|1111131612|ref|XP_019252865.1|,-1,-1
gi|1113217266|gb|OJU85232.1|,-1,-1
gi|1113593945|gb|OJY53261.1|,-1,-1
gi|1119753062|ref|WP_072659740.1|,-1,1
gi|1120376324|ref|WP_073240254.1|,-1,1
gi|1121281102|ref|WP_073594209.1|,-1,-1
gi|1123468908|ref|WP_074200542.1|,-1,1
gi|1123468913|ref|WP_074200547.1|,-1,-1
gi|112408812|gb|ABI17959.1|,-1,-1
gi|1124623634|ref|WP_074905032.1|,-1,-1
gi|1125157675|gb|OLB13785.1|,-1,-1
gi|1128999363|ref|WP_075323289.1|,-1,1
gi|1129108785|gb|OLP38317.1|,-1,1
gi|1129192970|gb|OLP97681.1|,-1,1
gi|1129371400|dbj|BAW35357.1|,-1,-1
gi|1131009974|ref|WP_075771185.1|,-1,-1
gi|1132283620|ref|WP_075943437.1|,-1,-1
gi|1134122028|ref|WP_076365084.1|,-1,1
gi|1134157343|ref|WP_076400097.1|,-1,1
gi|1137256530|gb|OMP10368.1|,-1,-1
gi|1137271160|gb|OMP13798.1|,-1,-1
gi|1141030943|ref|WP_076866936.1|,-1,-1
gi|1142664385|gb|ONM23707.1|,-1,-1
gi|1142914483|gb|AQL58744.1|,-1,-1
gi|1142914503|gb|AQL58754.1|,-1,-1
gi|1152024392|ref|WP_078121332.1|,-1,-1
gi|1152729549|gb|AQW44806.1|,-1,-1
gi|1154107632|ref|WP_078483596.1|,-1,1
gi|1154166922|ref|WP_078540934.1|,-1,-1
gi|11545461|gb|AAG37859.1|AF298221_1,-1,1
gi|116293910|gb|ABJ98147.1|,1,-1
gi|1172225070|ref|WP_080615823.1|,-1,1
gi|1173156800|gb|ARE29955.1|,-1,-1
gi|1173267281|ref|WP_081127112.1|,-1,-1
gi|1174824144|ref|WP_081505980.1|,-1,-1
gi|1174855780|ref|WP_081534969.1|,-1,1
gi|1175344958|ref|WP_081892750.1|,-1,-1
gi|1175982753|gb|OQW92429.1|,-1,-1
gi|1176033477|gb|OQX31713.1|,-1,1
gi|1176247365|gb|OQY55332.1|,-1,-1
gi|1180069857|ref|WP_083589688.1|,-1,-1
gi|1182637308|gb|ARJ36377.1|,-1,-1
gi|1184142|gb|AAA87211.1|,-1,-1
gi|1184636157|ref|WP_085197424.1|,-1,-1
gi|1184655795|ref|WP_085216190.1|,-1,-1
gi|1186171677|ref|WP_085372695.1|,-1,1
gi|1191631379|gb|OTF84280.1|,-1,-1
gi|1191631460|gb|OTF84304.1|,1,-1
gi|1191658100|gb|OTG10070.1|,-1,-1
gi|1191682102|gb|OTG34064.1|,-1,-1
gi|1191684629|gb|OTG36590.1|,-1,-1
gi|1196461045|ref|WP_086126258.1|,-1,-1
gi|1197242144|ref|WP_086488998.1|,-1,-1
gi|1197711009|ref|YP_009369857.1|,1,-1
gi|11993230|gb|AAG42653.1|AF212191_1,-1,-1
gi|119964666|gb|AAB17673.2|,-1,-1
gi|1200348751|gb|OUU68608.1|,1,-1
gi|1200528074|gb|OUW40952.1|,-1,-1
gi|1204998689|ref|WP_087734691.1|,-1,-1
gi|1208596929|ref|WP_088177720.1|,-1,-1
gi|1209271128|ref|WP_088320186.1|,-1,-1
gi|1209301495|ref|WP_088346681.1|,-1,-1
gi|1210120422|dbj|BAY39546.1|,-1,-1
gi|1211917243|ref|WP_088518856.1|,-1,1
gi|1211917251|ref|WP_088518864.1|,-1,-1
gi|1211987317|ref|WP_088563002.1|,-1,-1
gi|1213769432|emb|SBW00154.1|,-1,1
gi|1214761471|ref|WP_088872711.1|,-1,-1
gi|1222004140|ref|WP_090062002.1|,-1,-1
gi|1222363286|ref|WP_090415908.1|,-1,-1
gi|1222432662|ref|WP_090484260.1|,-1,1
gi|1222497087|ref|WP_090547699.1|,-1,-1
gi|1223654907|ref|WP_091690387.1|,-1,1
gi|1223741454|ref|WP_091775838.1|,-1,-1
gi|1223901358|ref|WP_091933438.1|,-1,1
gi|1224600589|ref|WP_092620206.1|,-1,1
gi|1224767161|ref|WP_092784855.1|,-1,-1
gi|1224792311|ref|WP_092809675.1|,-1,-1
gi|1224981772|ref|WP_092996737.1|,-1,1
gi|1225272148|ref|WP_093283324.1|,-1,-1
gi|1225335045|ref|WP_093345628.1|,-1,-1
gi|1225418752|ref|WP_093428253.1|,-1,-1
gi|1225418813|ref|WP_093428314.1|,-1,-1
gi|1226144486|dbj|BBA18273.1|,1,-1
gi|1232228142|gb|OYV24875.1|,-1,-1
gi|1232263223|gb|OYV53977.1|,-1,-1
gi|1232289135|gb|OYV74648.1|,-1,-1
gi|1232291254|gb|OYV76497.1|,-1,-1
gi|1232584337|gb|OYY24703.1|,-1,-1
gi|1232606110|gb|OYY45669.1|,-1,1
gi|1232614677|gb|OYY52821.1|,-1,-1
gi|1232622018|gb|OYY58629.1|,1,-1
gi|1232947023|gb|OZB49210.1|,-1,-1
gi|1236132199|ref|WP_094931759.1|,-1,-1
gi|1236512100|ref|YP_009407754.1|,-1,-1
gi|1236894643|ref|WP_095045405.1|,-1,-1
gi|123720771|dbj|BAF45339.1|,-1,-1
gi|1238820980|ref|YP_009420408.1|,-1,-1
gi|124260742|gb|ABM95736.1|,-1,-1
gi|12545413|ref|NP_074963.1|,-1,-1
gi|125616927|gb|ABN46919.1|,-1,-1
gi|125616933|gb|ABN46922.1|,-1,-1
gi|125616969|gb|ABN46940.1|,-1,-1
gi|125617013|gb|ABN46962.1|,-1,-1
gi|12583955|gb|AAG59696.1|,-1,-1
gi|131893|sp|P22849.3|RBL1A_ALLVI,1,-1
gi|13446912|gb|AAK26579.1|,-1,-1
gi|1352776|sp|P48069.1|RBL_EUGAN,-1,-1
gi|13548792|gb|AAK29492.1|,-1,-1
gi|13548844|gb|AAK29518.1|,-1,-1
gi|13774957|gb|AAK39106.1|AF355197_1,-1,1
gi|144583484|gb|ABP01446.1|,-1,-1
gi|144900524|emb|CAM77388.1|,-1,1
gi|14715241|emb|CAC44113.1|,-1,-1
gi|150014800|gb|ABR57266.1|,-1,-1
gi|15281545|gb|AAK94305.1|,-1,-1
gi|155029193|dbj|BAF75471.1|,-1,-1
gi|156857843|gb|ABU96274.1|,-1,-1
gi|157092068|gb|ABV21892.1|,-1,-1
gi|157678845|dbj|BAF80663.1|,1,-1
gi|157678857|dbj|BAF80669.1|,-1,-1
gi|157678867|dbj|BAF80675.1|,-1,-1
gi|160256081|gb|ABX11662.1|,-1,-1
gi|161075735|gb|ABX56615.1|,-1,-1
gi|168279470|dbj|BAG11482.1|,-1,-1
gi|17066119|emb|CAD12532.1|,-1,-1
gi|17066197|emb|CAD12572.1|,-1,-1
gi|18033012|gb|AAL56950.1|,-1,-1
gi|187960566|gb|ACD43547.1|,-1,-1
gi|189170244|gb|ACD80117.1|,-1,-1
gi|189233077|dbj|BAG41440.1|,-1,-1
gi|192758116|gb|ACF04985.1|,-1,-1
gi|197621296|gb|ACH70420.1|,-1,-1
gi|199584493|gb|ACH90373.1|,-1,-1
gi|199584499|gb|ACH90376.1|,-1,-1
gi|21306116|gb|AAM45877.1|,-1,-1
gi|215254237|gb|ACJ64122.1|,1,-1
gi|215271970|emb|CAP45931.1|,-1,-1
gi|218059625|emb|CAT99544.1|,-1,-1
gi|21913661|gb|AAM62087.1|,-1,-1
gi|21913667|gb|AAM62090.1|,-1,-1
gi|22252708|gb|AAM94045.1|,-1,-1
gi|223541024|gb|EEF42581.1|,-1,-1
gi|223601|prf||0903153A,-1,-1
gi|223687|prf||0907262A,1,-1
gi|223927486|gb|ACN23350.1|,-1,-1
gi|226343613|gb|ACO48429.1|,-1,-1
gi|228428|prf||1804210A,-1,-1
gi|23096082|dbj|BAC16242.1|,-1,-1
gi|23394943|gb|AAN31657.1|,-1,-1
gi|242351393|gb|ACS92835.1|,-1,-1
gi|25053471|gb|AAN71860.1|,-1,-1
gi|25053477|gb|AAN71863.1|,-1,-1
gi|258592906|emb|CBE69215.1|,-1,-1
gi|260751783|gb|ACX49107.1|,-1,-1
gi|260751807|gb|ACX49119.1|,-1,-1
gi|260751809|gb|ACX49120.1|,-1,-1
gi|262293424|gb|ACT31587.2|,-1,-1
gi|269148478|gb|ACZ28620.1|,-1,1
gi|269148490|gb|ACZ28630.1|,-1,1
gi|269148501|gb|ACZ28640.1|,-1,-1
gi|29467117|dbj|BAC67005.1|,1,-1
gi|29692402|gb|AAO93142.1|,-1,-1
gi|29726049|gb|AAL46534.1|,-1,-1
gi|305690665|gb|ADM64626.1|,-1,-1
gi|306481453|dbj|BAJ16831.1|,-1,-1
gi|306481852|dbj|BAJ17030.1|,1,-1
gi|308035612|dbj|BAJ21566.1|,-1,-1
gi|308035635|dbj|BAJ21575.1|,-1,-1
gi|309678|gb|AAA53412.1|,-1,-1
gi|314956447|gb|ADT64951.1|,-1,-1
gi|3183144|sp|Q51856.1|RBL_HYDTE,-1,-1
gi|3183148|sp|Q59458.1|RBL1A_HYDMR,-1,-1
gi|328488095|gb|AEB19871.1|,-1,-1
gi|329343288|gb|AEB91273.1|,-1,-1
gi|330722166|gb|EGH00066.1|,-1,1
gi|335335195|gb|AEH40973.1|,-1,-1
gi|336020892|gb|AEH84497.1|,-1,-1
gi|336445262|gb|AEI58699.1|,-1,-1
gi|337062|gb|AAA84286.1|,1,-1
gi|338796043|emb|CCA83972.1|,-1,-1
gi|339433871|gb|AEJ72959.1|,-1,-1
gi|33945193|gb|AAO47783.1|,-1,-1
gi|33945195|gb|AAO47784.1|,-1,-1
gi|34559214|gb|AAQ24808.1|,-1,-1
gi|347800927|gb|AEP20655.1|,-1,-1
gi|354779740|gb|AER38527.1|,-1,-1
gi|354806149|gb|AER42052.1|,1,-1
gi|356472745|gb|AET10435.1|,1,-1
gi|358252603|gb|AEU04903.1|,-1,-1
gi|358252644|gb|AEU04920.1|,-1,-1
gi|359372888|gb|AEV42282.1|,-1,-1
gi|359372905|gb|AEV42289.1|,-1,-1
gi|363498367|gb|AAQ04822.2|AF463409_1,-1,1
gi|37195315|gb|AAN76463.1|,-1,-1
gi|374094769|gb|AEY84727.1|,-1,-1
gi|374277634|gb|AEZ03740.1|,-1,-1
gi|374975197|gb|AFA27689.1|,1,-1
gi|378925043|dbj|BAL63309.1|,-1,-1
gi|381149782|gb|AFF60652.1|,1,-1
gi|381149790|gb|AFF60656.1|,-1,-1
gi|384334|prf||1905421A,1,-1
gi|38532319|gb|AAR23411.1|,-1,-1
gi|38532323|gb|AAR23413.1|,-1,-1
gi|38532335|gb|AAR23419.1|,-1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|388537986|gb|AFK63174.1|,-1,-1
gi|389931238|gb|EIM93320.1|,-1,-1
gi|394932772|dbj|BAM29152.1|,-1,-1
gi|394932809|dbj|BAM29164.1|,-1,-1
gi|39573523|dbj|BAD04061.1|,-1,-1
gi|39753032|gb|AAR30281.1|,-1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|406875346|gb|EKD25149.1|,-1,1
gi|410736781|gb|AFV80564.1|,-1,-1
gi|414449427|gb|AFW99929.1|,-1,-1
gi|4322644|gb|AAD16107.1|,-1,-1
gi|4322648|gb|AAD16109.1|,-1,-1
gi|433804029|gb|AGB51719.1|,-1,-1
gi|451805771|gb|AGF69883.1|,-1,-1
gi|456391747|gb|EMF57107.1|,-1,-1
gi|474087389|gb|EMS54729.1|,-1,-1
gi|476752|gb|AAB02583.1|,-1,-1
gi|478731447|emb|CCQ42893.1|,-1,-1
gi|489028556|ref|WP_002938956.1|,-1,-1
gi|490488080|gb|EON24481.1|,-1,-1
gi|491145762|ref|WP_005004162.1|,-1,-1
gi|492773850|ref|WP_005960001.1|,-1,1
gi|493574466|ref|WP_006527632.1|,-1,-1
gi|493840493|ref|WP_006787636.1|,-1,-1
gi|494101929|ref|WP_007042721.1|,-1,-1
gi|494338850|ref|WP_007186404.1|,-1,-1
gi|494538|pdb|1RBA|A,-1,1
gi|494881217|ref|WP_007607267.1|,-1,-1
gi|495664316|ref|WP_008388895.1|,-1,-1
gi|496440475|ref|WP_009149320.1|,-1,1
gi|497226547|ref|WP_009540809.1|,-1,-1
gi|497353904|ref|WP_009668117.1|,-1,-1
gi|497541114|ref|WP_009855312.1|,-1,-1
gi|497544748|ref|WP_009858946.1|,-1,-1
gi|498081293|ref|WP_010395449.1|,-1,-1
gi|498153794|ref|WP_010467950.1|,-1,-1
gi|498332656|ref|WP_010646812.1|,-1,-1
gi|499175831|ref|WP_010873418.1|,-1,-1
gi|499454689|ref|WP_011142153.1|,-1,-1
gi|499608628|ref|WP_011289362.1|,-1,1
gi|499635370|ref|WP_011316104.1|,-1,-1
gi|499819577|ref|WP_011500311.1|,-1,1
gi|501560998|ref|WP_012565479.1|,-1,-1
gi|501585936|ref|WP_012590234.1|,-1,-1
gi|502433156|ref|WP_012784207.1|,-1,-1
gi|502802415|ref|WP_013037391.1|,-1,1
gi|502831347|ref|WP_013066323.1|,-1,-1
gi|502856079|ref|WP_013091055.1|,-1,-1
gi|503183047|ref|WP_013417708.1|,-1,-1
gi|503405122|ref|WP_013639783.1|,-1,-1
gi|503485760|ref|WP_013720421.1|,-1,1
gi|503521470|ref|WP_013755793.1|,-1,-1
gi|503663498|ref|WP_013897574.1|,-1,1
gi|504865161|ref|WP_015052263.1|,-1,1
gi|505138192|ref|WP_015325294.1|,-1,1
gi|505264786|ref|WP_015451888.1|,-1,-1
gi|506220048|ref|WP_015739823.1|,-1,-1
gi|511648891|gb|AGN91100.1|,-1,-1
gi|512438650|ref|WP_016414470.1|,-1,-1
gi|51457996|gb|AAU03385.1|,1,-1
gi|516809650|ref|WP_018111877.1|,-1,-1
gi|517100905|ref|WP_018289723.1|,-1,1
gi|517250081|ref|WP_018438899.1|,-1,-1
gi|517742666|ref|WP_018912874.1|,-1,-1
gi|518331021|ref|WP_019501228.1|,-1,-1
gi|518884741|ref|WP_020040616.1|,-1,-1
gi|521063127|ref|WP_020395078.1|,-1,1
gi|521992112|ref|WP_020503383.1|,-1,1
gi|523387064|emb|CDF56924.1|,-1,-1
gi|523387139|emb|CDF56930.1|,-1,-1
gi|523387361|emb|CDF56943.1|,-1,-1
gi|523387483|emb|CDF56951.1|,-1,-1
gi|523387561|emb|CDF56954.1|,-1,-1
gi|523387592|emb|CDF56957.1|,-1,-1
gi|528313567|dbj|BAN66763.1|,-1,-1
gi|530753822|gb|AGT48716.1|,-1,-1
gi|542687760|ref|YP_008519717.1|,-1,-1
gi|545575118|gb|AGW32477.1|,-1,1
gi|550280554|ref|WP_022606968.1|,-1,-1
gi|551363934|emb|CCQ71541.1|,-1,-1
gi|553832043|gb|AGY61412.1|,-1,-1
gi|554669810|ref|WP_023171956.1|,-1,-1
gi|56267029|gb|AAV85137.1|,-1,-1
gi|563352309|gb|AHB41464.1|,-1,1
gi|563930682|ref|WP_023810401.1|,-1,-1
gi|566573475|gb|AHC70276.1|,-1,-1
gi|573033245|gb|AHF81973.1|,-1,-1
gi|5739002|dbj|BAA83444.1|,-1,-1
gi|576429406|gb|EUA23113.1|,-1,-1
gi|576458405|gb|EUA52020.1|,-1,-1
gi|578898011|gb|AHI17663.1|,-1,-1
gi|586625425|gb|EWS57694.1|,-1,-1
gi|586641112|gb|AHJ80384.1|,-1,-1
gi|589604584|gb|EXI76444.1|,-1,1
gi|595415850|gb|AFX73778.2|,-1,-1
gi|6006780|gb|AAF00604.1|AF155584_1,-1,-1
gi|6006784|gb|AAF00606.1|AF155876_1,-1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|608608556|gb|AHW52062.1|,-1,-1
gi|61658622|gb|AAX49598.1|,-1,-1
gi|61658626|gb|AAX49600.1|,-1,-1
gi|618625556|gb|AHX80426.1|,-1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62241616|emb|CAI30846.1|,-1,-1
gi|635633524|ref|WP_024280421.1|,-1,-1
gi|636790243|ref|WP_024326282.1|,-1,-1
gi|639198592|ref|WP_024537032.1|,-1,-1
gi|640165948|ref|WP_024807638.1|,-1,1
gi|644127058|ref|WP_025282291.1|,-1,-1
gi|648614984|ref|WP_026306735.1|,-1,-1
gi|652360404|ref|WP_026756535.1|,-1,1
gi|652475020|ref|WP_026869713.1|,-1,-1
gi|652938341|ref|WP_027191928.1|,-1,1
gi|653036397|ref|WP_027288085.1|,-1,-1
gi|654409692|ref|WP_027881261.1|,-1,-1
gi|654597222|ref|WP_028064187.1|,-1,-1
gi|654757556|ref|WP_028212638.1|,-1,-1
gi|654859837|ref|WP_028312162.1|,-1,-1
gi|655245167|ref|WP_028656409.1|,-1,-1
gi|655942029|ref|WP_028990221.1|,-1,-1
gi|655965241|ref|WP_029007892.1|,-1,-1
gi|656108512|ref|WP_029132057.1|,-1,1
gi|657242543|ref|WP_029354043.1|,-1,-1
gi|659680944|gb|AID67859.1|,-1,-1
gi|659865326|ref|WP_029912625.1|,-1,1
gi|659874535|ref|WP_029921373.1|,-1,-1
gi|659886965|ref|WP_029933650.1|,-1,1
gi|663126070|ref|WP_030166954.1|,-1,-1
gi|663630041|ref|WP_030436772.1|,-1,-1
gi|664643619|gb|AIF31383.1|,-1,-1
gi|664643789|gb|AIF31468.1|,-1,-1
gi|664643899|gb|AIF31523.1|,-1,-1
gi|664643911|gb|AIF31529.1|,-1,-1
gi|664643925|gb|AIF31536.1|,-1,-1
gi|666689788|gb|AIG21866.1|,-1,-1
gi|668346614|emb|CDW95835.1|,-1,1
gi|668672668|gb|KFB68024.1|,-1,1
gi|671634678|ref|WP_031596525.1|,-1,-1
gi|674912017|emb|CDY21199.1|,-1,-1
gi|685506359|ref|YP_009057798.1|,-1,-1
gi|7008045|gb|AAF34879.1|AF119175_1,1,-1
gi|703069111|ref|XP_010088417.1|,-1,-1
gi|703265142|emb|CDI73524.1|,-1,-1
gi|703384606|ref|WP_033417235.1|,-1,-1
gi|723289186|gb|KHD09267.1|,-1,1
gi|737402008|ref|WP_035383183.1|,-1,1
gi|737407591|ref|WP_035388740.1|,-1,-1
gi|737551854|ref|WP_035524651.1|,-1,-1
gi|737552465|ref|WP_035525214.1|,-1,-1
gi|737745795|ref|WP_035714483.1|,-1,-1
gi|738612044|ref|WP_036522376.1|,-1,1
gi|740194019|ref|WP_038036007.1|,-1,1
gi|740277817|ref|WP_038117879.1|,-1,-1
gi|740869996|ref|WP_038655245.1|,-1,-1
gi|745699075|gb|AJD20312.1|,-1,-1
gi|749816282|ref|WP_040295115.1|,-1,-1
gi|750224960|ref|WP_040529033.1|,-1,-1
gi|751274990|ref|WP_040983857.1|,-1,-1
gi|751599392|ref|WP_041067559.1|,-1,1
gi|752635424|ref|WP_041304387.1|,-1,-1
gi|75282237|sp|Q41407.1|RBLL_SYMSP,-1,1
gi|75427925|sp|Q02518.1|RBL_SYNSP,1,-1
gi|754678996|ref|WP_042058906.1|,-1,-1
gi|756787199|gb|AJM90121.1|,-1,-1
gi|759380765|ref|WP_043107373.1|,-1,1
gi|760066961|ref|WP_043749806.1|,-1,1
gi|760159372|ref|WP_043840311.1|,-1,-1
gi|763342564|ref|WP_044200861.1|,-1,-1
gi|764526242|ref|WP_044406641.1|,-1,-1
gi|764625124|ref|WP_044434920.1|,-1,-1
gi|771607269|ref|WP_045218222.1|,-1,1
gi|775269417|dbj|GAN77260.1|,-1,-1
gi|780095224|ref|WP_045470294.1|,-1,1
gi|780808786|gb|KJS13813.1|,-1,1
gi|78183210|emb|CAJ19664.1|,-1,-1
gi|801010942|ref|WP_046022207.1|,-1,1
gi|814937254|gb|AKE36952.1|,-1,-1
gi|815863652|ref|WP_046470583.1|,-1,-1
gi|818320692|gb|KKQ04046.1|,-1,1
gi|835635887|ref|WP_047594162.1|,-1,-1
gi|83638203|gb|ABC33842.1|,-1,-1
gi|83638207|gb|ABC33844.1|,-1,-1
gi|845405|gb|AAC37234.1|,-1,1
gi|85698004|gb|EAQ35877.1|,-1,-1
gi|873238130|emb|CEL96598.1|,-1,1
gi|908366626|gb|KND56595.1|,-1,-1
gi|913695799|ref|WP_050451440.1|,-1,-1
gi|916728254|ref|WP_051335310.1|,-1,-1
gi|916749483|ref|WP_051356539.1|,-1,-1
gi|916922613|ref|WP_051529325.1|,-1,-1
gi|918751481|ref|WP_052604532.1|,-1,-1
gi|921146149|dbj|BAS29235.1|,-1,-1
gi|926951|gb|AAA84064.1|,-1,-1
gi|928934477|ref|WP_053959301.1|,-1,-1
gi|928996624|ref|WP_054020813.1|,-1,-1
gi|931391352|gb|KPJ80878.1|,-1,-1
gi|931419259|gb|KPK05749.1|,-1,-1
gi|931475055|gb|KPK56475.1|,-1,-1
gi|932247944|gb|ALG62808.1|,-1,-1
gi|932247950|gb|ALG62811.1|,-1,-1
gi|932248015|gb|ALG62842.1|,-1,-1
gi|932248211|gb|ALG62936.1|,-1,-1
gi|935599966|ref|WP_054465696.1|,-1,-1
gi|940341520|ref|WP_054966537.1|,-1,-1
gi|940341950|ref|WP_054966967.1|,-1,1
gi|940342075|ref|WP_054967092.1|,-1,-1
gi|940977847|ref|WP_055036352.1|,-1,-1
gi|942689495|ref|WP_055394172.1|,-1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|944221293|gb|KQK85746.1|,-1,-1
gi|947700846|ref|WP_056363303.1|,-1,-1
gi|952341024|gb|KRT63449.1|,-1,-1
gi|952347751|gb|KRT69724.1|,-1,-1
gi|952952713|gb|ALO20851.1|,-1,-1
gi|954001094|gb|ALP13672.1|,-1,-1
gi|954037512|gb|ALP32073.1|,-1,1
gi|954627164|gb|ALP52248.1|,-1,-1
gi|961468961|gb|ALS35391.1|,1,-1
gi|9719118|gb|AAF97640.1|,-1,-1
gi|9719138|gb|AAF97649.1|,-1,-1
gi|9719140|gb|AAF97650.1|,-1,-1
gi|9719148|gb|AAF97654.1|,-1,-1
gi|9719156|gb|AAF97658.1|,-1,-1
gi|9719160|gb|AAF97660.1|,-1,-1
gi|9719188|gb|AAF97673.1|,-1,-1
gi|9719192|gb|AAF97675.1|,-1,-1
gi|9719194|gb|AAF97676.1|,-1,-1
gi|9719196|gb|AAF97677.1|,-1,-1
gi|9719199|gb|AAF97678.1|,-1,-1
gi|981119057|ref|WP_059417771.1|,-1,1
gi|98990525|gb|ABF60330.1|,-1,-1
gi|998453971|gb|AHY04304.2|,1,-1
gi|998620610|dbj|BAU56542.1|,-1,-1
gi|999812365|gb|AMK97218.1|,-1,-1
gwc2_scaffold_145_63,-1,1
gwe2_scaffold_1773_6,-1,1
gwf2_scaffold_9_343,-1,1
