

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 532 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.62%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 532
Name: No Name Provided
DataType: AA
Substitution Matrix: DAYHOFF
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -f a -n result -s infile.txt -c 25 -N 100 -p 12345 -m PROTCATDAYHOFF -k -x 12345 



Time for BS model parameter optimization on Process 11: 2.920760 seconds

Time for BS model parameter optimization on Process 1: 2.841046 seconds

Time for BS model parameter optimization on Process 10: 2.998751 seconds

Time for BS model parameter optimization on Process 7: 2.930825 seconds

Time for BS model parameter optimization on Process 3: 2.865338 seconds

Time for BS model parameter optimization on Process 2: 2.984521 seconds

Time for BS model parameter optimization on Process 0: 3.174923 seconds

Time for BS model parameter optimization on Process 6: 2.992436 seconds

Time for BS model parameter optimization on Process 9: 3.138197 seconds

Time for BS model parameter optimization on Process 4: 2.970272 seconds

Time for BS model parameter optimization on Process 5: 4.425340 seconds

Time for BS model parameter optimization on Process 8: 2.859099 seconds
Bootstrap[54]: Time 65.891632 seconds, bootstrap likelihood -143442.152510, best rearrangement setting 5
Bootstrap[36]: Time 79.206930 seconds, bootstrap likelihood -142735.704937, best rearrangement setting 8
Bootstrap[18]: Time 88.861303 seconds, bootstrap likelihood -145102.253364, best rearrangement setting 10
Bootstrap[45]: Time 96.141751 seconds, bootstrap likelihood -140896.373438, best rearrangement setting 6
Bootstrap[99]: Time 101.830929 seconds, bootstrap likelihood -144968.570518, best rearrangement setting 9
Bootstrap[63]: Time 103.229782 seconds, bootstrap likelihood -145038.351980, best rearrangement setting 15
Bootstrap[81]: Time 104.102480 seconds, bootstrap likelihood -145296.493789, best rearrangement setting 12
Bootstrap[27]: Time 107.207077 seconds, bootstrap likelihood -141735.926106, best rearrangement setting 9
Bootstrap[0]: Time 107.529691 seconds, bootstrap likelihood -137476.393017, best rearrangement setting 13
Bootstrap[9]: Time 107.691942 seconds, bootstrap likelihood -147797.102965, best rearrangement setting 12
Bootstrap[90]: Time 109.621852 seconds, bootstrap likelihood -147426.010304, best rearrangement setting 10
Bootstrap[72]: Time 115.831331 seconds, bootstrap likelihood -138987.228359, best rearrangement setting 13
Bootstrap[55]: Time 56.592437 seconds, bootstrap likelihood -147038.865846, best rearrangement setting 15
Bootstrap[37]: Time 57.008724 seconds, bootstrap likelihood -137112.947883, best rearrangement setting 14
Bootstrap[19]: Time 59.273516 seconds, bootstrap likelihood -146711.613165, best rearrangement setting 13
Bootstrap[82]: Time 49.389973 seconds, bootstrap likelihood -139183.425319, best rearrangement setting 5
Bootstrap[100]: Time 53.462585 seconds, bootstrap likelihood -150229.415259, best rearrangement setting 6
Bootstrap[64]: Time 53.223989 seconds, bootstrap likelihood -145805.820700, best rearrangement setting 5
Bootstrap[73]: Time 52.571288 seconds, bootstrap likelihood -136679.022102, best rearrangement setting 5
Bootstrap[91]: Time 58.840779 seconds, bootstrap likelihood -138111.096480, best rearrangement setting 6
Bootstrap[56]: Time 50.289546 seconds, bootstrap likelihood -147350.110927, best rearrangement setting 7
Bootstrap[38]: Time 39.235862 seconds, bootstrap likelihood -145360.629467, best rearrangement setting 5
Bootstrap[46]: Time 84.800750 seconds, bootstrap likelihood -144688.014576, best rearrangement setting 15
Bootstrap[10]: Time 80.760721 seconds, bootstrap likelihood -142677.948931, best rearrangement setting 13
Bootstrap[1]: Time 82.261493 seconds, bootstrap likelihood -149468.631765, best rearrangement setting 13
Bootstrap[28]: Time 83.459934 seconds, bootstrap likelihood -149552.401422, best rearrangement setting 14
Bootstrap[20]: Time 66.242002 seconds, bootstrap likelihood -141427.280829, best rearrangement setting 14
Bootstrap[65]: Time 66.391935 seconds, bootstrap likelihood -143447.012299, best rearrangement setting 8
Bootstrap[83]: Time 70.042811 seconds, bootstrap likelihood -143869.563607, best rearrangement setting 10
Bootstrap[57]: Time 58.258992 seconds, bootstrap likelihood -144897.900260, best rearrangement setting 15
Bootstrap[101]: Time 76.299516 seconds, bootstrap likelihood -137580.937747, best rearrangement setting 11
Bootstrap[74]: Time 64.351808 seconds, bootstrap likelihood -144600.149428, best rearrangement setting 9
Bootstrap[39]: Time 63.144940 seconds, bootstrap likelihood -134094.410380, best rearrangement setting 11
Bootstrap[92]: Time 75.966417 seconds, bootstrap likelihood -142511.326680, best rearrangement setting 11
Bootstrap[47]: Time 65.408100 seconds, bootstrap likelihood -147545.746076, best rearrangement setting 6
Bootstrap[11]: Time 81.081651 seconds, bootstrap likelihood -146006.262998, best rearrangement setting 13
Bootstrap[2]: Time 83.166908 seconds, bootstrap likelihood -150759.567563, best rearrangement setting 12
Bootstrap[21]: Time 60.298458 seconds, bootstrap likelihood -145966.996546, best rearrangement setting 8
Bootstrap[29]: Time 88.976671 seconds, bootstrap likelihood -137323.393358, best rearrangement setting 15
Bootstrap[66]: Time 59.110121 seconds, bootstrap likelihood -135211.182167, best rearrangement setting 6
Bootstrap[58]: Time 53.885498 seconds, bootstrap likelihood -153314.235434, best rearrangement setting 10
Bootstrap[40]: Time 46.558377 seconds, bootstrap likelihood -140057.318358, best rearrangement setting 6
Bootstrap[84]: Time 67.712762 seconds, bootstrap likelihood -141467.677228, best rearrangement setting 9
Bootstrap[75]: Time 63.131679 seconds, bootstrap likelihood -146097.305439, best rearrangement setting 8
Bootstrap[102]: Time 71.195676 seconds, bootstrap likelihood -144054.577837, best rearrangement setting 13
Bootstrap[48]: Time 80.156108 seconds, bootstrap likelihood -142445.424326, best rearrangement setting 13
Bootstrap[93]: Time 82.228408 seconds, bootstrap likelihood -141138.079598, best rearrangement setting 11
Bootstrap[59]: Time 42.094959 seconds, bootstrap likelihood -154189.321444, best rearrangement setting 6
Bootstrap[22]: Time 62.847019 seconds, bootstrap likelihood -141018.965667, best rearrangement setting 14
Bootstrap[12]: Time 68.545069 seconds, bootstrap likelihood -134224.667498, best rearrangement setting 6
Bootstrap[67]: Time 56.797373 seconds, bootstrap likelihood -146147.154016, best rearrangement setting 6
Bootstrap[41]: Time 61.045204 seconds, bootstrap likelihood -135936.066677, best rearrangement setting 15
Bootstrap[3]: Time 82.102649 seconds, bootstrap likelihood -136136.098672, best rearrangement setting 15
Bootstrap[30]: Time 75.727615 seconds, bootstrap likelihood -137098.538762, best rearrangement setting 10
Bootstrap[85]: Time 76.398144 seconds, bootstrap likelihood -144268.881721, best rearrangement setting 10
Bootstrap[103]: Time 72.887929 seconds, bootstrap likelihood -145082.450094, best rearrangement setting 13
Bootstrap[76]: Time 81.199858 seconds, bootstrap likelihood -144788.445026, best rearrangement setting 14
Bootstrap[60]: Time 54.289918 seconds, bootstrap likelihood -147898.514442, best rearrangement setting 9
Bootstrap[94]: Time 57.634314 seconds, bootstrap likelihood -137654.517404, best rearrangement setting 6
Bootstrap[42]: Time 53.301294 seconds, bootstrap likelihood -144895.132118, best rearrangement setting 11
Bootstrap[68]: Time 62.457688 seconds, bootstrap likelihood -143919.743069, best rearrangement setting 7
Bootstrap[23]: Time 64.111964 seconds, bootstrap likelihood -147380.699018, best rearrangement setting 12
Bootstrap[13]: Time 64.947915 seconds, bootstrap likelihood -143325.199228, best rearrangement setting 7
Bootstrap[49]: Time 82.166547 seconds, bootstrap likelihood -140143.809884, best rearrangement setting 14
Bootstrap[31]: Time 68.120034 seconds, bootstrap likelihood -141890.095452, best rearrangement setting 10
Bootstrap[61]: Time 42.193937 seconds, bootstrap likelihood -143509.847753, best rearrangement setting 5
Bootstrap[4]: Time 80.299922 seconds, bootstrap likelihood -139687.839436, best rearrangement setting 10
Bootstrap[43]: Time 36.111992 seconds, bootstrap likelihood -144466.310660, best rearrangement setting 5
Bootstrap[86]: Time 76.147221 seconds, bootstrap likelihood -145037.509722, best rearrangement setting 10
Bootstrap[77]: Time 68.961571 seconds, bootstrap likelihood -146282.037597, best rearrangement setting 8
Bootstrap[104]: Time 77.630492 seconds, bootstrap likelihood -136127.155624, best rearrangement setting 12
Bootstrap[95]: Time 73.219958 seconds, bootstrap likelihood -140498.440535, best rearrangement setting 11
Bootstrap[24]: Time 56.310906 seconds, bootstrap likelihood -138794.366616, best rearrangement setting 14
Bootstrap[50]: Time 54.503330 seconds, bootstrap likelihood -145253.313084, best rearrangement setting 5
Bootstrap[69]: Time 75.989481 seconds, bootstrap likelihood -143617.061913, best rearrangement setting 13
Bootstrap[14]: Time 78.649571 seconds, bootstrap likelihood -139605.466559, best rearrangement setting 11
Bootstrap[62]: Time 62.404582 seconds, bootstrap likelihood -135495.614151, best rearrangement setting 15
Bootstrap[44]: Time 62.605605 seconds, bootstrap likelihood -144447.243097, best rearrangement setting 12
Bootstrap[78]: Time 54.695682 seconds, bootstrap likelihood -145466.322616, best rearrangement setting 6
Bootstrap[32]: Time 78.924246 seconds, bootstrap likelihood -142538.023192, best rearrangement setting 13
Bootstrap[5]: Time 75.739371 seconds, bootstrap likelihood -146660.472103, best rearrangement setting 10
Bootstrap[87]: Time 68.360444 seconds, bootstrap likelihood -150144.628614, best rearrangement setting 10
Bootstrap[105]: Time 60.846055 seconds, bootstrap likelihood -141469.038680, best rearrangement setting 7
Bootstrap[51]: Time 52.134051 seconds, bootstrap likelihood -142702.925525, best rearrangement setting 5
Bootstrap[25]: Time 63.486332 seconds, bootstrap likelihood -151375.735670, best rearrangement setting 15
Bootstrap[96]: Time 83.735711 seconds, bootstrap likelihood -142233.087408, best rearrangement setting 14
Bootstrap[70]: Time 74.307267 seconds, bootstrap likelihood -136167.243733, best rearrangement setting 11
Bootstrap[15]: Time 75.284877 seconds, bootstrap likelihood -143193.027264, best rearrangement setting 10
Bootstrap[79]: Time 57.588017 seconds, bootstrap likelihood -158721.182046, best rearrangement setting 6
Bootstrap[33]: Time 59.618259 seconds, bootstrap likelihood -144053.704200, best rearrangement setting 7
Bootstrap[6]: Time 59.111625 seconds, bootstrap likelihood -138148.257989, best rearrangement setting 6
Bootstrap[26]: Time 50.550751 seconds, bootstrap likelihood -140379.834669, best rearrangement setting 9
Bootstrap[88]: Time 71.592242 seconds, bootstrap likelihood -137609.641135, best rearrangement setting 12
Bootstrap[52]: Time 72.640543 seconds, bootstrap likelihood -138200.535175, best rearrangement setting 11
Bootstrap[106]: Time 77.459805 seconds, bootstrap likelihood -148367.327517, best rearrangement setting 13
Bootstrap[97]: Time 66.734338 seconds, bootstrap likelihood -140570.591029, best rearrangement setting 7
Bootstrap[71]: Time 57.331599 seconds, bootstrap likelihood -143077.311041, best rearrangement setting 6
Bootstrap[80]: Time 64.084011 seconds, bootstrap likelihood -142174.316530, best rearrangement setting 8
Bootstrap[16]: Time 72.566260 seconds, bootstrap likelihood -137471.211121, best rearrangement setting 9
Bootstrap[34]: Time 71.806532 seconds, bootstrap likelihood -141038.032108, best rearrangement setting 10
Bootstrap[7]: Time 78.345921 seconds, bootstrap likelihood -147426.106763, best rearrangement setting 14
Bootstrap[89]: Time 65.165735 seconds, bootstrap likelihood -143579.405551, best rearrangement setting 9
Bootstrap[53]: Time 79.849622 seconds, bootstrap likelihood -138136.232034, best rearrangement setting 14
Bootstrap[107]: Time 83.462946 seconds, bootstrap likelihood -145468.514584, best rearrangement setting 13
Bootstrap[98]: Time 76.210918 seconds, bootstrap likelihood -155665.214346, best rearrangement setting 11
Bootstrap[17]: Time 62.435887 seconds, bootstrap likelihood -139836.217995, best rearrangement setting 7
Bootstrap[8]: Time 49.381059 seconds, bootstrap likelihood -134169.519668, best rearrangement setting 5
Bootstrap[35]: Time 70.600992 seconds, bootstrap likelihood -143250.664254, best rearrangement setting 10


Overall Time for 108 Rapid Bootstraps 704.885759 seconds
Average Time per Rapid Bootstrap 6.526720 seconds

Starting ML Search ...

Fast ML search on Process 6: Time 700.858960 seconds

Fast ML search on Process 2: Time 830.307266 seconds

Fast ML search on Process 4: Time 913.780828 seconds

Fast ML search on Process 7: Time 931.365314 seconds

Fast ML search on Process 8: Time 936.889384 seconds

Fast ML search on Process 11: Time 956.749935 seconds

Fast ML search on Process 3: Time 1057.229679 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 1101.401799 seconds

Fast ML search on Process 9: Time 1116.842052 seconds

Fast ML search on Process 10: Time 1128.798846 seconds

Fast ML search on Process 5: Time 1164.114003 seconds

Slow ML Search 54 Likelihood: -145991.846513
Slow ML search on Process 6: Time 584.622091 seconds
Slow ML Search 99 Likelihood: -145971.374013
Slow ML search on Process 11: Time 365.649975 seconds
Slow ML Search 63 Likelihood: -145983.330836
Slow ML search on Process 7: Time 432.623327 seconds
Slow ML Search 27 Likelihood: -145979.381682
Slow ML search on Process 3: Time 396.549226 seconds
Slow ML Search 18 Likelihood: -146013.625218
Slow ML search on Process 2: Time 634.016328 seconds
Slow ML Search 90 Likelihood: -145960.076926
Slow ML search on Process 10: Time 371.588247 seconds
Fast ML search on Process 1: Time 1505.507750 seconds

Slow ML Search 36 Likelihood: -146000.494425
Slow ML search on Process 4: Time 661.247926 seconds
Slow ML Search 45 Likelihood: -145978.031977
Slow ML search on Process 5: Time 461.747717 seconds
Slow ML Search 0 Likelihood: -145972.543248
Slow ML optimization finished

Slow ML search on Process 0: Time 552.882414 seconds
Thorough ML search on Process 6: Time 524.515136 seconds
Thorough ML search on Process 11: Time 498.269210 seconds
Slow ML Search 81 Likelihood: -145989.525182
Slow ML search on Process 9: Time 724.909696 seconds
Thorough ML search on Process 7: Time 508.957312 seconds
Thorough ML search on Process 3: Time 495.791459 seconds
Slow ML Search 72 Likelihood: -145955.259316
Slow ML search on Process 8: Time 1022.107061 seconds
Thorough ML search on Process 2: Time 523.628664 seconds
Thorough ML search on Process 10: Time 506.157033 seconds
Slow ML Search 9 Likelihood: -145941.519037
Slow ML search on Process 1: Time 569.817858 seconds
Thorough ML search on Process 4: Time 517.030535 seconds
Thorough ML search on Process 5: Time 570.026792 seconds
Thorough ML search on Process 0: Time 556.815269 seconds
Thorough ML search on Process 9: Time 515.333807 seconds
Thorough ML search on Process 8: Time 461.600521 seconds
Thorough ML search on Process 1: Time 504.562180 seconds

Final ML Optimization Likelihood: -145941.519500

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.014536
Tree-Length: 87.275258
rate A <-> R: 0.234172
rate A <-> N: 0.849957
rate A <-> D: 1.040763
rate A <-> C: 0.312229
rate A <-> Q: 0.771899
rate A <-> E: 1.717259
rate A <-> G: 2.081526
rate A <-> H: 0.199480
rate A <-> I: 0.563747
rate A <-> L: 0.355594
rate A <-> K: 0.225499
rate A <-> M: 0.624458
rate A <-> F: 0.156114
rate A <-> P: 2.168257
rate A <-> S: 3.547268
rate A <-> T: 3.217693
rate A <-> W: 0.000000
rate A <-> Y: 0.208153
rate A <-> V: 1.803990
rate R <-> N: 0.277537
rate R <-> D: 0.000000
rate R <-> C: 0.199480
rate R <-> Q: 2.133565
rate R <-> E: 0.008673
rate R <-> G: 0.078057
rate R <-> H: 2.081526
rate R <-> I: 0.555074
rate R <-> L: 0.130095
rate R <-> K: 4.024284
rate R <-> M: 0.780572
rate R <-> F: 0.121422
rate R <-> P: 0.893322
rate R <-> S: 1.335646
rate R <-> T: 0.225499
rate R <-> W: 1.743278
rate R <-> Y: 0.069384
rate R <-> V: 0.208153
rate N <-> D: 7.849089
rate N <-> C: 0.000000
rate N <-> Q: 0.893322
rate N <-> E: 1.283608
rate N <-> G: 1.205551
rate N <-> H: 4.640069
rate N <-> I: 0.667823
rate N <-> L: 0.294883
rate N <-> K: 2.758023
rate N <-> M: 0.008673
rate N <-> F: 0.121422
rate N <-> P: 0.364267
rate N <-> S: 4.293148
rate N <-> T: 1.986123
rate N <-> W: 0.199480
rate N <-> Y: 0.823938
rate N <-> V: 0.130095
rate D <-> C: 0.000000
rate D <-> Q: 1.162186
rate D <-> E: 10.000000
rate D <-> G: 1.084128
rate D <-> H: 0.745880
rate D <-> I: 0.208153
rate D <-> L: 0.000000
rate D <-> K: 0.615785
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.112749
rate D <-> S: 0.823938
rate D <-> T: 0.572420
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156114
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.095403
rate C <-> H: 0.242845
rate C <-> I: 0.381613
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164788
rate C <-> S: 1.396357
rate C <-> T: 0.138768
rate C <-> W: 0.000000
rate C <-> Y: 0.832611
rate C <-> V: 0.424978
rate Q <-> E: 6.209887
rate Q <-> G: 0.242845
rate Q <-> H: 5.255854
rate Q <-> I: 0.156114
rate Q <-> L: 0.633131
rate Q <-> K: 1.326973
rate Q <-> M: 0.988725
rate Q <-> F: 0.000000
rate Q <-> P: 1.326973
rate Q <-> S: 0.485690
rate Q <-> T: 0.459670
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.303556
rate E <-> G: 0.702515
rate E <-> H: 0.372940
rate E <-> I: 0.529055
rate E <-> L: 0.095403
rate E <-> K: 0.719861
rate E <-> M: 0.260191
rate E <-> F: 0.000000
rate E <-> P: 0.442324
rate E <-> S: 0.685169
rate E <-> T: 0.294883
rate E <-> W: 0.000000
rate E <-> Y: 0.190807
rate E <-> V: 0.320902
rate G <-> H: 0.086730
rate G <-> I: 0.000000
rate G <-> L: 0.060711
rate G <-> K: 0.234172
rate G <-> M: 0.147441
rate G <-> F: 0.130095
rate G <-> P: 0.294883
rate G <-> S: 2.029488
rate G <-> T: 0.260191
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.468343
rate H <-> I: 0.060711
rate H <-> L: 0.381613
rate H <-> K: 0.225499
rate H <-> M: 0.000000
rate H <-> F: 0.416305
rate H <-> P: 0.815265
rate H <-> S: 0.303556
rate H <-> T: 0.190807
rate H <-> W: 0.234172
rate H <-> Y: 1.101474
rate H <-> V: 0.381613
rate I <-> L: 2.228968
rate I <-> K: 0.398959
rate I <-> M: 2.914137
rate I <-> F: 1.699913
rate I <-> P: 0.104076
rate I <-> S: 0.208153
rate I <-> T: 1.665221
rate I <-> W: 0.000000
rate I <-> Y: 0.320902
rate I <-> V: 7.710321
rate L <-> K: 0.156114
rate L <-> M: 4.570685
rate L <-> F: 1.361665
rate L <-> P: 0.277537
rate L <-> S: 0.147441
rate L <-> T: 0.286210
rate L <-> W: 0.398959
rate L <-> Y: 0.242845
rate L <-> V: 1.517780
rate K <-> M: 2.107546
rate K <-> F: 0.000000
rate K <-> P: 0.286210
rate K <-> S: 0.832611
rate K <-> T: 1.179532
rate K <-> W: 0.000000
rate K <-> Y: 0.112749
rate K <-> V: 0.086730
rate M <-> F: 0.797918
rate M <-> P: 0.147441
rate M <-> S: 0.537728
rate M <-> T: 0.901995
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.237641
rate F <-> P: 0.095403
rate F <-> S: 0.398959
rate F <-> T: 0.112749
rate F <-> W: 0.659150
rate F <-> Y: 6.053773
rate F <-> V: 0.104076
rate P <-> S: 2.124892
rate P <-> T: 0.676496
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.416305
rate S <-> T: 4.770165
rate S <-> W: 0.650477
rate S <-> Y: 0.294883
rate S <-> V: 0.260191
rate T <-> W: 0.000000
rate T <-> Y: 0.364267
rate T <-> V: 1.361665
rate W <-> Y: 0.529055
rate W <-> V: 0.000000
rate Y <-> V: 0.242845

freq pi(A): 0.087127
freq pi(R): 0.040904
freq pi(N): 0.040432
freq pi(D): 0.046872
freq pi(C): 0.033474
freq pi(Q): 0.038255
freq pi(E): 0.049530
freq pi(G): 0.088612
freq pi(H): 0.033618
freq pi(I): 0.036886
freq pi(L): 0.085357
freq pi(K): 0.080482
freq pi(M): 0.014753
freq pi(F): 0.039772
freq pi(P): 0.050680
freq pi(S): 0.069577
freq pi(T): 0.058542
freq pi(W): 0.010494
freq pi(Y): 0.029916
freq pi(V): 0.064717


ML search took 2580.475609 secs or 0.716799 hours

Combined Bootstrap and ML search took 3285.359039 secs or 0.912600 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-FE99F08DC3EA4F908F61E80DC2A1039A/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-FE99F08DC3EA4F908F61E80DC2A1039A/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-FE99F08DC3EA4F908F61E80DC2A1039A/RAxML_info.result
All 108 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-FE99F08DC3EA4F908F61E80DC2A1039A/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-FE99F08DC3EA4F908F61E80DC2A1039A/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-FE99F08DC3EA4F908F61E80DC2A1039A/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-FE99F08DC3EA4F908F61E80DC2A1039A/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 3285.637853 secs or 0.912677 hours or 0.038028 days

