DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label1

#dataset color (can be changed later)
COLOR,#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,1,2

#field labels
FIELD_LABELS,kin,syn
FIELD_COLORS,#B2BABB,#BA4A00
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0

CG09_land_8_20_14_0.10_scaffold_8073_10,-1,1
Crystal_Geyser_CG15_big_fil_post_rev_8_21_14_0.20_scaffold_4700_5,-1,1
GWA2_Gallionellales_59_43_gwa2_scaffold_2131_28,-1,1
GWC2_Chloroflexi_73_18_gwc2_scaffold_3548_8,-1,-1
GWE1_Rhodobacter_64_9_gwe1_scaffold_1447_1,-1,-1
RBC2_36,-1,1
RBC2_37,-1,1
RBC2_4,-1,1
RBC2_42,-1,1
RBC2_44,1,1
RBC2_50,1,1
RBC3_1,-1,1
RBC3_4,-1,1
RBC4_11,-1,1
RBC4_12,-1,1
RBC4_13,-1,1
RBC4_14,1,1
RBC4_16,-1,1
RBC4_17,-1,1
RBC4_18,-1,1
RBC4_20,-1,1
RBC4_21,-1,1
RBC4_23,-1,1
RBC4_26,-1,1
RBC4_27,-1,1
RBC4_28,-1,1
RBC4_29,-1,1
RBC4_30,-1,1
RBC4_31,-1,1
RBC4_32,-1,1
RBC4_34,-1,1
RBC4_35,-1,1
RBC4_37,-1,1
RBC4_38,-1,1
RBC4_39,-1,1
RBC4_4,-1,1
RBC4_40,-1,1
RBC4_41,-1,1
RBC4_42,-1,1
RBC4_43,-1,1
RBC4_44,-1,1
RBC4_45,-1,1
RBC4_46,-1,1
RBC4_47,-1,1
RBC4_5,-1,1
RBC4_50,-1,1
RBC4_51,-1,1
RBC4_52,-1,1
RBC4_53,-1,1
RBC4_57,-1,1
RBC4_58,-1,1
RBC4_6,-1,1
RBC4_60,-1,1
RBC4_61,-1,1
RBC4_62,-1,1
RBC4_64,-1,1
RBC4_65,-1,1
RBC4_66,-1,1
RBC4_67,-1,1
RBC4_68,-1,1
RBC4_69,-1,1
RBC4_70,-1,1
RBC4_71,-1,1
RBC4_72,-1,1
RBC4_73,-1,1
RBC4_74,-1,1
RBC4_75,-1,1
RBC4_8,-1,1
RBC4_9,-1,1
RBCSeed_1,-1,1
RBCSeed_10,-1,1
RBCSeed_11,-1,1
RBCSeed_12,-1,1
RBCSeed_13,-1,1
RBCSeed_14,-1,1
RBCSeed_15,-1,1
RBCSeed_16,-1,1
RBCSeed_18,-1,1
RBCSeed_19,-1,1
RBCSeed_2,-1,1
RBCSeed_20,-1,1
RBCSeed_21,-1,1
RBCSeed_22,-1,1
RBCSeed_23,-1,1
RBCSeed_24,-1,1
RBCSeed_25,-1,1
RBCSeed_27,-1,1
RBCSeed_28,-1,1
RBCSeed_30,-1,1
RBCSeed_31,-1,1
RBCSeed_32,-1,1
RBCSeed_33,-1,1
RBCSeed_34,-1,1
RBCSeed_35,-1,1
RBCSeed_47,-1,1
RBCSeed_48,-1,1
RBCSeed_5,-1,1
RBCSeed_6,-1,1
RBC_13,-1,1
RBC_14,-1,1
RBC_16,-1,1
RBC_18,-1,1
RBC_2,-1,1
RBC_22,-1,1
RBC_30,-1,1
RBC_31,-1,1
RBC_33,-1,1
RBC_38,-1,1
RBC_41,-1,1
RBC_49,-1,1
RBC_50,-1,1
RBC_54,-1,1
RBC_7,-1,1
RBC_73,-1,1
RBC_76,-1,1
RBC_81,-1,1
RBC_82,-1,1
RBC_87,-1,1
RBC_9,-1,1
RBC_94,-1,1
RBG_16_Anaeromyxobacter_69_14_RBG_16_scaffold_568_150,-1,-1
RBG_16_Betaproteobacteria_Gallionella_56_9_RBG_16_scaffold_67040_3,-1,-1
RBG_16_CP_70_13_RBG_16_scaffold_22096_8,-1,-1
RBG_16_CP_72_14_RBG_16_scaffold_19821_29,-1,-1
RBG_16_Chloroflexi_63_12_RBG_16_scaffold_36926_4,-1,-1
RBG_16_Gammaproteobacteria_62_13_RBG_16_scaffold_11150_2,-1,1
RIFCSPHIGHO2_12_FULL_Burkholderiales_69_20_rifcsphigho2_12_scaffold_12107_13,-1,-1
RIFCSPLOWO2_02_FULL_Betaproteobacteria_66_14_rifcsplowo2_02_scaffold_1996_95,-1,-1
RIFCSPLOWO2_02_FULL_Methylotenera_45_14_rifcsplowo2_02_scaffold_191_94,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_62_58_rifcsplowo2_12_scaffold_1253_59,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_64_23_rifcsplowo2_12_scaffold_35026_6,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_66_14_rifcsplowo2_12_scaffold_6998_15,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_68_19_rifcsplowo2_12_scaffold_25173_2,-1,-1
RIFCSPLOWO2_12_FULL_NC10_sister_69_21_rifcsplowo2_12_scaffold_14732_12,-1,-1
RIFOXYD1_FULL_Betaproteobacteria_62_11_rifoxyd1_full_scaffold_403_70,1,-1
TARA_009.SAMEA2619548.55.0.22-1.6_1525319_6,-1,-1
TARA_025.SAMEA2619766.5.0.22-1.6_180_47,-1,-1
TARA_025.SAMEA2619782.50.0.22-1.6_16872_5,-1,-1
TARA_030.SAMEA2591122.70.0.22-1.6_131638_6,-1,-1
TARA_034.SAMEA2619907.60.0.22-1.6_1078965_2,-1,-1
TARA_037.SAMEA2619974.600.0.1-0.22_5152_3,-1,1
TARA_039.SAMEA2620097.270.0.22-1.6_1477498_28,-1,-1
TARA_039.SAMEA2620097.270.0.22-1.6_653747_12,-1,-1
TARA_041.SAMEA2620217.60.0.22-1.6_217521_15,-1,-1
TARA_041.SAMEA2620217.60.0.22-1.6_2509574_15,-1,-1
TARA_065.SAMEA2620882.850.0.22-3_3672410_3,-1,-1
TARA_067.SAMEA2620970.5.0.22-3_1263880_15,-1,-1
TARA_067.SAMEA2620970.5.0.22-3_374115_24,-1,-1
TARA_068.SAMEA2621003.700.0.45-0.8_2118130_3,-1,-1
TARA_072.SAMEA2621151.5.0-0.22_7376_5,-1,-1
TARA_082.SAMEA2621423.40.0.22-3_813171_17,-1,-1
TARA_085.SAMEA2621536.90.0.22-3_835643_8,-1,-1
TARA_085.SAMEA2621551.790.0.22-3_1194322_1,-1,-1
TARA_096.SAMEA2621859.5.0.22-3_2375542_1,-1,-1
TARA_096.SAMEA2621859.5.0.22-3_541298_7,-1,-1
TARA_112.SAMEA2622568.696.0.22-3_4274_7,-1,-1
TARA_122.SAMEA2622696.115.0.45-0.8_583741_5,-1,-1
TARA_123.SAMEA2622710.5.0.22-3_1281801_3,-1,-1
TARA_123.SAMEA2622733.150.0.22-3_1375516_1,-1,-1
TARA_124.SAMEA2622766.5.0.22-3_608526_11,-1,-1
TARA_128.SAMEA2622923.40.0.22-3_1973393_12,-1,-1
TARA_137.SAMEA2623314.375.0.22-3_2782150_26,-1,-1
TARA_149.SAMEA2623774.5.0.22-3_2076677_3,-1,-1
TARA_151.SAMEA2623850.5.0.22-3_2370733_2,-1,-1
cg2_3.0_scaffold_340_c_14,-1,-1
gi|1000859254|ref|WP_061125840.1|,-1,-1
gi|1000966053|ref|XP_015574783.1|,-1,-1
gi|1011805430|ref|WP_062625813.1|,-1,1
gi|1012324796|gb|KYP36753.1|,-1,-1
gi|1016318970|ref|WP_062990117.1|,-1,-1
gi|1016470634|ref|YP_009241498.1|,-1,-1
gi|1020104330|ref|WP_063239139.1|,-1,-1
gi|1021485062|ref|XP_016185586.1|,-1,-1
gi|1021512877|ref|XP_016199841.1|,-1,-1
gi|1026319953|gb|OAD22283.1|,-1,-1
gi|1027590167|gb|AND95827.1|,-1,-1
gi|1030177985|ref|YP_009252750.1|,-1,-1
gi|1033838431|gb|ANH79403.1|,1,-1
gi|1037243370|ref|YP_009256759.1|,-1,-1
gi|1039987983|ref|WP_065052811.1|,-1,-1
gi|1045366210|dbj|GAU45732.1|,-1,-1
gi|1052423693|gb|AOC61434.1|,-1,-1
gi|1053164585|ref|WP_065972140.1|,-1,-1
gi|1053865982|ref|WP_066086279.1|,-1,-1
gi|1054249365|ref|WP_066200159.1|,-1,-1
gi|1056134283|ref|WP_067648000.1|,-1,-1
gi|1056328855|ref|WP_067778078.1|,-1,-1
gi|1056472938|ref|WP_067913848.1|,-1,-1
gi|1056649887|ref|WP_068078378.1|,-1,-1
gi|1056881216|ref|WP_068297041.1|,-1,-1
gi|1057239960|ref|WP_068610116.1|,-1,-1
gi|1057283888|ref|WP_068647475.1|,-1,1
gi|1057283893|ref|WP_068647480.1|,-1,-1
gi|1059968050|ref|WP_069048755.1|,-1,-1
gi|1063986363|gb|ODS97410.1|,-1,-1
gi|1064178053|gb|ODU74715.1|,-1,-1
gi|1064212084|gb|ODV07741.1|,-1,-1
gi|1064214785|gb|ODV10306.1|,-1,-1
gi|1064963083|ref|WP_069472570.1|,-1,-1
gi|1071401955|gb|AOS88445.1|,1,-1
gi|1073550418|gb|AOT85999.1|,-1,-1
gi|1073550438|gb|AOT86009.1|,-1,-1
gi|1073550446|gb|AOT86013.1|,-1,-1
gi|1073590903|ref|WP_070015731.1|,-1,-1
gi|1082664810|gb|OFZ89168.1|,-1,-1
gi|1087022036|emb|SDJ49288.1|,-1,-1
gi|1088850228|emb|SDT84388.1|,-1,-1
gi|1094436610|emb|SEN56482.1|,-1,-1
gi|1099737638|emb|SFH24377.1|,-1,-1
gi|1101263499|ref|WP_071515859.1|,-1,-1
gi|1105041819|ref|WP_071809472.1|,-1,-1
gi|1111131612|ref|XP_019252865.1|,-1,-1
gi|1111669444|ref|YP_009326899.1|,-1,-1
gi|1113217266|gb|OJU85232.1|,-1,-1
gi|1113593945|gb|OJY53261.1|,-1,-1
gi|1120895212|ref|WP_073427429.1|,-1,-1
gi|1123468913|ref|WP_074200547.1|,-1,-1
gi|112408812|gb|ABI17959.1|,-1,-1
gi|1125157675|gb|OLB13785.1|,-1,-1
gi|1129371400|dbj|BAW35357.1|,-1,-1
gi|1131009974|ref|WP_075771185.1|,-1,-1
gi|1132283620|ref|WP_075943437.1|,-1,-1
gi|1133712163|ref|WP_076097556.1|,-1,1
gi|1137256530|gb|OMP10368.1|,-1,-1
gi|1137271160|gb|OMP13798.1|,-1,-1
gi|11395|emb|CAA37214.1|,-1,-1
gi|1141030943|ref|WP_076866936.1|,-1,-1
gi|1142914413|gb|AQL58709.1|,-1,-1
gi|1152024108|ref|WP_078121048.1|,-1,-1
gi|1152729549|gb|AQW44806.1|,-1,-1
gi|115317453|gb|ABI52484.1|,-1,-1
gi|1154111980|ref|WP_078487712.1|,-1,-1
gi|1154166922|ref|WP_078540934.1|,-1,-1
gi|1161056291|gb|AQZ39712.1|,-1,-1
gi|1173156800|gb|ARE29955.1|,-1,-1
gi|1173267281|ref|WP_081127112.1|,-1,-1
gi|1175344958|ref|WP_081892750.1|,-1,-1
gi|1175982753|gb|OQW92429.1|,-1,-1
gi|1176749570|gb|OQY67889.1|,-1,1
gi|1179788143|gb|ARI45553.1|,-1,-1
gi|1180069857|ref|WP_083589688.1|,-1,-1
gi|1184148|gb|AAC15787.1|,-1,-1
gi|1184636157|ref|WP_085197424.1|,-1,-1
gi|1184655795|ref|WP_085216190.1|,-1,-1
gi|1184770013|ref|WP_085317472.1|,-1,-1
gi|1191631379|gb|OTF84280.1|,-1,-1
gi|1191658100|gb|OTG10070.1|,-1,-1
gi|1191669184|gb|OTG21151.1|,-1,-1
gi|1191682102|gb|OTG34064.1|,-1,-1
gi|1191684629|gb|OTG36590.1|,-1,-1
gi|119220476|gb|ABL61376.1|,-1,-1
gi|1196461045|ref|WP_086126258.1|,-1,-1
gi|1197242144|ref|WP_086488998.1|,-1,-1
gi|1198930777|ref|WP_087044490.1|,-1,-1
gi|119964666|gb|AAB17673.2|,-1,-1
gi|1199716232|ref|WP_087446197.1|,-1,-1
gi|1204998689|ref|WP_087734691.1|,-1,-1
gi|1209271128|ref|WP_088320186.1|,-1,-1
gi|1209301495|ref|WP_088346681.1|,-1,-1
gi|1210120422|dbj|BAY39546.1|,-1,-1
gi|1211107533|gb|AFX73775.3|,-1,-1
gi|1211917251|ref|WP_088518864.1|,-1,-1
gi|1211987317|ref|WP_088563002.1|,-1,-1
gi|1214761471|ref|WP_088872711.1|,-1,-1
gi|1222002227|ref|WP_090060133.1|,-1,1
gi|1222004140|ref|WP_090062002.1|,-1,-1
gi|1222363286|ref|WP_090415908.1|,-1,-1
gi|1224767161|ref|WP_092784855.1|,-1,-1
gi|1224792311|ref|WP_092809675.1|,-1,-1
gi|1225272148|ref|WP_093283324.1|,-1,-1
gi|1225364931|ref|WP_093375034.1|,-1,-1
gi|1225418752|ref|WP_093428253.1|,-1,-1
gi|1225418813|ref|WP_093428314.1|,-1,-1
gi|1226144486|dbj|BBA18273.1|,1,-1
gi|1232228142|gb|OYV24875.1|,-1,-1
gi|1232263223|gb|OYV53977.1|,-1,-1
gi|1232289135|gb|OYV74648.1|,-1,-1
gi|1232291254|gb|OYV76497.1|,-1,-1
gi|1232577783|gb|OYY18796.1|,-1,1
gi|1232584337|gb|OYY24703.1|,-1,-1
gi|1232614677|gb|OYY52821.1|,-1,-1
gi|1232622198|gb|OYY58774.1|,-1,1
gi|1232663288|gb|OYY95573.1|,-1,1
gi|1232811733|gb|OZA29764.1|,-1,-1
gi|1233131415|ref|WP_094530755.1|,-1,-1
gi|1236132199|ref|WP_094931759.1|,-1,-1
gi|1236894643|ref|WP_095045405.1|,-1,-1
gi|123720773|dbj|BAF45340.1|,-1,-1
gi|12395|emb|CAA23474.1|,-1,-1
gi|124260742|gb|ABM95736.1|,-1,-1
gi|12545413|ref|NP_074963.1|,-1,-1
gi|125616927|gb|ABN46919.1|,-1,-1
gi|125616933|gb|ABN46922.1|,-1,-1
gi|125616969|gb|ABN46940.1|,-1,-1
gi|125617013|gb|ABN46962.1|,-1,-1
gi|12583955|gb|AAG59696.1|,-1,-1
gi|125859083|emb|CAJ87029.1|,-1,-1
gi|131893|sp|P22849.3|RBL1A_ALLVI,1,-1
gi|13548792|gb|AAK29492.1|,-1,-1
gi|13548844|gb|AAK29518.1|,-1,-1
gi|14404|emb|CAA79821.1|,1,-1
gi|144583484|gb|ABP01446.1|,-1,-1
gi|150014800|gb|ABR57266.1|,-1,-1
gi|15027572|dbj|BAB62279.1|,-1,-1
gi|15281545|gb|AAK94305.1|,-1,-1
gi|15485184|emb|CAC67461.1|,-1,-1
gi|155029193|dbj|BAF75471.1|,-1,-1
gi|157678845|dbj|BAF80663.1|,1,-1
gi|157678867|dbj|BAF80675.1|,-1,-1
gi|160256081|gb|ABX11662.1|,-1,-1
gi|17066119|emb|CAD12532.1|,-1,-1
gi|18033014|gb|AAL56951.1|,-1,-1
gi|189233077|dbj|BAG41440.1|,-1,-1
gi|192758116|gb|ACF04985.1|,-1,-1
gi|197621296|gb|ACH70420.1|,-1,-1
gi|199584493|gb|ACH90373.1|,-1,-1
gi|199584499|gb|ACH90376.1|,-1,-1
gi|21306122|gb|AAM45880.1|,-1,-1
gi|213958773|gb|ACJ54716.1|,-1,-1
gi|215254237|gb|ACJ64122.1|,1,-1
gi|218176252|ref|YP_002364509.1|,1,-1
gi|226343613|gb|ACO48429.1|,-1,-1
gi|226968656|ref|YP_002808616.1|,-1,-1
gi|23394943|gb|AAN31657.1|,-1,-1
gi|25053477|gb|AAN71863.1|,-1,-1
gi|25053486|gb|AAN71867.1|,-1,-1
gi|2541893|dbj|BAA22828.1|,-1,-1
gi|258592906|emb|CBE69215.1|,-1,-1
gi|260751783|gb|ACX49107.1|,-1,-1
gi|260751807|gb|ACX49119.1|,-1,-1
gi|260751809|gb|ACX49120.1|,-1,-1
gi|262293424|gb|ACT31587.2|,-1,-1
gi|269148501|gb|ACZ28640.1|,-1,-1
gi|2735782|gb|AAB94009.1|,1,-1
gi|29726049|gb|AAL46534.1|,-1,-1
gi|2978568|gb|AAC38280.1|,-1,1
gi|305690665|gb|ADM64626.1|,-1,-1
gi|306032462|gb|ADM83421.1|,-1,-1
gi|306481453|dbj|BAJ16831.1|,1,-1
gi|306481852|dbj|BAJ17030.1|,1,-1
gi|308035612|dbj|BAJ21566.1|,-1,-1
gi|308035635|dbj|BAJ21575.1|,-1,-1
gi|309678|gb|AAA53412.1|,-1,-1
gi|314956447|gb|ADT64951.1|,-1,-1
gi|3183144|sp|Q51856.1|RBL_HYDTE,-1,-1
gi|328488095|gb|AEB19871.1|,-1,-1
gi|329343348|gb|AEB91303.1|,-1,-1
gi|332693184|gb|AEE92835.1|,-1,-1
gi|336020892|gb|AEH84497.1|,-1,-1
gi|336445262|gb|AEI58699.1|,-1,-1
gi|338796043|emb|CCA83972.1|,-1,-1
gi|33945183|gb|AAO47778.1|,-1,-1
gi|34559214|gb|AAQ24808.1|,-1,-1
gi|347800847|gb|AEP20615.1|,-1,-1
gi|347800927|gb|AEP20655.1|,-1,-1
gi|35395971|gb|AAQ84606.1|,1,-1
gi|354779702|gb|AER38508.1|,-1,-1
gi|354806097|gb|AER42026.1|,1,-1
gi|356472745|gb|AET10435.1|,1,-1
gi|356472751|gb|AET10438.1|,1,-1
gi|357426051|emb|CBS88950.1|,-1,-1
gi|357471525|ref|XP_003606047.1|,1,-1
gi|358252603|gb|AEU04903.1|,-1,-1
gi|358252644|gb|AEU04920.1|,-1,-1
gi|359372888|gb|AEV42282.1|,-1,-1
gi|359372905|gb|AEV42289.1|,-1,-1
gi|363399177|gb|AEW12993.1|,-1,-1
gi|363498367|gb|AAQ04822.2|AF463409_1,-1,1
gi|370991728|dbj|BAL43099.1|,-1,-1
gi|37195315|gb|AAN76463.1|,-1,-1
gi|374277634|gb|AEZ03740.1|,-1,-1
gi|374975197|gb|AFA27689.1|,-1,-1
gi|37730371|gb|AAO13083.1|,-1,-1
gi|378925043|dbj|BAL63309.1|,-1,-1
gi|380236227|gb|AFD34330.1|,-1,-1
gi|381149782|gb|AFF60652.1|,1,-1
gi|38532319|gb|AAR23411.1|,-1,-1
gi|38532335|gb|AAR23419.1|,-1,-1
gi|386420615|gb|EIJ34450.1|,-1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|394932860|dbj|BAM29180.1|,-1,-1
gi|39573523|dbj|BAD04061.1|,-1,-1
gi|39753032|gb|AAR30281.1|,-1,-1
gi|40886842|gb|AAR96344.1|,-1,-1
gi|414449427|gb|AFW99929.1|,-1,-1
gi|4322644|gb|AAD16107.1|,-1,-1
gi|4322648|gb|AAD16109.1|,-1,-1
gi|4322650|gb|AAD16110.1|,-1,-1
gi|433804043|gb|AGB51726.1|,-1,-1
gi|436906007|gb|AGB58295.1|,-1,-1
gi|443298131|gb|AGC81675.1|,-1,-1
gi|451805771|gb|AGF69883.1|,-1,-1
gi|456391747|gb|EMF57107.1|,-1,-1
gi|46019707|emb|CAE25430.1|,-1,-1
gi|474087389|gb|EMS54729.1|,-1,-1
gi|475624346|gb|EMT32570.1|,-1,-1
gi|476752|gb|AAB02583.1|,-1,-1
gi|478731447|emb|CCQ42893.1|,-1,-1
gi|489028556|ref|WP_002938956.1|,-1,-1
gi|490488080|gb|EON24481.1|,-1,-1
gi|491145762|ref|WP_005004162.1|,-1,-1
gi|493574466|ref|WP_006527632.1|,-1,-1
gi|493840493|ref|WP_006787636.1|,-1,-1
gi|493971500|ref|WP_006914636.1|,-1,-1
gi|494338850|ref|WP_007186404.1|,-1,-1
gi|494881217|ref|WP_007607267.1|,-1,-1
gi|495463244|ref|WP_008187936.1|,-1,-1
gi|495664316|ref|WP_008388895.1|,-1,-1
gi|496444767|ref|WP_009153612.1|,-1,-1
gi|497226547|ref|WP_009540809.1|,-1,-1
gi|497353904|ref|WP_009668117.1|,-1,-1
gi|497541114|ref|WP_009855312.1|,-1,-1
gi|497544748|ref|WP_009858946.1|,-1,-1
gi|497913865|ref|WP_010228021.1|,-1,-1
gi|498081293|ref|WP_010395449.1|,-1,-1
gi|498153794|ref|WP_010467950.1|,-1,-1
gi|499175831|ref|WP_010873418.1|,-1,-1
gi|499454689|ref|WP_011142153.1|,-1,-1
gi|499831376|ref|WP_011512110.1|,-1,-1
gi|501317133|ref|WP_012348768.1|,-1,1
gi|501560998|ref|WP_012565479.1|,-1,-1
gi|501585936|ref|WP_012590234.1|,-1,-1
gi|502615090|ref|WP_012852015.1|,-1,-1
gi|502831347|ref|WP_013066323.1|,-1,-1
gi|503183047|ref|WP_013417708.1|,-1,-1
gi|503280792|ref|WP_013515453.1|,-1,1
gi|50345769|gb|AAT74843.1|,-1,-1
gi|503521470|ref|WP_013755793.1|,-1,-1
gi|505095037|ref|WP_015282139.1|,-1,1
gi|505264786|ref|WP_015451888.1|,-1,-1
gi|506220048|ref|WP_015739823.1|,-1,-1
gi|506245642|ref|WP_015765417.1|,-1,1
gi|511648777|gb|AGN91043.1|,-1,-1
gi|511648889|gb|AGN91099.1|,-1,-1
gi|512438650|ref|WP_016414470.1|,-1,-1
gi|51457996|gb|AAU03385.1|,1,-1
gi|516809650|ref|WP_018111877.1|,-1,-1
gi|517693989|ref|WP_018864197.1|,-1,1
gi|517742666|ref|WP_018912874.1|,-1,-1
gi|518331021|ref|WP_019501228.1|,-1,-1
gi|518884741|ref|WP_020040616.1|,-1,-1
gi|523387064|emb|CDF56924.1|,-1,-1
gi|523387139|emb|CDF56930.1|,-1,-1
gi|523387361|emb|CDF56943.1|,-1,-1
gi|523387483|emb|CDF56951.1|,-1,-1
gi|523387561|emb|CDF56954.1|,-1,-1
gi|523387592|emb|CDF56957.1|,-1,-1
gi|527208498|gb|EPS73467.1|,-1,-1
gi|530753822|gb|AGT48716.1|,-1,-1
gi|542687760|ref|YP_008519717.1|,-1,-1
gi|545575122|gb|AGW32479.1|,-1,1
gi|549442226|gb|AGX26704.1|,-1,-1
gi|550280554|ref|WP_022606968.1|,-1,-1
gi|553832043|gb|AGY61412.1|,-1,-1
gi|554669810|ref|WP_023171956.1|,-1,-1
gi|557836291|gb|AHA37437.1|,-1,-1
gi|56267029|gb|AAV85137.1|,-1,-1
gi|563930682|ref|WP_023810401.1|,-1,-1
gi|573007171|gb|AHF71415.1|,-1,-1
gi|5739002|dbj|BAA83444.1|,-1,-1
gi|576253|pdb|1RBL|A,1,-1
gi|576429406|gb|EUA23113.1|,-1,-1
gi|576458405|gb|EUA52020.1|,-1,-1
gi|578897931|gb|AHI17623.1|,1,-1
gi|578898011|gb|AHI17663.1|,-1,-1
gi|586625425|gb|EWS57694.1|,-1,-1
gi|6006780|gb|AAF00604.1|AF155584_1,-1,-1
gi|6006784|gb|AAF00606.1|AF155876_1,-1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|608608610|gb|AHW52089.1|,-1,-1
gi|608608720|gb|AHW52144.1|,-1,-1
gi|61658626|gb|AAX49600.1|,-1,-1
gi|62241616|emb|CAI30846.1|,-1,-1
gi|62944624|gb|AAY22143.1|,-1,-1
gi|635633524|ref|WP_024280421.1|,-1,-1
gi|639198592|ref|WP_024537032.1|,-1,-1
gi|644127058|ref|WP_025282291.1|,-1,-1
gi|644128023|ref|WP_025282465.1|,-1,-1
gi|644864021|ref|WP_025372163.1|,-1,-1
gi|648614984|ref|WP_026306735.1|,-1,-1
gi|652475020|ref|WP_026869713.1|,-1,-1
gi|653036397|ref|WP_027288085.1|,-1,-1
gi|654409692|ref|WP_027881261.1|,-1,-1
gi|654474201|ref|WP_027944413.1|,-1,-1
gi|654597222|ref|WP_028064187.1|,-1,-1
gi|654757556|ref|WP_028212638.1|,-1,-1
gi|654913413|ref|WP_028364307.1|,-1,-1
gi|655245167|ref|WP_028656409.1|,-1,-1
gi|655942029|ref|WP_028990221.1|,-1,-1
gi|655965241|ref|WP_029007892.1|,-1,-1
gi|657242543|ref|WP_029354043.1|,-1,-1
gi|658246106|gb|AID58332.1|,1,-1
gi|659680872|gb|AID67788.1|,-1,-1
gi|659874535|ref|WP_029921373.1|,-1,-1
gi|663630041|ref|WP_030436772.1|,-1,-1
gi|664643619|gb|AIF31383.1|,-1,-1
gi|664643665|gb|AIF31406.1|,-1,-1
gi|664643731|gb|AIF31439.1|,-1,-1
gi|664643789|gb|AIF31468.1|,-1,-1
gi|664643899|gb|AIF31523.1|,-1,-1
gi|666689788|gb|AIG21866.1|,-1,-1
gi|674912017|emb|CDY21199.1|,-1,-1
gi|699008433|ref|YP_009057863.1|,-1,-1
gi|703069111|ref|XP_010088417.1|,-1,-1
gi|703265142|emb|CDI73524.1|,-1,-1
gi|730477|sp|Q09119.1|RBL_PORAE,1,-1
gi|732550300|gb|AIZ70984.1|,-1,-1
gi|737201164|ref|WP_035186411.1|,-1,-1
gi|737407591|ref|WP_035388740.1|,-1,-1
gi|737551854|ref|WP_035524651.1|,-1,-1
gi|737552465|ref|WP_035525214.1|,-1,-1
gi|740277817|ref|WP_038117879.1|,-1,-1
gi|740279665|ref|WP_038119605.1|,-1,-1
gi|748147574|ref|WP_039722274.1|,-1,-1
gi|748258909|ref|WP_039814266.1|,-1,-1
gi|749816282|ref|WP_040295115.1|,-1,-1
gi|750224960|ref|WP_040529033.1|,-1,-1
gi|750444671|ref|WP_040726547.1|,-1,-1
gi|750540275|ref|WP_040822144.1|,-1,-1
gi|751274990|ref|WP_040983857.1|,-1,-1
gi|752635424|ref|WP_041304387.1|,-1,-1
gi|752797360|ref|WP_041436791.1|,-1,-1
gi|754184343|ref|WP_041801474.1|,1,-1
gi|75427925|sp|Q02518.1|RBL_SYNSP,1,-1
gi|754678996|ref|WP_042058906.1|,-1,-1
gi|756787199|gb|AJM90121.1|,-1,-1
gi|760070678|ref|WP_043753495.1|,-1,-1
gi|760159372|ref|WP_043840311.1|,-1,-1
gi|763342564|ref|WP_044200861.1|,-1,-1
gi|764526242|ref|WP_044406641.1|,-1,-1
gi|764625124|ref|WP_044434920.1|,-1,-1
gi|770145481|gb|AJW67445.1|,-1,-1
gi|775269417|dbj|GAN77260.1|,-1,-1
gi|780111886|ref|WP_045477294.1|,-1,-1
gi|78183206|emb|CAJ19662.1|,-1,-1
gi|801012442|ref|WP_046022280.1|,-1,-1
gi|804821|dbj|BAA14229.1|,-1,-1
gi|815863652|ref|WP_046470583.1|,-1,-1
gi|821318220|ref|YP_009139359.1|,-1,-1
gi|821538595|ref|WP_046860475.1|,-1,1
gi|82618623|gb|ABB85105.1|,-1,-1
gi|835635887|ref|WP_047594162.1|,-1,-1
gi|83638203|gb|ABC33842.1|,-1,-1
gi|850342488|ref|WP_048018084.1|,1,-1
gi|85698004|gb|EAQ35877.1|,-1,-1
gi|902686551|ref|YP_009159196.1|,-1,-1
gi|908366626|gb|KND56595.1|,-1,-1
gi|913711729|ref|WP_050463441.1|,-1,-1
gi|916359901|ref|WP_051084211.1|,-1,-1
gi|916728254|ref|WP_051335310.1|,-1,-1
gi|916749483|ref|WP_051356539.1|,-1,-1
gi|916922613|ref|WP_051529325.1|,-1,-1
gi|918751481|ref|WP_052604532.1|,-1,-1
gi|918947144|ref|WP_052641803.1|,-1,-1
gi|919165722|ref|WP_052721353.1|,-1,1
gi|921146149|dbj|BAS29235.1|,-1,-1
gi|923140013|gb|ALB24943.1|,-1,-1
gi|926951|gb|AAA84064.1|,-1,-1
gi|928934477|ref|WP_053959301.1|,-1,-1
gi|928996624|ref|WP_054020813.1|,-1,-1
gi|930050483|ref|WP_054153753.1|,-1,-1
gi|931391352|gb|KPJ80878.1|,-1,-1
gi|931419259|gb|KPK05749.1|,-1,-1
gi|931478663|gb|KPK59795.1|,-1,-1
gi|932247893|gb|ALG62783.1|,-1,-1
gi|932247965|gb|ALG62818.1|,-1,-1
gi|932248211|gb|ALG62936.1|,-1,-1
gi|932248251|gb|ALG62956.1|,-1,-1
gi|932248404|gb|ALG63029.1|,-1,-1
gi|935599966|ref|WP_054465696.1|,-1,-1
gi|940341520|ref|WP_054966537.1|,-1,-1
gi|940342075|ref|WP_054967092.1|,-1,-1
gi|940977847|ref|WP_055036352.1|,-1,-1
gi|942689495|ref|WP_055394172.1|,-1,-1
gi|944070096|gb|KQK05580.1|,-1,-1
gi|944221293|gb|KQK85746.1|,-1,-1
gi|947700846|ref|WP_056363303.1|,-1,-1
gi|952341024|gb|KRT63449.1|,-1,-1
gi|952347751|gb|KRT69724.1|,-1,-1
gi|952952713|gb|ALO20851.1|,-1,-1
gi|953067733|gb|ALO51602.1|,-1,-1
gi|954001094|gb|ALP13672.1|,-1,-1
gi|954627164|gb|ALP52248.1|,-1,-1
gi|9719118|gb|AAF97640.1|,-1,-1
gi|9719138|gb|AAF97649.1|,-1,-1
gi|9719140|gb|AAF97650.1|,-1,-1
gi|9719148|gb|AAF97654.1|,-1,-1
gi|9719156|gb|AAF97658.1|,-1,-1
gi|9719160|gb|AAF97660.1|,-1,-1
gi|9719188|gb|AAF97673.1|,-1,-1
gi|9719192|gb|AAF97675.1|,-1,-1
gi|9719194|gb|AAF97676.1|,-1,-1
gi|9719196|gb|AAF97677.1|,-1,-1
gi|9719199|gb|AAF97678.1|,-1,-1
gi|985594837|ref|WP_060834338.1|,-1,1
gi|992329738|ref|YP_009228111.1|,-1,-1
gi|998620610|dbj|BAU56542.1|,-1,-1
gwc1_scaffold_1186_37,-1,1
gwf2_scaffold_583_77,-1,1
