

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 603 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 27.31%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 603
Name: No Name Provided
DataType: AA
Substitution Matrix: DAYHOFF
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -f a -n result -s infile.txt -c 25 -N 100 -p 12345 -m PROTCATDAYHOFF -k -x 12345 



Time for BS model parameter optimization on Process 6: 2.508872 seconds

Time for BS model parameter optimization on Process 1: 2.356897 seconds

Time for BS model parameter optimization on Process 7: 2.183803 seconds

Time for BS model parameter optimization on Process 9: 2.265050 seconds

Time for BS model parameter optimization on Process 0: 2.223114 seconds

Time for BS model parameter optimization on Process 5: 2.267076 seconds

Time for BS model parameter optimization on Process 3: 2.342757 seconds

Time for BS model parameter optimization on Process 11: 2.329554 seconds

Time for BS model parameter optimization on Process 8: 2.334743 seconds

Time for BS model parameter optimization on Process 2: 2.411628 seconds

Time for BS model parameter optimization on Process 4: 2.351101 seconds

Time for BS model parameter optimization on Process 10: 2.474371 seconds
Bootstrap[45]: Time 32.607106 seconds, bootstrap likelihood -134847.495577, best rearrangement setting 6
Bootstrap[63]: Time 33.708159 seconds, bootstrap likelihood -129440.155897, best rearrangement setting 15
Bootstrap[9]: Time 35.942114 seconds, bootstrap likelihood -141920.363206, best rearrangement setting 12
Bootstrap[0]: Time 36.261820 seconds, bootstrap likelihood -137325.383046, best rearrangement setting 13
Bootstrap[99]: Time 36.548821 seconds, bootstrap likelihood -133641.569523, best rearrangement setting 9
Bootstrap[81]: Time 36.640537 seconds, bootstrap likelihood -136583.187347, best rearrangement setting 12
Bootstrap[54]: Time 37.278712 seconds, bootstrap likelihood -131660.448421, best rearrangement setting 5
Bootstrap[36]: Time 37.456954 seconds, bootstrap likelihood -127089.763451, best rearrangement setting 8
Bootstrap[90]: Time 38.980761 seconds, bootstrap likelihood -134954.745000, best rearrangement setting 10
Bootstrap[27]: Time 39.926523 seconds, bootstrap likelihood -130708.385451, best rearrangement setting 9
Bootstrap[18]: Time 40.398584 seconds, bootstrap likelihood -129980.044756, best rearrangement setting 10
Bootstrap[72]: Time 40.604124 seconds, bootstrap likelihood -137853.354112, best rearrangement setting 13
Bootstrap[64]: Time 17.976701 seconds, bootstrap likelihood -133655.473015, best rearrangement setting 5
Bootstrap[46]: Time 19.685037 seconds, bootstrap likelihood -134036.806549, best rearrangement setting 15
Bootstrap[82]: Time 20.327330 seconds, bootstrap likelihood -126925.095256, best rearrangement setting 5
Bootstrap[100]: Time 20.516044 seconds, bootstrap likelihood -127727.072942, best rearrangement setting 6
Bootstrap[1]: Time 21.587088 seconds, bootstrap likelihood -132636.929468, best rearrangement setting 13
Bootstrap[10]: Time 22.019011 seconds, bootstrap likelihood -128985.103851, best rearrangement setting 13
Bootstrap[91]: Time 20.112716 seconds, bootstrap likelihood -132570.765251, best rearrangement setting 6
Bootstrap[37]: Time 21.450506 seconds, bootstrap likelihood -133708.538133, best rearrangement setting 14
Bootstrap[55]: Time 23.849295 seconds, bootstrap likelihood -138809.925389, best rearrangement setting 15
Bootstrap[19]: Time 22.050618 seconds, bootstrap likelihood -127179.494104, best rearrangement setting 13
Bootstrap[28]: Time 22.902998 seconds, bootstrap likelihood -131161.901503, best rearrangement setting 14
Bootstrap[65]: Time 18.925890 seconds, bootstrap likelihood -131208.062357, best rearrangement setting 8
Bootstrap[47]: Time 19.155685 seconds, bootstrap likelihood -132843.689104, best rearrangement setting 6
Bootstrap[38]: Time 19.112600 seconds, bootstrap likelihood -132292.029787, best rearrangement setting 5
Bootstrap[2]: Time 22.034955 seconds, bootstrap likelihood -125735.253244, best rearrangement setting 12
Bootstrap[11]: Time 22.186389 seconds, bootstrap likelihood -132562.452091, best rearrangement setting 13
Bootstrap[83]: Time 24.258159 seconds, bootstrap likelihood -131699.771484, best rearrangement setting 10
Bootstrap[101]: Time 25.425399 seconds, bootstrap likelihood -130869.599246, best rearrangement setting 11
Bootstrap[92]: Time 23.746818 seconds, bootstrap likelihood -121958.578585, best rearrangement setting 11
Bootstrap[56]: Time 22.721228 seconds, bootstrap likelihood -134591.088762, best rearrangement setting 7
Bootstrap[20]: Time 21.973715 seconds, bootstrap likelihood -130926.688501, best rearrangement setting 14
Bootstrap[29]: Time 23.690373 seconds, bootstrap likelihood -125752.049848, best rearrangement setting 15
Bootstrap[74]: Time 26.692283 seconds, bootstrap likelihood -128051.476475, best rearrangement setting 9
Bootstrap[66]: Time 20.166460 seconds, bootstrap likelihood -128369.992493, best rearrangement setting 6
Bootstrap[48]: Time 20.908585 seconds, bootstrap likelihood -125499.603700, best rearrangement setting 13
Bootstrap[39]: Time 22.184570 seconds, bootstrap likelihood -131165.576760, best rearrangement setting 11
Bootstrap[3]: Time 21.770817 seconds, bootstrap likelihood -130465.134042, best rearrangement setting 15
Bootstrap[84]: Time 21.872491 seconds, bootstrap likelihood -130326.403266, best rearrangement setting 9
Bootstrap[12]: Time 23.802901 seconds, bootstrap likelihood -132059.525163, best rearrangement setting 6
Bootstrap[21]: Time 21.255329 seconds, bootstrap likelihood -130530.576139, best rearrangement setting 8
Bootstrap[93]: Time 23.612008 seconds, bootstrap likelihood -132216.336808, best rearrangement setting 11
Bootstrap[102]: Time 25.664474 seconds, bootstrap likelihood -138368.030875, best rearrangement setting 13
Bootstrap[57]: Time 24.822920 seconds, bootstrap likelihood -131696.275170, best rearrangement setting 15
Bootstrap[67]: Time 18.724771 seconds, bootstrap likelihood -133059.826803, best rearrangement setting 6
Bootstrap[30]: Time 23.461839 seconds, bootstrap likelihood -136640.582124, best rearrangement setting 10
Bootstrap[75]: Time 22.697923 seconds, bootstrap likelihood -127766.626446, best rearrangement setting 8
Bootstrap[49]: Time 23.037437 seconds, bootstrap likelihood -127597.394717, best rearrangement setting 14
Bootstrap[40]: Time 21.476796 seconds, bootstrap likelihood -129571.178130, best rearrangement setting 6
Bootstrap[4]: Time 21.771680 seconds, bootstrap likelihood -127795.853215, best rearrangement setting 10
Bootstrap[13]: Time 20.314418 seconds, bootstrap likelihood -128407.600048, best rearrangement setting 7
Bootstrap[22]: Time 21.488544 seconds, bootstrap likelihood -127424.881486, best rearrangement setting 14
Bootstrap[85]: Time 25.529730 seconds, bootstrap likelihood -133702.421445, best rearrangement setting 10
Bootstrap[94]: Time 22.819025 seconds, bootstrap likelihood -132352.356496, best rearrangement setting 6
Bootstrap[68]: Time 20.383575 seconds, bootstrap likelihood -130326.868262, best rearrangement setting 7
Bootstrap[103]: Time 24.112547 seconds, bootstrap likelihood -134172.672373, best rearrangement setting 13
Bootstrap[31]: Time 23.042756 seconds, bootstrap likelihood -129825.206537, best rearrangement setting 10
Bootstrap[50]: Time 19.597858 seconds, bootstrap likelihood -129124.802219, best rearrangement setting 5
Bootstrap[76]: Time 23.860455 seconds, bootstrap likelihood -135950.944998, best rearrangement setting 14
Bootstrap[58]: Time 27.350145 seconds, bootstrap likelihood -127697.204126, best rearrangement setting 10
Bootstrap[41]: Time 23.370114 seconds, bootstrap likelihood -131158.350181, best rearrangement setting 15
Bootstrap[5]: Time 21.915651 seconds, bootstrap likelihood -129504.654910, best rearrangement setting 10
Bootstrap[14]: Time 22.627419 seconds, bootstrap likelihood -135660.750564, best rearrangement setting 11
Bootstrap[86]: Time 23.239549 seconds, bootstrap likelihood -129932.301912, best rearrangement setting 10
Bootstrap[95]: Time 23.102653 seconds, bootstrap likelihood -133721.768802, best rearrangement setting 11
Bootstrap[69]: Time 22.746559 seconds, bootstrap likelihood -128848.977774, best rearrangement setting 13
Bootstrap[23]: Time 26.328487 seconds, bootstrap likelihood -130464.224993, best rearrangement setting 12
Bootstrap[51]: Time 19.049159 seconds, bootstrap likelihood -132789.978638, best rearrangement setting 5
Bootstrap[32]: Time 22.792158 seconds, bootstrap likelihood -129777.605271, best rearrangement setting 13
Bootstrap[104]: Time 25.148912 seconds, bootstrap likelihood -135730.250222, best rearrangement setting 12
Bootstrap[77]: Time 24.045687 seconds, bootstrap likelihood -128024.763406, best rearrangement setting 8
Bootstrap[59]: Time 24.018532 seconds, bootstrap likelihood -134678.825527, best rearrangement setting 6
Bootstrap[6]: Time 20.040898 seconds, bootstrap likelihood -134562.034479, best rearrangement setting 6
Bootstrap[15]: Time 20.787599 seconds, bootstrap likelihood -131503.269580, best rearrangement setting 10
Bootstrap[42]: Time 23.891193 seconds, bootstrap likelihood -129685.573226, best rearrangement setting 11
Bootstrap[70]: Time 21.580922 seconds, bootstrap likelihood -129770.406525, best rearrangement setting 11
Bootstrap[24]: Time 22.616407 seconds, bootstrap likelihood -134808.345146, best rearrangement setting 14
Bootstrap[96]: Time 23.755718 seconds, bootstrap likelihood -129261.683528, best rearrangement setting 14
Bootstrap[52]: Time 25.341038 seconds, bootstrap likelihood -135010.548466, best rearrangement setting 11
Bootstrap[33]: Time 23.705903 seconds, bootstrap likelihood -128338.805744, best rearrangement setting 7
Bootstrap[105]: Time 22.769020 seconds, bootstrap likelihood -140853.261206, best rearrangement setting 7
Bootstrap[87]: Time 28.472254 seconds, bootstrap likelihood -126336.378670, best rearrangement setting 10
Bootstrap[78]: Time 22.507211 seconds, bootstrap likelihood -127731.376872, best rearrangement setting 6
Bootstrap[60]: Time 27.366504 seconds, bootstrap likelihood -138012.644453, best rearrangement setting 9
Bootstrap[7]: Time 22.081117 seconds, bootstrap likelihood -132766.881555, best rearrangement setting 14
Bootstrap[43]: Time 21.287379 seconds, bootstrap likelihood -129036.135629, best rearrangement setting 5
Bootstrap[71]: Time 19.527884 seconds, bootstrap likelihood -129220.591335, best rearrangement setting 6
Bootstrap[16]: Time 26.521304 seconds, bootstrap likelihood -126860.835986, best rearrangement setting 9
Bootstrap[25]: Time 22.846627 seconds, bootstrap likelihood -138663.840273, best rearrangement setting 15
Bootstrap[97]: Time 23.167821 seconds, bootstrap likelihood -133681.279839, best rearrangement setting 7
Bootstrap[53]: Time 22.472469 seconds, bootstrap likelihood -131037.344647, best rearrangement setting 14
Bootstrap[34]: Time 23.048693 seconds, bootstrap likelihood -127344.204131, best rearrangement setting 10
Bootstrap[106]: Time 23.938295 seconds, bootstrap likelihood -129464.549774, best rearrangement setting 13
Bootstrap[79]: Time 22.805448 seconds, bootstrap likelihood -128161.081853, best rearrangement setting 6
Bootstrap[88]: Time 26.280779 seconds, bootstrap likelihood -130871.745061, best rearrangement setting 12
Bootstrap[8]: Time 19.999232 seconds, bootstrap likelihood -136213.517098, best rearrangement setting 5
Bootstrap[61]: Time 22.523696 seconds, bootstrap likelihood -131689.822735, best rearrangement setting 5
Bootstrap[44]: Time 23.256638 seconds, bootstrap likelihood -134397.946646, best rearrangement setting 12
Bootstrap[17]: Time 21.539655 seconds, bootstrap likelihood -133319.956610, best rearrangement setting 7
Bootstrap[26]: Time 22.062307 seconds, bootstrap likelihood -138027.307798, best rearrangement setting 9
Bootstrap[98]: Time 24.425027 seconds, bootstrap likelihood -128833.300920, best rearrangement setting 11
Bootstrap[80]: Time 24.080859 seconds, bootstrap likelihood -131973.509627, best rearrangement setting 8
Bootstrap[35]: Time 26.955535 seconds, bootstrap likelihood -133198.725228, best rearrangement setting 10
Bootstrap[89]: Time 27.513680 seconds, bootstrap likelihood -133725.756841, best rearrangement setting 9
Bootstrap[107]: Time 30.217185 seconds, bootstrap likelihood -129390.854237, best rearrangement setting 13
Bootstrap[62]: Time 32.477658 seconds, bootstrap likelihood -132096.004429, best rearrangement setting 15


Overall Time for 108 Rapid Bootstraps 242.735972 seconds
Average Time per Rapid Bootstrap 2.247555 seconds

Starting ML Search ...

Fast ML search on Process 11: Time 258.271169 seconds

Fast ML search on Process 4: Time 266.091329 seconds

Fast ML search on Process 8: Time 270.330717 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 277.391628 seconds

Fast ML search on Process 2: Time 285.690311 seconds

Fast ML search on Process 10: Time 296.454368 seconds

Fast ML search on Process 5: Time 306.190850 seconds

Fast ML search on Process 9: Time 316.148938 seconds

Fast ML search on Process 7: Time 324.685298 seconds

Fast ML search on Process 3: Time 332.585745 seconds

Fast ML search on Process 6: Time 368.022980 seconds

Fast ML search on Process 1: Time 389.307842 seconds

Slow ML Search 0 Likelihood: -131695.618646
Slow ML optimization finished

Slow ML search on Process 0: Time 166.553976 seconds
Slow ML Search 99 Likelihood: -131683.169689
Slow ML search on Process 11: Time 204.055355 seconds
Slow ML Search 72 Likelihood: -131706.489460
Slow ML search on Process 8: Time 198.525543 seconds
Slow ML Search 18 Likelihood: -131700.021370
Slow ML search on Process 2: Time 183.948809 seconds
Slow ML Search 63 Likelihood: -131698.416031
Slow ML search on Process 7: Time 145.859896 seconds
Slow ML Search 90 Likelihood: -131686.168638
Slow ML search on Process 10: Time 175.616383 seconds
Slow ML Search 36 Likelihood: -131700.934903
Slow ML search on Process 4: Time 234.643476 seconds
Slow ML Search 81 Likelihood: -131697.845865
Slow ML search on Process 9: Time 188.642952 seconds
Slow ML Search 9 Likelihood: -131688.507469
Slow ML search on Process 1: Time 173.996382 seconds
Slow ML Search 45 Likelihood: -131703.118180
Slow ML search on Process 5: Time 273.754090 seconds
Slow ML Search 27 Likelihood: -131703.613478
Slow ML search on Process 3: Time 265.361413 seconds
Slow ML Search 54 Likelihood: -131712.793388
Slow ML search on Process 6: Time 234.812868 seconds
Thorough ML search on Process 0: Time 282.406408 seconds
Thorough ML search on Process 11: Time 269.591687 seconds
Thorough ML search on Process 7: Time 264.352296 seconds
Thorough ML search on Process 2: Time 293.790293 seconds
Thorough ML search on Process 10: Time 298.688922 seconds
Thorough ML search on Process 8: Time 309.146979 seconds
Thorough ML search on Process 4: Time 283.297534 seconds
Thorough ML search on Process 9: Time 310.189931 seconds
Thorough ML search on Process 5: Time 262.899172 seconds
Thorough ML search on Process 1: Time 286.188234 seconds
Thorough ML search on Process 3: Time 278.668863 seconds
Thorough ML search on Process 6: Time 293.967703 seconds

Final ML Optimization Likelihood: -131677.099461

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.126963
Tree-Length: 82.318695
rate A <-> R: 0.234172
rate A <-> N: 0.849957
rate A <-> D: 1.040763
rate A <-> C: 0.312229
rate A <-> Q: 0.771899
rate A <-> E: 1.717259
rate A <-> G: 2.081526
rate A <-> H: 0.199480
rate A <-> I: 0.563747
rate A <-> L: 0.355594
rate A <-> K: 0.225499
rate A <-> M: 0.624458
rate A <-> F: 0.156114
rate A <-> P: 2.168257
rate A <-> S: 3.547268
rate A <-> T: 3.217693
rate A <-> W: 0.000000
rate A <-> Y: 0.208153
rate A <-> V: 1.803990
rate R <-> N: 0.277537
rate R <-> D: 0.000000
rate R <-> C: 0.199480
rate R <-> Q: 2.133565
rate R <-> E: 0.008673
rate R <-> G: 0.078057
rate R <-> H: 2.081526
rate R <-> I: 0.555074
rate R <-> L: 0.130095
rate R <-> K: 4.024284
rate R <-> M: 0.780572
rate R <-> F: 0.121422
rate R <-> P: 0.893322
rate R <-> S: 1.335646
rate R <-> T: 0.225499
rate R <-> W: 1.743278
rate R <-> Y: 0.069384
rate R <-> V: 0.208153
rate N <-> D: 7.849089
rate N <-> C: 0.000000
rate N <-> Q: 0.893322
rate N <-> E: 1.283608
rate N <-> G: 1.205551
rate N <-> H: 4.640069
rate N <-> I: 0.667823
rate N <-> L: 0.294883
rate N <-> K: 2.758023
rate N <-> M: 0.008673
rate N <-> F: 0.121422
rate N <-> P: 0.364267
rate N <-> S: 4.293148
rate N <-> T: 1.986123
rate N <-> W: 0.199480
rate N <-> Y: 0.823938
rate N <-> V: 0.130095
rate D <-> C: 0.000000
rate D <-> Q: 1.162186
rate D <-> E: 10.000000
rate D <-> G: 1.084128
rate D <-> H: 0.745880
rate D <-> I: 0.208153
rate D <-> L: 0.000000
rate D <-> K: 0.615785
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.112749
rate D <-> S: 0.823938
rate D <-> T: 0.572420
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156114
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.095403
rate C <-> H: 0.242845
rate C <-> I: 0.381613
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164788
rate C <-> S: 1.396357
rate C <-> T: 0.138768
rate C <-> W: 0.000000
rate C <-> Y: 0.832611
rate C <-> V: 0.424978
rate Q <-> E: 6.209887
rate Q <-> G: 0.242845
rate Q <-> H: 5.255854
rate Q <-> I: 0.156114
rate Q <-> L: 0.633131
rate Q <-> K: 1.326973
rate Q <-> M: 0.988725
rate Q <-> F: 0.000000
rate Q <-> P: 1.326973
rate Q <-> S: 0.485690
rate Q <-> T: 0.459670
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.303556
rate E <-> G: 0.702515
rate E <-> H: 0.372940
rate E <-> I: 0.529055
rate E <-> L: 0.095403
rate E <-> K: 0.719861
rate E <-> M: 0.260191
rate E <-> F: 0.000000
rate E <-> P: 0.442324
rate E <-> S: 0.685169
rate E <-> T: 0.294883
rate E <-> W: 0.000000
rate E <-> Y: 0.190807
rate E <-> V: 0.320902
rate G <-> H: 0.086730
rate G <-> I: 0.000000
rate G <-> L: 0.060711
rate G <-> K: 0.234172
rate G <-> M: 0.147441
rate G <-> F: 0.130095
rate G <-> P: 0.294883
rate G <-> S: 2.029488
rate G <-> T: 0.260191
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.468343
rate H <-> I: 0.060711
rate H <-> L: 0.381613
rate H <-> K: 0.225499
rate H <-> M: 0.000000
rate H <-> F: 0.416305
rate H <-> P: 0.815265
rate H <-> S: 0.303556
rate H <-> T: 0.190807
rate H <-> W: 0.234172
rate H <-> Y: 1.101474
rate H <-> V: 0.381613
rate I <-> L: 2.228968
rate I <-> K: 0.398959
rate I <-> M: 2.914137
rate I <-> F: 1.699913
rate I <-> P: 0.104076
rate I <-> S: 0.208153
rate I <-> T: 1.665221
rate I <-> W: 0.000000
rate I <-> Y: 0.320902
rate I <-> V: 7.710321
rate L <-> K: 0.156114
rate L <-> M: 4.570685
rate L <-> F: 1.361665
rate L <-> P: 0.277537
rate L <-> S: 0.147441
rate L <-> T: 0.286210
rate L <-> W: 0.398959
rate L <-> Y: 0.242845
rate L <-> V: 1.517780
rate K <-> M: 2.107546
rate K <-> F: 0.000000
rate K <-> P: 0.286210
rate K <-> S: 0.832611
rate K <-> T: 1.179532
rate K <-> W: 0.000000
rate K <-> Y: 0.112749
rate K <-> V: 0.086730
rate M <-> F: 0.797918
rate M <-> P: 0.147441
rate M <-> S: 0.537728
rate M <-> T: 0.901995
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.237641
rate F <-> P: 0.095403
rate F <-> S: 0.398959
rate F <-> T: 0.112749
rate F <-> W: 0.659150
rate F <-> Y: 6.053773
rate F <-> V: 0.104076
rate P <-> S: 2.124892
rate P <-> T: 0.676496
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.416305
rate S <-> T: 4.770165
rate S <-> W: 0.650477
rate S <-> Y: 0.294883
rate S <-> V: 0.260191
rate T <-> W: 0.000000
rate T <-> Y: 0.364267
rate T <-> V: 1.361665
rate W <-> Y: 0.529055
rate W <-> V: 0.000000
rate Y <-> V: 0.242845

freq pi(A): 0.087127
freq pi(R): 0.040904
freq pi(N): 0.040432
freq pi(D): 0.046872
freq pi(C): 0.033474
freq pi(Q): 0.038255
freq pi(E): 0.049530
freq pi(G): 0.088612
freq pi(H): 0.033618
freq pi(I): 0.036886
freq pi(L): 0.085357
freq pi(K): 0.080482
freq pi(M): 0.014753
freq pi(F): 0.039772
freq pi(P): 0.050680
freq pi(S): 0.069577
freq pi(T): 0.058542
freq pi(W): 0.010494
freq pi(Y): 0.029916
freq pi(V): 0.064717


ML search took 897.264502 secs or 0.249240 hours

Combined Bootstrap and ML search took 1139.996940 secs or 0.316666 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-E07ED4D69BB34955BDB745F496951EFB/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-E07ED4D69BB34955BDB745F496951EFB/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-E07ED4D69BB34955BDB745F496951EFB/RAxML_info.result
All 108 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-E07ED4D69BB34955BDB745F496951EFB/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-E07ED4D69BB34955BDB745F496951EFB/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-E07ED4D69BB34955BDB745F496951EFB/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-E07ED4D69BB34955BDB745F496951EFB/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 1140.155249 secs or 0.316710 hours or 0.013196 days

