DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label1

#dataset color (can be changed later)
COLOR,#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,1,2

#field labels
FIELD_LABELS,kin,syn
FIELD_COLORS,#ff0000,#00ff00
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0

RBC3_1,1,-1
gi|215254237|gb|ACJ64122.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|381149782|gb|AFF60652.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|354806149|gb|AER42052.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|354806149|gb|AER42052.1|,1,-1
gi|354806149|gb|AER42052.1|,1,-1
RBG_16_Gammaproteobacteria_62_13__RBG_16_scaffold_11150_2,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|114152471|gb|ABI52500.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|215254237|gb|ACJ64122.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|306481852|dbj|BAJ17030.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|337062|gb|AAA84286.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|1020104330|ref|WP_063239139.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|354806149|gb|AER42052.1|,1,-1
RBC4_14,1,-1
RBC_87,1,-1
RBC2_44,1,-1
gi|1210120422|dbj|BAY39546.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|131893|sp|P22849.3|RBL1A_ALLVI,1,-1
gi|131893|sp|P22849.3|RBL1A_ALLVI,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|306481852|dbj|BAJ17030.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|337062|gb|AAA84286.1|,1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|7008045|gb|AAF34879.1|AF119175_1,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|1200348751|gb|OUU68608.1|,1,-1
gi|2978568|gb|AAC38280.1|,1,-1
gi|75427925|sp|Q02518.1|RBL_SYNSP,1,-1
gi|75427925|sp|Q02518.1|RBL_SYNSP,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|814937254|gb|AKE36952.1|,1,-1
gi|337062|gb|AAA84286.1|,1,-1
gi|1197711009|ref|YP_009369857.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|7008045|gb|AAF34879.1|AF119175_1,1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|1121281102|ref|WP_073594209.1|,1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|62079659|gb|AAX61175.1|,1,-1
gi|337062|gb|AAA84286.1|,1,-1
RBC4_69,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|608608714|gb|AHW52141.1|,1,-1
gi|374975197|gb|AFA27689.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|374975197|gb|AFA27689.1|,1,-1
gi|337062|gb|AAA84286.1|,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|51457996|gb|AAU03385.1|,1,-1
gi|1191631460|gb|OTF84304.1|,1,-1
gi|1191631460|gb|OTF84304.1|,1,-1
gi|1191631460|gb|OTF84304.1|,1,-1
gi|1191631460|gb|OTF84304.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|7008045|gb|AAF34879.1|AF119175_1,1,-1
gi|337062|gb|AAA84286.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|223687|prf||0907262A,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|608608714|gb|AHW52141.1|,1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|38532323|gb|AAR23413.1|,1,-1
gi|86143152|gb|ABC86676.1|,1,-1
gi|1191631460|gb|OTF84304.1|,1,-1
gi|1191631460|gb|OTF84304.1|,1,-1
gi|7008045|gb|AAF34879.1|AF119175_1,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|337062|gb|AAA84286.1|,1,-1
gi|7008045|gb|AAF34879.1|AF119175_1,1,-1
gi|1191631460|gb|OTF84304.1|,1,-1
gi|1191631460|gb|OTF84304.1|,1,-1
gi|1191631460|gb|OTF84304.1|,1,-1
gi|1191631460|gb|OTF84304.1|,1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|98990527|gb|ABF60331.1|,1,-1
gi|998453971|gb|AHY04304.2|,1,-1
YP_566926_Methanococcoides_burtonii_DSM_6242_IIandII_REF,1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|384334|prf||1905421A,1,-1
gi|17066197|emb|CAD12572.1|,1,-1
gi|38532323|gb|AAR23413.1|,1,-1
gi|306481852|dbj|BAJ17030.1|,1,-1
gi|337062|gb|AAA84286.1|,1,-1
gi|1210120422|dbj|BAY39546.1|,1,-1
gi|1210120422|dbj|BAY39546.1|,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|374975197|gb|AFA27689.1|,1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|406034810|emb|CCC82872.1|,1,-1
gi|46325906|gb|AAS88134.1|,1,-1
gi|944070096|gb|KQK05580.1|,1,-1
gi|381149782|gb|AFF60652.1|,1,-1
gi|1030177985|ref|YP_009252750.1|,1,-1
gi|7008045|gb|AAF34879.1|AF119175_1,1,-1
gi|46325906|gb|AAS88134.1|,1,-1
gi|98990527|gb|ABF60331.1|,1,-1
gi|337062|gb|AAA84286.1|,1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|354806149|gb|AER42052.1|,1,-1
gi|604722319|dbj|BAO57366.1|,1,-1
gi|7008045|gb|AAF34879.1|AF119175_1,1,-1
gi|354806149|gb|AER42052.1|,1,-1
gi|337062|gb|AAA84286.1|,1,-1
gi|387767798|gb|AFJ96478.1|,1,-1
gi|499175831|ref|WP_010873418.1|,1,-1
gi|356472745|gb|AET10435.1|,1,-1
gi|157678845|dbj|BAF80663.1|,1,-1
RBC2_44,-1,1
RBC3_1,-1,1
RBC2_44,-1,1
RBC2_44,-1,1
RBC_33,-1,1
RBC_94,-1,1
RBC2_36,-1,1
RBC4_14,-1,1
RBC2_42,-1,1
RBC2_44,-1,1
RBC2_42,-1,1
gi|1176749570|gb|OQY67889.1|,-1,1
gi|1176749570|gb|OQY67889.1|,-1,1
gi|500421767|ref|WP_011930036.1|,-1,1
RBC_87,-1,1
RBC_87,-1,1
gi|506245642|ref|WP_015765417.1|,-1,1
RBCSeed_5,-1,1
RBC3_4,-1,1
TARA_102.SAMEA2622197.480.0.22-3_2176726_7,-1,1
gi|363498367|gb|AAQ04822.2|AF463409_1,-1,1
Crystal_Geyser_CG15_big_fil_post_rev_8_21_14_0.20_scaffold_4700_5,-1,1
RBCSeed_9,-1,1
RBC2_42,-1,1
gi|1222002227|ref|WP_090060133.1|,-1,1
gi|652383028|ref|WP_026778956.1|,-1,1
gi|2978568|gb|AAC38280.1|,-1,1
RIFCSPHIGHO2_02_FULL_Betaproteobacteria_57_16_rifcsphigho2_02_scaffold_27709_4,-1,1
gi|1232577783|gb|OYY18796.1|,-1,1
RBCSeed_1,-1,1
RBC_16,-1,1
RBC4_78,-1,1
TARA_102.SAMEA2622197.480.0.22-3_2176726_7,-1,1
RBCSeed_9,-1,1
gi|500058146|ref|WP_011738063.1|,-1,1
cg_0.2_sub10_scaffold_512_c_22,-1,1
RBC_26,-1,1
RBC4_80,-1,1
gi|1232975266|gb|OZB74442.1|,-1,1
RBC_33,-1,1
RBC_33,-1,1
gi|1176006594|gb|OQX13354.1|,-1,1
RBC_73,-1,1
gi|657350008|ref|WP_029406688.1|,-1,1
gi|505095037|ref|WP_015282139.1|,-1,1
cg2_3.0_scaffold_18134_c_2,-1,1
RBC_89,-1,1
RBC_73,-1,1
RBC_94,-1,1
gi|545575122|gb|AGW32479.1|,-1,1
RBC4_22,-1,1
YP_566926_Methanococcoides_burtonii_DSM_6242_IIandII_REF,-1,1
RBC_33,-1,1
gi|657350008|ref|WP_029406688.1|,-1,1
RBC_33,-1,1
RBC4_22,-1,1
RBCSeed_10,-1,1
gwf2_scaffold_583_77,-1,1
RBC2_44,-1,1
gi|503280792|ref|WP_013515453.1|,-1,1
RBC2_42,-1,1
RBC3_1,-1,1
RBCSeed_1,-1,1
RBCSeed_1,-1,1
RBC2_42,-1,1
RBC4_17,-1,1
gi|1011805430|ref|WP_062625813.1|,-1,1
RBC_38,-1,1
RBCSeed_14,-1,1
RBCSeed_18,-1,1
RBCSeed_25,-1,1
RBCSeed_23,-1,1
RBCSeed_24,-1,1
RBC_7,-1,1
RBC2_42,-1,1
RBC2_44,-1,1
RBC3_1,-1,1
RBC_16,-1,1
RBC_94,-1,1
RBC_33,-1,1
RBC_73,-1,1
RBC_13,-1,1
RBC_87,-1,1
RBC4_4,-1,1
RBC4_6,-1,1
RBC4_14,-1,1
RBC4_28,-1,1
RBC4_30,-1,1
RBC4_52,-1,1
RBC4_62,-1,1
RBCSeed_32,-1,1
RBCSeed_1,-1,1
RBCSeed_31,-1,1
RBCSeed_9,-1,1
RBC_22,-1,1
RBCSeed_26,-1,1
RBCSeed_35,-1,1
RBCSeed_5,-1,1
RBCSeed_6,-1,1
RBC2_36,-1,1
RBC_31,-1,1
RBC_82,-1,1
RBC_2,-1,1
RBC4_7,-1,1
RBC4_9,-1,1
RBC4_13,-1,1
RBC4_45,-1,1
RBC4_51,-1,1
RBC4_58,-1,1
RBC4_78,-1,1
RBCSeed_47,-1,1
RBC2_37,-1,1
RBC3_4,-1,1
RBC_50,-1,1
RBC_26,-1,1
RBC_89,-1,1
RBC4_80,-1,1
RBC4_12,-1,1
RBC4_25,-1,1
RBC4_34,-1,1
RBC4_35,-1,1
RBC4_44,-1,1
RBC4_47,-1,1
RBC4_48,-1,1
RBC4_60,-1,1
RBC4_64,-1,1
RBC4_70,-1,1
RBC4_75,-1,1
RBC_54,-1,1
RBCSeed_7,-1,1
RBC_18,-1,1
RBCSeed_11,-1,1
RBCSeed_15,-1,1
RBCSeed_20,-1,1
RBC4_8,-1,1
RBC4_16,-1,1
RBC4_22,-1,1
RBC4_38,-1,1
RBC4_42,-1,1
RBC4_61,-1,1
RBC_81,-1,1
RBCSeed_22,-1,1
RBCSeed_19,-1,1
RBCSeed_28,-1,1
RBCSeed_33,-1,1
RBCSeed_48,-1,1
RBC_37,-1,1
RBC_40,-1,1
RBC4_27,-1,1
RBC4_31,-1,1
RBC4_57,-1,1
RBC4_66,-1,1
RBC4_69,-1,1
RBC4_73,-1,1
RBCSeed_34,-1,1
RBCSeed_13,-1,1
RBC_76,-1,1
RBC4_18,-1,1
RBC4_21,-1,1
RBC4_26,-1,1
RBC4_40,-1,1
RBC4_41,-1,1
RBC4_43,-1,1
RBC4_65,-1,1
RBC4_74,-1,1
RBCSeed_27,-1,1
RBCSeed_30,-1,1
RBCSeed_21,-1,1
RBC_30,-1,1
RBC_49,-1,1
RBC_9,-1,1
RBC4_5,-1,1
RBC4_17,-1,1
RBC4_67,-1,1
RBC4_72,-1,1
RBCSeed_16,-1,1
RBCSeed_10,-1,1
RBCSeed_2,-1,1
RBCSeed_12,-1,1
RBC4_11,-1,1
RBC4_20,-1,1
RBC4_32,-1,1
RBC4_37,-1,1
RBC4_68,-1,1
