DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label1

#dataset color (can be changed later)
COLOR,#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,1,2

#field labels
FIELD_LABELS,kin,syn
FIELD_COLORS,#ff0000,#00ff00
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0

gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|15281545|gb|AAK94305.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|703265142|emb|CDI73524.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|703265142|emb|CDI73524.1|,1,-1
gi|703265142|emb|CDI73524.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|703265142|emb|CDI73524.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|15281545|gb|AAK94305.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|703265142|emb|CDI73524.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|29726049|gb|AAL46534.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|29726049|gb|AAL46534.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|388537986|gb|AFK63174.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|223541024|gb|EEF42581.1|,1,-1
gi|518331021|ref|WP_019501228.1|,1,-1
ATS18068.1,1,-1
ACH82850.1,1,-1
RBCSeed_14,-1,1
RBCSeed_25,-1,1
RBCSeed_25,-1,1
RBCSeed_25,-1,1
RBCSeed_25,-1,1
RBC3_1,-1,1
RBCSeed_25,-1,1
RBCSeed_25,-1,1
Tk,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBCSeed_14,-1,1
RBCSeed_14,-1,1
RBCSeed_25,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBCSeed_25,-1,1
RBC3_1,-1,1
RBCSeed_25,-1,1
RBCSeed_14,-1,1
RBCSeed_25,-1,1
RBCSeed_14,-1,1
RBCSeed_14,-1,1
RBC3_1,-1,1
RBCSeed_25,-1,1
gi|657350008|ref|WP_029406688.1|,-1,1
RBC_22,-1,1
gi|657350008|ref|WP_029406688.1|,-1,1
TARA_037.SAMEA2619974.600.0.1-0.22_18879_4,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBCSeed_14,-1,1
gi|657350008|ref|WP_029406688.1|,-1,1
gi|657350008|ref|WP_029406688.1|,-1,1
RBC_22,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC_38,-1,1
gi|657350008|ref|WP_029406688.1|,-1,1
RBCSeed_25,-1,1
RBCSeed_23,-1,1
RBCSeed_25,-1,1
RBCSeed_25,-1,1
RBCSeed_25,-1,1
RBCSeed_14,-1,1
RBCSeed_25,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC_16,-1,1
RBC3_1,-1,1
RBCSeed_14,-1,1
RBCSeed_14,-1,1
gi|657350008|ref|WP_029406688.1|,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC_22,-1,1
RBCSeed_25,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBCSeed_25,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBCSeed_14,-1,1
RBCSeed_25,-1,1
RBC_16,-1,1
RBCSeed_14,-1,1
RBC3_1,-1,1
RBC_38,-1,1
RBCSeed_25,-1,1
TARA_037.SAMEA2619974.600.0.1-0.22_2908_29,-1,1
gi|397681691|gb|AFO56068.1|,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBCSeed_25,-1,1
RBC2_41,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBCSeed_25,-1,1
RBC_16,-1,1
RBC3_1,-1,1
RBC2_41,-1,1
RBCSeed_25,-1,1
RBCSeed_25,-1,1
RBC_22,-1,1
gi|851308879|ref|WP_048172188.1|,-1,1
gi|851308879|ref|WP_048172188.1|,-1,1
RBC_38,-1,1
16ft_4_scaffold_46755_1,-1,1
gi|851308879|ref|WP_048172188.1|,-1,1
TARA_037.SAMEA2619974.600.0.1-0.22_15961_3,-1,1
CG10_big_fil_rev_8_21_14_0.10_scaffold_107_143,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC2_41,-1,1
RBC_22,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC2_41,-1,1
RBC_22,-1,1
RBC3_1,-1,1
gwf2_scaffold_583_77,-1,1
RBC_16,-1,1
RBC2_41,-1,1
RBCSeed_14,-1,1
gi|523387592|emb|CDF56957.1|,-1,1
RBC_22,-1,1
RBC_22,-1,1
gi|1124507462|ref|WP_074791909.1|,-1,1
gi|503328002|ref|WP_013562663.1|,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
gi|657350008|ref|WP_029406688.1|,-1,1
RBC2_41,-1,1
RBC3_1,-1,1
RBC2_41,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBCSeed_25,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC3_1,-1,1
RBC2_41,-1,1
RBC_22,-1,1
RBC3_1,-1,1
gi|545575122|gb|AGW32479.1|,-1,1
RBC_54,-1,1
RBC2_41,-1,1
RBC2_41,-1,1
RBCSeed_14,-1,1
RBC3_1,-1,1
gi|1208337011|ref|WP_088171943.1|,-1,1
RBC2_41,-1,1
RBC2_41,-1,1
RBCSeed_25,-1,1
gi|657350008|ref|WP_029406688.1|,-1,1
gi|505096769|ref|WP_015283871.1|,-1,1
RBCSeed_14,-1,1
RBC3_1,-1,1
RBC2_41,-1,1
RBC2_41,-1,1
RBC_38,-1,1
RBC2_37,-1,1
RBC2_41,-1,1
RBC2_41,-1,1
RBC2_41,-1,1
gwf2_scaffold_583_77,-1,1
RBCSeed_14,-1,1
RBC2_41,-1,1
RBCSeed_25,-1,1
Tk,-1,1
gi|985667650|gb|KXA98893.1|,-1,1
RBC2_41,-1,1
RBC3_1,-1,1
CG10_big_fil_rev_8_21_14_0.10_scaffold_8652_c_5,-1,1
RBC2_41,-1,1
RBC2_41,-1,1
RBC2_41,-1,1
RBC3_1,-1,1
gi|657350008|ref|WP_029406688.1|,-1,1
gi|657350008|ref|WP_029406688.1|,-1,1
RBC2_41,-1,1
RBCSeed_25,-1,1
RBC3_1,-1,1
RBC2_41,-1,1
RBC_38,-1,1
RBCSeed_14,-1,1
RBCSeed_25,-1,1
RBCSeed_23,-1,1
RBC3_1,-1,1
RBC_41,-1,1
Tk,-1,1
RBC_16,-1,1
RBC_22,-1,1
RBCSeed_26,-1,1
RBC2_37,-1,1
RBC_54,-1,1
RBCSeed_11,-1,1
RBC2_41,-1,1
RBCSeed_48,-1,1
RBCSeed_30,-1,1
RBCSeed_12,-1,1
