

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 547 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 25.83%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 547
Name: No Name Provided
DataType: AA
Substitution Matrix: DAYHOFF
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -f a -n result -s infile.txt -c 25 -N 100 -p 12345 -m PROTCATDAYHOFF -k -x 12345 



Time for BS model parameter optimization on Process 4: 3.074487 seconds

Time for BS model parameter optimization on Process 10: 2.999102 seconds

Time for BS model parameter optimization on Process 6: 4.185474 seconds

Time for BS model parameter optimization on Process 1: 3.039891 seconds

Time for BS model parameter optimization on Process 7: 3.173848 seconds

Time for BS model parameter optimization on Process 5: 3.118299 seconds

Time for BS model parameter optimization on Process 9: 4.177943 seconds

Time for BS model parameter optimization on Process 11: 3.043773 seconds

Time for BS model parameter optimization on Process 3: 3.345607 seconds

Time for BS model parameter optimization on Process 8: 4.367453 seconds

Time for BS model parameter optimization on Process 2: 3.146085 seconds

Time for BS model parameter optimization on Process 0: 3.228170 seconds
Bootstrap[45]: Time 88.310378 seconds, bootstrap likelihood -317273.732660, best rearrangement setting 6
Bootstrap[54]: Time 99.720406 seconds, bootstrap likelihood -319948.329966, best rearrangement setting 5
Bootstrap[9]: Time 119.700971 seconds, bootstrap likelihood -330307.290515, best rearrangement setting 12
Bootstrap[27]: Time 124.327296 seconds, bootstrap likelihood -314863.907225, best rearrangement setting 9
Bootstrap[36]: Time 132.562775 seconds, bootstrap likelihood -321609.501455, best rearrangement setting 8
Bootstrap[63]: Time 134.137181 seconds, bootstrap likelihood -306662.196979, best rearrangement setting 15
Bootstrap[90]: Time 140.088028 seconds, bootstrap likelihood -315159.778611, best rearrangement setting 10
Bootstrap[99]: Time 152.196126 seconds, bootstrap likelihood -322417.304877, best rearrangement setting 9
Bootstrap[0]: Time 157.239367 seconds, bootstrap likelihood -318248.754464, best rearrangement setting 13
Bootstrap[18]: Time 158.604623 seconds, bootstrap likelihood -300102.874538, best rearrangement setting 10
Bootstrap[81]: Time 166.453304 seconds, bootstrap likelihood -321442.770778, best rearrangement setting 12
Bootstrap[72]: Time 174.751505 seconds, bootstrap likelihood -307769.953314, best rearrangement setting 13
Bootstrap[64]: Time 47.717030 seconds, bootstrap likelihood -327177.852866, best rearrangement setting 5
Bootstrap[46]: Time 95.233537 seconds, bootstrap likelihood -312472.201811, best rearrangement setting 15
Bootstrap[10]: Time 83.510220 seconds, bootstrap likelihood -316737.840561, best rearrangement setting 13
Bootstrap[91]: Time 68.281740 seconds, bootstrap likelihood -321617.418745, best rearrangement setting 6
Bootstrap[28]: Time 101.020242 seconds, bootstrap likelihood -315744.242683, best rearrangement setting 14
Bootstrap[100]: Time 73.905332 seconds, bootstrap likelihood -308048.146807, best rearrangement setting 6
Bootstrap[82]: Time 61.016450 seconds, bootstrap likelihood -313266.259802, best rearrangement setting 5
Bootstrap[55]: Time 132.843726 seconds, bootstrap likelihood -311384.449065, best rearrangement setting 15
Bootstrap[73]: Time 59.094848 seconds, bootstrap likelihood -312566.069719, best rearrangement setting 5
Bootstrap[47]: Time 51.436858 seconds, bootstrap likelihood -324179.552158, best rearrangement setting 6
Bootstrap[65]: Time 64.574241 seconds, bootstrap likelihood -322767.466643, best rearrangement setting 8
Bootstrap[1]: Time 92.552241 seconds, bootstrap likelihood -323813.909908, best rearrangement setting 13
Bootstrap[37]: Time 135.692837 seconds, bootstrap likelihood -313849.177286, best rearrangement setting 14
Bootstrap[11]: Time 81.716733 seconds, bootstrap likelihood -320457.323819, best rearrangement setting 13
Bootstrap[19]: Time 135.660856 seconds, bootstrap likelihood -324112.758185, best rearrangement setting 13
Bootstrap[66]: Time 50.548353 seconds, bootstrap likelihood -320533.637102, best rearrangement setting 6
Bootstrap[56]: Time 78.439276 seconds, bootstrap likelihood -309496.761803, best rearrangement setting 7
Bootstrap[48]: Time 81.510703 seconds, bootstrap likelihood -314524.691519, best rearrangement setting 13
Bootstrap[92]: Time 109.863594 seconds, bootstrap likelihood -303905.268668, best rearrangement setting 11
Bootstrap[29]: Time 95.115085 seconds, bootstrap likelihood -316218.003822, best rearrangement setting 15
Bootstrap[83]: Time 101.990461 seconds, bootstrap likelihood -302193.032175, best rearrangement setting 10
Bootstrap[38]: Time 62.150792 seconds, bootstrap likelihood -318024.495295, best rearrangement setting 5
Bootstrap[12]: Time 48.009943 seconds, bootstrap likelihood -311704.843973, best rearrangement setting 6
Bootstrap[74]: Time 100.043098 seconds, bootstrap likelihood -315322.970930, best rearrangement setting 9
Bootstrap[2]: Time 84.461629 seconds, bootstrap likelihood -309961.784816, best rearrangement setting 12
Bootstrap[101]: Time 119.450847 seconds, bootstrap likelihood -307268.017166, best rearrangement setting 11
Bootstrap[67]: Time 52.777283 seconds, bootstrap likelihood -319444.583035, best rearrangement setting 6
Bootstrap[13]: Time 55.838025 seconds, bootstrap likelihood -311442.574086, best rearrangement setting 7
Bootstrap[30]: Time 72.293501 seconds, bootstrap likelihood -309249.179962, best rearrangement setting 10
Bootstrap[49]: Time 89.937843 seconds, bootstrap likelihood -318246.861063, best rearrangement setting 14
Bootstrap[68]: Time 57.591069 seconds, bootstrap likelihood -309666.997561, best rearrangement setting 7
Bootstrap[84]: Time 94.094013 seconds, bootstrap likelihood -313279.701618, best rearrangement setting 9
Bootstrap[75]: Time 94.074309 seconds, bootstrap likelihood -321904.936397, best rearrangement setting 8
Bootstrap[3]: Time 97.237811 seconds, bootstrap likelihood -323055.593512, best rearrangement setting 15
Bootstrap[20]: Time 137.825849 seconds, bootstrap likelihood -319439.571233, best rearrangement setting 14
Bootstrap[57]: Time 125.131075 seconds, bootstrap likelihood -309545.727146, best rearrangement setting 15
Bootstrap[93]: Time 121.926935 seconds, bootstrap likelihood -322406.748957, best rearrangement setting 11
Bootstrap[50]: Time 41.330357 seconds, bootstrap likelihood -309189.783530, best rearrangement setting 5
Bootstrap[39]: Time 121.781904 seconds, bootstrap likelihood -319936.800096, best rearrangement setting 11
Bootstrap[14]: Time 71.212767 seconds, bootstrap likelihood -316471.298555, best rearrangement setting 11
Bootstrap[31]: Time 83.864249 seconds, bootstrap likelihood -317154.680928, best rearrangement setting 10
Bootstrap[102]: Time 132.965868 seconds, bootstrap likelihood -305543.235722, best rearrangement setting 13
Bootstrap[51]: Time 42.873231 seconds, bootstrap likelihood -321855.095930, best rearrangement setting 5
Bootstrap[69]: Time 91.756399 seconds, bootstrap likelihood -313390.237951, best rearrangement setting 13
Bootstrap[4]: Time 74.846830 seconds, bootstrap likelihood -306232.318599, best rearrangement setting 10
Bootstrap[94]: Time 70.892416 seconds, bootstrap likelihood -304757.488581, best rearrangement setting 6
Bootstrap[85]: Time 99.850091 seconds, bootstrap likelihood -321483.554937, best rearrangement setting 10
Bootstrap[21]: Time 94.370482 seconds, bootstrap likelihood -305228.176357, best rearrangement setting 8
Bootstrap[40]: Time 77.048997 seconds, bootstrap likelihood -312685.733771, best rearrangement setting 6
Bootstrap[15]: Time 72.939369 seconds, bootstrap likelihood -317390.237499, best rearrangement setting 10
Bootstrap[58]: Time 101.012527 seconds, bootstrap likelihood -311214.098069, best rearrangement setting 10
Bootstrap[76]: Time 125.260980 seconds, bootstrap likelihood -323117.554819, best rearrangement setting 14
Bootstrap[52]: Time 74.852987 seconds, bootstrap likelihood -315979.757621, best rearrangement setting 11
Bootstrap[32]: Time 89.264999 seconds, bootstrap likelihood -305668.371042, best rearrangement setting 13
Bootstrap[70]: Time 73.567072 seconds, bootstrap likelihood -315521.002368, best rearrangement setting 11
Bootstrap[5]: Time 75.452685 seconds, bootstrap likelihood -315630.743557, best rearrangement setting 10
Bootstrap[16]: Time 72.983242 seconds, bootstrap likelihood -332834.680880, best rearrangement setting 9
Bootstrap[59]: Time 70.028979 seconds, bootstrap likelihood -338101.309175, best rearrangement setting 6
Bootstrap[103]: Time 136.815147 seconds, bootstrap likelihood -325464.413625, best rearrangement setting 13
Bootstrap[95]: Time 109.160559 seconds, bootstrap likelihood -310435.807412, best rearrangement setting 11
Bootstrap[71]: Time 50.830126 seconds, bootstrap likelihood -325336.119192, best rearrangement setting 6
Bootstrap[33]: Time 59.681063 seconds, bootstrap likelihood -312257.295516, best rearrangement setting 7
Bootstrap[86]: Time 107.844767 seconds, bootstrap likelihood -306595.763260, best rearrangement setting 10
Bootstrap[6]: Time 53.555493 seconds, bootstrap likelihood -309245.274815, best rearrangement setting 6
Bootstrap[77]: Time 93.079422 seconds, bootstrap likelihood -319232.105900, best rearrangement setting 8
Bootstrap[22]: Time 125.112265 seconds, bootstrap likelihood -310547.425277, best rearrangement setting 14
Bootstrap[53]: Time 88.013407 seconds, bootstrap likelihood -317518.596145, best rearrangement setting 14
Bootstrap[17]: Time 53.686086 seconds, bootstrap likelihood -315551.864494, best rearrangement setting 7
Bootstrap[41]: Time 142.751499 seconds, bootstrap likelihood -318886.264915, best rearrangement setting 15
Bootstrap[60]: Time 94.331348 seconds, bootstrap likelihood -309178.416915, best rearrangement setting 9
Bootstrap[34]: Time 80.235946 seconds, bootstrap likelihood -320157.908869, best rearrangement setting 10
Bootstrap[78]: Time 69.147431 seconds, bootstrap likelihood -316916.378255, best rearrangement setting 6
Bootstrap[87]: Time 104.020330 seconds, bootstrap likelihood -312376.154477, best rearrangement setting 10
Bootstrap[7]: Time 106.355828 seconds, bootstrap likelihood -334858.687998, best rearrangement setting 14
Bootstrap[104]: Time 128.981409 seconds, bootstrap likelihood -309268.579922, best rearrangement setting 12
Bootstrap[96]: Time 129.881113 seconds, bootstrap likelihood -325436.983130, best rearrangement setting 14
Bootstrap[61]: Time 58.467431 seconds, bootstrap likelihood -323642.914676, best rearrangement setting 5
Bootstrap[23]: Time 115.641803 seconds, bootstrap likelihood -309971.466318, best rearrangement setting 12
Bootstrap[8]: Time 40.528214 seconds, bootstrap likelihood -327266.771179, best rearrangement setting 5
Bootstrap[79]: Time 67.637945 seconds, bootstrap likelihood -309639.428905, best rearrangement setting 6
Bootstrap[35]: Time 77.960348 seconds, bootstrap likelihood -311441.860896, best rearrangement setting 10
Bootstrap[42]: Time 128.072742 seconds, bootstrap likelihood -305274.385473, best rearrangement setting 11
Bootstrap[97]: Time 78.983611 seconds, bootstrap likelihood -325214.849352, best rearrangement setting 7
Bootstrap[105]: Time 85.942262 seconds, bootstrap likelihood -317364.583512, best rearrangement setting 7
Bootstrap[88]: Time 111.312610 seconds, bootstrap likelihood -293185.013979, best rearrangement setting 12
Bootstrap[43]: Time 60.802714 seconds, bootstrap likelihood -310274.447591, best rearrangement setting 5
Bootstrap[80]: Time 89.467294 seconds, bootstrap likelihood -322483.805901, best rearrangement setting 8
Bootstrap[62]: Time 124.911894 seconds, bootstrap likelihood -315018.250206, best rearrangement setting 15
Bootstrap[24]: Time 120.212481 seconds, bootstrap likelihood -306718.199432, best rearrangement setting 14
Bootstrap[89]: Time 91.999742 seconds, bootstrap likelihood -320401.295796, best rearrangement setting 9
Bootstrap[98]: Time 110.115987 seconds, bootstrap likelihood -316417.073558, best rearrangement setting 11
Bootstrap[106]: Time 131.099389 seconds, bootstrap likelihood -310383.043242, best rearrangement setting 13
Bootstrap[44]: Time 129.114769 seconds, bootstrap likelihood -321367.631043, best rearrangement setting 12
Bootstrap[25]: Time 137.410230 seconds, bootstrap likelihood -333452.718132, best rearrangement setting 15
Bootstrap[107]: Time 122.414072 seconds, bootstrap likelihood -302284.054996, best rearrangement setting 13
Bootstrap[26]: Time 95.747141 seconds, bootstrap likelihood -313400.193349, best rearrangement setting 9


Overall Time for 108 Rapid Bootstraps 1121.178094 seconds
Average Time per Rapid Bootstrap 10.381279 seconds

Starting ML Search ...

Fast ML search on Process 1: Time 751.698380 seconds

Fast ML search on Process 5: Time 828.950091 seconds

Fast ML search on Process 7: Time 840.992309 seconds

Fast ML search on Process 8: Time 878.410806 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 906.339043 seconds

Fast ML search on Process 3: Time 1091.913553 seconds

Fast ML search on Process 11: Time 1093.683560 seconds

Fast ML search on Process 10: Time 1098.882895 seconds

Fast ML search on Process 4: Time 1203.728865 seconds

Fast ML search on Process 9: Time 1208.759143 seconds

Fast ML search on Process 6: Time 1218.063577 seconds

Slow ML Search 9 Likelihood: -316239.546967
Slow ML search on Process 1: Time 574.096579 seconds
Fast ML search on Process 2: Time 1353.107107 seconds

Slow ML Search 63 Likelihood: -316220.032131
Slow ML search on Process 7: Time 614.677770 seconds
Slow ML Search 27 Likelihood: -316250.856792
Slow ML search on Process 3: Time 538.298689 seconds
Slow ML Search 0 Likelihood: -316232.890203
Slow ML optimization finished

Slow ML search on Process 0: Time 740.729277 seconds
Slow ML Search 45 Likelihood: -316206.372941
Slow ML search on Process 5: Time 830.645286 seconds
Slow ML Search 81 Likelihood: -316211.957042
Slow ML search on Process 9: Time 654.681564 seconds
Thorough ML search on Process 1: Time 572.817596 seconds
Slow ML Search 72 Likelihood: -316235.436109
Slow ML search on Process 8: Time 1152.913953 seconds
Slow ML Search 90 Likelihood: -316214.876491
Slow ML search on Process 10: Time 943.385079 seconds
Slow ML Search 99 Likelihood: -316254.031661
Slow ML search on Process 11: Time 955.529865 seconds
Thorough ML search on Process 7: Time 599.938490 seconds
Slow ML Search 18 Likelihood: -316258.592253
Slow ML search on Process 2: Time 709.356890 seconds
Slow ML Search 54 Likelihood: -316234.451939
Slow ML search on Process 6: Time 885.489725 seconds
Slow ML Search 36 Likelihood: -316270.164113
Slow ML search on Process 4: Time 907.801108 seconds
Thorough ML search on Process 3: Time 608.197101 seconds
Thorough ML search on Process 5: Time 584.403682 seconds
Thorough ML search on Process 0: Time 631.262870 seconds
Thorough ML search on Process 9: Time 594.004156 seconds
Thorough ML search on Process 10: Time 550.026016 seconds
Thorough ML search on Process 8: Time 583.600699 seconds
Thorough ML search on Process 2: Time 556.308689 seconds
Thorough ML search on Process 11: Time 598.936004 seconds
Thorough ML search on Process 6: Time 580.318220 seconds
Thorough ML search on Process 4: Time 582.684742 seconds

Final ML Optimization Likelihood: -316198.098222

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.317199
Tree-Length: 216.693254
rate A <-> R: 0.234172
rate A <-> N: 0.849957
rate A <-> D: 1.040763
rate A <-> C: 0.312229
rate A <-> Q: 0.771899
rate A <-> E: 1.717259
rate A <-> G: 2.081526
rate A <-> H: 0.199480
rate A <-> I: 0.563747
rate A <-> L: 0.355594
rate A <-> K: 0.225499
rate A <-> M: 0.624458
rate A <-> F: 0.156114
rate A <-> P: 2.168257
rate A <-> S: 3.547268
rate A <-> T: 3.217693
rate A <-> W: 0.000000
rate A <-> Y: 0.208153
rate A <-> V: 1.803990
rate R <-> N: 0.277537
rate R <-> D: 0.000000
rate R <-> C: 0.199480
rate R <-> Q: 2.133565
rate R <-> E: 0.008673
rate R <-> G: 0.078057
rate R <-> H: 2.081526
rate R <-> I: 0.555074
rate R <-> L: 0.130095
rate R <-> K: 4.024284
rate R <-> M: 0.780572
rate R <-> F: 0.121422
rate R <-> P: 0.893322
rate R <-> S: 1.335646
rate R <-> T: 0.225499
rate R <-> W: 1.743278
rate R <-> Y: 0.069384
rate R <-> V: 0.208153
rate N <-> D: 7.849089
rate N <-> C: 0.000000
rate N <-> Q: 0.893322
rate N <-> E: 1.283608
rate N <-> G: 1.205551
rate N <-> H: 4.640069
rate N <-> I: 0.667823
rate N <-> L: 0.294883
rate N <-> K: 2.758023
rate N <-> M: 0.008673
rate N <-> F: 0.121422
rate N <-> P: 0.364267
rate N <-> S: 4.293148
rate N <-> T: 1.986123
rate N <-> W: 0.199480
rate N <-> Y: 0.823938
rate N <-> V: 0.130095
rate D <-> C: 0.000000
rate D <-> Q: 1.162186
rate D <-> E: 10.000000
rate D <-> G: 1.084128
rate D <-> H: 0.745880
rate D <-> I: 0.208153
rate D <-> L: 0.000000
rate D <-> K: 0.615785
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.112749
rate D <-> S: 0.823938
rate D <-> T: 0.572420
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156114
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.095403
rate C <-> H: 0.242845
rate C <-> I: 0.381613
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164788
rate C <-> S: 1.396357
rate C <-> T: 0.138768
rate C <-> W: 0.000000
rate C <-> Y: 0.832611
rate C <-> V: 0.424978
rate Q <-> E: 6.209887
rate Q <-> G: 0.242845
rate Q <-> H: 5.255854
rate Q <-> I: 0.156114
rate Q <-> L: 0.633131
rate Q <-> K: 1.326973
rate Q <-> M: 0.988725
rate Q <-> F: 0.000000
rate Q <-> P: 1.326973
rate Q <-> S: 0.485690
rate Q <-> T: 0.459670
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.303556
rate E <-> G: 0.702515
rate E <-> H: 0.372940
rate E <-> I: 0.529055
rate E <-> L: 0.095403
rate E <-> K: 0.719861
rate E <-> M: 0.260191
rate E <-> F: 0.000000
rate E <-> P: 0.442324
rate E <-> S: 0.685169
rate E <-> T: 0.294883
rate E <-> W: 0.000000
rate E <-> Y: 0.190807
rate E <-> V: 0.320902
rate G <-> H: 0.086730
rate G <-> I: 0.000000
rate G <-> L: 0.060711
rate G <-> K: 0.234172
rate G <-> M: 0.147441
rate G <-> F: 0.130095
rate G <-> P: 0.294883
rate G <-> S: 2.029488
rate G <-> T: 0.260191
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.468343
rate H <-> I: 0.060711
rate H <-> L: 0.381613
rate H <-> K: 0.225499
rate H <-> M: 0.000000
rate H <-> F: 0.416305
rate H <-> P: 0.815265
rate H <-> S: 0.303556
rate H <-> T: 0.190807
rate H <-> W: 0.234172
rate H <-> Y: 1.101474
rate H <-> V: 0.381613
rate I <-> L: 2.228968
rate I <-> K: 0.398959
rate I <-> M: 2.914137
rate I <-> F: 1.699913
rate I <-> P: 0.104076
rate I <-> S: 0.208153
rate I <-> T: 1.665221
rate I <-> W: 0.000000
rate I <-> Y: 0.320902
rate I <-> V: 7.710321
rate L <-> K: 0.156114
rate L <-> M: 4.570685
rate L <-> F: 1.361665
rate L <-> P: 0.277537
rate L <-> S: 0.147441
rate L <-> T: 0.286210
rate L <-> W: 0.398959
rate L <-> Y: 0.242845
rate L <-> V: 1.517780
rate K <-> M: 2.107546
rate K <-> F: 0.000000
rate K <-> P: 0.286210
rate K <-> S: 0.832611
rate K <-> T: 1.179532
rate K <-> W: 0.000000
rate K <-> Y: 0.112749
rate K <-> V: 0.086730
rate M <-> F: 0.797918
rate M <-> P: 0.147441
rate M <-> S: 0.537728
rate M <-> T: 0.901995
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.237641
rate F <-> P: 0.095403
rate F <-> S: 0.398959
rate F <-> T: 0.112749
rate F <-> W: 0.659150
rate F <-> Y: 6.053773
rate F <-> V: 0.104076
rate P <-> S: 2.124892
rate P <-> T: 0.676496
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.416305
rate S <-> T: 4.770165
rate S <-> W: 0.650477
rate S <-> Y: 0.294883
rate S <-> V: 0.260191
rate T <-> W: 0.000000
rate T <-> Y: 0.364267
rate T <-> V: 1.361665
rate W <-> Y: 0.529055
rate W <-> V: 0.000000
rate Y <-> V: 0.242845

freq pi(A): 0.087127
freq pi(R): 0.040904
freq pi(N): 0.040432
freq pi(D): 0.046872
freq pi(C): 0.033474
freq pi(Q): 0.038255
freq pi(E): 0.049530
freq pi(G): 0.088612
freq pi(H): 0.033618
freq pi(I): 0.036886
freq pi(L): 0.085357
freq pi(K): 0.080482
freq pi(M): 0.014753
freq pi(F): 0.039772
freq pi(P): 0.050680
freq pi(S): 0.069577
freq pi(T): 0.058542
freq pi(W): 0.010494
freq pi(Y): 0.029916
freq pi(V): 0.064717


ML search took 2694.700776 secs or 0.748528 hours

Combined Bootstrap and ML search took 3815.877187 secs or 1.059966 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-3BAD5776AAE148528012C8B5877EF6F6/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-3BAD5776AAE148528012C8B5877EF6F6/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-3BAD5776AAE148528012C8B5877EF6F6/RAxML_info.result
All 108 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-3BAD5776AAE148528012C8B5877EF6F6/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-3BAD5776AAE148528012C8B5877EF6F6/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-3BAD5776AAE148528012C8B5877EF6F6/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_REST_XSEDE-3BAD5776AAE148528012C8B5877EF6F6/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 3816.174685 secs or 1.060049 hours or 0.044169 days

