DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label1

#dataset color (can be changed later)
COLOR,#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,1,2

#field labels
FIELD_LABELS,kin,syn
FIELD_COLORS,#ff0000,#00ff00
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0

CG03_land_8_20_14_0.80_scaffold_45401_2,-1,-1
CG10_big_fil_rev_8_21_14_0.10_scaffold_1094_21,-1,-1
CG22_combo_CG1013_8_21_14_all_scaffold_27032_2_Parcubacteria,-1,-1
CG23_combo_of_CG0609_8_20_14_all_150_scaffold_8060_3,-1,-1
CG_4_10_14_0.8_um_filter_scaffold_1033_22,-1,-1
GWC2_Chloroflexi_73_18_gwc2_scaffold_3548_8,-1,-1
Ig5770_scaffold_3414_3,-1,-1
RBC2_37,-1,1
RBC4_11,-1,1
RBC4_14,1,1
RBC4_21,1,1
RBC4_22,1,1
RBC4_67,-1,1
RBC4_72,-1,1
RBC4_73,-1,1
RBC4_80,-1,1
RBCSeed_11,-1,1
RBCSeed_15,1,1
RBCSeed_28,-1,1
RBCSeed_30,-1,1
RBCSeed_34,-1,1
RBCSeed_6,1,1
RBC_18,-1,1
RBC_22,-1,1
RBC_37,-1,1
RBC_40,-1,1
RBC_41,-1,1
RBC_49,-1,1
RBC_54,-1,1
RBG_13_scaffold_14099_11,-1,-1
RBG_13_scaffold_5391_5,-1,-1
RBG_16_Chloroflexi_63_12_RBG_16_scaffold_36926_4,-1,-1
RIFCSPHIGHO2_12_FULL_OD1_42_14_rifcsphigho2_12_scaffold_6219_7,-1,-1
RIFCSPLOWO2_12_FULL_Betaproteobacteria_66_14_rifcsplowo2_12_scaffold_6998_15,-1,-1
TARA_037.SAMEA2619974.600.0.1-0.22_59_62,-1,-1
TARA_039.SAMEA2620106.270.0.1-0.22_11505_2,-1,-1
TARA_070.SAMEA2621092.800.0.22-3_1641160_1,-1,-1
TARA_112.SAMEA2622545.155.0.22-3_1958617_3,-1,-1
TARA_122.SAMEA2622696.115.0.45-0.8_583741_5,1,-1
UBA1441contig_19953_11,-1,-1
UBA4787contig_1245_80,-1,-1
bjp_ig2158_scaffold_0_9,-1,-1
cg1_0.2_scaffold_64959_1,-1,-1
cg2_3.0_scaffold_3725_c_7,-1,-1
gi|1011504110|ref|WP_062398647.1|,-1,-1
gi|1023061485|gb|ANB18496.1|,-1,-1
gi|1055384797|ref|WP_067047979.1|,-1,-1
gi|1063914718|gb|ODS37584.1|,-1,-1
gi|1081853305|gb|OFV68178.1|,-1,-1
gi|1123468913|ref|WP_074200547.1|,1,-1
gi|1129850257|gb|OLS18291.1|,-1,-1
gi|1129864132|gb|OLS31478.1|,-1,-1
gi|1197630124|ref|WP_086636855.1|,-1,-1
gi|1209301495|ref|WP_088346681.1|,-1,-1
gi|1210120422|dbj|BAY39546.1|,1,-1
gi|1231980590|gb|OYT42730.1|,-1,-1
gi|1232003240|gb|OYT62983.1|,-1,-1
gi|1232291254|gb|OYV76497.1|,-1,-1
gi|1232614677|gb|OYY52821.1|,-1,-1
gi|197621296|gb|ACH70420.1|,1,1
gi|223687|prf||0907262A,1,-1
gi|386427499|gb|EIJ41327.1|,-1,-1
gi|490178889|ref|WP_004077508.1|,-1,-1
gi|498153794|ref|WP_010467950.1|,1,-1
gi|499454689|ref|WP_011142153.1|,-1,-1
gi|499768544|ref|WP_011449278.1|,-1,-1
gi|500158263|ref|WP_011832933.1|,-1,-1
gi|501688072|ref|WP_012616961.1|,-1,-1
gi|503307351|ref|WP_013542012.1|,-1,-1
gi|504218566|ref|WP_014405668.1|,-1,-1
gi|504400688|ref|WP_014587790.1|,-1,-1
gi|505316990|ref|WP_015504092.1|,-1,-1
gi|506220048|ref|WP_015739823.1|,-1,-1
gi|518005896|ref|WP_019176104.1|,-1,-1
gi|563930682|ref|WP_023810401.1|,-1,-1
gi|654409692|ref|WP_027881261.1|,-1,-1
gi|654597222|ref|WP_028064187.1|,-1,-1
gi|654757556|ref|WP_028212638.1|,1,-1
gi|664643619|gb|AIF31383.1|,-1,-1
gi|737407591|ref|WP_035388740.1|,-1,-1
gi|75427925|sp|Q02518.1|RBL_SYNSP,1,-1
gi|851218974|ref|WP_048113196.1|,-1,-1
gi|921146149|dbj|BAS29235.1|,-1,-1
gi|939574975|gb|KPV64794.1|,-1,-1
gi|941491287|gb|KQC03310.1|,-1,-1
gi|944558241|gb|KQM10927.1|,-1,-1
gi|952347751|gb|KRT69724.1|,-1,-1
gi|985678999|gb|KXB08951.1|,-1,-1
gi|998155991|gb|AMK13204.1|,-1,-1
gwa2_scaffold_40962_2,-1,-1
gwa2_scaffold_913_23,-1,-1
gwf2_scaffold_10625_13,-1,-1
imgVR_3300000117_DelMOWin2010_c10001624_5_PHAGE,-1,-1
img_2264877716_46,-1,-1
img_2698597071_3,-1,-1
mol321605030446_1_Gottesmanbacteria,-1,-1
rifcsphigho2_01_scaffold_387592_2,-1,-1
rifcsplowo2_01_scaffold_118_122,-1,-1
rifcsplowo2_01_scaffold_11977_10,-1,-1
rifcsplowo2_02_scaffold_12225_10,-1,-1
rifoxyc3_full_scaffold_48488_1,-1,-1
